<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aliyun.gts.gmall.framework</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>1.1.0.fu-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.aliyun.gts.gmall.manager.front</groupId>
    <artifactId>front-manager</artifactId>
    <version>1.1.0.fu-SNAPSHOT</version>
    <modules>
        <module>front-bootstrap</module>
        <module>front-common</module>
        <module>login-front</module>
        <module>search-front</module>
        <module>item-front</module>
        <module>trade-front</module>
        <module>customer-front</module>
        <module>promotion-front</module>
        <module>front-b2b-common</module>
<!--        <module>sourcing-front</module>-->
<!--        <module>media-front</module>-->
    </modules>
    <properties>
        <api-common.version>1.1.0.fu-SNAPSHOT</api-common.version>
        <server-common.version>1.1.0.fu-SNAPSHOT</server-common.version>
        <test-common.version>1.1.0.fu-SNAPSHOT</test-common.version>
        <misc-generator.version>1.1.0.fu-SNAPSHOT</misc-generator.version>
        <middleware.version>1.1.0.fu-SNAPSHOT</middleware.version>
        <token-service.version>1.1.0.fu-SNAPSHOT</token-service.version>
        <user-api.version>1.1.0.fu-SNAPSHOT</user-api.version>
        <item-api.version>1.1.0.fu-SNAPSHOT</item-api.version>
        <trade-api.version>1.1.0.fu-SNAPSHOT</trade-api.version>
        <pay-api.version>1.1.0.fu-SNAPSHOT</pay-api.version>
        <promotion-api.version>1.1.0.fu-SNAPSHOT</promotion-api.version>
        <searcher-api.version>1.1.0.fu-SNAPSHOT</searcher-api.version>
        <report-api.version>1.1.0.fu-SNAPSHOT</report-api.version>
        <docker.template.file>src/main/resources/docker.template</docker.template.file>
        <docker.file>../Dockerfile</docker.file>
        <k8s.template.file>src/main/resources/deploy.template</k8s.template.file>
        <k8s.file>../gmall-deploy/app.yaml</k8s.file>
        <spring.active>dev</spring.active>
        <java.options>-Xms2g -Xmx2g</java.options>
        <base.container.version>1.5.0</base.container.version>
        <i18n-comp.version>1.1.0.fu-SNAPSHOT</i18n-comp.version>
        <timezone>Asia/Shanghai</timezone>
    </properties>
    <dependencyManagement>

        <dependencies>
<!--            <dependency>-->
<!--                <groupId>com.aliyun.gts.credit.platform</groupId>-->
<!--                <artifactId>credit-platform-api</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>open-customized-platform-api</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.manager.front</groupId>
                <artifactId>front-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.manager.front</groupId>
                <artifactId>customer-front</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.manager.front</groupId>
                <artifactId>item-front</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.manager.front</groupId>
                <artifactId>trade-front</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.aliyun.gts.gmall.manager.front</groupId>-->
<!--                <artifactId>media-front</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>user-center-api</artifactId>
                <version>${user-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>report-center-api</artifactId>
                <version>${report-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>user-platform-api</artifactId>
                <version>${user-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>item-center-api</artifactId>
                <version>${item-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>item-center-common</artifactId>
                <version>${item-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>promotion-center-api</artifactId>
                <version>${promotion-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>trade-center-api</artifactId>
                <version>${trade-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>pay-center-api</artifactId>
                <version>${pay-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>searcher-api</artifactId>
                <version>${searcher-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>misc-center-api</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>gim-platform-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>media-center-api</artifactId>
                <version>${media-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>media-center-common</artifactId>
                <version>${media-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>api-common</artifactId>
                <version>${api-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>server-common</artifactId>
                <version>${server-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>test-common</artifactId>
                <version>${test-common.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>misc-generator</artifactId>
                <version>${misc-generator.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.aliyun.gts.gmall.middleware</groupId>
                <artifactId>gmall-middleware-starter</artifactId>
                <version>${middleware.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.aliyun.gts.gmall.middleware</groupId>
                        <artifactId>es</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>token-service</artifactId>
                <version>${token-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.middleware</groupId>
                <artifactId>oss</artifactId>
                <version>${middleware.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.middleware</groupId>
                <artifactId>minio</artifactId>
                <version>${middleware.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.middleware</groupId>
                <artifactId>mq</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.14</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.alibaba.nacos</groupId>-->
<!--                <artifactId>nacos-api</artifactId>-->
<!--                <version>1.4.2</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>2.5.14</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-anno</artifactId>
                <version>2.5.14</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-redis</artifactId>
                <version>2.5.14</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.arms.apm</groupId>
                <artifactId>arms-sdk</artifactId>
                <version>1.7.5</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.aliyun.gts.gcai.platform</groupId>-->
<!--                <artifactId>sourcing-platform-api</artifactId>-->
<!--                <version>1.1.0.fu-SNAPSHOT</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.aliyun.gts.gmall.manager.front</groupId>
                <artifactId>front-b2b-common</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>github.clyoudu</groupId>
                <artifactId>clyoudu-util</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-captcha</artifactId>
                <version>5.8.32</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>i18n-component</artifactId>
                <version>${i18n-comp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>operate-log</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>open-customized-platform-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>