<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aliyun.gts.gmall.manager.front</groupId>
        <artifactId>front-manager</artifactId>
        <version>1.1.0.fu-SNAPSHOT</version>
    </parent>
    <artifactId>sourcing-front</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.gts.gmall.manager.front</groupId>
            <artifactId>front-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.manager.front</groupId>
            <artifactId>front-b2b-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gcai.platform</groupId>
            <artifactId>sourcing-platform-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.framework</groupId>
            <artifactId>dubbo-light-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.manager.front</groupId>
            <artifactId>customer-front</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.manager.front</groupId>
            <artifactId>item-front</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.manager.front</groupId>
            <artifactId>trade-front</artifactId>
        </dependency>
        <dependency>
            <groupId>github.clyoudu</groupId>
            <artifactId>clyoudu-util</artifactId>
        </dependency>
    </dependencies>
</project>