# shi-xi-project

./: README.md  简历-2025-4-3.docx
gmall-frontmanager/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml  push_docker.sh  replace-application-yml.sh
gmall-frontmanager/customer-front/: pom.xml
gmall-frontmanager/front-b2b-common/: pom.xml
gmall-frontmanager/front-bootstrap/: pom.xml
gmall-frontmanager/front-bootstrap/src/main/resources/: README.md  application-dev.yml  application-sit.yml  application-test.yml  application-uat.yml  docker.template  logback-nacos.xml  logback.xml
gmall-frontmanager/front-bootstrap/src/main/resources/templates/mobile/: index.html  login.html  member.html  paySuccess.html  shop.html
gmall-frontmanager/front-bootstrap/src/main/resources/templates/pc/: equity.html  index.html  paySuccess.html  reset.html  shop.html  shopBase.html
gmall-frontmanager/front-common/: pom.xml
gmall-frontmanager/front-common/src/main/resources/: messages_mall_front.properties  messages_mall_front_en.properties  messages_mall_front_kk.properties  messages_mall_front_ru.properties
gmall-frontmanager/gmall-deploy/: app.yaml
gmall-frontmanager/item-front/: pom.xml
gmall-frontmanager/login-front/: pom.xml
gmall-frontmanager/media-front/: pom.xml
gmall-frontmanager/promotion-front/: pom.xml
gmall-frontmanager/search-front/: pom.xml
gmall-frontmanager/sourcing-front/: pom.xml
gmall-frontmanager/trade-front/: pom.xml
trade-center/: .pom.xml.swp  deploy_and_push_docker.sh  pom.xml  push_docker.sh  replace-application-yml.sh
trade-center/gmall-deploy/: app.yaml
trade-center/trade-app-plugins/: pom.xml
trade-center/trade-app-plugins/trade-deposit-app/: pom.xml
trade-center/trade-app-plugins/trade-evoucher-app/: pom.xml
trade-center/trade-app-plugins/trade-matchall-app/: pom.xml
trade-center/trade-app-plugins/trade-normal-app/: pom.xml
trade-center/trade-app-plugins/trade-presale-app/: pom.xml
trade-center/trade-center-api/: pom.xml
trade-center/trade-center-bootstrap/: pom.xml
trade-center/trade-center-bootstrap/src/main/resources/: application-dev.yml  application-local.yml  application-sit.yml  application-test.yml  application-uat.yml  deploy.template  docker.template  logback-nacos.xml
trade-center/trade-center-bootstrap/src/main/resources/db/migration/: V1.20241121.001__create_init_wcs.sql  V10.20250226.001__update_init_yl.sql  V11.20250226.002__update_init_wcs.sql  V12.20250226.003__update_init_lk.sql  V13.20250227.001__update_init_yl.sql  V14.20250228.001__update_init_yl.sql  V15.20250301.001__update_init_yl.sql  V16.20250322.001__update_init_yl.sql  V16.20250322.002__create_init_sf.sql  V17.20250324.001__create_update_sf.sql  V18.20250324.002__create_update_sf.sql  V19.20250324.003__create_update_sf.sql  V2.20241130.001__create_init_sf.sql  V20.20250324.004__create_update_yl.sql  V21.20250325.001__create_update_sf.sql  V22.20250322.001__update_init_wcs.sql  V23.20250335.002__update_update_sf.sql  V24.20250326.001__update_init_wcs.sql  V25.20250327.001__update_init_lk.sql  V26.20250328.001__update_init_sf.sql  V27.20250403.001__update_init_wcs.sql  V3.20241130.001__create_init_sf.sql  V4.20241203.001__update_init_wcs.sql  V5.20241220.001__create_init_lk.sql  V6.20250109.001__create_init_yl.sql  V7.20250116.001__update_init_lk.sql  V8.20250224.001__create_init_lk.sql  V9.20250225.001__create_init_lk.sql
trade-center/trade-center-common/: pom.xml
trade-center/trade-center-common/src/main/resources/: messages_mall_trade_center.properties  messages_mall_trade_center_en.properties  messages_mall_trade_center_kk.properties  messages_mall_trade_center_ru.properties
trade-center/trade-center-core/: pom.xml
trade-center/trade-center-domain/: pom.xml
trade-center/trade-center-infrastructure/: pom.xml
trade-center/trade-center-server/: pom.xml
trade-center/trade-center-server/src/main/resources/flowCartExt/: cartAdd.xml  cartCalcPrice.xml  cartModify.xml
trade-center/trade-center-server/src/main/resources/flowOrderExt/: orderConfirm.xml  orderCreate.xml
trade-center/trade-center-server/src/main/resources/flowPayExt/: confirmPay.xml
trade-center/trade-center-test/: pom.xml
trade-platform/: .gitignore  .gitlab-ci.yml  mvn_deploy.sh  pom.xml  push_docker.sh
trade-platform/trade-app-plugins/: pom.xml
trade-platform/trade-app-plugins/trade-example-app/: pom.xml
trade-platform/trade-platform-api/: pom.xml
trade-platform/trade-platform-api/src/test/: GenerateControllerTest.java
trade-platform/trade-platform-bootstrap/: pom.xml
trade-platform/trade-platform-bootstrap/src/main/resources/: README.md  docker.template  logback.xml
trade-platform/trade-platform-common/: pom.xml
trade-platform/trade-platform-common/src/main/resources/: messages_mall_trade_platform.properties  messages_mall_trade_platform_en.properties  messages_mall_trade_platform_kk.properties  messages_mall_trade_platform_ru.properties
trade-platform/trade-platform-core/: pom.xml
trade-platform/trade-platform-domain/: pom.xml
trade-platform/trade-platform-domain/src/main/resources/mapper/: TcPaySplitFlowMapper.xml
trade-platform/trade-platform-domain/src/main/resources/tpmapper/: TcCancelReasonHistoryMapper.xml  TcCancelReasonMapper.xml  TcDeliveryFeeMapper.xml  TcEvaluationMapper.xml  TcLogisticsMapper.xml  TcOrderExtendMapper.xml  TcOrderMapper.xml  TcOrderOperateFlowMapper.xml  TcOrderPayMapper.xml  TcPayChannelMapper.xml  TcPayFlowMapper.xml  TcRefundDetailMapper.xml  TcSumOrderMapper.xml  TcTimeoutSettingMapper.xml  UserPickLogisticsMapper.xml
trade-platform/trade-platform-infrastructure/: pom.xml
trade-platform/trade-platform-infrastructure/src/main/resources/: generatorConfig.xml
trade-platform/trade-platform-server/: pom.xml
trade-platform/trade-platform-server/src/test/resources/: generatorConfig.properties
trade-platform/trade-platform-test/: pom.xml
trade-platform/trade-platform-test/src/test/resources/: application.yml
trade-platform/trade-platform-test/src/test/resources/db/: data.sql  schema.sql
(+2462 files in other folders)
