<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trade-app-plugins</artifactId>
        <groupId>com.aliyun.gts.gmall.center</groupId>
        <version>1.1.0.fu-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trade-evoucher-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.aliyun.gts.gmall.framework</groupId>
            <artifactId>extension-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.center</groupId>
            <artifactId>trade-center-core</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Class>com.aliyun.gts.gmall.center.trade.presale.EvoucherPlugin</Plugin-Class>
                            <Plugin-Id>trade-evoucher-app</Plugin-Id>
                            <Plugin-Version>${project.version}</Plugin-Version>
                            <Plugin-License>Apache License 2.0</Plugin-License>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>