<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aliyun.gts.gmall.platform</groupId>
        <artifactId>trade-platform</artifactId>
        <version>1.1.0.fu-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <groupId>com.aliyun.gts.gmall.center</groupId>
    <artifactId>trade-center</artifactId>
    <version>1.1.0.fu-SNAPSHOT</version>

    <modules>
        <module>trade-app-plugins</module>
        <module>trade-center-server</module>
        <module>trade-center-api</module>
        <module>trade-center-common</module>
        <module>trade-center-bootstrap</module>
        <module>trade-center-infrastructure</module>
        <module>trade-center-domain</module>
        <module>trade-center-core</module>
        <!--<module>trade-center-test</module>-->
    </modules>

    <properties>
        <trade.platform.version>1.1.0.fu-SNAPSHOT</trade.platform.version>
        <docker.template.file>src/main/resources/docker.template</docker.template.file>
        <docker.file>../Dockerfile</docker.file>
        <spring.active>dev</spring.active>
        <java.options>-Xms2g -Xmx2g</java.options>
        <base.container.version>1.0.0</base.container.version>
        <k8s.template.file>src/main/resources/deploy.template</k8s.template.file>
        <k8s.file>../gmall-deploy/app.yaml</k8s.file>
        <promotion-center-api.version>1.1.0.fu-SNAPSHOT</promotion-center-api.version>
        <item-center-api.version>1.1.0.fu-SNAPSHOT</item-center-api.version>
        <item-platform-common.version>1.1.0.fu-SNAPSHOT</item-platform-common.version>
        <pay-center-api.version>1.1.0.fu-SNAPSHOT</pay-center-api.version>
        <user-center-api.version>1.1.0.fu-SNAPSHOT</user-center-api.version>
        <gim-platform-api.version>1.1.0.fu-SNAPSHOT</gim-platform-api.version>
        <integration-platform-api.version>1.1.0.fu-SNAPSHOT</integration-platform-api.version>
        <timezone>Asia/Shanghai</timezone>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- trade-platform -->
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>trade-platform-core</artifactId>
                <version>${trade.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>trade-platform-infrastructure</artifactId>
                <version>${trade.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>trade-platform-common</artifactId>
                <version>${trade.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>trade-platform-server</artifactId>
                <version>${trade.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>trade-platform-api</artifactId>
                <version>${trade.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>trade-platform-domain</artifactId>
                <version>${trade.platform.version}</version>
            </dependency>

            <!-- trade-center -->
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>trade-center-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>trade-center-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>trade-center-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>trade-center-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>trade-center-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>trade-center-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>trade-center-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 其他依赖 -->
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>item-center-api</artifactId>
                <version>${item-center-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>item-platform-common</artifactId>
                <version>${item-platform-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>pay-center-api</artifactId>
                <version>${pay-center-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>gim-platform-api</artifactId>
                <version>${gim-platform-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>promotion-center-api</artifactId>
                <version>${promotion-center-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>user-center-api</artifactId>
                <version>${user-center-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>integration-platform-api</artifactId>
                <version>${integration-platform-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.aliyun.gts.gcai.platform</groupId>-->
<!--                <artifactId>sourcing-platform-api</artifactId>-->
<!--                <version>1.0.0-SNAPSHOT</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.aliyun.gts.gmall.middleware</groupId>
                <artifactId>xxljob</artifactId>
                <version>${middleware.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>
