<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trade-platform</artifactId>
        <groupId>com.aliyun.gts.gmall.platform</groupId>
        <version>1.1.0.fu-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trade-platform-infrastructure</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.gts.gmall.framework</groupId>
            <artifactId>server-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>trade-platform-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.gts.gmall.framework</groupId>
            <artifactId>dubbo-light-provider-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.framework</groupId>
            <artifactId>dubbo-light-consumer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>open-customized-platform-api</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- shard sequence-->
        <dependency>
            <groupId>com.aliyun.gts.gmall.framework</groupId>
            <artifactId>shard-sequence</artifactId>
        </dependency>

        <!-- Data Source -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.aliyun.gts.gmall.framework</groupId>
            <artifactId>dubbo-light-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.framework</groupId>
            <artifactId>test-common</artifactId>
            <version>${test-common.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.framework</groupId>
            <artifactId>misc-generator</artifactId>
            <version>${misc-generator.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun.gts.gmall.middleware</groupId>
            <artifactId>gmall-middleware-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.spring</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>trade-platform-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>item-platform-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>pay-platform-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>promotion-platform-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>user-platform-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>gim-platform-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.gts.gmall.center</groupId>
            <artifactId>misc-center-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.7</version>
                    <configuration>
                        <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                        <verbose>true</verbose>
                        <overwrite>true</overwrite>
                    </configuration>
                    <executions>
                        <execution>
                            <id>Generate MyBatis Files</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <verbose>true</verbose>
                                <overwrite>true</overwrite>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.softwareloop</groupId>
                            <artifactId>mybatis-generator-lombok-plugin</artifactId>
                            <version>1.0</version>
                        </dependency>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>8.0.26</version>
                        </dependency>
                        <dependency>
                            <groupId>org.mybatis</groupId>
                            <artifactId>mybatis</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>com.aliyun.gts.gmall.platform</groupId>
                            <artifactId>trade-platform-infrastructure</artifactId>
                            <version>1.1.0.fu-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>