<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aliyun.gts.gmall.center</groupId>
        <artifactId>trade-center</artifactId>
        <version>1.1.0.fu-SNAPSHOT</version>
    </parent>
    <artifactId>trade-center-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.gts.gmall.center</groupId>
            <artifactId>trade-center-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.middleware</groupId>
            <artifactId>xxljob</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.7.0</version>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>docker</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${docker.template.file}</file>
                            <outputFile>${docker.file}</outputFile>
                            <replacements>
                                <replacement>
                                    <token>@java.options@</token>
                                    <value>${java.options}</value>
                                </replacement>
                                <replacement>
                                    <token>@spring.active@</token>
                                    <value>${spring.active}</value>
                                </replacement>
                                <replacement>
                                    <token>@base.container.version@</token>
                                    <value>${base.container.version}</value>
                                </replacement>
                                <replacement>
                                    <token>@project.version@</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>@timezone@</token>
                                    <value>${timezone}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>k8s</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${k8s.template.file}</file>
                            <outputFile>${k8s.file}</outputFile>
                            <replacements>
                                <replacement>
                                    <token>@deployment@</token>
                                    <value>${deployment}</value>
                                </replacement>
                                <replacement>
                                    <token>@replicas@</token>
                                    <value>${replicas}</value>
                                </replacement>
                                <replacement>
                                    <token>@service@</token>
                                    <value>${service}</value>
                                </replacement>
                                <replacement>
                                    <token>@ingress@</token>
                                    <value>${ingress}</value>
                                </replacement>
                                <replacement>
                                    <token>@requests.memory@</token>
                                    <value>${requests.memory}</value>
                                </replacement>
                                <replacement>
                                    <token>@limits.memory@</token>
                                    <value>${limits.memory}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <base.container.version>1.5.0</base.container.version>
                <spring.active>dev</spring.active>
                <java.options>-Xms2048m -Xmx2048m -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8787,suspend=n</java.options>
                <timezone>Asia/Shanghai</timezone>
                <deployment>trade-center-dev</deployment>
                <service>trade-center-dev</service>
                <ingress>trade-center-dev</ingress>
                <replicas>1</replicas>
                <requests.memory>4096Mi</requests.memory>
                <limits.memory>4096Mi</limits.memory>
            </properties>
            <activation>
                <!-- dayu暂不支持mvn -P参数，只支持环境变量 -->
                <property>
                    <name>env.SPRING_PROFILES_ACTIVE</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <base.container.version>1.5.0</base.container.version>
                <spring.active>test</spring.active>
                <java.options>-Xms3072m -Xmx3072m</java.options>
                <timezone>Asia/Shanghai</timezone>
                <deployment>trade-center-test</deployment>
                <service>trade-center-test</service>
                <ingress>trade-center-test</ingress>
                <replicas>1</replicas>
                <requests.memory>5096Mi</requests.memory>
                <limits.memory>5096Mi</limits.memory>
            </properties>
            <activation>
                <!-- dayu暂不支持mvn -P参数，只支持环境变量 -->
                <property>
                    <name>env.SPRING_PROFILES_ACTIVE</name>
                    <value>test</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <spring.active>sit</spring.active>
                <base.container.version>1.0.0</base.container.version>
                <java.options>-Xms1024m -Xmx1024m -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8787,suspend=n</java.options>
                <timezone>Asia/Karachi</timezone>
            </properties>
            <activation>
                <!-- dayu暂不支持mvn -P参数，只支持环境变量 -->
                <property>
                    <name>env.SPRING_PROFILES_ACTIVE</name>
                    <value>sit</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <base.container.version>1.5.0</base.container.version>
                <spring.active>uat</spring.active>
                <java.options>-Xms4096m -Xmx4096m -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8787,suspend=n</java.options>
                <timezone>Asia/Karachi</timezone>
            </properties>
            <activation>
                <!-- dayu暂不支持mvn -P参数，只支持环境变量 -->
                <property>
                    <name>env.SPRING_PROFILES_ACTIVE</name>
                    <value>uat</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <base.container.version>2.0.0</base.container.version>
                <spring.active>prod</spring.active>
                <java.options>-Xms1024m -Xmx1024m -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8787,suspend=n</java.options>
                <timezone>Asia/Karachi</timezone>
            </properties>
            <activation>
                <!-- dayu暂不支持mvn -P参数，只支持环境变量 -->
                <property>
                    <name>env.SPRING_PROFILES_ACTIVE</name>
                    <value>prod</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
