<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aliyun.gts.gmall.framework</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>1.1.0.fu-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <groupId>com.aliyun.gts.gmall.platform</groupId>
    <artifactId>trade-platform</artifactId>
    <version>1.1.0.fu-SNAPSHOT</version>

    <modules>
        <!--        <module>trade-server-api</module>-->
        <!--        <module>trade-server</module>-->
        <!--        <module>trade-dubbo-autoconfigure</module>-->
        <module>trade-app-plugins</module>
        <module>trade-platform-server</module>
        <module>trade-platform-api</module>
        <module>trade-platform-common</module>
        <module>trade-platform-bootstrap</module>
        <module>trade-platform-infrastructure</module>
        <module>trade-platform-domain</module>
        <module>trade-platform-core</module>
<!--        <module>trade-platform-test</module>-->
    </modules>

    <properties>
        <project.version>1.1.0.fu-SNAPSHOT</project.version>
        <fsm-common.version>1.0.0.RELEASE</fsm-common.version>
        <api-common.version>1.1.0.fu-SNAPSHOT</api-common.version>
        <server-common.version>1.1.0.fu-SNAPSHOT</server-common.version>
        <test-common.version>1.1.0.fu-SNAPSHOT</test-common.version>
        <misc-generator.version>1.1.0.fu-SNAPSHOT</misc-generator.version>
        <generator-common.version>1.1.0.fu-SNAPSHOT</generator-common.version>
        <dubbo-light.version>1.1.0.fu-SNAPSHOT</dubbo-light.version>
        <powermock.version>2.0.2</powermock.version>
        <middleware.version>1.1.0.fu-SNAPSHOT</middleware.version>
        <shard.sequence.version>1.1.0.fu-SNAPSHOT</shard.sequence.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <druid.version>1.2.12</druid.version>
        <i18n-comp.version>1.1.0.fu-SNAPSHOT</i18n-comp.version>

        <docker.template.file>src/main/resources/docker.template</docker.template.file>
        <docker.file>../Dockerfile</docker.file>
        <spring.active>dev</spring.active>
        <java.options>-Xms2g -Xmx2g</java.options>
        <base.container.version>1.0.0</base.container.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- trade-platform -->
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>trade-platform-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>trade-platform-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>trade-platform-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>trade-platform-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>trade-platform-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>trade-platform-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- gmall-framework -->
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>extension-engine</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>dubbo-light-provider-swagger</artifactId>
                <version>${dubbo-light.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>dubbo-light-consumer</artifactId>
                <version>${dubbo-light.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>shard-sequence</artifactId>
                <version>${shard.sequence.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>server-common</artifactId>
                <version>${server-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.middleware</groupId>
                <artifactId>gmall-middleware-starter</artifactId>
                <version>${middleware.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.aliyun.gts.gmall.middleware</groupId>
                        <artifactId>es</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>api-common</artifactId>
                <version>${api-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>process-engine</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>i18n-component</artifactId>
                <version>${i18n-comp.version}</version>
            </dependency>


            <!-- sql db -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.7</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>3.5.7</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.16</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.26</version>
            </dependency>
            <dependency>
                <groupId>com.softwareloop</groupId>
                <artifactId>mybatis-generator-lombok-plugin</artifactId>
                <version>1.0</version>
            </dependency>


            <!-- gmall other apps -->
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>item-platform-api</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>pay-platform-api</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>open-customized-platform-api</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>misc-center-api</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>promotion-platform-api</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>user-platform-api</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>


            <!-- others -->

            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.20</version>
            </dependency>
            <dependency>
                <groupId>uk.co.jemos.podam</groupId>
                <artifactId>podam</artifactId>
                <version>7.2.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.center</groupId>
                <artifactId>searcher-common</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.10.19</version>
            </dependency>

            <dependency>
                <groupId>com.egzosn</groupId>
                <artifactId>pay-java-common</artifactId>
                <version>2.13.2</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>domain-extend</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>pay-component</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.gts.gmall.middleware</groupId>
                <artifactId>oss</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.schedulerx</groupId>
                <artifactId>schedulerx2-spring-boot-starter</artifactId>
                <version>1.2.4.3</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.gts.gmall.framework</groupId>
                <artifactId>log-service</artifactId>
                <version>1.1.0.fu-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.gts.gmall.platform</groupId>
                <artifactId>gim-platform-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>4.13.45.ALL</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.gts.gmall.middleware</groupId>
                <artifactId>xxljob</artifactId>
                <version>${middleware.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
