# 命名空间 流水线指定
#apiVersion: v1
#kind: Namespace
#metadata:
#   name: gmall-dev

# Deployment 部署
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: @deployment@
  name: @deployment@
spec:
  replicas: @replicas@
  selector:
    matchLabels:
      run: @deployment@
  template:
    metadata:
      labels:
        run: @deployment@
    spec:
      containers:
        - image: ${IMAGE}
          name: app
          resources:
            requests:
              memory: @requests.memory@
            limits:
              memory: @limits.memory@
          imagePullPolicy: Always
      imagePullSecrets:
        - name: aliyun-priv-regcred

---

# Service 部署
apiVersion: v1
kind: Service
metadata:
  name: @service@
  labels:
    test: test
    labele2: label
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: https
      port: 443
      protocol: TCP
      targetPort: 443
  selector:
    run: @deployment@
  sessionAffinity: None
  type: ClusterIP

---

# Ingress 部署
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: @ingress@
spec:
  ingressClassName: nginx
  rules:
    - host: @ingress@.${HOST}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: @deployment@
                port:
                  number: 8080
