
FROM  registry.cn-hangzhou.aliyuncs.com/6well/lc-jdk17:17.2
ENV APP_HOME /home/admin/app

## jvm自定义参数注入
ENV JAVA_OPTS="$JAVA_OPTS"
## 当前使用哪一个配置文件
ENV TZ=@timezone@
ENV SPRING_PROFILES_ACTIVE=@spring.active@

ARG JAR_FILE=trade-center-bootstrap/target/trade-center-bootstrap-@project.version@.jar
COPY ${JAR_FILE} ${APP_HOME}/app.jar
COPY plugin ${APP_HOME}/plugin

# 【固定】 启动应用
WORKDIR /home/admin
ENTRYPOINT java \
    @java.options@  \
    -XX:-OmitStackTraceInFastThrow \
    --add-opens java.base/java.nio=ALL-UNNAMED \
    --add-opens java.base/java.lang=ALL-UNNAMED \
    --add-opens java.base/java.math=ALL-UNNAMED \
    --add-opens java.base/java.util=ALL-UNNAMED \
    --add-opens java.base/java.reflect=ALL-UNNAMED \
    --add-opens java.base/java.internal=ALL-UNNAMED \
    --add-opens java.base/java.util.concurrent=ALL-UNNAMED \
    --add-opens java.base/java.net=ALL-UNNAMED \
    --add-opens java.base/java.text=ALL-UNNAMED \
    --add-opens java.base/sun.reflect.annotation=ALL-UNNAMED \
    -jar ${APP_HOME}/app.jar