<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>front-manager</artifactId>
        <groupId>com.aliyun.gts.gmall.manager.front</groupId>
        <version>1.1.0.fu-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>media-front</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.gts.gmall.manager.front</groupId>
            <artifactId>front-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.framework</groupId>
            <artifactId>dubbo-light-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>user-platform-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.aliyun.gts.gmall.center</groupId>-->
<!--            <artifactId>media-center-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.aliyun.gts.gmall.center</groupId>-->
<!--            <artifactId>media-center-common</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.aliyun.gts.gmall.center</groupId>
            <artifactId>item-center-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.manager.front</groupId>
            <artifactId>front-b2b-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.manager.front</groupId>
            <artifactId>customer-front</artifactId>
        </dependency>
    </dependencies>
</project>