exception=\u0415\u0440\u0435\u043A\u0448\u0435\u043B\u0456\u043A
buyer.cancelled=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B \u0436\u043E\u0439\u0434\u044B
cannot.initiate.refund=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0434\u044B \u0431\u0430\u0441\u0442\u0430\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
request.success=\u0421\u04B1\u0440\u0430\u0443 \u0441\u04D9\u0442\u0442\u0456
contact.phone.required=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u0456\u043D\u0456\u04A3 \u0442\u0435\u043B\u0435\u0444\u043E\u043D \u043D\u04E9\u043C\u0456\u0440\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
pending.payment=\u0422\u04E9\u043B\u0435\u043C\u0434\u0456 \u043A\u04AF\u0442\u0443\u0434\u0435
stage.status.incorrect=\u0421\u0430\u0442\u044B\u043D\u044B\u04A3 \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456 \u049B\u0430\u0442\u0435
ship=\u0416\u0456\u0431\u0435\u0440\u0443
send.refund.success.msg.failed=\u0421\u04D9\u0442\u0442\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u043C\u0430\u043D\u044B \u0436\u0456\u0431\u0435\u0440\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0431\u043E\u043B\u043C\u0430\u0434\u044B
confirm.pay=\u0422\u04E9\u043B\u0435\u043C\u0434\u0456 \u0440\u0430\u0441\u0442\u0430\u0443
pre.sales=\u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0441\u0430\u0442\u0443
initiate.merge.payment=\u0422\u04E9\u043B\u0435\u043C\u0434\u0435\u0440\u0434\u0456 \u0431\u0456\u0440\u0456\u043A\u0442\u0456\u0440\u0443\u0434\u0456 \u0431\u0430\u0441\u0442\u0430\u0443
approved=\u041C\u0430\u049B\u04B1\u043B\u0434\u0430\u043D\u0434\u044B
order.amount=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0441\u043E\u043C\u0430\u0441\u044B
shipping.address.required=\u0416\u0435\u0442\u043A\u0456\u0437\u0443 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
not.sellable=\u0421\u0430\u0442\u044B\u043B\u043C\u0430\u0439\u0434\u044B
normal.order=\u041A\u04D9\u0434\u0456\u043C\u0433\u0456 \u0444\u0438\u0437\u0438\u043A\u0430\u043B\u044B\u049B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441
aftersales.main.order=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u043D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441
try.later=\u041A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u043F \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437
aftersale.not.exist=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0436\u043E\u049B
cannot.empty=\u0411\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
pay.callback.verif.failed=\u0422\u04E9\u043B\u0435\u043C\u0434\u0456 \u043A\u0435\u0440\u0456 \u0448\u0430\u049B\u044B\u0440\u0443\u0434\u044B \u0442\u0435\u043A\u0441\u0435\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
receiver.empty=\u0410\u043B\u0443\u0448\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
business.identity.empty=\u0411\u0438\u0437\u043D\u0435\u0441-\u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
seller.confirm.receipt=\u0421\u0430\u0442\u0443\u0448\u044B \u0430\u043B\u0443\u0434\u044B \u0440\u0430\u0441\u0442\u0430\u0434\u044B
no.duplicate.submit=\u049A\u0430\u0439\u0442\u0430\u043B\u0430\u043D\u0430\u0442\u044B\u043D \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440\u0434\u044B \u0436\u0456\u0431\u0435\u0440\u043C\u0435\u04A3\u0456\u0437
confirm.again=\u049A\u0430\u0439\u0442\u0430 \u0440\u0430\u0441\u0442\u0430\u0443\u044B\u04A3\u044B\u0437\u0434\u044B \u04E9\u0442\u0456\u043D\u0435\u043C\u0456\u0437
refund.detail.not.exist=\u0422\u04E9\u043B\u0435\u043C\u0434\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440 \u0436\u043E\u049B
refund.only=\u0422\u0435\u043A \u049B\u0430\u0439\u0442\u0430\u0440\u0443
buyer=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B
aftersale.complete=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443\u0434\u0456 \u0430\u044F\u049B\u0442\u0430\u0443
order.created=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0436\u0430\u0441\u0430\u043B\u0434\u044B
multi.stage.template.not.exist=\u041A\u04E9\u043F \u049B\u0430\u0431\u0430\u0442\u0442\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u04AF\u043B\u0433\u0456\u0441\u0456 \u0436\u043E\u049B
pay.failed=\u0422\u04E9\u043B\u0435\u043C \u04E9\u0442\u043F\u0435\u0434\u0456
after.sales=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442
multi.seller=\u0421\u0430\u0442\u0443\u0448\u044B\u043D\u044B\u04A3 \u043A\u04E9\u043F \u0441\u0430\u0442\u044B\u043B\u044B \u04E9\u04A3\u0434\u0435\u0443\u0456
pagination.limit.exceed=\u041F\u0430\u0433\u0438\u043D\u0430\u0446\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456\u043D\u0456\u04A3 \u043B\u0438\u043C\u0438\u0442\u0456\u043D\u0435\u043D \u0430\u0441\u044B\u043F \u043A\u0435\u0442\u0442\u0456
pay.amount.check.error=\u0422\u04E9\u043B\u0435\u043C \u0441\u043E\u043C\u0430\u0441\u044B\u043D \u0442\u0435\u043A\u0441\u0435\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
current.status=\u0410\u0493\u044B\u043C\u0434\u0430\u0493\u044B \u043C\u04D9\u0440\u0442\u0435\u0431\u0435
seller.agree=\u0421\u0430\u0442\u0443\u0448\u044B \u043A\u0435\u043B\u0456\u0441\u0435\u0434\u0456
processing=\u04E8\u04A3\u0434\u0435\u0443
goods.received.empty=\u0422\u0430\u0443\u0430\u0440\u0434\u044B \u0430\u043B\u0443 \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
seller.reject.receipt=\u0421\u0430\u0442\u0443\u0448\u044B \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u0443\u0434\u0430\u043D \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u0442\u044B
refund.total.less=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0434\u044B\u04A3 \u0436\u0430\u043B\u043F\u044B \u0441\u043E\u043C\u0430\u0441\u044B \u0430\u0437 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
order.info.incomplete=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u0442\u043E\u043B\u044B\u049B \u0435\u043C\u0435\u0441
query.points.rate=\u04B0\u043F\u0430\u0439 \u0441\u0430\u043D\u044B\u043D \u0441\u04B1\u0440\u0430\u0443
place.orders=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440\u0434\u044B \u043E\u0440\u043D\u0430\u043B\u0430\u0441\u0442\u044B\u0440\u0443
no.query.param=\u0421\u04B1\u0440\u0430\u0443 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0456 \u0436\u043E\u049B
address.not.exist=\u0416\u0435\u0442\u043A\u0456\u0437\u0443 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B \u0436\u043E\u049B \u043D\u0435\u043C\u0435\u0441\u0435 \u0436\u0430\u0440\u0430\u043C\u0441\u044B\u0437
pay.timeout=\u0422\u04E9\u043B\u0435\u043C\u043D\u0456\u04A3 \u0442\u0430\u0439\u043C-\u0430\u0443\u0442\u044B
refund.points.not.exist=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440 \u0436\u043E\u049B
user.not.exist=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0436\u043E\u049B
in.sales=\u0421\u0430\u0442\u0443
pay.query.exec.error=\u0422\u04E9\u043B\u0435\u043C \u0441\u04B1\u0440\u0430\u0443\u044B\u043D \u043E\u0440\u044B\u043D\u0434\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
discount.not.exist=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u0436\u0435\u04A3\u0456\u043B\u0434\u0456\u043A \u0436\u043E\u049B
waiting.confirm=\u0421\u0430\u0442\u0443\u0448\u044B\u043D\u044B\u04A3 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0440\u0430\u0441\u0442\u0430\u0443\u044B\u043D \u043A\u04AF\u0442\u0435\u0434\u0456
only.full.refund=\u0422\u0435\u043A \u0442\u043E\u043B\u044B\u049B \u049B\u0430\u0439\u0442\u0430\u0440\u0443\u0493\u0430 \u0440\u04B1\u049B\u0441\u0430\u0442 \u0435\u0442\u0456\u043B\u0435\u0434\u0456
order.error=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043D\u04E9\u043C\u0456\u0440\u0456\u043D\u0456\u04A3 \u049B\u0430\u0442\u0435\u0441\u0456
pending.return=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0434\u044B \u043A\u04AF\u0442\u0435\u0434\u0456
pay.channel.unsupported=\u0411\u04B1\u043B \u0442\u04E9\u043B\u0435\u043C \u04AF\u0448\u0456\u043D \u049B\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0435\u0442\u0456\u043D \u0442\u04E9\u043B\u0435\u043C \u0430\u0440\u043D\u0430\u043B\u0430\u0440\u044B \u0436\u043E\u049B
full.points.deduct=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u0442\u043E\u043B\u044B\u049B \u0435\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u0443 \u0442\u0430\u04A3\u0434\u0430\u043B\u0434\u044B
initialization=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
refund.reason=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u0435\u0431\u0435\u0431\u0456
operate.seller=\u0421\u0430\u0442\u0443\u0448\u044B\u043C\u0435\u043D \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
reserved.stock=\u0420\u0435\u0437\u0435\u0440\u0432\u0442\u0435\u043B\u0433\u0435\u043D \u0442\u0430\u0443\u0430\u0440
refund.order.not.exist=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B \u0436\u043E\u049B
main.order.num.empty=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043D\u04E9\u043C\u0456\u0440\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
pay.tx.not.exist=\u0422\u04E9\u043B\u0435\u043C \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F\u0441\u044B \u0436\u043E\u049B
sf.express=SF Express
cents=\u0426\u0435\u043D\u0442\u0442\u0435\u0440
pay.amount.incorrect=\u041D\u0430\u049B\u0442\u044B \u0442\u04E9\u043B\u0435\u043C\u043D\u0456\u04A3 \u0441\u043E\u043C\u0430\u0441\u044B \u049B\u0430\u0442\u0435
delisted=\u041B\u0438\u0441\u0442\u0438\u043D\u0433\u0442\u0435\u043D \u0436\u043E\u0439\u044B\u043B\u0434\u044B
order.status.invalid=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456 \u049B\u0430\u0442\u0435
return.refund=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0436\u04D9\u043D\u0435 \u049B\u0430\u0440\u0430\u0436\u0430\u0442\u0442\u044B \u049B\u0430\u0439\u0442\u0430\u0440\u0443
no.change.pay.method=\u0422\u04E9\u043B\u0435\u043C \u04D9\u0434\u0456\u0441\u0456\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
server.error=\u0421\u0435\u0440\u0432\u0435\u0440 \u049B\u0430\u0442\u0435\u0441\u0456
cancellation.request.refund=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0441\u04B1\u0440\u0430\u0443
normal.trade=\u041A\u04D9\u0434\u0456\u043C\u0433\u0456 \u043C\u04D9\u043C\u0456\u043B\u0435
price.mismatch=\u0411\u0430\u0493\u0430\u043D\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u0443\u0434\u0456\u04A3 \u0441\u04D9\u0439\u043A\u0435\u0441\u0441\u0456\u0437\u0434\u0456\u0433\u0456
cart.discount.query=\u0421\u0435\u0431\u0435\u0442\u043A\u0435 \u0436\u0435\u04A3\u0456\u043B\u0434\u0456\u043A \u0441\u04B1\u0440\u0430\u0443
order.qty.less=\u04E8\u043D\u0456\u043C\u0433\u0435 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0443 \u0441\u0430\u043D\u044B \u0430\u0437 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
seller=\u0421\u0430\u0442\u0443\u0448\u044B
address.unsupported=\u04E8\u043D\u0456\u043C \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0436\u0435\u0442\u043A\u0456\u0437\u0443 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B\u043D \u049B\u043E\u043B\u0434\u0430\u043C\u0430\u0439\u0434\u044B
is.empty=\u0411\u043E\u0441
refunding=\u049A\u0430\u0440\u0430\u0436\u0430\u0442\u0442\u044B \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u043F\u0440\u043E\u0446\u0435\u0441\u0442\u0435
concurrent.modify.error=\u041F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u044C\u0434\u0456 \u04E9\u0437\u0433\u0435\u0440\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
invalid.refund.reason=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0434\u044B\u04A3 \u0441\u0435\u0431\u0435\u0431\u0456 \u049B\u0430\u0442\u0435
cancellation.pending=\u0411\u0430\u0441 \u0442\u0430\u0440\u0442\u0443\u0434\u044B \u043A\u04AF\u0442\u0443
express=\u0416\u0435\u0434\u0435\u043B \u0436\u0435\u0442\u043A\u0456\u0437\u0443
cannot.order.same.time=\u0411\u0456\u0440 \u0443\u0430\u049B\u044B\u0442\u0442\u0430 \u0441\u044B\u0439\u0430\u049B\u044B, \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043D\u0435\u043C\u0435\u0441\u0435 \u0441\u0430\u0442\u044B\u043B\u044B\u043C\u0493\u0430 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
no.permission=\u041A\u0456\u0440\u0443 \u049B\u04B1\u049B\u044B\u0493\u044B \u0436\u043E\u049B
installment.over.limit=\u0411\u04E9\u043B\u0456\u043F \u0442\u04E9\u043B\u0435\u0443 \u0441\u043E\u043C\u0430\u0441\u044B \u043B\u0438\u043C\u0438\u0442\u0442\u0435\u043D \u0430\u0441\u0430\u0434\u044B
cannot.review=\u0411\u04B1\u043B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0442\u0435\u043A\u0441\u0435\u0440\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
main.order=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441
query.exec.error=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0441\u04B1\u0440\u0430\u0443\u044B\u043D \u043E\u0440\u044B\u043D\u0434\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
order.item.illegal=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u0430\u0443\u0430\u0440\u044B \u049B\u0430\u0442\u0435
aftersales.channel.empty=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0430\u0440\u043D\u0430\u0441\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
points.unfreeze=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u0436\u0456\u0431\u0456\u0442\u0443
payment.deduct=\u0422\u04E9\u043B\u0435\u043C \u0442\u0430\u0443\u0430\u0440\u0434\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u0430\u0434\u044B
in.approval=\u0411\u0435\u043A\u0456\u0442\u0443\u0434\u0435
refund.update.stock.failed=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u049B\u043E\u0439\u043C\u0430\u043D\u044B \u0436\u0430\u04A3\u0430\u0440\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
query=\u0421\u04B1\u0440\u0430\u0443
multi.user=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u043A\u04E9\u043F \u0441\u0430\u0442\u044B\u043B\u044B \u0440\u0430\u0441\u0442\u0430\u0443\u044B
cannot.change.status=\u041C\u0430\u049B\u0441\u0430\u0442\u0442\u044B \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0433\u0435 \u04E9\u0437\u0433\u0435\u0440\u0442\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
shipping.fee.query=\u0416\u0435\u0442\u043A\u0456\u0437\u0443 \u049B\u04B1\u043D\u044B\u043D \u0441\u04B1\u0440\u0430\u0443
no.logistics=\u041B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0430 \u0436\u043E\u049B
change.price=\u0411\u0430\u0493\u0430\u043D\u044B \u04E9\u0437\u0433\u0435\u0440\u0442\u0443
refund.points.failed=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u04B1\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
aftersale.status.incorrect=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B\u043D\u044B\u04A3 \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456 \u049B\u0430\u0442\u0435
query.aftersale.info.failed=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
cannot.be=\u0411\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
success=\u0421\u04D9\u0442\u0442\u0456
failure=\u0421\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
release.stock=\u0420\u0435\u0437\u0435\u0440\u0432\u0442\u0435\u043B\u0433\u0435\u043D \u0442\u0430\u0443\u0430\u0440\u0434\u044B \u0431\u043E\u0441\u0430\u0442\u0443
seller.reject=\u0421\u0430\u0442\u0443\u0448\u044B \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u043C\u0430\u0434\u044B
page=\u0411\u0435\u0442
logistics.user.not.match=\u041B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0430 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u0441\u044B \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0439\u0434\u0456
call.promotion.center.fail=\u0416\u0430\u0440\u043D\u0430\u043C\u0430\u043B\u044B\u049B \u043E\u0440\u0442\u0430\u043B\u044B\u049B\u049B\u0430 \u0441\u04B1\u0440\u0430\u0443 \u0441\u0430\u043B\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
system.auto.review=\u0416\u04AF\u0439\u0435 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0442\u044B \u0442\u04AF\u0440\u0434\u0435 \u0442\u0435\u043A\u0441\u0435\u0440\u0435\u0434\u0456
review.not.exist=\u0422\u0435\u043A\u0441\u0435\u0440\u0443 \u0436\u0430\u0437\u0431\u0430\u0441\u044B \u0436\u043E\u049B
stage.num.empty=\u041A\u0435\u0437\u0435\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
customer.id.required=\u041A\u043B\u0438\u0435\u043D\u0442 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
db.error=\u0414\u0435\u0440\u0435\u043A\u049B\u043E\u0440 \u049B\u0430\u0442\u0435\u0441\u0456
initiate.refund=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0431\u0430\u0441\u0442\u0430\u043C\u0430\u0441\u044B
pending.approval=\u0411\u0435\u043A\u0456\u0442\u0443\u0434\u0456 \u043A\u04AF\u0442\u0443\u0434\u0435
sub.order.empty=\u049A\u043E\u0441\u0430\u043B\u049B\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
pending.user=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0440\u0430\u0441\u0442\u0430\u0443\u044B\u043D \u043A\u04AF\u0442\u0435\u0434\u0456
product.not.exist=\u04E8\u043D\u0456\u043C \u0436\u043E\u049B
merchant.agreed.cancellation=\u0421\u0430\u0442\u0443\u0448\u044B \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u0443\u0493\u0430 \u043A\u0435\u043B\u0456\u0441\u0435\u0434\u0456
query.sku=SKU \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
multi.stage.mismatch=\u041A\u04E9\u043F \u049B\u0430\u0431\u0430\u0442\u0442\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u0443\u0434\u0456\u04A3 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0443\u0456
multi.stage.order=\u041A\u04E9\u043F \u0441\u0430\u0442\u044B\u043B\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441
seller.group=\u0421\u0430\u0442\u0443\u0448\u044B\u043B\u0430\u0440 \u0442\u043E\u0431\u044B
query.pay.order=\u0422\u04E9\u043B\u0435\u043C \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B\u043D\u0430 \u0441\u04B1\u0440\u0430\u0443 \u0441\u0430\u043B\u0443
waiting.pay.confirm=\u0421\u0430\u0442\u0443\u0448\u044B\u043D\u044B\u04A3 \u0442\u04E9\u043B\u0435\u043C\u0434\u0456 \u0440\u0430\u0441\u0442\u0430\u0443\u044B\u043D \u043A\u04AF\u0442\u0435\u0434\u0456
order.confirm.empty=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0440\u0430\u0441\u0442\u0430\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
missing=\u0422\u0430\u0443\u0430\u0440 \u0436\u043E\u049B
review.main.order=\u0422\u0435\u043A\u0441\u0435\u0440\u0443\u0433\u0435 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u043D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441
address.query=\u041C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u0493\u0430 \u0441\u04B1\u0440\u0430\u0443 \u0441\u0430\u043B\u0443
normal=\u049A\u0430\u043B\u044B\u043F\u0442\u044B
manual.process=\u049A\u043E\u043B\u043C\u0435\u043D \u04E9\u04A3\u0434\u0435\u0443
user.not.match=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u0441\u044B \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0439\u0434\u0456
not.started=\u0411\u0430\u0441\u0442\u0430\u043B\u043C\u0430\u0434\u044B
pay.gateway.error=\u0422\u04E9\u043B\u0435\u043C \u0448\u043B\u044E\u0437\u0456\u043D\u0435 \u0441\u04B1\u0440\u0430\u0443 \u0441\u0430\u043B\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
pending.receipt=\u0410\u043B\u0443\u0434\u044B \u0440\u0430\u0441\u0442\u0430\u0443\u0434\u044B \u043A\u04AF\u0442\u0435\u0434\u0456
merchant.agreed.no.refund=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0434\u044B\u04A3 \u0431\u043E\u043B\u043C\u0430\u0443\u044B \u0441\u0430\u0442\u0443\u0448\u044B\u043C\u0435\u043D \u043A\u0435\u043B\u0456\u0441\u0456\u043B\u0433\u0435\u043D
awaiting.seller.payment.confirmation=\u0421\u0430\u0442\u0443\u0448\u044B\u043D\u044B\u04A3 \u0442\u04E9\u043B\u0435\u043C\u0434\u0456 \u0440\u0430\u0441\u0442\u0430\u0443\u044B\u043D \u043A\u04AF\u0442\u0443
loan.over.limit=\u049A\u0430\u0440\u044B\u0437 \u0441\u043E\u043C\u0430\u0441\u044B \u043B\u0438\u043C\u0438\u0442\u0442\u0435\u043D \u0430\u0441\u0430\u0434\u044B
confirm.discount.query=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0440\u0430\u0441\u0442\u0430\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u0436\u0435\u04A3\u0456\u043B\u0434\u0456\u043A \u0441\u04B1\u0440\u0430\u0443
reviewed.added=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u0442\u0435\u043A\u0441\u0435\u0440\u0443
cancel.order=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u043D \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u0443
order.qty.empty=\u04E8\u043D\u0456\u043C\u0433\u0435 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0443 \u0441\u0430\u043D\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
order.deduct=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u0430\u0443\u0430\u0440\u0434\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u0430\u0434\u044B
pending.shipment=\u0416\u04E9\u043D\u0435\u043B\u0442\u0443\u0434\u0456 \u043A\u04AF\u0442\u0443\u0434\u0435
order.item.null=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0437\u0430\u0442\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0443\u044B \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
cart.stock.insufficient=\u0421\u0435\u0431\u0435\u0442\u0442\u0435\u0433\u0456 \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u0436\u0435\u0442\u043A\u0456\u043B\u0456\u043A\u0441\u0456\u0437
amount.not.less=\u0421\u043E\u043C\u0430 \u0430\u0437 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
discount=\u0416\u0435\u04A3\u0456\u043B\u0434\u0456\u043A
cart.award.not.support=\u0421\u044B\u0439\u043B\u044B\u049B\u0442\u044B \u0441\u0435\u0431\u0435\u0442\u043A\u0435 \u049B\u043E\u0441\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
none=\u0416\u043E\u049B
place.channel.empty=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0443 \u0430\u0440\u043D\u0430\u0441\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
pay.channel.empty=\u0422\u04E9\u043B\u0435\u043C \u0430\u0440\u043D\u0430\u0441\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
pay.link.error=\u0422\u04E9\u043B\u0435\u043C \u0441\u0456\u043B\u0442\u0435\u043C\u0435\u0441\u0456\u043D \u0436\u043E\u0431\u0430\u043B\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
stock.deduct.failed=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u043D \u0442\u0430\u0443\u0430\u0440\u0434\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
auto.refund=\u049A\u0430\u0439\u0442\u0430 \u0441\u0430\u0442\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0442\u044B \u0442\u04AF\u0440\u0434\u0435 \u049B\u0430\u0439\u0442\u0430\u0440\u0443
pay.status.invalid=\u0422\u04E9\u043B\u0435\u043C \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B\u043D\u044B\u04A3 \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456 \u049B\u0430\u0442\u0435
enable=\u049A\u043E\u0441\u0443
lock=\u0411\u04B1\u0493\u0430\u0442\u0442\u0430\u0443
block=\u0411\u04B1\u0493\u0430\u0442\u0442\u0430\u0443
pay.order.not.exist=\u0422\u04E9\u043B\u0435\u043C \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B \u0436\u043E\u049B
modify.amount=\u0421\u043E\u043C\u0430\u043D\u044B \u04E9\u0437\u0433\u0435\u0440\u0442\u0456\u04A3\u0456\u0437
trade.system.error=\u0421\u0430\u0443\u0434\u0430 \u0436\u04AF\u0439\u0435\u0441\u0456\u043D\u0456\u04A3 \u049B\u0430\u0442\u0435\u043B\u0456\u0433\u0456
order.changed=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u04E9\u0437\u0433\u0435\u0440\u0442\u0456\u043B\u0434\u0456
aftersale.qty.exceed=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u04AF\u0448\u0456\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u0441\u0430\u043D\u044B \u0430\u0441\u044B\u043F \u043A\u0435\u0442\u0442\u0456
buyer.shipped=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B \u0442\u0430\u0443\u0430\u0440\u0434\u044B \u0436\u0456\u0431\u0435\u0440\u0434\u0456
login.member=\u041C\u04AF\u0448\u0435 \u0440\u0435\u0442\u0456\u043D\u0434\u0435 \u043A\u0456\u0440\u0443
deduct.promo.asset=\u0416\u0430\u0440\u043D\u0430\u043C\u0430\u043B\u044B\u049B \u0430\u043A\u0442\u0438\u0432\u0442\u0435\u0440\u0434\u0456 \u0435\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u0443
multi.stage.price.error=\u041A\u04E9\u043F \u049B\u0430\u0431\u0430\u0442\u0442\u044B \u0431\u0430\u0493\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0456 \u049B\u0430\u0442\u0435
refund.amount.exceed=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u043E\u043C\u0430\u0441\u044B \u0430\u0441\u044B\u043F \u043A\u0435\u0442\u0442\u0456
order.exception=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0430\u043B\u044B\u043F \u0442\u0430\u0441\u0442\u0430\u0443
logistics.creation.failed=\u041B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0430\u043B\u044B\u049B \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B \u049B\u04B1\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
deduct.stock=\u0422\u0430\u0443\u0430\u0440\u0434\u044B \u049B\u043E\u0439\u043C\u0430\u0434\u0430\u043D \u0435\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u0443
user.status.invalid=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456 \u043C\u04D9\u043C\u0456\u043B\u0435\u043D\u0456 \u0436\u0430\u043B\u0493\u0430\u0441\u0442\u044B\u0440\u0443\u0493\u0430 \u043C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u043A \u0431\u0435\u0440\u043C\u0435\u0439\u0434\u0456
awaiting.buyer.payment.confirmation=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B\u043D\u044B\u04A3 \u0442\u04E9\u043B\u0435\u043C\u0434\u0456 \u0440\u0430\u0441\u0442\u0430\u0443\u044B\u043D \u043A\u04AF\u0442\u0443
actual.pay.incorrect=\u0422\u04E9\u043B\u0435\u043C\u043D\u0456\u04A3 \u043D\u0430\u049B\u0442\u044B \u0441\u043E\u043C\u0430\u0441\u044B \u049B\u0430\u0442\u0435
aftersale.closed=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
multi.payment=\u041A\u04E9\u043F \u0441\u0430\u0442\u044B\u043B\u044B \u0442\u04E9\u043B\u0435\u043C
not.reviewed=\u0411\u0430\u0493\u0430\u043B\u0430\u043D\u0431\u0430\u0493\u0430\u043D
merchant.confirmed.receipt=\u0421\u0430\u0442\u0443\u0448\u044B \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u0443\u0434\u044B \u0440\u0430\u0441\u0442\u0430\u0434\u044B
order.business.identity.exception=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B\u04A3 \u0431\u0438\u0437\u043D\u0435\u0441 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B\u043D \u0430\u043B\u044B\u043F \u0442\u0430\u0441\u0442\u0430\u0443
multi.stage.config.error=\u041A\u04E9\u043F \u049B\u0430\u0431\u0430\u0442\u0442\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u04AF\u043B\u0433\u0456\u0441\u0456\u043D\u0456\u04A3 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B \u0434\u04B1\u0440\u044B\u0441 \u0435\u043C\u0435\u0441
points.query=\u04B0\u043F\u0430\u0439 \u0441\u04B1\u0440\u0430\u0443
address.empty=\u041C\u0435\u043A\u0435\u043D\u0436\u0430\u0439 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
close.order=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0436\u0430\u0431\u0443
order.amount.abnormal=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B\u04A3 \u0430\u043D\u043E\u043C\u0430\u043B\u0434\u044B\u049B \u0441\u043E\u043C\u0430\u0441\u044B
replenish.stock=\u0422\u0430\u0443\u0430\u0440\u0434\u044B \u0442\u043E\u043B\u044B\u049B\u0442\u044B\u0440\u0443
no.merge.orders=\u04E8\u043D\u0456\u043C \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440\u0434\u044B \u0431\u0456\u0440\u0456\u043A\u0442\u0456\u0440\u0443\u0433\u0435 \u043C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u043A \u0431\u0435\u0440\u043C\u0435\u0439\u0434\u0456
multi.stage=\u041A\u04E9\u043F \u0441\u0430\u0442\u044B\u043B\u044B \u04E9\u04A3\u0434\u0435\u0443
points.insufficient=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440 \u0436\u0435\u0442\u043A\u0456\u043B\u0456\u043A\u0441\u0456\u0437
order.info.changed=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u04E9\u0437\u0433\u0435\u0440\u0434\u0456
aftersale.time.exceed=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443\u0433\u0435 \u04E9\u0442\u0456\u043D\u0456\u0448 \u0431\u0435\u0440\u0443 \u0443\u0430\u049B\u044B\u0442\u044B \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
cart.seckill.not.support=\u0421\u0435\u0431\u0435\u0442\u043A\u0435 \u0441\u0430\u0442\u0443 \u04E9\u043D\u0456\u043C\u0456\u043D \u049B\u043E\u0441\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
buyer.cancel=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u0442\u044B
receiver.required=\u0410\u043B\u0443\u0448\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
system.refund=\u0416\u04AF\u0439\u0435\u043D\u0456 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0442\u044B \u0442\u04AF\u0440\u0434\u0435 \u049B\u0430\u0439\u0442\u0430\u0440\u0443
waiting.buyer.confirm=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B\u043D\u044B\u04A3 \u0442\u04E9\u043B\u0435\u043C\u0434\u0456 \u0440\u0430\u0441\u0442\u0430\u0443\u044B\u043D \u043A\u04AF\u0442\u0435\u0434\u0456 
pending.agree=\u0421\u0430\u0442\u0443\u0448\u044B\u043C\u0435\u043D \u043A\u0435\u043B\u0456\u0441\u0443\u0434\u0456 \u043A\u04AF\u0442\u0435\u0434\u0456
settlement=\u0415\u0441\u0435\u043F\u0442\u0435\u0443
refund.completed=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
stock.lock.failed=\u0422\u0430\u0443\u0430\u0440\u0434\u044B \u0431\u04B1\u0493\u0430\u0442\u0442\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
awaiting.seller.confirmation=\u0421\u0430\u0442\u0443\u0448\u044B\u043D\u044B\u04A3 \u0440\u0430\u0441\u0442\u0430\u0443\u044B\u043D \u043A\u04AF\u0442\u0443
member=\u049A\u0430\u0442\u044B\u0441\u0443\u0448\u044B
stock.insufficient=\u049A\u043E\u0439\u043C\u0430\u0434\u0430\u0493\u044B \u043A\u0435\u043C\u0448\u0456\u043B\u0456\u043A
points.deduct.failed=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
cancellation.request.no.refund=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0441\u044B\u0437 \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0441\u04B1\u0440\u0430\u0443
main.order.empty=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043D\u04E9\u043C\u0456\u0440\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
product.not.listed=\u04E8\u043D\u0456\u043C \u043E\u0440\u043D\u0430\u043B\u0430\u0441\u0442\u044B\u0440\u044B\u043B\u043C\u0430\u0493\u0430\u043D
initiate.payment=\u0422\u04E9\u043B\u0435\u043C\u0434\u0456 \u0431\u0430\u0441\u0442\u0430\u0443
product=\u04E8\u043D\u0456\u043C
not.multi.stage=\u041A\u04E9\u043F \u049B\u0430\u0431\u0430\u0442\u0442\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0435\u043C\u0435\u0441
coupon=\u041A\u0443\u043F\u043E\u043D
cart.full=\u0421\u0435\u0431\u0435\u0442 \u0442\u043E\u043B\u044B
create.discount.query=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0436\u0430\u0441\u0430\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u0436\u0435\u04A3\u0456\u043B\u0434\u0456\u043A \u0441\u04B1\u0440\u0430\u0443
pay.channel.invalid=\u0422\u04E9\u043B\u0435\u043C \u0430\u0440\u043D\u0430\u0441\u044B \u049B\u0430\u0442\u0435
operate.customer=\u041A\u043B\u0438\u0435\u043D\u0442\u043F\u0435\u043D \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
order.modify.error=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u04E9\u0437\u0433\u0435\u0440\u0442\u0443 \u043A\u04AF\u0439\u0456\u043D\u0456\u04A3 \u049B\u0430\u0442\u0435\u0441\u0456
system.receipt=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u0443\u0434\u044B \u0436\u04AF\u0439\u0435\u043B\u0456\u043A \u0440\u0430\u0441\u0442\u0430\u0443
refund.amount.allocate.fail=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u043E\u043C\u0430\u0441\u044B\u043D \u0431\u04E9\u043B\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
platform.account=\u0422\u04E9\u043B\u0435\u043C \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u044B
logistics.type.empty=\u041B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0430\u043B\u044B\u049B \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F\u043D\u044B\u04A3 \u0442\u04AF\u0440\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
customer.id.empty=\u041A\u043B\u0438\u0435\u043D\u0442 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
merge.pay.failed=\u0422\u04E9\u043B\u0435\u043C\u0434\u0435\u0440\u0434\u0456 \u0431\u0456\u0440\u0456\u043A\u0442\u0456\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
concurrent.order=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440\u0434\u044B \u049B\u0430\u0442\u0430\u0440 \u043E\u0440\u043D\u0430\u043B\u0430\u0441\u0442\u044B\u0440\u0443
removed=\u0416\u043E\u0439\u044B\u043B\u0434\u044B
search.failed=\u0406\u0437\u0434\u0435\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
merchant.rejected.receipt=\u0421\u0430\u0442\u0443\u0448\u044B \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u0443\u0434\u0430\u043D \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u0442\u044B
buyer.ship=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B \u0442\u0430\u0443\u0430\u0440\u0434\u044B \u0436\u0456\u0431\u0435\u0440\u0434\u0456
complete=\u0410\u044F\u049B\u0442\u0430\u043B\u0434\u044B
user.query=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u0493\u0430 \u0441\u04B1\u0440\u0430\u0443 \u0441\u0430\u043B\u0443
multi.stage.data.error=\u041A\u04E9\u043F \u049B\u0430\u0431\u0430\u0442\u0442\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u049B\u0430 \u0436\u0456\u0431\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u049B\u0430\u0442\u0435 \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440
asset.activity=\u0410\u043A\u0442\u0438\u0432\u0442\u0435\u0440\u043C\u0435\u043D \u0431\u0435\u043B\u0441\u0435\u043D\u0434\u0456\u043B\u0456\u043A
order.amount.incorrect=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0441\u043E\u043C\u0430\u0441\u044B \u049B\u0430\u0442\u0435
pay.order.status.error=\u0422\u04E9\u043B\u0435\u043C \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B \u043C\u0435\u043D \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B \u043A\u04AF\u0442\u0443 \u043A\u04AF\u0439\u0456\u043D\u0434\u0435 \u0431\u043E\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
rollback.promo.asset=\u0416\u0430\u0440\u043D\u0430\u043C\u0430\u043B\u044B\u049B \u0430\u043A\u0442\u0438\u0432\u0442\u0435\u0440\u0434\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u0443
seller.no.default.return.address=\u0421\u0430\u0442\u0443\u0448\u044B\u043D\u044B\u04A3 \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u04AF\u0448\u0456\u043D \u043D\u0435\u0433\u0456\u0437\u0433\u0456 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B \u0436\u043E\u049B
pending.merchant=\u0421\u0430\u0442\u0443\u0448\u044B\u043D\u044B\u04A3 \u04E9\u04A3\u0434\u0435\u0443\u0456\u043D \u043A\u04AF\u0442\u0435\u0434\u0456
invalid.param=\u049A\u0430\u0442\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
product.list.empty=\u04E8\u043D\u0456\u043C\u0434\u0435\u0440 \u0442\u0456\u0437\u0456\u043C\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
refund.pay.callback.failed=\u049A\u0430\u0440\u0430\u0436\u0430\u0442\u0442\u044B \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
non.asset=\u0411\u0435\u043B\u0441\u0435\u043D\u0434\u0456 \u0435\u043C\u0435\u0441
add.cart.empty=\u0421\u0435\u0431\u0435\u0442\u043A\u0435 \u049B\u043E\u0441\u044B\u043B\u0493\u0430\u043D \u0437\u0430\u0442\u0442\u0430\u0440\u0434\u044B\u04A3 \u0441\u0430\u043D\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
aftersale.process=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u043F\u0440\u043E\u0446\u0435\u0441\u0442\u0435
system.close=\u0416\u04AF\u0439\u0435 \u0436\u0430\u0431\u044B\u049B
merchant.agreed.return.info=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u0441\u0430\u0442\u0443\u0448\u044B\u043C\u0435\u043D \u043A\u0435\u043B\u0456\u0441\u0456\u043B\u0433\u0435\u043D
merchant.rejected=\u0421\u0430\u0442\u0443\u0448\u044B \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u043C\u0430\u0434\u044B
payment.completed=\u0422\u04E9\u043B\u0435\u043C \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
pay.callback.failed=\u0422\u04E9\u043B\u0435\u043C\u0434\u0456 \u043A\u0435\u0440\u0456 \u0448\u0430\u049B\u044B\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
pay.num.empty=\u0422\u04E9\u043B\u0435\u043C \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F\u0441\u044B\u043D\u044B\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
reviewed=\u0411\u0430\u0493\u0430\u043B\u0430\u043D\u0434\u044B
logistics.num.empty=\u041B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0430\u043B\u044B\u049B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043D\u04E9\u043C\u0456\u0440\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
self.pickup=\u0410\u043B\u044B\u043F \u043A\u0435\u0442\u0443
pay.model.illegal=\u0422\u04E9\u043B\u0435\u043C \u043C\u043E\u0434\u0435\u043B\u0456 \u049B\u0430\u0442\u0435
normal.activity=\u041A\u04D9\u0434\u0456\u043C\u0433\u0456 \u0431\u0435\u043B\u0441\u0435\u043D\u0434\u0456\u043B\u0456\u043A
agent.price.less=\u0410\u0433\u0435\u043D\u0442 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B\u043D\u044B\u04A3 \u0431\u0430\u0493\u0430\u0441\u044B \u043A\u0435\u043C \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
stage.num.incorrect=\u041A\u0435\u0437\u0435\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456 \u049B\u0430\u0442\u0435
order.not.exist=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0436\u043E\u049B
duplicate.payment=\u049A\u0430\u0439\u0442\u0430\u043B\u0430\u043D\u0430\u0442\u044B\u043D \u0442\u04E9\u043B\u0435\u043C
phone.empty=\u0422\u0435\u043B\u0435\u0444\u043E\u043D \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
product.cache.query=\u0422\u0430\u0443\u0430\u0440 \u043A\u044D\u0448\u0456\u043D \u0441\u04B1\u0440\u0430\u0443
default.address.query=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u0493\u0430 \u0441\u04B1\u0440\u0430\u0443 \u0441\u0430\u043B\u0443
seller.close=\u0421\u0430\u0442\u0443\u0448\u044B \u0436\u0430\u0431\u044B\u049B
query.pay.tx=\u0422\u04E9\u043B\u0435\u043C \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F\u0441\u044B\u043D \u0441\u04B1\u0440\u0430\u0443
points.refund.error=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
qty.limit.exceed=\u0421\u0430\u043D\u044B \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u043B\u0438\u043C\u0438\u0442\u0442\u0435\u043D \u0430\u0441\u044B\u043F \u043A\u0435\u0442\u0442\u0456
shipped=\u0416\u0456\u0431\u0435\u0440\u0456\u043B\u0434\u0456
pay.query.param.error=\u0422\u04E9\u043B\u0435\u043C \u0441\u04B1\u0440\u0430\u0443\u044B \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456\u043D\u0456\u04A3 \u049B\u0430\u0442\u0435\u0441\u0456
cancel.pay=\u0422\u04E9\u043B\u0435\u043C\u0434\u0456 \u0436\u043E\u044E
seller.query=\u0421\u0430\u0442\u0443\u0448\u044B\u0493\u0430 \u0441\u04B1\u0440\u0430\u0443 \u0441\u0430\u043B\u0443
expired.group=\u041C\u0435\u0440\u0437\u0456\u043C\u0456 \u04E9\u0442\u043A\u0435\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u0442\u043E\u0431\u044B
points.deduct.error=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
fixed.price=\u0411\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0433\u0435\u043D \u0431\u0430\u0493\u0430
sub.order=\u049A\u043E\u0441\u0430\u043B\u049B\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441
category.query=\u0421\u0430\u043D\u0430\u0442\u049B\u0430 \u0441\u04B1\u0440\u0430\u0443 \u0441\u0430\u043B\u0443
confirm.receipt=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u0443\u0434\u044B \u0440\u0430\u0441\u0442\u0430\u0443
no.other.data=\u0411\u0430\u0441\u049B\u0430 \u0430\u0434\u0430\u043C\u0434\u0430\u0440\u0434\u044B\u04A3 \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440\u0456\u043D \u0431\u0430\u0441\u049B\u0430\u0440\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
duplicate.operation=\u049A\u0430\u0439\u0442\u0430\u043B\u0430\u043D\u0430\u0442\u044B\u043D \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
transaction.success=\u041C\u04D9\u043C\u0456\u043B\u0435 \u0441\u04D9\u0442\u0442\u0456
points.freeze=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u043C\u04B1\u0437\u0434\u0430\u0442\u0443
rejected=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u043D\u0431\u0430\u0434\u044B
best.express=Best Express
merchant.account=\u0421\u0430\u0443\u0434\u0430 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u044B
query.param.invalid=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0441\u04B1\u0440\u0430\u0443 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0456\u043D\u0456\u04A3 \u049B\u0430\u0442\u0435\u0441\u0456
expired.or.invalid=\u041C\u0435\u0440\u0437\u0456\u043C\u0456 \u04E9\u0442\u043A\u0435\u043D \u043D\u0435\u043C\u0435\u0441\u0435 \u0436\u0430\u0440\u0430\u043C\u0441\u044B\u0437
aftersale.type.empty=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0442\u04AF\u0440\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
complete.end=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0456 \u0430\u044F\u049B\u0442\u0430\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0430\u044F\u049B\u0442\u0430\u0439\u0434\u044B
backend=\u0421\u0430\u0442\u0443\u0448\u044B \u043F\u0430\u043D\u0435\u043B\u0456
cannot.all.empty=\u0411\u04D9\u0440\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
promotion.changed=\u0416\u0435\u04A3\u0456\u043B\u0434\u0456\u043A \u04E9\u0437\u0433\u0435\u0440\u0442\u0456\u043B\u0434\u0456
waiting.payment=\u0422\u04E9\u043B\u0435\u043C\u0434\u0456 \u043A\u04AF\u0442\u0443\u0434\u0435
update.refund.failed=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0456\u043D \u0436\u0430\u04A3\u0430\u0440\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
update.refund.detail.failed=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0456\u043D \u0436\u0430\u04A3\u0430\u0440\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
cart.presale.not.support=\u0421\u0435\u0431\u0435\u0442\u043A\u0435 \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0437\u0430\u0442\u044B\u043D \u049B\u043E\u0441\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
auto.close=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0442\u044B \u0442\u04AF\u0440\u0434\u0435 \u0436\u0430\u0431\u0443
not.match=\u0421\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0439\u0434\u0456
refund.update.status.failed=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043A\u04AF\u0439\u0456\u043D \u0436\u0430\u04A3\u0430\u0440\u0442\u0443 \u043D\u0435\u043C\u0435\u0441\u0435 \u0441\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
product.query=\u04E8\u043D\u0456\u043C\u0433\u0435 \u0441\u04B1\u0440\u0430\u043D\u044B\u0441
merchant.id.required=\u0421\u0430\u0442\u0443\u0448\u044B \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
listed=\u041B\u0438\u0441\u0442\u0438\u043D\u0433\u0442\u0435
merchant.agreed=\u0421\u0430\u0442\u0443\u0448\u044B\u043C\u0435\u043D \u043A\u0435\u043B\u0456\u0441\u0456\u043B\u0433\u0435\u043D
pay.order.not.found=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u049B\u0430 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u0435\u0442\u0456\u043D \u0442\u04E9\u043B\u0435\u043C \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B
order.channel.empty=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0430\u0440\u043D\u0430\u0441\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
place.payment=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u04AF\u0448\u0456\u043D \u0442\u04E9\u043B\u0435\u043C \u0436\u0430\u0441\u0430\u04A3\u044B\u0437
create.order=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0436\u0430\u0441\u0430\u0443
apply.aftersale.forbid=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443\u0433\u0435 \u04E9\u0442\u0456\u043D\u0456\u0448 \u0431\u0435\u0440\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
customer=\u041A\u043B\u0438\u0435\u043D\u0442
## ----------------------------- \u672A\u63D0\u4F9B\u7FFB\u8BD1\u7684 \u5199\u5728\u4E0B\u9762 -----------------------------------
yunda.express=Yunda \u0416\u044B\u043B\u0434\u0430\u043C \u0436\u0435\u0442\u043A\u0456\u0437\u0443
china.post=\u049A\u044B\u0442\u0430\u0439 \u043F\u043E\u0448\u0442\u0430\u0441\u044B
zto.express=ZTO \u0416\u044B\u043B\u0434\u0430\u043C \u0436\u0435\u0442\u043A\u0456\u0437\u0443
deppon.express=Deppon \u0416\u044B\u043B\u0434\u0430\u043C \u0436\u0435\u0442\u043A\u0456\u0437\u0443
tt.express=TT \u0416\u044B\u043B\u0434\u0430\u043C \u0436\u0435\u0442\u043A\u0456\u0437\u0443
partially.paid=\u041E\u0441\u0442\u0430\u0442\u043E\u043A, \u043F\u043E\u0434\u043B\u0435\u0436\u0430\u0449\u0438\u0439 \u0432\u044B\u043F\u043B\u0430\u0442\u0435
uspeed.express=U-Speed \u0416\u044B\u043B\u0434\u0430\u043C \u0436\u0435\u0442\u043A\u0456\u0437\u0443
jd.express=JD \u0416\u044B\u043B\u0434\u0430\u043C \u0436\u0435\u0442\u043A\u0456\u0437\u0443
yto.express=YTO \u0416\u044B\u043B\u0434\u0430\u043C \u0436\u0435\u0442\u043A\u0456\u0437\u0443
sto.express=STO \u0416\u044B\u043B\u0434\u0430\u043C \u0436\u0435\u0442\u043A\u0456\u0437\u0443
wechat=WeChat \u041C\u0438\u043D\u0438 \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B
user.age.invalid=\u04E8\u043D\u0456\u043C \u0441\u0430\u043D\u0430\u0442\u044B \u04AF\u0448\u0456\u043D 21 \u0436\u0430\u0441 \u0448\u0435\u0433\u0456\u043D\u0435 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0439, \u0430\u0440\u0431\u0430\u0493\u0430 \u049B\u043E\u0441\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
ready.for.pick.up=\u0410\u043B\u0443\u0493\u0430 \u0434\u0430\u0439\u044B\u043D
user.item.not.exists=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0436\u043E\u049B
cancel.requested=\u0421\u04B1\u0440\u0430\u043B\u0493\u0430\u043D \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u0443
completed=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E
delivery.to.dc=DC-\u0433\u0435 \u0436\u0435\u0442\u043A\u0456\u0437\u0443
order.token.invalid=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u043B\u0433\u0456\u0441\u0456\u043D\u0456\u04A3 \u043C\u0435\u0440\u0437\u0456\u043C\u0456 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B \u043D\u0435\u043C\u0435\u0441\u0435 \u0436\u0430\u0440\u0430\u043C\u0441\u044B\u0437
cancel.failed=\u0411\u0430\u0441 \u0442\u0430\u0440\u0442\u0443 \u0441\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
trade.cart.age.limit=\u04E8\u043D\u0456\u043C \u0441\u0430\u043D\u0430\u0442\u044B \u04AF\u0448\u0456\u043D 21 \u0436\u0430\u0441 \u0448\u0435\u0433\u0456\u043D\u0435 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0439, \u0430\u0440\u0431\u0430\u0493\u0430 \u049B\u043E\u0441\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
waiting.for.courier=\u041A\u0443\u0440\u044C\u0435\u0440\u0434\u0456 \u043A\u04AF\u0442\u0443
select.pay.channel.unsupported=\u0411\u04B1\u043B \u0442\u04E9\u043B\u0435\u043C \u049B\u0430\u0437\u0456\u0440\u0433\u0456 \u0443\u0430\u049B\u044B\u0442\u0442\u0430 \u0442\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u0442\u04E9\u043B\u0435\u043C \u0430\u0440\u043D\u0430\u0441\u044B\u043D\u0430 \u049B\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u043F\u0435\u0439\u0434\u0456
cart.sell.status.invalid=\u0411\u04B1\u043B \u04B1\u0441\u044B\u043D\u044B\u0441 \u049B\u0430\u0437\u0456\u0440 \u049B\u043E\u043B \u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u0435\u043C\u0435\u0441. \u0411\u0430\u0441\u049B\u0430 \u0441\u0430\u0443\u0434\u0430\u0433\u0435\u0440\u043B\u0435\u0440\u0434\u0435\u043D \u04B1\u0441\u044B\u043D\u044B\u0441\u0442\u044B \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437.
delivery=\u0416\u0435\u0442\u043A\u0456\u0437\u0443
cart.item.status.invalid=\u0411\u04B1\u043B \u04B1\u0441\u044B\u043D\u044B\u0441 \u049B\u0430\u0437\u0456\u0440 \u049B\u043E\u043B \u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u0435\u043C\u0435\u0441. \u0411\u0430\u0441\u049B\u0430 \u0441\u0430\u0443\u0434\u0430\u0433\u0435\u0440\u043B\u0435\u0440\u0434\u0435\u043D \u04B1\u0441\u044B\u043D\u044B\u0441\u0442\u044B \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437.
returning.to.merchant=\u0421\u0430\u0443\u0434\u0430\u0433\u0435\u0440\u0433\u0435 \u043E\u0440\u0430\u043B\u0443
payment.confirming=\u0422\u04E9\u043B\u0435\u043C\u0434\u0456 \u0440\u0430\u0441\u0442\u0430\u0443
cart.item.not.exists=\u0410\u0440\u0431\u0430 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0456 \u0436\u043E\u049B
cancelled=\u0411\u0430\u0441 \u0442\u0430\u0440\u0442\u044B\u043B\u0434\u044B
opt.code.null=Otp \u043A\u043E\u0434\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0443\u044B \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
tc.logistics.null=Tc Logistics \u043D\u04E9\u043B\u0434\u0456\u043A \u0431\u043E\u043B\u0443\u044B \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
refund.rquested=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u04B1\u0440\u0430\u043B\u0430\u0434\u044B
acceptance=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u0443
payment.confirmed=\u0422\u04E9\u043B\u0435\u043C \u0440\u0430\u0441\u0442\u0430\u043B\u0434\u044B
refund.approved=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u043C\u0430\u049B\u04B1\u043B\u0434\u0430\u043D\u0434\u044B
waiting.for.payment=\u0422\u04E9\u043B\u0435\u043C\u0434\u0456 \u043A\u04AF\u0442\u0443
refund.failed=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0436\u0430\u04A3\u044B\u043B\u044B\u0441\u044B
otp.code.error=Otp \u043A\u043E\u0434\u044B \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0439\u0434\u0456
waiting.for.return=\u049A\u0430\u0439\u0442\u0443\u0434\u044B \u043A\u04AF\u0442\u0443
accept.by.merchant=\u041f\u0440\u0438\u0435\u043c \u0442\u043e\u0432\u0430\u0440\u043e\u0432
waiting.for.refund=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0434\u044B \u043A\u04AF\u0442\u0443
rejection=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u043C\u0430\u0443
refund.part.success=\u0416\u0430\u0440\u0442\u044B\u043B\u0430\u0439 \u0442\u0430\u0431\u044B\u0441\u0442\u044B \u049B\u0430\u0439\u0442\u0430\u0440\u0443
refund.full.success=\u0422\u043E\u043B\u044B\u049B \u0442\u0430\u0431\u044B\u0441\u0442\u044B \u049B\u0430\u0439\u0442\u0430\u0440\u0443
waiting.for.accpet=Accpet \u043A\u04AF\u0442\u0443
apply.aftersale.item.forbid=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u0442\u04E9\u043B\u0435\u043C\u0433\u0435 \u04E9\u0442\u0456\u043D\u0456\u0448 \u0431\u0435\u0440\u0435 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
order.locked=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u049B\u0430\u0437\u0456\u0440 \u0431\u0430\u0441\u049B\u0430 \u04E9\u04A3\u0434\u0435\u043B\u0443\u0434\u0435. \u041A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u043F \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437
reversal.order.locked=\u049A\u0430\u0437\u0456\u0440\u0433\u0456 \u0443\u0430\u049B\u044B\u0442\u0442\u0430 \u043A\u0435\u0440\u0456 \u0442\u04D9\u0440\u0442\u0456\u043F \u0431\u0430\u0441\u049B\u0430\u0441\u044B \u04E9\u04A3\u0434\u0435\u043B\u0443\u0434\u0435. \u041A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u043F \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437
delivery.not.listed=\u0411\u04B1\u043B \u04E9\u043D\u0456\u043C \u0442\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u049B\u0430\u043B\u0430\u0434\u0430 \u0441\u0430\u0442\u0443\u0493\u0430 \u049B\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0441\u0456\u0437
cardId.not.existed=\u0411\u0430\u043D\u043A \u043A\u0430\u0440\u0442\u043E\u0447\u043A\u0430\u0441\u044B \u0436\u043E\u049B
pay.card=\u041A\u0430\u0440\u0442\u0430
pay.loan=\u0417\u0430\u0439\u043C
pay.installment=\u0411\u04E9\u043B\u0456\u043F \u0442\u04E9\u043B\u0435\u0443
order.status.error=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043A\u04AF\u0439\u0456\u043D\u0456\u04A3 \u049B\u0430\u0442\u0435\u0441\u0456
pay.paid=\u0410\u049B\u044B\u043B\u044B
pay.unpaid=\u0422\u04E9\u043B\u0435\u043D\u0431\u0435\u0433\u0435\u043D
cancelled.failed=\u0416\u043E\u049B\u049B\u0430 \u0448\u044B\u0493\u0430\u0440\u044B\u043B\u0434\u044B
cancelled.requested=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u043D \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u0443
rateDesc.max=\u041f\u0456\u043a\u0456\u0440\u043b\u0435\u0440 \u0442\u044b\u043c \u04b1\u0437\u0430\u049b
not.cancel=\u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u043d\u0435 \u043e\u0442\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f.
