seller=\u5356\u5BB6
order.error=\u8BA2\u5355\u53F7\u9519\u8BEF
platform.account=\u5E73\u53F0\u5206\u6DA6\u8D26\u6237
merchant.account=\u5546\u5BB6\u8D26\u6237
pending.approval=\u5F85\u5BA1\u6279
in.approval=\u5BA1\u6279\u4E2D
approved=\u5DF2\u901A\u8FC7
rejected=\u5DF2\u62D2\u7EDD
seller.group=\u5356\u5BB6\u5206\u7EC4
expired.group=\u5931\u6548\u5546\u54C1\u5206\u7EC4
initialization=\u521D\u59CB\u5316
processing=\u5904\u7406\u4E2D
success=\u6210\u529F
failure=\u5931\u8D25
normal.trade=\u666E\u901A\u4EA4\u6613
normal.activity=\u666E\u901A\u6D3B\u52A8
non.asset=\u975E\u8D44\u4EA7\u7C7B
asset.activity=\u8D44\u4EA7\u7C7B\u6D3B\u52A8
none=\u65E0
coupon=\u5238
express=\u5FEB\u9012
no.logistics=\u4E0D\u9700\u7269\u6D41
self.pickup=\u4E0A\u95E8\u81EA\u63D0
pending.agree=\u5F85\u5356\u5BB6\u540C\u610F
pending.return=\u5F85\u9000\u56DE\u53D1\u8D27
pending.receipt=\u5F85\u786E\u8BA4\u6536\u8D27
refunding=\u9000\u6B3E\u4E2D
aftersale.complete=\u552E\u540E\u5B8C\u6210
buyer.cancel=\u4E70\u5BB6\u53D6\u6D88
seller.reject=\u5356\u5BB6\u62D2\u7EDD
waiting.payment=\u7B49\u5F85\u652F\u4ED8
pending.shipment=\u5F85\u53D1\u8D27
shipped=\u5DF2\u53D1\u8D27
multi.stage=\u591A\u9636\u6BB5\u8FDB\u884C\u4E2D
confirm.receipt=\u786E\u8BA4\u6536\u8D27
system.receipt=\u7CFB\u7EDF\u786E\u8BA4\u6536\u8D27
seller.close=\u5356\u5BB6\u5173\u95ED
system.close=\u7CFB\u7EDF\u5173\u95ED
aftersale.process=\u552E\u540E\u8FDB\u884C\u4E2D
waiting.confirm=\u7B49\u5F85\u5356\u5BB6\u786E\u8BA4\u63A5\u5355
waiting.pay.confirm=\u7B49\u5F85\u5356\u5BB6\u786E\u8BA4\u6536\u6B3E
waiting.buyer.confirm=\u7B49\u5F85\u4E70\u5BB6\u786E\u8BA4\u6253\u6B3E
not.started=\u672A\u5F00\u59CB
pending.payment=\u5F85\u652F\u4ED8
pending.merchant=\u5F85\u5546\u5BB6\u5904\u7406
pending.user=\u5F85\u7528\u6237\u786E\u8BA4
complete=\u5B8C\u6210
not.reviewed=\u672A\u8BC4\u4EF7
reviewed=\u5DF2\u8BC4\u4EF7
reviewed.added=\u5DF2\u8FFD\u8BC4
normal.order=\u666E\u901A\u5B9E\u7269\u8BA2\u5355
multi.stage.order=\u591A\u9636\u6BB5\u8BA2\u5355
wechat=\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F
page=\u9875\u9762
backend=\u5356\u5BB6\u540E\u53F0
refund.only=\u4EC5\u9000\u6B3E
return.refund=\u9000\u8D27\u9000\u6B3E
listed=\u4E0A\u67B6
delisted=\u4E0B\u67B6
auto.refund=\u8D85\u5356\u81EA\u52A8\u9000\u6B3E
system.refund=\u7CFB\u7EDF\u81EA\u52A8\u9000\u6B3E
main.order=\u4E3B\u8BA2\u5355
sub.order=\u5B50\u8BA2\u5355
sf.express=\u987A\u4E30\u901F\u8FD0
best.express=\u767E\u4E16\u5FEB\u9012
zto.express=\u4E2D\u901A\u5FEB\u9012
sto.express=\u7533\u901A\u5FEB\u9012
yto.express=\u5706\u901A\u901F\u9012
yunda.express=\u97F5\u8FBE\u901F\u9012
china.post=\u90AE\u653F\u5FEB\u9012\u5305\u88F9
tt.express=\u5929\u5929\u5FEB\u9012
jd.express=\u4EAC\u4E1C\u5FEB\u9012
uspeed.express=\u4F18\u901F\u5FEB\u9012
deppon.express=\u5FB7\u90A6\u5FEB\u9012
enable=\u542F\u7528
block=\u5C4F\u853D
auto.close=\u81EA\u52A8\u5173\u5355
manual.process=\u4EBA\u5DE5\u5904\u7406
normal=\u6B63\u5E38
removed=\u6E05\u9000
order.deduct=\u4E0B\u5355\u51CF\u5E93\u5B58
payment.deduct=\u4ED8\u6B3E\u51CF\u5E93\u5B58
create.order=\u521B\u5EFA\u8BA2\u5355
payment.confirming=\u652F\u4ED8\u4E2D
place.payment=\u4E0B\u5355\u652F\u4ED8
cancel.order=\u53D6\u6D88\u8BA2\u5355
ship=\u53D1\u8D27
close.order=\u5173\u95ED\u8BA2\u5355
change.price=\u6539\u4EF7
complete.end=\u552E\u540E\u5B8C\u6210\u8BA2\u5355\u5B8C\u7ED3
multi.payment=\u591A\u9636\u6BB5\u652F\u4ED8
multi.seller=\u591A\u9636\u6BB5\u5356\u5BB6\u5904\u7406
multi.user=\u591A\u9636\u6BB5\u7528\u6237\u786E\u8BA4
cannot.empty=\u4E0D\u80FD\u4E3A\u7A7A
product=\u5546\u54C1
order.qty.empty=\u5546\u54C1\u4E0B\u5355\u6570\u91CF\u4E0D\u80FD\u4E3A\u7A7A
order.qty.less=\u5546\u54C1\u4E0B\u5355\u6570\u91CF\u4E0D\u80FD\u5C0F\u4E8E
agent.price.less=\u4EE3\u5BA2\u4E0B\u5355\u4EF7\u683C\u4E0D\u80FD\u5C0F\u4E8E
member=\u4F1A\u5458
order.channel.empty=\u8BA2\u8D2D\u6E20\u9053\u4E0D\u80FD\u4E3A\u7A7A
product.list.empty=\u5546\u54C1\u5217\u8868\u4E0D\u80FD\u4E3A\u7A7A
stage.num.empty=\u9636\u6BB5\u53F7\u4E0D\u80FD\u4E3A\u7A7A
pay.channel.empty=\u652F\u4ED8\u6E20\u9053\u4E0D\u80FD\u4E3A\u7A7A
order.confirm.empty=\u8BA2\u5355\u786E\u8BA4\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
cannot.be=\u4E0D\u80FD\u4E3A
buyer=\u4E70\u5BB6
main.order.empty=\u4E3B\u8BA2\u5355\u53F7\u4E0D\u80FD\u4E3A\u7A7A
place.channel.empty=\u4E0B\u5355\u6E20\u9053\u4E0D\u80FD\u4E3A\u7A7A
pay.num.empty=\u652F\u4ED8\u6D41\u6C34\u53F7\u4E0D\u80FD\u4E3A\u7A7A
logistics.num.empty=\u7269\u6D41\u5355\u53F7\u4E0D\u80FD\u4E3A\u7A7A
customer.id.empty=\u5BA2\u6237\u7F16\u53F7\u4E0D\u80FD\u4E3A\u7A7A
aftersales.channel.empty=\u552E\u540E\u7533\u8BF7\u6E20\u9053\u4E0D\u80FD\u4E3A\u7A7A
main.order.num.empty=\u4E3B\u8BA2\u5355\u7F16\u53F7\u4E0D\u80FD\u4E3A\u7A7A
aftersales.main.order=\u552E\u540E\u4E3B\u5355
operate.customer=\u64CD\u4F5C\u987E\u5BA2
operate.seller=\u64CD\u4F5C\u5356\u5BB6
cannot.all.empty=\u4E0D\u80FD\u5168\u4E3A\u7A7A
amount.not.less=\u91D1\u989D\u4E0D\u80FD\u5C0F\u4E8E
aftersale.type.empty=\u552E\u540E\u670D\u52A1\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
sub.order.empty=\u5B50\u8BA2\u5355\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
refund.total.less=\u9000\u6B3E\u603B\u91D1\u989D\u4E0D\u80FD\u5C0F\u4E8E
cents=\u5206\u94B1
refund.reason=\u9000\u6B3E\u539F\u56E0
goods.received.empty=\u662F\u5426\u6536\u5230\u8D27\u7269\u4E0D\u80FD\u4E3A\u7A7A
login.member=\u767B\u5F55\u4F1A\u5458
add.cart.empty=\u672C\u6B21\u52A0\u8D2D\u7684\u5546\u54C1\u6570\u91CF\u4E0D\u80FD\u4E3A\u7A7A
logistics.type.empty=\u7269\u6D41\u516C\u53F8\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
invalid.param=\u5165\u53C2\u975E\u6CD5
stock.insufficient=\u5E93\u5B58\u4E0D\u8DB3
points.insufficient=\u7528\u6237\u79EF\u5206\u4E0D\u8DB3
product.not.exist=\u5546\u54C1\u4E0D\u5B58\u5728
user.not.exist=\u7528\u6237\u4E0D\u5B58\u5728
discount.not.exist=\u6240\u9009\u4F18\u60E0\u4E0D\u5B58\u5728
address.not.exist=\u6536\u8D27\u5730\u5740\u4E0D\u5B58\u5728\u6216\u5730\u5740\u5185\u5BB9\u5F02\u5E38
price.mismatch=\u4EF7\u683C\u8BA1\u7B97\u4E0D\u4E00\u81F4
order.status.invalid=\u8BA2\u5355\u72B6\u6001\u4E0D\u5408\u6CD5
stock.deduct.failed=\u8BA2\u5355\u6263\u51CF\u5E93\u5B58\u5931\u8D25
user.not.match=\u8BA2\u5355\u7528\u6237\u4E0D\u5339\u914D
no.permission=\u65E0\u6743\u64CD\u4F5C
product.not.listed=\u5546\u54C1\u672A\u4E0A\u67B6
order.token.invalid=\u4E0B\u5355token\u8FC7\u671F\u6216\u65E0\u6548
order.amount=\u4E0B\u5355\u91D1\u989D\u4E3A
pay.channel.invalid=\u652F\u4ED8\u6E20\u9053\u9519\u8BEF
address.unsupported=\u5546\u54C1\u4E0D\u652F\u6301\u7528\u6237\u6240\u5728\u6536\u8D27\u5730\u5740
not.sellable=\u65E0\u6CD5\u9500\u552E
concurrent.order=\u4E0B\u5355\u5E76\u53D1\u63D0\u4EA4
order.created=\u8BA2\u5355\u5DF2\u521B\u5EFA
no.duplicate.submit=\u8BF7\u52FF\u91CD\u590D\u63D0\u4EA4
order.amount.abnormal=\u8BA2\u5355\u91D1\u989D\u5F02\u5E38
no.merge.orders=\u5F53\u524D\u5546\u54C1\u4E0D\u5141\u8BB8\u5408\u5E76\u4E0B\u5355
user.status.invalid=\u7528\u6237\u5F53\u524D\u72B6\u6001\u4E0D\u80FD\u8FDB\u884C\u4EA4\u6613
promotion.changed=\u8425\u9500\u6D3B\u52A8\u53D1\u751F\u53D8\u5316
order.not.exist=\u8BA2\u5355\u4E0D\u5B58\u5728
order.info.incomplete=\u8BA2\u5355\u4FE1\u606F\u4E0D\u5B8C\u6574
points.deduct.failed=\u65E0\u6CD5\u6263\u51CF\u79EF\u5206
query.param.invalid=\u8BA2\u5355\u67E5\u8BE2\u5165\u53C2\u9519\u8BEF
query.exec.error=\u8BA2\u5355\u67E5\u8BE2\u6267\u884C\u9519\u8BEF
order.modify.error=\u8BA2\u5355\u4FEE\u6539\u72B6\u6001\u9519\u8BEF
order.status.error=\u8BA2\u5355\u72B6\u6001\u4E0D\u5339\u914D
order.amount.incorrect=\u8BA2\u5355\u91D1\u989D\u4E0D\u6B63\u786E
order.changed=\u64CD\u4F5C\u7684\u8BA2\u5355\u53D1\u751F\u53D8\u5316
confirm.again=\u8BF7\u91CD\u65B0\u786E\u8BA4
logistics.creation.failed=\u7269\u6D41\u4FE1\u606F\u521B\u5EFA\u5931\u8D25
logistics.user.not.match=\u7269\u6D41\u7528\u6237\u4E0D\u5339\u914D
multi.stage.mismatch=\u591A\u9636\u6BB5\u8BA1\u7B97\u4E0D\u4E00\u81F4
stage.num.incorrect=\u9636\u6BB5\u5E8F\u53F7\u4E0D\u6B63\u786E
not.multi.stage=\u975E\u591A\u9636\u6BB5\u8BA2\u5355
stage.status.incorrect=\u9636\u6BB5\u72B6\u6001\u4E0D\u6B63\u786E
order.info.changed=\u8BA2\u5355\u4FE1\u606F\u53D1\u751F\u53D8\u5316
multi.stage.config.error=\u591A\u9636\u6BB5\u6A21\u7248\u914D\u7F6E\u4E0D\u6B63\u786E
multi.stage.data.error=\u591A\u9636\u6BB5\u63D0\u4EA4\u6570\u636E\u4E0D\u6B63\u786E
review.main.order=\u8BC4\u4EF7\u4E3B\u8BA2\u5355
not.match=\u4E0D\u4E00\u81F4
cannot.review=\u5F53\u524D\u8BA2\u5355\u4E0D\u80FD\u8BC4\u4EF7
review.not.exist=\u8BC4\u4EF7\u8BB0\u5F55\u4E0D\u5B58\u5728
trade.system.error=\u4EA4\u6613\u7CFB\u7EDF\u5F02\u5E38
server.error=\u670D\u52A1\u5668\u5F02\u5E38
no.other.data=\u65E0\u6CD5\u64CD\u4F5C\u4ED6\u4EBA\u6570\u636E
concurrent.modify.error=\u5E76\u53D1\u4FEE\u6539\u9519\u8BEF
try.later=\u7A0D\u540E\u518D\u8BD5
pay.order.not.exist=\u652F\u4ED8\u5355\u4E0D\u5B58\u5728
pay.order.not.found=\u652F\u4ED8\u5355\u5BF9\u5E94\u7684\u8BA2\u5355\u4E0D\u5B58\u5728
pay.order.status.error=\u53D1\u8D77\u652F\u4ED8\u7684\u8BA2\u5355\u548C\u652F\u4ED8\u5355\u5FC5\u987B\u662F\u5F85\u652F\u4ED8\u72B6\u6001
pay.channel.unsupported=\u672C\u6B21\u652F\u4ED8\u6CA1\u6709\u53EF\u652F\u6301\u7684\u652F\u4ED8\u6E20\u9053
select.pay.channel.unsupported=\u672C\u6B21\u652F\u4ED8\u4E0D\u652F\u6301\u5F53\u524D\u9009\u62E9\u7684\u652F\u4ED8\u6E20\u9053
duplicate.payment=\u91CD\u590D\u652F\u4ED8
pay.amount.incorrect=\u5B9E\u4ED8\u91D1\u989D\u4E0D\u51C6\u786E
db.error=\u64CD\u4F5C\u6570\u636E\u5E93\u5F02\u5E38
pay.timeout=\u652F\u4ED8\u8D85\u65F6
pay.status.invalid=\u652F\u4ED8\u5355\u72B6\u6001\u5F02\u5E38
pay.callback.failed=\u652F\u4ED8\u56DE\u8C03\u5931\u8D25
pay.link.error=\u6784\u5EFA\u652F\u4ED8\u94FE\u63A5\u9519\u8BEF
points.deduct.error=\u79EF\u5206\u62B5\u6263\u5F02\u5E38
pay.tx.not.exist=\u652F\u4ED8\u6D41\u6C34\u4E0D\u5B58\u5728
refund.detail.not.exist=\u9000\u6B3E\u5355\u660E\u7EC6\u4E0D\u5B58\u5728
cannot.initiate.refund=\u65E0\u6CD5\u53D1\u8D77\u9000\u6B3E
refund.completed=\u5DF2\u5B8C\u6210\u9000\u6B3E
duplicate.operation=\u91CD\u590D\u64CD\u4F5C
pay.gateway.error=\u8BF7\u6C42\u652F\u4ED8\u7F51\u5173\u5F02\u5E38
update.refund.failed=\u66F4\u65B0\u9000\u6B3E\u5355\u4FE1\u606F\u5931\u8D25
pay.callback.verif.failed=\u652F\u4ED8\u56DE\u8C03\u9A8C\u7B7E\u5931\u8D25
refund.pay.callback.failed=\u9000\u6B3E\u652F\u4ED8\u56DE\u8C03\u5931\u8D25
pay.failed=\u652F\u4ED8\u5931\u8D25
send.refund.success.msg.failed=\u53D1\u9001\u9000\u6B3E\u6210\u529F\u6D88\u606F\u5931\u8D25
stock.lock.failed=\u5E93\u5B58\u9501\u5B9A\u5931\u8D25
pay.amount.check.error=\u652F\u4ED8\u91D1\u989D\u6821\u9A8C\u51FA\u9519
full.points.deduct=\u9009\u62E9\u4E86\u79EF\u5206\u5168\u989D\u62B5\u6263
actual.pay.incorrect=\u4F46\u662F\u5B9E\u4ED8\u6B3E\u4E0D\u4E3A
refund.points.not.exist=\u79EF\u5206\u62B5\u6263\u9000\u6B3E\u660E\u7EC6\u4E0D\u5B58\u5728
points.refund.error=\u9000\u79EF\u5206\u5F02\u5E38
update.refund.detail.failed=\u66F4\u65B0\u9000\u6B3E\u660E\u7EC6\u5931\u8D25
refund.update.status.failed=\u9000\u6B3E\u540E\u66F4\u65B0\u8BA2\u5355\u6216\u8005\u552E\u540E\u5355\u72B6\u6001\u5931\u8D25
refund.update.stock.failed=\u9000\u6B3E\u540E\u56DE\u8865\u5E93\u5B58\u5931\u8D25
merge.pay.failed=\u5408\u5E76\u652F\u4ED8\u5931\u8D25
pay.query.param.error=\u652F\u4ED8\u5355\u67E5\u8BE2\u5165\u53C2\u9519\u8BEF
pay.query.exec.error=\u652F\u4ED8\u5355\u67E5\u8BE2\u6267\u884C\u9519\u8BEF
no.change.pay.method=\u652F\u4ED8\u65B9\u5F0F\u4E0D\u80FD\u4FEE\u6539
cart.stock.insufficient=\u5546\u54C1\u52A0\u8D2D\u5E93\u5B58\u4E0D\u8DB3
cart.full=\u8D2D\u7269\u8F66\u5DF2\u6EE1
qty.limit.exceed=\u8D85\u51FA\u6570\u91CF\u9650\u5236
apply.aftersale.forbid=\u5F53\u524D\u8BA2\u5355\u72B6\u6001\u4E0D\u80FD\u7533\u8BF7\u552E\u540E
apply.aftersale.item.forbid=\u5F53\u524D\u8BA2\u5355\u72B6\u6001\u4E0D\u80FD\u7533\u8BF7\u552E\u540E
aftersale.time.exceed=\u8D85\u51FA\u7533\u8BF7\u552E\u540E\u65F6\u95F4
aftersale.qty.exceed=\u7533\u8BF7\u552E\u540E\u7684\u5546\u54C1\u6570\u91CF\u8D85\u51FA\u8303\u56F4
refund.amount.exceed=\u7533\u8BF7\u9000\u6B3E\u91D1\u989D\u8D85\u51FA\u8303\u56F4
refund.amount.allocate.fail=\u7533\u8BF7\u7684\u9000\u6B3E\u91D1\u989D\u65E0\u6CD5\u5206\u644A
modify.amount=\u8BF7\u4FEE\u6539\u91D1\u989D
invalid.refund.reason=\u7533\u8BF7\u552E\u540E\u7684\u539F\u56E0\u4E0D\u5408\u6CD5
only.full.refund=\u5F53\u524D\u8BA2\u5355\u53EA\u5141\u8BB8\u5168\u989D\u4EC5\u9000\u6B3E
aftersale.not.exist=\u552E\u540E\u5355\u4E0D\u5B58\u5728
aftersale.status.incorrect=\u552E\u540E\u5355\u72B6\u6001\u4E0D\u6B63\u786E
refund.order.not.exist=\u9000\u6B3E\u5355\u4E0D\u5B58\u5728
refund.points.failed=\u552E\u540E\u9000\u79EF\u5206\u5931\u8D25
query.aftersale.info.failed=\u67E5\u8BE2\u552E\u540E\u5355\u4FE1\u606F\u5931\u8D25
reserved.stock=\u9884\u5360\u5E93\u5B58
current.status=\u5F53\u524D\u72B6\u6001
deduct.stock=\u6263\u51CF
cannot.change.status=\u4E0B\u4E0D\u80FD\u53D8\u66F4\u5230\u76EE\u6807\u72B6\u6001
lock=\u9501\u5B9A
release.stock=\u91CA\u653E\u9884\u5360\u5E93\u5B58
replenish.stock=\u56DE\u8865\u5E93\u5B58
missing=\u7F3A\u5C11
query.sku=\u67E5\u8BE2\u5355\u54C1
fixed.price=\u4E00\u53E3\u4EF7
discount=\u4F18\u60E0
cart.discount.query=\u8D2D\u7269\u8F66\u67E5\u8BE2\u4F18\u60E0
confirm.discount.query=\u786E\u8BA4\u8BA2\u5355\u67E5\u8BE2\u4F18\u60E0
create.discount.query=\u521B\u5355\u67E5\u8BE2\u4F18\u60E0
deduct.promo.asset=\u6263\u51CF\u8425\u9500\u8D44\u4EA7
rollback.promo.asset=\u56DE\u6EDA\u8425\u9500\u8D44\u4EA7
no.query.param=\u6CA1\u6709\u67E5\u8BE2\u53C2\u6570
initiate.payment=\u53D1\u8D77\u652F\u4ED8
is.empty=\u4E3A\u7A7A
initiate.merge.payment=\u53D1\u8D77\u5408\u5E76\u652F\u4ED8
query.pay.tx=\u67E5\u652F\u4ED8\u6D41\u6C34\u5355
confirm.pay=\u786E\u8BA4\u652F\u4ED8
cancel.pay=\u53D6\u6D88\u652F\u4ED8
settlement=\u7ED3\u7B97
initiate.refund=\u53D1\u8D77\u9000\u6B3E
query.pay.order=\u67E5\u8BE2\u652F\u4ED8\u5355
points.query=\u79EF\u5206\u67E5\u8BE2
points.freeze=\u79EF\u5206\u51BB\u7ED3
points.unfreeze=\u79EF\u5206\u89E3\u51BB
query.points.rate=\u67E5\u79EF\u5206\u6C47\u7387
product.cache.query=\u5546\u54C1\u7F13\u5B58\u67E5\u8BE2
shipping.fee.query=\u8FD0\u8D39\u67E5\u8BE2
query=\u67E5\u8BE2
product.query=\u5546\u54C1\u67E5\u8BE2
category.query=\u67E5\u8BE2\u7C7B\u76EE
user.query=\u7528\u6237\u67E5\u8BE2
seller.query=\u5356\u5BB6\u67E5\u8BE2
address.query=\u6536\u8D27\u5730\u5740\u67E5\u8BE2
default.address.query=\u9ED8\u8BA4\u6536\u8D27\u5730\u5740\u67E5\u8BE2
exception=\u5F02\u5E38
seller.agree=\u5356\u5BB6\u540C\u610F
buyer.ship=\u4E70\u5BB6\u53D1\u8D27
seller.confirm.receipt=\u5356\u5BB6\u786E\u8BA4\u6536\u8D27
seller.reject.receipt=\u5356\u5BB6\u62D2\u7EDD\u6536\u8D27
customer=\u987E\u5BA2
address.empty=\u6536\u8D27\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A
phone.empty=\u8054\u7CFB\u7535\u8BDD\u4E0D\u80FD\u4E3A\u7A7A
receiver.empty=\u6536\u8D27\u4EBA\u4E0D\u80FD\u4E3A\u7A7A
search.failed=\u641C\u7D22\u5931\u8D25
pagination.limit.exceed=\u5206\u9875\u53C2\u6570\u8D85\u51FA\u9650\u5236
order.exception=\u8BA2\u5355\u5F02\u5E38
multi.stage.template.not.exist=\u591A\u9636\u6BB5\u6A21\u7248\u4E0D\u5B58\u5728
multi.stage.price.error=\u591A\u9636\u6BB5\u4EF7\u683C\u53C2\u6570\u4E0D\u6B63\u786E
order.business.identity.exception=\u8BA2\u5355\u4E1A\u52A1\u8EAB\u4EFD\u5F02\u5E38
business.identity.empty=\u4E1A\u52A1\u8EAB\u4EFD\u4E0D\u80FD\u4E3A\u7A7A
seller.no.default.return.address=\u5356\u5BB6\u65E0\u9ED8\u8BA4\u9000\u8D27\u5730\u5740
system.auto.review=\u7CFB\u7EDF\u81EA\u52A8\u597D\u8BC4
request.success=\u8BF7\u6C42\u6210\u529F
payment.completed=\u5B8C\u6210\u652F\u4ED8
transaction.success=\u4EA4\u6613\u6210\u529F
aftersale.closed=\u552E\u540E\u5173\u95ED
awaiting.seller.confirmation=\u7B49\u5F85\u5356\u5BB6\u786E\u8BA4\u63A5\u5355
awaiting.seller.payment.confirmation=\u7B49\u5F85\u5356\u5BB6\u786E\u8BA4\u6536\u6B3E
awaiting.buyer.payment.confirmation=\u7B49\u5F85\u4E70\u5BB6\u786E\u8BA4\u6253\u6B3E
cancellation.pending=\u53D6\u6D88\u4E2D
merchant.agreed.cancellation=\u5546\u5BB6\u540C\u610F\u53D6\u6D88
cancellation.request.refund=\u7533\u8BF7\u53D6\u6D88\u9700\u9000\u6B3E
cancellation.request.no.refund=\u7533\u8BF7\u53D6\u6D88\u65E0\u9000\u6B3E
merchant.agreed=\u5356\u5BB6\u540C\u610F
merchant.agreed.no.refund=\u5356\u5BB6\u540C\u610F\u65E0\u9700\u9000\u6B3E
merchant.agreed.return.info=\u5356\u5BB6\u540C\u610F\u9000\u8D27\u4FE1\u606F
merchant.rejected=\u5356\u5BB6\u62D2\u7EDD
buyer.cancelled=\u4E70\u5BB6\u53D6\u6D88
buyer.shipped=\u4E70\u5BB6\u53D1\u8D27
merchant.confirmed.receipt=\u5356\u5BB6\u786E\u8BA4\u6536\u8D27
merchant.rejected.receipt=\u5356\u5BB6\u62D2\u7EDD\u6536\u8D27
customer.id.required=\u987E\u5BA2ID\u4E0D\u80FD\u4E3A\u7A7A
merchant.id.required=\u5356\u5BB6ID\u4E0D\u80FD\u4E3A\u7A7A
shipping.address.required=\u6536\u8D27\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A
contact.phone.required=\u8054\u7CFB\u7535\u8BDD\u4E0D\u80FD\u4E3A\u7A7A
receiver.required=\u6536\u8D27\u4EBA\u4E0D\u80FD\u4E3A\u7A7A
pre.sales = \u552E\u524D
in.sales = \u552E\u4E2D
after.sales = \u552E\u540E
call.promotion.center.fail=\u8C03\u7528\u8425\u9500\u4E2D\u5FC3\u5931\u8D25
cart.presale.not.support=\u9884\u552E\u4E0D\u652F\u6301\u52A0\u8D2D\u7269\u8F66
cart.seckill.not.support=\u79D2\u6740\u4E0D\u652F\u6301\u52A0\u8D2D\u7269\u8F66
cart.award.not.support=\u5956\u54C1\u4E0D\u652F\u6301\u52A0\u8D2D\u7269\u8F66
loan.over.limit=\u501F\u8D27\u91D1\u989D\u8D85\u9650
installment.over.limit=\u5206\u671F\u91D1\u989D\u8D85\u9650
cannot.order.same.time=\u4E0D\u80FD\u4E00\u8D77\u4E0B\u5355\u5956\u54C1\uFF0C\u79D2\u6740\uFF0C\u9884\u552E
pay.model.illegal=\u652F\u4ED8\u7C7B\u578B\u975E\u6CD5
order.item.null=\u8BA2\u8D2D\u7684\u5546\u54C1\u4E0D\u80FD\u4E3A\u7A7A
order.item.illegal=\u8BA2\u8D2D\u7684\u5546\u54C1\u975E\u6CD5
place.orders = \u4E0B\u5355
expired.or.invalid=\u8FC7\u671F\u6216\u65E0\u6548
cart.item.not.exists=\u64CD\u4F5C\u5546\u54C1\u4E0D\u5B58\u5728
user.item.not.exists=\u64CD\u4F5C\u7528\u6237\u4E0D\u5B58\u5728
cart.item.status.invalid=\u5546\u54C1\u72B6\u6001\u4E0D\u53EF\u552E\u5356
trade.cart.age.limit=\u4E0D\u6EE1\u8DB3\u5546\u54C1\u5206\u7C7B\u5E74\u9F84\u9650\u5236\uFF0C\u65E0\u6CD5\u8D2D\u7269\u8F66
user.age.invalid=\u7528\u6237\u5E74\u9F84\u672A\u8FBE\u5230\u5546\u54C1\u5E74\u9F84\u8981\u6C42\uFF0C\u4E0D\u80FD\u8FDB\u884C\u4EA4\u6613
cart.sell.status.invalid= \u5546\u54C1\u72B6\u6001\u4E0D\u53EF\u552E\u5356
delivery.to.dc=\u9001\u8D27\u4E0A\u95E8
waiting.for.courier=\u7B49\u5F85\u4E0A\u95E8
delivery=\u7269\u6D41
ready.for.pick.up=\u4E0A\u95E8\u81EA\u63D0
completed=\u5B8C\u6210
returning.to.merchant=\u8FD4\u56DE\u5356\u5BB6
cancel.requested=\u53D6\u6D88\u8BF7\u6C42
cancelled=\u53D6\u6D88
cancel.failed=\u53D6\u6D88\u5931\u8D25
partially.paid=\u90E8\u5206\u652F\u4ED8
opt.code.null=opt\u7801\u4E3A\u7A7A
tc.logistics.null=\u7269\u6D41\u4E0D\u53EF\u4E3A\u7A7A
refund.rquested=\u9000\u5355\u8BF7\u6C42
acceptance=\u63A5\u53D7
payment.confirmed=\u652F\u4ED8\u786E\u8BA4
refund.approved=\u9000\u5355\u540C\u610F
waiting.for.payment=\u7B49\u5F85\u652F\u4ED8
refund.failed=\u9000\u5355\u5931\u8D25
otp.code.error=opt\u7801\u53D1\u9001\u5931\u8D25
waiting.for.return=\u7B49\u5F85\u9000\u8D27
accept.by.merchant=\u5356\u5BB6\u63A5\u53D7
waiting.for.refund=\u7B49\u5F85\u9000\u6B3E
rejection=\u62D2\u63A5
refund.part.success=\u90E8\u5206\u9000\u6B3E\u6210\u529F
refund.full.success=\u5168\u90E8\u9000\u6B3E\u6210\u529F
waiting.for.accpet=\u7B49\u5F85\u63A5\u53D7\u8BA2\u5355
order.locked=\u8BA2\u5355\u5728\u5176\u4ED6\u4E1A\u52A1\u5904\u7406\u4E2D\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5
reversal.order.locked=\u9000\u5355\u5728\u5176\u4ED6\u4E1A\u52A1\u5904\u7406\u4E2D\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5
delivery.not.listed =\u5546\u54C1\u5728\u5F53\u524D\u57CE\u5E02\u4E0D\u552E\u5356
cardId.not.existed=\u94F6\u884C\u5361\u4E0D\u5B58\u5728
pay.card=\u5361
pay.loan=\u8D37\u6B3E
pay.installment=\u5206\u671F\u4ED8\u6B3E
pay.paid=\u652F\u4ED8
pay.unpaid=\u672A\u652F\u4ED8
cancelled.failed=\u53D6\u6D88\u5931\u8D25
cancelled.requested=\u8BF7\u6C42\u53D6\u6D88\u8BA2\u5355
not.cancel=Merchant logistics orders cannot be cancelled