exception=Exception
buyer.cancelled=Buyer Cancelled
cannot.initiate.refund=Cannot Initiate Refund
request.success=Request Successful
contact.phone.required=Contact Phone Number Cannot Be Empty
pending.payment=Pending Payment
stage.status.incorrect=Stage Status Incorrect
ship=Ship
send.refund.success.msg.failed=Send Refund Success Message Failed
confirm.pay=Confirm Payment
pre.sales=Pre-sales
initiate.merge.payment=Initiate Merge Payment
approved=Approved
order.amount=Order Amount
shipping.address.required=Shipping Address Cannot Be Empty
not.sellable=Not Sellable
normal.order=Normal Physical Order
aftersales.main.order=Aftersales Main Order
try.later=Try Again Later
aftersale.not.exist=Aftersale Order Does Not Exist
cannot.empty=Cannot be Empty
pay.callback.verif.failed=Payment Callback Verification Failed
receiver.empty=Receiver Cannot be Empty
business.identity.empty=Business Identity Cannot be Empty
seller.confirm.receipt=Seller Confirm Receipt
no.duplicate.submit=Do Not Submit Duplicate Orders
confirm.again=Please Confirm Again
refund.detail.not.exist=Refund Order Detail Does Not Exist
refund.only=Refund Only
buyer=Buyer
aftersale.complete=Aftersale Complete
order.created=Created
multi.stage.template.not.exist=Multi-Stage Template Does Not Exist
pay.failed=Payment Failed
after.sales=After-sales
multi.seller=Multi-Stage Seller Processing
pagination.limit.exceed=Pagination Parameter Exceeded Limit
pay.amount.check.error=Payment Amount Check Error
current.status=Current Status
seller.agree=Seller Agreed
processing=Processing
goods.received.empty=Goods Receipt Status Cannot be Empty
seller.reject.receipt=Seller Rejected Receipt
refund.total.less=Refund Total Amount Cannot be Less Than
order.info.incomplete=Order Information Incomplete
query.points.rate=Query Points Rate
place.orders=Place Orders
no.query.param=No Query Parameter
address.not.exist=Shipping Address Does Not Exist or is Invalid
pay.timeout=Payment Timeout
refund.points.not.exist=Points Deduction Refund Detail Does Not Exist
user.not.exist=User Does Not Exist
in.sales=In-sales
pay.query.exec.error=Payment Query Execution Error
discount.not.exist=Selected Discount Does Not Exist
waiting.confirm=Waiting for Seller to Confirm Order
only.full.refund=Only Full Refund Allowed
order.error=Order Number Error
pending.return=Pending Return Shipment
pay.channel.unsupported=No Supported Payment Channels for This Payment
full.points.deduct=Full Points Deduction Selected
initialization=Initialization
refund.reason=Refund Reason
operate.seller=Operate Seller
reserved.stock=Reserved Stock
refund.order.not.exist=Refund Order Does Not Exist
main.order.num.empty=Main Order Number Cannot be Empty
pay.tx.not.exist=Payment Transaction Does Not Exist
sf.express=SF Express
cents=Cents
pay.amount.incorrect=Actual Payment Amount Incorrect
delisted=Delisted
order.status.invalid=Order Status Invalid
return.refund=Return and Refund
no.change.pay.method=Cannot Change Payment Method
server.error=Server Error
cancellation.request.refund=Cancellation Request Refund
normal.trade=Normal Trade
price.mismatch=Price Calculation Mismatch
cart.discount.query=Cart Discount Query
order.qty.less=Product Order Quantity Cannot be Less Than
seller=Seller
address.unsupported=Product Does Not Support User's Shipping Address
is.empty=Is Empty
refunding=Refunding
concurrent.modify.error=Concurrent Modification Error
invalid.refund.reason=Invalid Refund Reason
cancellation.pending=Cancellation Pending
express=Express
cannot.order.same.time=Unable to Order Award, Presale, Seckill at the Same Time
no.permission=No Permission
installment.over.limit=Installment Amount Over Limit
cannot.review=Current Order Cannot be Reviewed
main.order=Main Order
query.exec.error=Order Query Execution Error
order.item.illegal=Order Item Illegal
aftersales.channel.empty=Aftersales Application Channel Cannot be Empty
points.unfreeze=Points Unfreeze
payment.deduct=Payment Deduct Inventory
in.approval=In Approval
refund.update.stock.failed=Refund Update Stock Failed
query=Query
multi.user=Multi-Stage User Confirmation
cannot.change.status=Cannot Change to Target Status
shipping.fee.query=Shipping Fee Query
no.logistics=No Logistics
change.price=Change Price
refund.points.failed=Aftersale Points Refund Failed
aftersale.status.incorrect=Aftersale Order Status Incorrect
query.aftersale.info.failed=Query Aftersale Order Information Failed
cannot.be=Cannot be
success=Success
failure=Failure
release.stock=Release Reserved Stock
seller.reject=Seller Rejected
page=Page
logistics.user.not.match=Logistics User Does Not Match
call.promotion.center.fail=Call Promotion Center Failed
system.auto.review=System Auto Review
review.not.exist=Review Record Does Not Exist
stage.num.empty=Stage Number Cannot be Empty
customer.id.required=Customer ID Cannot Be Empty
db.error=Database Error
initiate.refund=Initiate Refund
pending.approval=Pending Approval
sub.order.empty=Sub Order Information Cannot be Empty
pending.user=Pending User Confirmation
product.not.exist=Product Does Not Exist
merchant.agreed.cancellation=Merchant Agreed Cancellation
query.sku=Query SKU
multi.stage.mismatch=Multi-Stage Calculation Mismatch
multi.stage.order=Multi-Stage Order
seller.group=Seller Group
query.pay.order=Query Payment Order
waiting.pay.confirm=Waiting for Seller to Confirm Payment
order.confirm.empty=Order Confirmation Information Cannot be Empty
missing=Missing
review.main.order=Review Main Order
address.query=Address Query
normal=Normal
manual.process=Manual Processing
user.not.match=Order User Does Not Match
not.started=Not Started
pay.gateway.error=Payment Gateway Request Error
pending.receipt=Pending Receipt Confirmation
merchant.agreed.no.refund=Merchant Agreed No Refund
awaiting.seller.payment.confirmation=Waiting for Seller Payment Confirmation
loan.over.limit=Loan Amount Over Limit
confirm.discount.query=Confirm Order Discount Query
reviewed.added=Additional Review
cancel.order=Cancel Order
order.qty.empty=Product Order Quantity Cannot be Empty
order.deduct=Order Deduct Inventory
pending.shipment=Pending Shipment
order.item.null=Order Item Can not be Null
cart.stock.insufficient=Insufficient Cart Stock
amount.not.less=Amount Cannot be Less Than
discount=Discount
cart.award.not.support=Unable to Add Award Product to Cart
none=None
place.channel.empty=Order Placement Channel Cannot be Empty
pay.channel.empty=Payment Channel Cannot be Empty
pay.link.error=Payment Link Construction Error
stock.deduct.failed=Order Stock Deduction Failed
auto.refund=Auto Refund for Overselling
pay.status.invalid=Payment Order Status Invalid
enable=Enable
lock=Lock
block=Block
pay.order.not.exist=Payment Order Does Not Exist
modify.amount=Please Modify Amount
trade.system.error=Trade System Error
order.changed=Order Has Changed
aftersale.qty.exceed=Aftersale Product Quantity Exceeded
buyer.shipped=Buyer Shipped
login.member=Login Member
deduct.promo.asset=Deduct Promotional Asset
multi.stage.price.error=Multi-Stage Price Parameter Incorrect
refund.amount.exceed=Refund Amount Exceeded
order.exception=Order Exception
logistics.creation.failed=Logistics Information Creation Failed
deduct.stock=Deduct Stock
user.status.invalid=User Status Cannot Proceed with Transaction
awaiting.buyer.payment.confirmation=Waiting for Buyer Payment Confirmation
actual.pay.incorrect=Actual Payment Amount Incorrect
aftersale.closed=Aftersale Closed
multi.payment=Multi-Stage Payment
not.reviewed=Not Reviewed
merchant.confirmed.receipt=Merchant Confirmed Receipt
order.business.identity.exception=Order Business Identity Exception
multi.stage.config.error=Multi-Stage Template Configuration Incorrect
points.query=Points Query
address.empty=Address Cannot be Empty
close.order=Close Order
order.amount.abnormal=Abnormal Order Amount
replenish.stock=Replenish Stock
no.merge.orders=Product Does Not Allow Order Merging
multi.stage=Multi-Stage in Progress
points.insufficient=Insufficient Points
order.info.changed=Order Information Has Changed
aftersale.time.exceed=Aftersale Application Time Exceeded
cart.seckill.not.support=Unable to Add Seckill Product to Cart
buyer.cancel=Buyer Cancelled
receiver.required=Receiver Cannot Be Empty
system.refund=System Auto Refund
waiting.buyer.confirm=Waiting for Buyer to Confirm Payment
pending.agree=Pending Seller Agreement
settlement=Settlement
refund.completed=Refund Completed
stock.lock.failed=Stock Lock Failed
awaiting.seller.confirmation=Waiting for Seller Confirmation
member=Member
stock.insufficient=Insufficient Stock
points.deduct.failed=Points Deduction Failed
cancellation.request.no.refund=Cancellation Request No Refund
main.order.empty=Main Order Number Cannot be Empty
product.not.listed=Product Not Listed
initiate.payment=Initiate Payment
product=Product
not.multi.stage=Not a Multi-Stage Order
coupon=Coupon
cart.full=Cart is Full
create.discount.query=Create Order Discount Query
pay.channel.invalid=Payment Channel Invalid
operate.customer=Operate Customer
order.modify.error=Order Modification Status Error
system.receipt=System Receipt Confirmation
refund.amount.allocate.fail=Cannot Allocate Refund Amount
platform.account=Platform Revenue Account
logistics.type.empty=Logistics Company Type Cannot be Empty
customer.id.empty=Customer ID Cannot be Empty
merge.pay.failed=Merge Payment Failed
concurrent.order=Concurrent Order Submission
removed=Removed
search.failed=Search Failed
merchant.rejected.receipt=Merchant Rejected Receipt
buyer.ship=Buyer Shipped
complete=Complete
user.query=User Query
multi.stage.data.error=Multi-Stage Submitted Data Incorrect
asset.activity=Asset Activity
order.amount.incorrect=Order Amount Incorrect
pay.order.status.error=Payment Order and Order Must Be in Pending Status
rollback.promo.asset=Rollback Promotional Asset
seller.no.default.return.address=Seller Has No Default Return Address
pending.merchant=Pending Merchant Processing
invalid.param=Invalid Parameter
product.list.empty=Product List Cannot be Empty
refund.pay.callback.failed=Refund Payment Callback Failed
non.asset=Non-Asset
add.cart.empty=Added Cart Quantity Cannot be Empty
aftersale.process=Aftersale In Progress
system.close=System Closed
merchant.agreed.return.info=Merchant Agreed Return Information
merchant.rejected=Merchant Rejected
payment.completed=Payment Completed
pay.callback.failed=Payment Callback Failed
pay.num.empty=Payment Transaction Number Cannot be Empty
reviewed=Reviewed
logistics.num.empty=Logistics Order Number Cannot be Empty
self.pickup=Self Pickup
pay.model.illegal=Payment Model Illegal
normal.activity=Normal Activity
agent.price.less=Agent Order Price Cannot be Less Than
stage.num.incorrect=Stage Number Incorrect
order.not.exist=Order Does Not Exist
duplicate.payment=Duplicate Payment
phone.empty=Phone Number Cannot be Empty
product.cache.query=Product Cache Query
default.address.query=Default Address Query
seller.close=Seller Closed
query.pay.tx=Query Payment Transaction
points.refund.error=Points Refund Error
qty.limit.exceed=Quantity Limit Exceeded
shipped=Shipped
pay.query.param.error=Payment Query Parameter Error
cancel.pay=Cancel Payment
seller.query=Seller Query
expired.group=Expired Products Group
points.deduct.error=Points Deduction Error
fixed.price=Fixed Price
sub.order=Sub Order
category.query=Category Query
confirm.receipt=Confirm Receipt
no.other.data=Cannot Operate on Other's Data
duplicate.operation=Duplicate Operation
transaction.success=Transaction Successful
points.freeze=Points Freeze
rejected=Rejected
best.express=Best Express
merchant.account=Merchant Account
query.param.invalid=Order Query Parameter Invalid
expired.or.invalid=Expired or Invalid
aftersale.type.empty=Aftersale Service Type Cannot be Empty
complete.end=Aftersale Completion Ends Order
backend=Seller Backend
cannot.all.empty=Cannot be All Empty
promotion.changed=Promotion Changed
waiting.payment=Waiting for Payment
update.refund.failed=Update Refund Order Detail Failed
update.refund.detail.failed=Update Refund Detail Failed
cart.presale.not.support=Unable to Add Presale Product to Cart
auto.close=Auto Close Order
not.match=Not a Match
refund.update.status.failed=Refund Update Order or Aftersale Status Failed
product.query=Product Query
merchant.id.required=Merchant ID Cannot Be Empty
listed=Listed
merchant.agreed=Merchant Agreed
pay.order.not.found=Payment Order Corresponding to Order Not Found
order.channel.empty=Order Channel Cannot be Empty
place.payment=Place Order Payment
create.order=Create Order
apply.aftersale.forbid=Cannot Apply for Aftersale
apply.aftersale.item.forbid=Cannot Apply for Aftersale
customer=Customer
## ----------------------------- \u672A\u63D0\u4F9B\u7FFB\u8BD1\u7684 \u5199\u5728\u4E0B\u9762 -----------------------------------
opt.code.null=The otp code cannot be empty
completed=Completed
tc.logistics.null=Tc Logistics Can not be null
delivery.to.dc=Delivery to DC
refund.rquested=Refund Requested
cancel.failed=Cancel Failed
trade.cart.age.limit=Not meeting the age limit 21 for product category, cannot add to cart
acceptance=Acceptance
waiting.for.courier=Waiting for Courier
payment.confirmed=Payment Confirmed
cart.sell.status.invalid=This offer is not available now. Please select offer from other merchants.
delivery=Delivery
refund.approved=Refund Approved
waiting.for.payment=Waiting for Payment
refund.failed=Refund Failed
otp.code.error=The otp code does not match
waiting.for.return=Waiting for Return
returning.to.merchant=Returning to Merchant
partially.paid=Partially Paid
payment.confirming=Payment Confirming
uspeed.express=U-Speed Express
accept.by.merchant=Accepted by Merchant
cart.item.not.exists=Cart Item Not Exists
cancelled=Cancelled
cancel.requested=Cancel Requested
waiting.for.refund=Waiting for Refund
rejection=Rejection
refund.part.success=Refund Partial Success
refund.full.success=Refund Full Success
ready.for.pick.up=Ready for Pickup
wechat=WeChat Mini Program
user.item.not.exists=User Not Exists
waiting.for.accpet=Waiting for Accpet
user.age.invalid=Not meeting the age limit 21 for product category, cannot add to cart
order.token.invalid=Order token expired or invalid
select.pay.channel.unsupported=This payment does not support the currently selected payment channel
cart.item.status.invalid=This offer is not available now. Please select offer from other merchants.
tt.express=TT Express
zto.express=ZTO Express
jd.express=JD Express
yto.express=YTO Express
sto.express=STO Express
deppon.express=Deppon Express
china.post=China Post
yunda.express=Yunda Express
order.locked=The Order Is Currently being Processed Other. Please Try Again Later
order.status.error=Order Status Error
reversal.order.locked=The Reversal Order Is Currently being Processed Other. Please Try Again Later.
delivery.not.listed=This product is not available for sale in selected city
cardId.not.existed=Bank card does not exist
pay.card=Card
pay.loan=Loan
pay.installment=Installment
pay.paid=Paid
pay.unpaid=Unpaid
cancelled.failed=Cancelled Failed
cancelled.requested=Requested Cancel Order
rateDesc.max=The comment content is too long
not.cancel=Merchant logistics orders cannot be cancelled
