exception=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435
buyer.cancelled=\u041E\u0442\u043C\u0435\u043D\u0435\u043D\u043E \u043F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u0435\u043C
cannot.initiate.refund=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u043D\u0438\u0446\u0438\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u043E\u0437\u0432\u0440\u0430\u0442
request.success=\u0417\u0430\u043F\u0440\u043E\u0441 \u0443\u0441\u043F\u0435\u0448\u0435\u043D
contact.phone.required=\u041D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430 \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
pending.payment=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u043E\u043F\u043B\u0430\u0442\u044B
stage.status.incorrect=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u0441\u0442\u0430\u0434\u0438\u0438
ship=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
send.refund.success.msg.failed=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u0443\u0441\u043F\u0435\u0448\u043D\u043E\u043C \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0435
confirm.pay=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u043B\u0430\u0442\u0435\u0436\u0430
pre.sales=\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0434\u0430\u0436\u0430
initiate.merge.payment=\u0418\u043D\u0438\u0446\u0438\u0430\u0446\u0438\u044F \u0441\u043B\u0438\u044F\u043D\u0438\u044F \u043F\u043B\u0430\u0442\u0435\u0436\u0435\u0439
approved=\u041E\u0434\u043E\u0431\u0440\u0435\u043D\u043E
order.amount=\u0421\u0443\u043C\u043C\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
shipping.address.required=\u0410\u0434\u0440\u0435\u0441 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
not.sellable=\u041D\u0435 \u043F\u0440\u043E\u0434\u0430\u0435\u0442\u0441\u044F
normal.order=\u041E\u0431\u044B\u0447\u043D\u044B\u0439 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0437\u0430\u043A\u0430\u0437
aftersales.main.order=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0437\u0430\u043A\u0430\u0437 \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F
try.later=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435
aftersale.not.exist=\u0417\u0430\u043A\u0430\u0437 \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
cannot.empty=\u041D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
pay.callback.verif.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043E\u0431\u0440\u0430\u0442\u043D\u043E\u0433\u043E \u0432\u044B\u0437\u043E\u0432\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u0430
receiver.empty=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
business.identity.empty=\u0411\u0438\u0437\u043D\u0435\u0441-\u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
seller.confirm.receipt=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043B \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435
no.duplicate.submit=\u041D\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0434\u0443\u0431\u043B\u0438\u0440\u0443\u044E\u0449\u0438\u0435\u0441\u044F \u0437\u0430\u043A\u0430\u0437\u044B
confirm.again=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0441\u043D\u043E\u0432\u0430
refund.detail.not.exist=\u0414\u0435\u0442\u0430\u043B\u0438 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u0430 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0442
refund.only=\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u043E\u0437\u0432\u0440\u0430\u0442
buyer=\u041F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044C
aftersale.complete=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F
order.created=\u0417\u0430\u043A\u0430\u0437 \u0441\u043E\u0437\u0434\u0430\u043D
multi.stage.template.not.exist=\u0428\u0430\u0431\u043B\u043E\u043D \u043C\u043D\u043E\u0433\u043E\u0441\u043B\u043E\u0439\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
pay.failed=\u041F\u043B\u0430\u0442\u0435\u0436 \u043D\u0435 \u043F\u0440\u043E\u0448\u0435\u043B
after.sales=\u041F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0435 \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u0435
multi.seller=\u041C\u043D\u043E\u0433\u043E\u0441\u0442\u0443\u043F\u0435\u043D\u0447\u0430\u0442\u0430\u044F \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u043E\u043C
pagination.limit.exceed=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u043B\u0438\u043C\u0438\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u043F\u0430\u0433\u0438\u043D\u0430\u0446\u0438\u0438
pay.amount.check.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0441\u0443\u043C\u043C\u044B \u043F\u043B\u0430\u0442\u0435\u0436\u0430
current.status=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0441\u0442\u0430\u0442\u0443\u0441
seller.agree=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446 \u0441\u043E\u0433\u043B\u0430\u0441\u0435\u043D
processing=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430
goods.received.empty=\u0421\u0442\u0430\u0442\u0443\u0441 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
seller.reject.receipt=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446 \u043E\u0442\u043A\u043B\u043E\u043D\u0438\u043B \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435
refund.total.less=\u041E\u0431\u0449\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435
order.info.incomplete=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0437\u0430\u043A\u0430\u0437\u0435 \u043D\u0435\u043F\u043E\u043B\u043D\u0430\u044F
query.points.rate=\u0417\u0430\u043F\u0440\u043E\u0441 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0431\u0430\u043B\u043B\u043E\u0432
place.orders=\u0420\u0430\u0437\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u043E\u0432
no.query.param=\u041D\u0435\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430
address.not.exist=\u0410\u0434\u0440\u0435\u0441 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u043B\u0438 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C
pay.timeout=\u0422\u0430\u0439\u043C-\u0430\u0443\u0442 \u043F\u043B\u0430\u0442\u0435\u0436\u0430
refund.points.not.exist=\u0414\u0435\u0442\u0430\u043B\u0438 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u0431\u0430\u043B\u043B\u043E\u0432 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0442
user.not.exist=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
in.sales=\u041F\u0440\u043E\u0434\u0430\u0436\u0430
pay.query.exec.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u0430
discount.not.exist=\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u0430\u044F \u0441\u043A\u0438\u0434\u043A\u0430 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
waiting.confirm=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u0430 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u043E\u043C
only.full.refund=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u043E\u043B\u043D\u044B\u0439 \u0432\u043E\u0437\u0432\u0440\u0430\u0442
order.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043D\u043E\u043C\u0435\u0440\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
pending.return=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
pay.channel.unsupported=\u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u043F\u043B\u0430\u0442\u0435\u0436\u0430 \u043D\u0435\u0442 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0445 \u043A\u0430\u043D\u0430\u043B\u043E\u0432 \u043E\u043F\u043B\u0430\u0442\u044B
full.points.deduct=\u0412\u044B\u0431\u0440\u0430\u043D\u043E \u043F\u043E\u043B\u043D\u043E\u0435 \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0431\u0430\u043B\u043B\u043E\u0432
initialization=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
refund.reason=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
operate.seller=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0441 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u043E\u043C
reserved.stock=\u0417\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0442\u043E\u0432\u0430\u0440
refund.order.not.exist=\u0417\u0430\u043A\u0430\u0437 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
main.order.num.empty=\u041D\u043E\u043C\u0435\u0440 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
pay.tx.not.exist=\u041F\u043B\u0430\u0442\u0435\u0436\u043D\u0430\u044F \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
sf.express=SF Express
cents=\u0426\u0435\u043D\u0442\u044B
pay.amount.incorrect=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u0444\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043F\u043B\u0430\u0442\u0435\u0436\u0430
delisted=\u0423\u0434\u0430\u043B\u0435\u043D \u0438\u0437 \u043B\u0438\u0441\u0442\u0438\u043D\u0433\u0430
order.status.invalid=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043A\u0430\u0437\u0430
return.refund=\u0412\u043E\u0437\u0432\u0440\u0430\u0442 \u0438 \u0432\u043E\u0437\u0432\u0440\u0430\u0442 \u0441\u0440\u0435\u0434\u0441\u0442\u0432
no.change.pay.method=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043C\u0435\u0442\u043E\u0434 \u043E\u043F\u043B\u0430\u0442\u044B
server.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
cancellation.request.refund=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u043E\u0442\u043C\u0435\u043D\u0443 \u0441 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u043E\u043C
normal.trade=\u041E\u0431\u044B\u0447\u043D\u0430\u044F \u0441\u0434\u0435\u043B\u043A\u0430
price.mismatch=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0440\u0430\u0441\u0447\u0435\u0442\u0430 \u0446\u0435\u043D\u044B
cart.discount.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u0441\u043A\u0438\u0434\u043A\u0443 \u043A\u043E\u0440\u0437\u0438\u043D\u044B
order.qty.less=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0437\u0430\u043A\u0430\u0437\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435
seller=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446
address.unsupported=\u041F\u0440\u043E\u0434\u0443\u043A\u0442 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0430\u0434\u0440\u0435\u0441 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
is.empty=\u041F\u0443\u0441\u0442\u043E
refunding=\u0412\u043E\u0437\u0432\u0440\u0430\u0442 \u0441\u0440\u0435\u0434\u0441\u0442\u0432 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435
concurrent.modify.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
invalid.refund.reason=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u043F\u0440\u0438\u0447\u0438\u043D\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
cancellation.pending=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u043E\u0442\u043C\u0435\u043D\u044B
express=\u042D\u043A\u0441\u043F\u0440\u0435\u0441\u0441-\u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430
cannot.order.same.time=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u043E\u0432\u0430\u0440 \u043D\u0430\u0433\u0440\u0430\u0434\u044B, \u043F\u0440\u0435\u0434\u0437\u0430\u043A\u0430\u0437\u0430 \u0438\u043B\u0438 \u0440\u0430\u0441\u043F\u0440\u043E\u0434\u0430\u0436\u0443 \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E
no.permission=\u041D\u0435\u0442 \u043F\u0440\u0430\u0432 \u0434\u043E\u0441\u0442\u0443\u043F\u0430
installment.over.limit=\u0421\u0443\u043C\u043C\u0430 \u0440\u0430\u0441\u0441\u0440\u043E\u0447\u043A\u0438 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u043B\u0438\u043C\u0438\u0442
cannot.review=\u042D\u0442\u043E\u0442 \u0437\u0430\u043A\u0430\u0437 \u043D\u0435\u043B\u044C\u0437\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C
main.order=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0437\u0430\u043A\u0430\u0437
query.exec.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
order.item.illegal=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0442\u043E\u0432\u0430\u0440 \u0437\u0430\u043A\u0430\u0437\u0430
aftersales.channel.empty=\u041A\u0430\u043D\u0430\u043B \u043F\u043E\u0434\u0430\u0447\u0438 \u0437\u0430\u044F\u0432\u043A\u0438 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0435 \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
points.unfreeze=\u0420\u0430\u0437\u043C\u043E\u0440\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u0431\u0430\u043B\u043B\u043E\u0432
payment.deduct=\u041F\u043B\u0430\u0442\u0435\u0436 \u0441\u043F\u0438\u0441\u044B\u0432\u0430\u0435\u0442 \u0442\u043E\u0432\u0430\u0440
in.approval=\u041D\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0438
refund.update.stock.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0441\u043A\u043B\u0430\u0434\u0430 \u043F\u0440\u0438 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0435
query=\u0417\u0430\u043F\u0440\u043E\u0441
multi.user=\u041C\u043D\u043E\u0433\u043E\u0441\u0442\u0443\u043F\u0435\u043D\u0447\u0430\u0442\u043E\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
cannot.change.status=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430 \u0446\u0435\u043B\u0435\u0432\u043E\u0439 \u0441\u0442\u0430\u0442\u0443\u0441
shipping.fee.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438
no.logistics=\u0411\u0435\u0437 \u043B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0438
change.price=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0446\u0435\u043D\u0443
refund.points.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u0431\u0430\u043B\u043B\u043E\u0432 \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F
aftersale.status.incorrect=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043A\u0430\u0437\u0430 \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F
query.aftersale.info.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E \u0437\u0430\u043A\u0430\u0437\u0435 \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F
cannot.be=\u041D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C
success=\u0423\u0441\u043F\u0435\u0448\u043D\u043E
failure=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C
release.stock=\u041E\u0441\u0432\u043E\u0431\u043E\u0436\u0434\u0435\u043D\u0438\u0435 \u0437\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E \u0442\u043E\u0432\u0430\u0440\u0430
seller.reject=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446 \u043E\u0442\u043A\u043B\u043E\u043D\u0438\u043B
page=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
logistics.user.not.match=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0438 \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442
call.promotion.center.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0432 \u0446\u0435\u043D\u0442\u0440 \u043F\u0440\u043E\u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F
system.auto.review=\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u044F\u0435\u0442
review.not.exist=\u0417\u0430\u043F\u0438\u0441\u044C \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
stage.num.empty=\u041D\u043E\u043C\u0435\u0440 \u0441\u0442\u0430\u0434\u0438\u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
customer.id.required=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
db.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445
initiate.refund=\u0418\u043D\u0438\u0446\u0438\u0430\u0446\u0438\u044F \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
pending.approval=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F
sub.order.empty=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u043E\u0434\u0437\u0430\u043A\u0430\u0437\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0439
pending.user=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
product.not.exist=\u041F\u0440\u043E\u0434\u0443\u043A\u0442 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
merchant.agreed.cancellation=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446 \u0441\u043E\u0433\u043B\u0430\u0441\u0435\u043D \u0441 \u043E\u0442\u043C\u0435\u043D\u043E\u0439
query.sku=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 SKU
multi.stage.mismatch=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u043C\u043D\u043E\u0433\u043E\u0441\u043B\u043E\u0439\u043D\u043E\u0433\u043E \u0440\u0430\u0441\u0447\u0435\u0442\u0430
multi.stage.order=\u041C\u043D\u043E\u0433\u043E\u0441\u0442\u0443\u043F\u0435\u043D\u0447\u0430\u0442\u044B\u0439 \u0437\u0430\u043A\u0430\u0437
seller.group=\u0413\u0440\u0443\u043F\u043F\u0430 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u043E\u0432
query.pay.order=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u043D\u044B\u0439 \u0437\u0430\u043A\u0430\u0437
waiting.pay.confirm=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043E\u043F\u043B\u0430\u0442\u044B \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u043E\u043C
order.confirm.empty=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0438 \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0439
missing=\u0422\u043E\u0432\u0430\u0440 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
review.main.order=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0437\u0430\u043A\u0430\u0437 \u043D\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0443
address.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u0430\u0434\u0440\u0435\u0441
normal=\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u043E
manual.process=\u0420\u0443\u0447\u043D\u0430\u044F \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430
user.not.match=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442
not.started=\u041D\u0435 \u043D\u0430\u0447\u0430\u0442\u043E
pay.gateway.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043A \u043F\u043B\u0430\u0442\u0435\u0436\u043D\u043E\u043C\u0443 \u0448\u043B\u044E\u0437\u0443
pending.receipt=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F
merchant.agreed.no.refund=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u043E \u0441 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u043E\u043C
awaiting.seller.payment.confirmation=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043F\u043B\u0430\u0442\u0435\u0436\u0430 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u043E\u043C
loan.over.limit=\u0421\u0443\u043C\u043C\u0430 \u0437\u0430\u0439\u043C\u0430 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u043B\u0438\u043C\u0438\u0442
confirm.discount.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u0441\u043A\u0438\u0434\u043A\u0443 \u043F\u0440\u0438 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0438 \u0437\u0430\u043A\u0430\u0437\u0430
reviewed.added=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430
cancel.order=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
order.qty.empty=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0437\u0430\u043A\u0430\u0437\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
order.deduct=\u0417\u0430\u043A\u0430\u0437 \u0441\u043F\u0438\u0441\u044B\u0432\u0430\u0435\u0442 \u0442\u043E\u0432\u0430\u0440
pending.shipment=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438
order.item.null=\u0422\u043E\u0432\u0430\u0440 \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
cart.stock.insufficient=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0442\u043E\u0432\u0430\u0440\u043E\u0432 \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0435
amount.not.less=\u0421\u0443\u043C\u043C\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435
discount=\u0421\u043A\u0438\u0434\u043A\u0430
cart.award.not.support=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u043E\u0432\u0430\u0440 \u043D\u0430\u0433\u0440\u0430\u0434\u044B \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443
none=\u041D\u0435\u0442
place.channel.empty=\u041A\u0430\u043D\u0430\u043B \u0440\u0430\u0437\u043C\u0435\u0449\u0435\u043D\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
pay.channel.empty=\u041A\u0430\u043D\u0430\u043B \u043E\u043F\u043B\u0430\u0442\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
pay.link.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u043B\u0430\u0442\u0435\u0436\u043D\u043E\u0439 \u0441\u0441\u044B\u043B\u043A\u0438
stock.deduct.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u0430 \u0438\u0437 \u0437\u0430\u043A\u0430\u0437\u0430
auto.refund=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0432\u043E\u0437\u0432\u0440\u0430\u0442 \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u0435
pay.status.invalid=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u043F\u043B\u0430\u0442\u0435\u0436\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430
enable=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C
lock=\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0430
block=\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
pay.order.not.exist=\u041F\u043B\u0430\u0442\u0435\u0436\u043D\u044B\u0439 \u0437\u0430\u043A\u0430\u0437 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
modify.amount=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u0435 \u0441\u0443\u043C\u043C\u0443
trade.system.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0442\u043E\u0440\u0433\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
order.changed=\u0417\u0430\u043A\u0430\u0437 \u0438\u0437\u043C\u0435\u043D\u0435\u043D
aftersale.qty.exceed=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0442\u043E\u0432\u0430\u0440\u0430 \u0434\u043B\u044F \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F
buyer.shipped=\u041F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044C \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u043B \u0442\u043E\u0432\u0430\u0440
login.member=\u0412\u043E\u0439\u0442\u0438 \u043A\u0430\u043A \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A
deduct.promo.asset=\u0421\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0440\u0435\u043A\u043B\u0430\u043C\u043D\u044B\u0445 \u0430\u043A\u0442\u0438\u0432\u043E\u0432
multi.stage.price.error=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043C\u043D\u043E\u0433\u043E\u0441\u043B\u043E\u0439\u043D\u043E\u0439 \u0446\u0435\u043D\u044B
refund.amount.exceed=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0430 \u0441\u0443\u043C\u043C\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
order.exception=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u0430
logistics.creation.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043B\u043E\u0433\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438
deduct.stock=\u0421\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0442\u043E\u0432\u0430\u0440\u0430 \u0441\u043E \u0441\u043A\u043B\u0430\u0434\u0430
user.status.invalid=\u0421\u0442\u0430\u0442\u0443\u0441 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u0441\u0434\u0435\u043B\u043A\u0443
awaiting.buyer.payment.confirmation=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043F\u043B\u0430\u0442\u0435\u0436\u0430 \u043F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u0435\u043C
actual.pay.incorrect=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0444\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u0430
aftersale.closed=\u041F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0435 \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E
multi.payment=\u041C\u043D\u043E\u0433\u043E\u0441\u0442\u0443\u043F\u0435\u043D\u0447\u0430\u0442\u0430\u044F \u043E\u043F\u043B\u0430\u0442\u0430
not.reviewed=\u041D\u0435 \u043E\u0446\u0435\u043D\u0435\u043D\u043E
merchant.confirmed.receipt=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043B \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435
order.business.identity.exception=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0431\u0438\u0437\u043D\u0435\u0441-\u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
multi.stage.config.error=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0448\u0430\u0431\u043B\u043E\u043D\u0430 \u043C\u043D\u043E\u0433\u043E\u0441\u043B\u043E\u0439\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430
points.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u0431\u0430\u043B\u043B\u044B
address.empty=\u0410\u0434\u0440\u0435\u0441 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
close.order=\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u043A\u0430\u0437
order.amount.abnormal=\u0410\u043D\u043E\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
replenish.stock=\u041F\u043E\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u0442\u043E\u0432\u0430\u0440\u0430
no.merge.orders=\u041F\u0440\u043E\u0434\u0443\u043A\u0442 \u043D\u0435 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u044F\u0442\u044C \u0437\u0430\u043A\u0430\u0437\u044B
multi.stage=\u041C\u043D\u043E\u0433\u043E\u0441\u0442\u0443\u043F\u0435\u043D\u0447\u0430\u0442\u0430\u044F \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430
points.insufficient=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0431\u0430\u043B\u043B\u043E\u0432
order.info.changed=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0437\u0430\u043A\u0430\u0437\u0435 \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0430\u0441\u044C
aftersale.time.exceed=\u0412\u0440\u0435\u043C\u044F \u043F\u043E\u0434\u0430\u0447\u0438 \u0437\u0430\u044F\u0432\u043A\u0438 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0435 \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u0438\u0441\u0442\u0435\u043A\u043B\u043E
cart.seckill.not.support=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u043E\u0432\u0430\u0440 \u0440\u0430\u0441\u043F\u0440\u043E\u0434\u0430\u0436\u0438 \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443
buyer.cancel=\u041F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044C \u043E\u0442\u043C\u0435\u043D\u0438\u043B
receiver.required=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
system.refund=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0432\u043E\u0437\u0432\u0440\u0430\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
waiting.buyer.confirm=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043E\u043F\u043B\u0430\u0442\u044B \u043F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u0435\u043C
pending.agree=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u044F \u0441 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u043E\u043C
settlement=\u0420\u0430\u0441\u0447\u0435\u0442
refund.completed=\u0412\u043E\u0437\u0432\u0440\u0430\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D
stock.lock.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u0442\u043E\u0432\u0430\u0440\u0430
awaiting.seller.confirmation=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0430
member=\u0423\u0447\u0430\u0441\u0442\u043D\u0438\u043A
stock.insufficient=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u043A \u043D\u0430 \u0441\u043A\u043B\u0430\u0434\u0435
points.deduct.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0431\u0430\u043B\u043B\u043E\u0432
cancellation.request.no.refund=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u043E\u0442\u043C\u0435\u043D\u0443 \u0431\u0435\u0437 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
main.order.empty=\u041D\u043E\u043C\u0435\u0440 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
product.not.listed=\u041F\u0440\u043E\u0434\u0443\u043A\u0442 \u043D\u0435 \u0440\u0430\u0437\u043C\u0435\u0449\u0435\u043D
initiate.payment=\u0418\u043D\u0438\u0446\u0438\u0430\u0446\u0438\u044F \u043F\u043B\u0430\u0442\u0435\u0436\u0430
product=\u041F\u0440\u043E\u0434\u0443\u043A\u0442
not.multi.stage=\u041D\u0435 \u043C\u043D\u043E\u0433\u043E\u0441\u043B\u043E\u0439\u043D\u044B\u0439 \u0437\u0430\u043A\u0430\u0437
coupon=\u041A\u0443\u043F\u043E\u043D
cart.full=\u041A\u043E\u0440\u0437\u0438\u043D\u0430 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0430
create.discount.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u0441\u043A\u0438\u0434\u043A\u0443 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u0437\u0430\u043A\u0430\u0437\u0430
pay.channel.invalid=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043A\u0430\u043D\u0430\u043B \u043E\u043F\u043B\u0430\u0442\u044B
operate.customer=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0441 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C
order.status.error=
order.modify.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u0430
system.receipt=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F
refund.amount.allocate.fail=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0441\u0443\u043C\u043C\u0443 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
platform.account=\u041F\u043B\u0430\u0442\u0435\u0436\u043D\u044B\u0439 \u0430\u043A\u043A\u0430\u0443\u043D\u0442
logistics.type.empty=\u0422\u0438\u043F \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438 \u043F\u043E \u043B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
customer.id.empty=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
merge.pay.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043B\u0438\u044F\u043D\u0438\u044F \u043F\u043B\u0430\u0442\u0435\u0436\u0435\u0439
concurrent.order=\u041F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u044C\u043D\u043E\u0435 \u0440\u0430\u0437\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u043E\u0432
removed=\u0423\u0434\u0430\u043B\u0435\u043D\u043E
search.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430
merchant.rejected.receipt=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446 \u043E\u0442\u043A\u043B\u043E\u043D\u0438\u043B \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435
buyer.ship=\u041F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044C \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u043B \u0442\u043E\u0432\u0430\u0440
complete=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E
user.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
multi.stage.data.error=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435, \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0432 \u043C\u043D\u043E\u0433\u043E\u0441\u043B\u043E\u0439\u043D\u044B\u0439 \u0437\u0430\u043A\u0430\u0437
asset.activity=\u0410\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0441 \u0430\u043A\u0442\u0438\u0432\u0430\u043C\u0438
order.amount.incorrect=\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
pay.order.status.error=\u041F\u043B\u0430\u0442\u0435\u0436\u043D\u044B\u0439 \u0437\u0430\u043A\u0430\u0437 \u0438 \u0437\u0430\u043A\u0430\u0437 \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u0432 \u0441\u0442\u0430\u0442\u0443\u0441\u0435 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F
rollback.promo.asset=\u041E\u0442\u043A\u0430\u0442 \u0440\u0435\u043A\u043B\u0430\u043C\u043D\u044B\u0445 \u0430\u043A\u0442\u0438\u0432\u043E\u0432
seller.no.default.return.address=\u0423 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0430 \u043D\u0435\u0442 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u0430\u0434\u0440\u0435\u0441\u0430 \u0434\u043B\u044F \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
pending.merchant=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u043E\u043C
invalid.param=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
product.list.empty=\u0421\u043F\u0438\u0441\u043E\u043A \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u043E\u0432 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
refund.pay.callback.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u0440\u0430\u0442\u043D\u043E\u0433\u043E \u0432\u044B\u0437\u043E\u0432\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u0441\u0440\u0435\u0434\u0441\u0442\u0432
non.asset=\u041D\u0435\u0430\u043A\u0442\u0438\u0432
add.cart.empty=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0445 \u0442\u043E\u0432\u0430\u0440\u043E\u0432 \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
aftersale.process=\u041F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0435 \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435
system.close=\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0430
merchant.agreed.return.info=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0435 \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0430 \u0441 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u043E\u043C
merchant.rejected=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043E \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u043E\u043C
payment.completed=\u041F\u043B\u0430\u0442\u0435\u0436 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D
pay.callback.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u0440\u0430\u0442\u043D\u043E\u0433\u043E \u0432\u044B\u0437\u043E\u0432\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u0430
pay.num.empty=\u041D\u043E\u043C\u0435\u0440 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438 \u043E\u043F\u043B\u0430\u0442\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
reviewed=\u041E\u0446\u0435\u043D\u0435\u043D\u043E
logistics.num.empty=\u041D\u043E\u043C\u0435\u0440 \u0437\u0430\u043A\u0430\u0437\u0430 \u043B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
self.pickup=\u0421\u0430\u043C\u043E\u0432\u044B\u0432\u043E\u0437
pay.model.illegal=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u043C\u043E\u0434\u0435\u043B\u044C \u043E\u043F\u043B\u0430\u0442\u044B
normal.activity=\u041E\u0431\u044B\u0447\u043D\u0430\u044F \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u044C
agent.price.less=\u0426\u0435\u043D\u0430 \u0437\u0430\u043A\u0430\u0437\u0430 \u0430\u0433\u0435\u043D\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435
stage.num.incorrect=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u0441\u0442\u0430\u0434\u0438\u0438
order.not.exist=\u0417\u0430\u043A\u0430\u0437 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
duplicate.payment=\u0414\u0443\u0431\u043B\u0438\u0440\u0443\u044E\u0449\u0438\u0439 \u043F\u043B\u0430\u0442\u0435\u0436
phone.empty=\u0422\u0435\u043B\u0435\u0444\u043E\u043D \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
product.cache.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u043A\u044D\u0448\u0430 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
default.address.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0430\u0434\u0440\u0435\u0441
seller.close=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446 \u0437\u0430\u043A\u0440\u044B\u0442
query.pay.tx=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u043D\u0443\u044E \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044E
points.refund.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u0431\u0430\u043B\u043B\u043E\u0432
qty.limit.exceed=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u043B\u0438\u043C\u0438\u0442 \u043F\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0443
shipped=\u041E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E
pay.query.param.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u0430
cancel.pay=\u041E\u0442\u043C\u0435\u043D\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u0430
seller.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0430
expired.group=\u0413\u0440\u0443\u043F\u043F\u0430 \u043F\u0440\u043E\u0441\u0440\u043E\u0447\u0435\u043D\u043D\u044B\u0445 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
points.deduct.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0431\u0430\u043B\u043B\u043E\u0432
fixed.price=\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u0446\u0435\u043D\u0430
sub.order=\u041F\u043E\u0434\u0437\u0430\u043A\u0430\u0437
category.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044E
confirm.receipt=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F
no.other.data=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0447\u0443\u0436\u0438\u043C\u0438 \u0434\u0430\u043D\u043D\u044B\u043C\u0438
duplicate.operation=\u0414\u0443\u0431\u043B\u0438\u0440\u0443\u044E\u0449\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
transaction.success=\u0421\u0434\u0435\u043B\u043A\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u0430
points.freeze=\u0417\u0430\u043C\u043E\u0440\u043E\u0437\u043A\u0430 \u0431\u0430\u043B\u043B\u043E\u0432
rejected=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043E
best.express=Best Express
merchant.account=\u0422\u043E\u0440\u0433\u043E\u0432\u044B\u0439 \u0430\u043A\u043A\u0430\u0443\u043D\u0442
query.param.invalid=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
expired.or.invalid=\u0418\u0441\u0442\u0435\u043A\u0448\u0438\u0439 \u0438\u043B\u0438 \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439
aftersale.type.empty=\u0422\u0438\u043F \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
complete.end=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0430\u0435\u0442 \u0437\u0430\u043A\u0430\u0437
backend=\u041F\u0430\u043D\u0435\u043B\u044C \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0430
cannot.all.empty=\u041D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u0441\u0435 \u043F\u0443\u0441\u0442\u044B\u043C
promotion.changed=\u0421\u043A\u0438\u0434\u043A\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430
waiting.payment=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u043E\u043F\u043B\u0430\u0442\u044B
update.refund.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u0435\u0442\u0430\u043B\u044F\u0445 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
update.refund.detail.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u0435\u0442\u0430\u043B\u0435\u0439 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
cart.presale.not.support=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u043E\u0432\u0430\u0440 \u043F\u0440\u0435\u0434\u0437\u0430\u043A\u0430\u0437\u0430 \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443
auto.close=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u0430
not.match=\u041D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442
refund.update.status.failed=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0437\u0430\u043A\u0430\u0437\u0430 \u0438\u043B\u0438 \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F
product.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442
merchant.id.required=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
listed=\u0412 \u043B\u0438\u0441\u0442\u0438\u043D\u0433\u0435
merchant.agreed=\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u043E \u0441 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u043E\u043C
pay.order.not.found=\u041F\u043B\u0430\u0442\u0435\u0436\u043D\u044B\u0439 \u0437\u0430\u043A\u0430\u0437, \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0439 \u0437\u0430\u043A\u0430\u0437\u0443, \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D
order.channel.empty=\u041A\u0430\u043D\u0430\u043B \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
place.payment=\u041E\u0444\u043E\u0440\u043C\u0438\u0442\u044C \u043E\u043F\u043B\u0430\u0442\u0443 \u0437\u0430\u043A\u0430\u0437\u0430
create.order=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437
apply.aftersale.forbid=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u0430\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0435 \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u0435
customer=\u041A\u043B\u0438\u0435\u043D\u0442
## ----------------------------- \u672A\u63D0\u4F9B\u7FFB\u8BD1\u7684 \u5199\u5728\u4E0B\u9762 -----------------------------------
user.age.invalid=\u041D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044F 21 - \u043C\u0443 \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0443 \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0439 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438 \u0442\u043E\u0432\u0430\u0440\u043E\u0432, \u043D\u0435 \u043C\u043E\u0433\u0443 \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443
completed=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E
delivery.to.dc=\u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430 \u0432 dc
order.token.invalid=\u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442
trade.cart.age.limit=\u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u043D\u043E\u043C\u0443 \u043B\u0438\u043C\u0438\u0442\u0443 21 \u0433\u043E\u0434\u0430 \u0434\u043B\u044F \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430, \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443
waiting.for.courier=\u0436\u0434\u0435\u0442 \u043A\u0443\u0440\u044C\u0435\u0440\u0430
select.pay.channel.unsupported=\u044D\u0442\u0430 \u043E\u043F\u043B\u0430\u0442\u0430 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043F\u043B\u0430\u0442\u0435\u0436\u043D\u044B\u0439 \u043A\u0430\u043D\u0430\u043B
cart.sell.status.invalid=\u044D\u0442\u043E \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E \u0441\u0435\u0439\u0447\u0430\u0441. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043E\u0442 \u0434\u0440\u0443\u0433\u0438\u0445 \u0442\u043E\u0440\u0433\u043E\u0432\u0446\u0435\u0432.
delivery=\u0414\u043E\u0441\u0442\u0430\u0432\u043A\u0430 \u043F\u043E \u0432\u043E\u0437\u0434\u0443\u0445\u0443
cart.item.status.invalid= \u044D\u0442\u043E \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E \u0441\u0435\u0439\u0447\u0430\u0441. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043E\u0442 \u0434\u0440\u0443\u0433\u0438\u0445 \u0442\u043E\u0440\u0433\u043E\u0432\u0446\u0435\u0432.
returning.to.merchant=\u0412\u043E\u0437\u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0432 \u0442\u043E\u0440\u0433\u043E\u0432\u044B\u0439 \u0446\u0435\u043D\u0442\u0440
cart.item.not.exists=\u0442\u043E\u0432\u0430\u0440 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
ready.for.pick.up=\u0413\u043E\u0442\u043E\u0432 \u043A \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0435
partially.paid=\u041E\u0441\u0442\u0430\u0442\u043E\u043A, \u043F\u043E\u0434\u043B\u0435\u0436\u0430\u0449\u0438\u0439 \u0432\u044B\u043F\u043B\u0430\u0442\u0435
uspeed.express=U-Speed express
jd.express=JD express
yto.express=YTO express
sto.express=STO express
yunda.express=\u044E\u043D\u0434\u0430 \u044D\u043A\u0441\u043F\u0440\u0435\u0441\u0441
china.post= \u043A\u0438\u0442\u0430\u0439\u0441\u043A\u0438\u0439 \u043F\u043E\u0441\u0442
zto.express=ZTO express
deppon.express=Deppon express
tt.express=TT express
wechat=\u043C\u0438\u043D\u0438-\u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 wechat
opt.code.null=\u041A\u043E\u0434 otp \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
tc.logistics.null=Tc Logistics \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C null
acceptance=\u0430\u043A\u0446\u0435\u043F\u0442
payment.confirmed= \u043E\u043F\u043B\u0430\u0442\u0430 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0430
refund.approved=\u0437\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u0430 \u043A\u043E\u043C\u043F\u0435\u043D\u0441\u0430\u0446\u0438\u044F
waiting.for.payment=\u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u043E\u043F\u043B\u0430\u0442\u044B
refund.failed=\u0432\u043E\u0437\u0432\u0440\u0430\u0442 \u0441\u0440\u0435\u0434\u0441\u0442\u0432 \u043D\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043B\u0441\u044F
otp.code.error=\u043A\u043E\u0434 otp \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442
waiting.for.return=\u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
payment.confirming=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u043B\u0430\u0442\u0435\u0436\u0430
accept.by.merchant=\u041f\u0440\u0438\u0435\u043c \u0442\u043e\u0432\u0430\u0440\u043e\u0432
cancelled=\u041E\u0442\u043C\u0435\u043D\u0435\u043D\u043E
cancel.requested=\u0417\u0430\u043F\u0440\u043E\u0441 \u043E\u0431 \u043E\u0442\u043C\u0435\u043D\u0435
waiting.for.refund=\u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
rejection=\u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435
refund.part.success=\u0432\u043E\u0437\u0432\u0440\u0430\u0442 \u0447\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0433\u043E \u0443\u0441\u043F\u0435\u0445\u0430
refund.full.success= \u0432\u043E\u0437\u0432\u0440\u0430\u0442 \u043F\u043E\u043B\u043D\u043E\u0433\u043E \u0443\u0441\u043F\u0435\u0445\u0430
refund.rquested=\u0437\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u0430 \u043A\u043E\u043C\u043F\u0435\u043D\u0441\u0430\u0446\u0438\u044F
cancel.failed=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C
waiting.for.accpet=\u043E\u0436\u0438\u0434\u0430\u0435\u0442 accpet
order.locked=\u0432 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u0431\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u0434\u0440\u0443\u0433\u043E\u0439 \u0437\u0430\u043A\u0430\u0437. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u043E\u0437\u0436\u0435.
reversal.order.locked=\u0432 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u0431\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u0434\u0440\u0443\u0433\u043E\u0439 \u043E\u0440\u0434\u0435\u0440. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u043E\u0437\u0436\u0435.
user.item.not.exists=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0436\u043E\u049B
apply.aftersale.item.forbid=\u041D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u043E\u0434\u0430\u0432\u0430\u0442\u044C\u0441\u044F \u043D\u0430 \u043F\u0440\u043E\u0434\u0430\u0436\u0443 \u043F\u043E\u0441\u043B\u0435 \u043F\u0440\u043E\u0434\u0430\u0436\u0438
delivery.not.listed=\u0414\u0430\u043D\u043D\u044B\u0439 \u0442\u043E\u0432\u0430\u0440 \u043D\u0435 \u043F\u0440\u043E\u0434\u0430\u0435\u0442\u0441\u044F \u0432 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u043C \u0433\u043E\u0440\u043E\u0434\u0435
cardId.not.existed=\u0411\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u043E\u0439 \u043A\u0430\u0440\u0442\u044B \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
pay.card=\u041A\u0430\u0440\u0442\u0430 \u0434\u043B\u044F \u043A\u0430\u0440\u0442
pay.loan=\u0412 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043A\u0440\u0435\u0434\u0438\u0442\u0430
pay.installment=\u041E\u043F\u043B\u0430\u0442\u0430 \u0432 \u0440\u0430\u0441\u0441\u0440\u043E\u0447\u043A\u0443
pay.paid=\u0417\u0430 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u043F\u043B\u0430\u0442\u0443
pay.unpaid=\u0421\u0443\u043C\u043C\u0430, \u043D\u0435 \u0432\u044B\u043F\u043B\u0430\u0447\u0435\u043D\u043D\u0430\u044F
cancelled.failed=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u043D\u0435 \u0431\u044B\u043B\u043E
cancelled.requested=\u0417\u0430\u043F\u0440\u043E\u0441 \u043E\u0431 \u043E\u0442\u043C\u0435\u043D\u0435 \u0437\u0430\u043A\u0430\u0437\u0430
rateDesc.max=\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u0434\u043b\u0438\u043d\u043d\u044b\u0435 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
not.cancel=\u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437 \u043d\u0435 \u043e\u0442\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f.
