# edas 开发环境
nacos.config:
  #  server-addr: 10.43.212.122:8848
  server-addr: 10.204.15.23:8848
  enabled: true
  endpoint:
  namespace: 9ef25137-f257-4908-8f65-fc0946f15f78
  username: nacos
  password: nacos
  access-key: nacos
  secret-key: nacos
  data-id: acm.front-manager.yml
  group: front
  type: yaml
  max-retry: 10
  config-retry-time: 2333
  config-long-poll-timeout: 46000
  enable-remote-sync-config: true
  auto-refresh: true
  bootstrap:
    enable: true
    logEnable: true
