<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aliyun.gts.gmall.platform</groupId>
        <artifactId>trade-platform</artifactId>
        <version>1.1.0.fu-SNAPSHOT</version>
    </parent>
    <artifactId>trade-platform-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>trade-platform-bootstrap</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-alibaba-sentinel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>dubbo-light-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>operate-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>log-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 覆盖率统计直接依赖 START -->
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>trade-platform-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-alibaba-sentinel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>dubbo-light-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>operate-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>log-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>trade-platform-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-alibaba-sentinel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>dubbo-light-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>operate-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>log-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>trade-platform-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-alibaba-sentinel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>dubbo-light-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>operate-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>log-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>trade-platform-domain</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-alibaba-sentinel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>dubbo-light-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>operate-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>log-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>trade-platform-infrastructure</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-alibaba-sentinel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>dubbo-light-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>operate-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>log-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aliyun.gts.gmall.platform</groupId>
            <artifactId>trade-platform-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-alibaba-sentinel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>dubbo-light-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>operate-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aliyun.gts.gmall.framework</groupId>
                    <artifactId>log-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 覆盖率统计直接依赖 END -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8 ${jacocoArgLine}</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
                <version>3.0.0-M8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M8</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <skip>false</skip>
                    <includes></includes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>