<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome,IE=edge" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no,email=no" />
    <meta name="spm" content="1" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, user-scalable=no, minimal-ui, viewport-fit=cover" />
    <meta name="renderer" content="webkit" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>GMall商城</title>
    <link rel="stylesheet" th:href="|${cdnUi}/element-ui.css|"/>
    <link rel="shortcut icon" th:href="|${cdnDomain}/link/favicon.svg|" />
    <script th:src="|${cdnUi}/my.js|" value="dev"></script>
    <script th:src="|${cdnUi}/element-ui.js|"></script>
    <script th:src="|${cdnDomain}/fe-init/${loaderVersion}/js/shop.js|"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=83ee36b6-436f-4d05-a08c-fd1716f08fd7&lang=ru_RU" type="text/javascript"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&coordorder=latlong&apikey=83ee36b6-436f-4d05-a08c-fd1716f08fd7"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script th:utext="|window._cdnDomain_='${cdnDomain}'|"></script>
    <script th:utext="|my.cmsDomain='${cmsDomain}';my.restDomain='${restDomain}';my.apiDomain='${apiDomain}';my.origin='${origin}';|">
    <script th:utext="|my.ossDomain='${ossDomain}';|"></script>
<body>
<div id="J_app"></div>
<script th:src="|${cdnDomain}/fe-pc-shop/${loaderVersion}/js/app.js|"></script>
</body>
</html>