exception=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435
receive.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F
invoice.header.info.required=\u041F\u043E\u043B\u0435 ""\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0435 \u0441\u0447\u0435\u0442\u0430-\u0444\u0430\u043A\u0442\u0443\u0440\u044B"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
cart.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043A\u043E\u0440\u0437\u0438\u043D\u044B
payment.status.load.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u043E\u043F\u043B\u0430\u0442\u044B
batch.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043C\u0430\u0441\u0441\u043E\u0432\u043E\u0433\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0430
service.evaluation.score=\u041E\u0446\u0435\u043D\u043A\u0430 \u0441\u0435\u0440\u0432\u0438\u0441\u0430
monthly.settlement=\u0415\u0436\u0435\u043C\u0435\u0441\u044F\u0447\u043D\u043E\u0435 \u0443\u0440\u0435\u0433\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
empty.request.param=\u041F\u0443\u0441\u0442\u043E\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0437\u0430\u043F\u0440\u043E\u0441\u0430
seller.received=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446 \u043F\u043E\u043B\u0443\u0447\u0438\u043B
invoice.requirement=\u0422\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u0438\u0435 \u043A \u0441\u0447\u0435\u0442\u0443-\u0444\u0430\u043A\u0442\u0443\u0440\u0435
product.inquiry=\u0417\u0430\u043F\u0440\u043E\u0441 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430
shortlink.source=\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u043A\u043E\u0440\u043E\u0442\u043A\u043E\u0439 \u0441\u0441\u044B\u043B\u043A\u0438
signature.status.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u043F\u043E\u0434\u043F\u0438\u0441\u0438
recipient.name.length=\u0418\u043C\u044F \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 25 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
balance.payment.time=\u0412\u0440\u0435\u043C\u044F \u043E\u043F\u043B\u0430\u0442\u044B \u043E\u0441\u0442\u0430\u0442\u043A\u0430
iin.required=\u041F\u043E\u043B\u0435 ""\u0418\u0418\u041D"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
add.to.cart.qty.required=\u041F\u043E\u043B\u0435 ""\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E"" \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
coupon.list.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0441\u043F\u0438\u0441\u043A\u0430 \u043A\u0443\u043F\u043E\u043D\u043E\u0432
receive.success=\u0423\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043E
after.purchase=\u041F\u043E\u0441\u043B\u0435 \u043F\u043E\u043A\u0443\u043F\u043A\u0438
update.user.info.not.all.empty=\u041F\u0440\u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435 \u043D\u0438 \u043E\u0434\u043D\u043E \u0438\u0437 \u043F\u043E\u043B\u0435\u0439 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
contact.seller=\u0421\u0432\u044F\u0436\u0438\u0442\u0435\u0441\u044C \u0441 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u043E\u043C
iin.empty=\u041F\u043E\u043B\u0435 ""\u0418\u0418\u041D"" \u043D\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043E
product.not.add.to.cart=\u0422\u043E\u0432\u0430\u0440 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443
refund.amount.min=\u0421\u0443\u043C\u043C\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043D\u0435 \u043C\u0435\u043D\u0435\u0435 1 \u0446\u0435\u043D\u0442\u0430
unused=\u041D\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D
can.not.greater.than=\u041D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C
check.business.type=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0442\u0438\u043F \u0431\u0438\u0437\u043D\u0435\u0441\u0430
main.order.evaluation=\u041E\u0446\u0435\u043D\u043A\u0430 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430 \u043F\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044E \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0430 \u0438 \u043B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0435
order.evaluation.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0446\u0435\u043D\u043A\u0438 \u0437\u0430\u043A\u0430\u0437\u0430
id.required=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
award.qty.not.less=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0430\u0433\u0440\u0430\u0434 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0446\u0435\u043D\u043E\u0432\u044B\u0445 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0439
points.deduction.qty.pos.int=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0431\u0430\u043B\u043B\u043E\u0432 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C \u0446\u0435\u043B\u044B\u043C \u0447\u0438\u0441\u043B\u043E\u043C
characters=\u0421\u0438\u043C\u0432\u043E\u043B\u044B
material.purchase.qty.required=\u041F\u043E\u043B\u0435 ""\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0437\u0430\u043A\u0443\u043F\u0430\u0435\u043C\u043E\u0433\u043E \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
balance.amount.confirmed.within.days=\u041E\u0441\u0442\u0430\u0442\u043E\u043A \u0441\u0443\u043C\u043C\u044B \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u0435\u0442\u0441\u044F \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 \u0434\u043D\u0435\u0439
special.invoice.applied=\u0417\u0430\u044F\u0432\u043A\u0430 \u043D\u0430 \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u0443\u044E \u0441\u0447\u0435\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0443 \u043F\u043E\u0434\u0430\u043D\u0430
refund.min.amount=\u0421\u0443\u043C\u043C\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u043D\u0435 \u043C\u0435\u043D\u0435\u0435 1 \u0446\u0435\u043D\u0442\u0430
overdue.unpaid=\u041F\u0440\u043E\u0441\u0440\u043E\u0447\u0435\u043D\u043D\u0430\u044F \u043D\u0435\u043E\u043F\u043B\u0430\u0442\u0430
user.level.config.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0443\u0440\u043E\u0432\u043D\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
user.phone.binding.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0438 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
user.creation.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
address=\u0410\u0434\u0440\u0435\u0441
buyer.company.name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438 \u043F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044F
system.exception=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
quote.start=\u041D\u0430\u0447\u0430\u043B\u043E \u043F\u043E\u0434\u0430\u0447\u0438 \u0446\u0435\u043D\u043E\u0432\u044B\u0445 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0439
cart.price.calculate.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0440\u0430\u0441\u0447\u0435\u0442\u0430 \u0446\u0435\u043D\u044B \u043A\u043E\u0440\u0437\u0438\u043D\u044B
pagination.required=\u041F\u043E\u0441\u0442\u0440\u0430\u043D\u0438\u0447\u043D\u043E\u0435 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E
bs.merchant=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446 BS
file.upload.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0444\u0430\u0439\u043B\u0430
expected.effective.time.required=\u041F\u043E\u043B\u0435 ""\u041E\u0436\u0438\u0434\u0430\u0435\u043C\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u0432\u0441\u0442\u0443\u043F\u043B\u0435\u043D\u0438\u044F \u0432 \u0441\u0438\u043B\u0443"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
award.qty.gt=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0430\u0433\u0440\u0430\u0434 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0446\u0435\u043D\u043E\u0432\u044B\u0445 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0439
rating.required=\u041F\u043E\u043B\u0435 ""\u0420\u0435\u0439\u0442\u0438\u043D\u0433"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
phone.required=\u041F\u043E\u043B\u0435 ""\u041D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
logistics.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0438
event.not.exist=\u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
refund.amount.required=\u041F\u043E\u043B\u0435 ""\u0421\u0443\u043C\u043C\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
invoice.get.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0438 \u0441\u0447\u0435\u0442\u0430-\u0444\u0430\u043A\u0442\u0443\u0440\u044B
no.invoice=\u0411\u0435\u0437 \u0441\u0447\u0435\u0442\u0430-\u0444\u0430\u043A\u0442\u0443\u0440\u044B
password.length.range=\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u0434\u043B\u0438\u043D\u044B \u043F\u0430\u0440\u043E\u043B\u044F
contract.document.required=\u041F\u043E\u043B\u0435 ""\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u043A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
add.list.required=\u041F\u043E\u043B\u0435 ""\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A"" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
instant.payment=\u041C\u0433\u043D\u043E\u0432\u0435\u043D\u043D\u0430\u044F \u043E\u043F\u043B\u0430\u0442\u0430
purchase.type.required=\u041F\u043E\u043B\u0435 ""\u0422\u0438\u043F \u0437\u0430\u043A\u0443\u043F\u043A\u0438"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
experts.number.gt=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u044D\u043A\u0441\u043F\u0435\u0440\u0442\u043E\u0432 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E
no.permission=\u041D\u0435\u0442 \u043F\u0440\u0430\u0432 \u0434\u043E\u0441\u0442\u0443\u043F\u0430
product.not.orderable=\u041F\u0440\u043E\u0434\u0443\u043A\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0434\u043B\u044F \u0437\u0430\u043A\u0430\u0437\u0430
invoice.edit.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0441\u0447\u0435\u0442\u0430
payment.amount.exception=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0443\u043C\u043C\u044B \u043F\u043B\u0430\u0442\u0435\u0436\u0430
benefit.already.received=\u041F\u0440\u0435\u0438\u043C\u0443\u0449\u0435\u0441\u0442\u0432\u043E \u0443\u0436\u0435 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043E
operation.fail=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430
contact.admin=\u0421\u0432\u044F\u0436\u0438\u0442\u0435\u0441\u044C \u0441 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C
please.select.other.benefit=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0435 \u043F\u0440\u0435\u0438\u043C\u0443\u0449\u0435\u0441\u0442\u0432\u043E
account.deletion.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430
bidding.start=\u041D\u0430\u0447\u0430\u043B\u043E \u0442\u043E\u0440\u0433\u043E\u0432
supplier.account=\u0410\u043A\u043A\u0430\u0443\u043D\u0442 \u043F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A\u0430
purchase.requirement.required=\u041F\u043E\u043B\u0435 ""\u0422\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u0438\u044F \u043A \u0437\u0430\u043A\u0443\u043F\u043A\u0435"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
sub.order.evaluation.required=\u041F\u043E\u043B\u0435 ""\u041E\u0446\u0435\u043D\u043A\u0430 \u043F\u043E\u0434\u0437\u0430\u043A\u0430\u0437\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
invoice.add.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0441\u0447\u0435\u0442\u0430
not.exist=\u041D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
order.create.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u0430
partial.gift.receive.success=\u0427\u0430\u0441\u0442\u0438\u0447\u043D\u044B\u0439 \u043F\u043E\u0434\u0430\u0440\u043E\u043A \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0435\u043D
bs.temp.member=\u0412\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0439 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A BS
not.correct=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E
supplier.company.name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438 \u043F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A\u0430
shortlink.fetch.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u043A\u043E\u0440\u043E\u0442\u043A\u043E\u0439 \u0441\u0441\u044B\u043B\u043A\u0438
add.delivery.address=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0434\u043E\u0431\u0430\u0432\u044C\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438
bid.sheet.update.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u043B\u0438\u0441\u0442\u0430 \u0437\u0430\u044F\u0432\u043E\u043A
receiver.name.len.exceed=\u0414\u043B\u0438\u043D\u0430 \u0438\u043C\u0435\u043D\u0438 \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
new.password.required=\u041F\u043E\u043B\u0435 ""\u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
rating.range=\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u0440\u0435\u0439\u0442\u0438\u043D\u0433\u0430
event.participated.or.not.targeted=\u0423\u0436\u0435 \u0443\u0447\u0430\u0441\u0442\u0432\u043E\u0432\u0430\u043B \u0432 \u0441\u043E\u0431\u044B\u0442\u0438\u0438 \u0438\u043B\u0438 \u043D\u0435 \u043F\u0440\u0438\u043D\u0430\u0434\u043B\u0435\u0436\u0438\u0442 \u043A \u0446\u0435\u043B\u0435\u0432\u043E\u0439 \u0433\u0440\u0443\u043F\u043F\u0435
account.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430
no.limited.issuer=\u0411\u0435\u0437 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439 \u043D\u0430 \u044D\u043C\u0438\u0442\u0435\u043D\u0442\u0430
login.type.illegal=\u041D\u0435\u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0439 \u0442\u0438\u043F \u0432\u0445\u043E\u0434\u0430
specified.products.available=\u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0435 \u0442\u043E\u0432\u0430\u0440\u044B \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B
delivery.address=\u0410\u0434\u0440\u0435\u0441 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438
points.deduction.amount.pos.int=\u0421\u0443\u043C\u043C\u0430 \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0431\u0430\u043B\u043B\u043E\u0432 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C \u0446\u0435\u043B\u044B\u043C \u0447\u0438\u0441\u043B\u043E\u043C
current.coupon.not.configured=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u043A\u0443\u043F\u043E\u043D \u043D\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D
membership.b.c.mutual.exclusive=\u041D\u0435\u043B\u044C\u0437\u044F \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u0432\u0441\u0442\u0443\u043F\u0438\u0442\u044C \u0432 \u043E\u0431\u0430 \u0447\u043B\u0435\u043D\u0441\u0442\u0432\u0430 (B \u0438 C)
contract.type.required=\u041F\u043E\u043B\u0435 ""\u0422\u0438\u043F \u043A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
coupon.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0435 \u043A\u0443\u043F\u043E\u043D\u0430
invitation.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F
video.url.invalid=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 URL \u0432\u0438\u0434\u0435\u043E
unlucky=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C
cannot.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E
gift=\u041F\u043E\u0434\u0430\u0440\u043E\u043A
pending.shipment=\u0412 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438
address.district=\u0420\u0430\u0439\u043E\u043D
parent.node=\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u0443\u0437\u0435\u043B
coupon.code.required=\u041F\u043E\u043B\u0435 ""\u041A\u043E\u0434 \u043A\u0443\u043F\u043E\u043D\u0430"" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
points.coupon=\u041A\u0443\u043F\u043E\u043D \u0437\u0430 \u0431\u0430\u043B\u043B\u044B
all.products.available=\u0412\u0441\u0435 \u0442\u043E\u0432\u0430\u0440\u044B \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B
price.min=\u0426\u0435\u043D\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435 1
model=\u041C\u043E\u0434\u0435\u043B\u044C
bid.time=\u0412\u0440\u0435\u043C\u044F \u043F\u043E\u0434\u0430\u0447\u0438 \u0437\u0430\u044F\u0432\u043A\u0438
product.required=\u041F\u043E\u043B\u0435 ""\u0422\u043E\u0432\u0430\u0440"" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
select.product.to.buy=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u043E\u0432\u0430\u0440\u044B \u0434\u043B\u044F \u043F\u043E\u043A\u0443\u043F\u043A\u0438
signature.order.required=\u041F\u043E\u043B\u0435 ""\u041F\u043E\u0440\u044F\u0434\u043E\u043A \u043F\u043E\u0434\u043F\u0438\u0441\u0438"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
address.details.required=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0434\u0435\u0442\u0430\u043B\u0438 \u0430\u0434\u0440\u0435\u0441\u0430
external.share.receive.scene=\u0421\u0446\u0435\u043D\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0447\u0435\u0440\u0435\u0437 \u0432\u043D\u0435\u0448\u043D\u044E\u044E \u0441\u0441\u044B\u043B\u043A\u0443
cannot.join.store.member=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F \u043A \u0447\u043B\u0435\u043D\u0441\u0442\u0432\u0443 \u043C\u0430\u0433\u0430\u0437\u0438\u043D\u0430
invalid=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439
return.min.qty=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0445\u043E\u0442\u044F \u0431\u044B 1 \u0435\u0434\u0438\u043D\u0438\u0446\u0430 \u0434\u043B\u044F \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
first.set.any.value=\u041F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0432\u0432\u043E\u0434\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043B\u044E\u0431\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
user.info.update.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435
account.creation.partial.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0433\u043E \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430
receiver.phone.required=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u043D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430 \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F
contact.address.required=\u041F\u043E\u043B\u0435 ""\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
logistics.number.required=\u041F\u043E\u043B\u0435 ""\u041D\u043E\u043C\u0435\u0440 \u043B\u043E\u0433\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
cart.qty.limit=\u0414\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442 \u043B\u0438\u043C\u0438\u0442 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0435
store.not.exist=\u041C\u0430\u0433\u0430\u0437\u0438\u043D \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
purchase.other.product=\u041F\u0440\u0438\u043E\u0431\u0440\u0435\u0442\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0439 \u043F\u0440\u043E\u0434\u0443\u043A\u0442
city=\u0413\u043E\u0440\u043E\u0434
enrollment.time.required=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0432\u0440\u0435\u043C\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
supervisor.account=\u0410\u043A\u043A\u0430\u0443\u043D\u0442 \u0441\u0443\u043F\u0435\u0440\u0432\u0438\u0437\u043E\u0440\u0430
bank.transfer=\u0411\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u0438\u0439 \u043F\u0435\u0440\u0435\u0432\u043E\u0434
valid=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439
set.default.delivery.address.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0430\u0434\u0440\u0435\u0441\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
user.level.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0435 \u0443\u0440\u043E\u0432\u043D\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
product=\u041F\u0440\u043E\u0434\u0443\u043A\u0442
tax.incl.unit.price=\u0426\u0435\u043D\u0430 \u0437\u0430 \u0435\u0434\u0438\u043D\u0438\u0446\u0443 \u0441 \u0443\u0447\u0435\u0442\u043E\u043C \u043D\u0430\u043B\u043E\u0433\u0430
content.safety.exception=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430
reset.password.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0431\u0440\u043E\u0441\u0430 \u043F\u0430\u0440\u043E\u043B\u044F
purchaser.company.name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438 \u043F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044F
points.product.list.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0441\u043F\u0438\u0441\u043A\u0430 \u0442\u043E\u0432\u0430\u0440\u043E\u0432 \u0437\u0430 \u0431\u0430\u043B\u043B\u044B
buyer.received=\u041F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u043B
title.required=\u041F\u043E\u043B\u0435 ""\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
order.total.amount.required=\u041F\u043E\u043B\u0435 ""\u041E\u0431\u0449\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u0437\u0430\u043A\u0430\u0437\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
quote.sheet=\u041B\u0438\u0441\u0442 \u0446\u0435\u043D\u043E\u0432\u044B\u0445 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0439
cannot.join.vip.customer=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F \u043A \u043A\u043B\u0438\u0435\u043D\u0442\u0430\u043C VIP
phone.format.invalid=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u043D\u043E\u043C\u0435\u0440\u0430 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430
tax.rate=\u0421\u0442\u0430\u0432\u043A\u0430 \u043D\u0430\u043B\u043E\u0433\u0430
specified.tax.rate=\u0423\u043A\u0430\u0437\u0430\u043D\u043D\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430 \u043D\u0430\u043B\u043E\u0433\u0430
invoice.header.name.invalid=\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430 \u0441\u0447\u0435\u0442\u0430
user.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
flash.sale=\u0420\u0430\u0441\u043F\u0440\u043E\u0434\u0430\u0436\u0430
user.level.not.satisfy=\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0443\u0441\u043B\u043E\u0432\u0438\u044F\u043C \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u043F\u0440\u0435\u0438\u043C\u0443\u0449\u0435\u0441\u0442\u0432\u0430
mail.submit.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438 \u043F\u043E\u0447\u0442\u044B
data.not.exist=\u0414\u0430\u043D\u043D\u044B\u0435 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0442
actual.payment.required=\u041F\u043E\u043B\u0435 ""\u0424\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u0430 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
contract.number.required=\u041F\u043E\u043B\u0435 ""\u041D\u043E\u043C\u0435\u0440 \u043A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
param.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430
all=\u0412\u0441\u0435
buyer.signed=\u041F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044C \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043B
please.reenter=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u0430\u043D\u043E\u0432\u043E
price.validity.period=\u0421\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0446\u0435\u043D\u044B
business.type.required=\u041F\u043E\u043B\u0435 ""\u0422\u0438\u043F \u0431\u0438\u0437\u043D\u0435\u0441\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
select.delivery.address=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0439 \u0430\u0434\u0440\u0435\u0441 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438
payment.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u043F\u043B\u0430\u0442\u044B
product.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0442\u043E\u0432\u0430\u0440\u0430
unit=\u0415\u0434\u0438\u043D\u0438\u0446\u0430 \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F
payment.in.progress=\u041E\u043F\u043B\u0430\u0442\u0430 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435
auth.autologin.points=\u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F \u0438 \u0430\u0432\u0442\u043E\u043B\u043E\u0433\u0438\u043D \u0441 \u0431\u0430\u043B\u043B\u0430\u043C\u0438
e.voucher.expired=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u044B\u0439 \u0432\u0430\u0443\u0447\u0435\u0440 \u0438\u0441\u0442\u0451\u043A
material.required=\u041F\u043E\u043B\u0435 ""\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
address.province.city.district.name.required=\u041F\u043E\u043B\u0435 ""\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0432\u0438\u043D\u0446\u0438\u0438, \u0433\u043E\u0440\u043E\u0434\u0430 \u0438 \u0440\u0430\u0439\u043E\u043D\u0430 \u0430\u0434\u0440\u0435\u0441\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
no=\u041D\u0435\u0442
order.cancel.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0442\u043C\u0435\u043D\u044B \u0437\u0430\u043A\u0430\u0437\u0430
after.sales.service.type.required=\u041F\u043E\u043B\u0435 ""\u0422\u0438\u043F \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
idempotent.id.required=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0438\u0434\u0435\u043C\u043F\u043E\u0442\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u0438 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
logistics.evaluation.score=\u041E\u0446\u0435\u043D\u043A\u0430 \u043B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0438
quote.material.list=\u0421\u043F\u0438\u0441\u043E\u043A \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432 \u0434\u043B\u044F \u0446\u0435\u043D\u043E\u0432\u043E\u0433\u043E \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F
pending.evaluation=\u0412 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0438 \u043E\u0446\u0435\u043D\u043A\u0438
points.coupon.price.empty=\u0426\u0435\u043D\u0430 \u043A\u0443\u043F\u043E\u043D\u0430 \u0437\u0430 \u0431\u0430\u043B\u043B\u044B \u043F\u0443\u0441\u0442\u0430
try.again.later=\u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437 \u043F\u043E\u0437\u0436\u0435
points.product.details.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0434\u0435\u0442\u0430\u043B\u0435\u0439 \u0442\u043E\u0432\u0430\u0440\u0430 \u0437\u0430 \u0431\u0430\u043B\u043B\u044B
coupon.details.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0434\u0435\u0442\u0430\u043B\u0435\u0439 \u043A\u0443\u043F\u043E\u043D\u0430
address.not.support.delivery=\u0410\u0434\u0440\u0435\u0441 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
or=\u0418\u043B\u0438
total.contract.amount=\u041E\u0431\u0449\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u043A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u0430
quote.end=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u043F\u043E\u0434\u0430\u0447\u0438 \u0446\u0435\u043D\u043E\u0432\u044B\u0445 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u0439
bidding.start.time.required=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0432\u0440\u0435\u043C\u044F \u043D\u0430\u0447\u0430\u043B\u0430 \u0442\u043E\u0440\u0433\u043E\u0432
select.award.qty=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0430\u0433\u0440\u0430\u0434
seller.id.required=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
order.confirm.receipt.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u0430
interface.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430
user.exist=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
username.required=\u041F\u043E\u043B\u0435 ""\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
after.sales.type.unsupported=\u0422\u0438\u043F \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
coupon.receive.success=\u041A\u0443\u043F\u043E\u043D \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0435\u043D
merchants=\u041F\u0440\u043E\u0434\u0430\u0432\u0446\u044B
order.not.returnable=\u0417\u0430\u043A\u0430\u0437 \u043D\u0435 \u043F\u043E\u0434\u043B\u0435\u0436\u0438\u0442 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0443
comment.content.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0433\u043E \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F
price.max=\u0426\u0435\u043D\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 10
pending.payment=\u0412 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0438 \u043E\u043F\u043B\u0430\u0442\u044B
after.sales.main.order=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0437\u0430\u043A\u0430\u0437 \u0434\u043B\u044F \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F
result.publish=\u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432
public.payment=\u041F\u0443\u0431\u043B\u0438\u0447\u043D\u044B\u0439 \u043F\u043B\u0430\u0442\u0435\u0436
cart.product.delete.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u0430 \u0438\u0437 \u043A\u043E\u0440\u0437\u0438\u043D\u044B
province=\u041E\u0431\u043B\u0430\u0441\u0442\u044C
new.product.count.min=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u043E\u0432\u044B\u0445 \u0442\u043E\u0432\u0430\u0440\u043E\u0432 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 0
select.modify.content=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0434\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
order.product.info.required=\u041F\u043E\u043B\u0435 ""\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0437\u0430\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u043C\u044B\u0445 \u0442\u043E\u0432\u0430\u0440\u0430\u0445"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
product.temporarily.unorderable=\u041F\u0440\u043E\u0434\u0443\u043A\u0442 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0434\u043B\u044F \u0437\u0430\u043A\u0430\u0437\u0430
invoice.type.required=\u041F\u043E\u043B\u0435 ""\u0422\u0438\u043F \u043D\u0430\u043A\u043B\u0430\u0434\u043D\u043E\u0439"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
brand=\u0411\u0440\u0435\u043D\u0434
buyer.sent=\u041F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044C \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u043B
password.min.length=\u041F\u0430\u0440\u043E\u043B\u044C \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043D\u0435 \u043C\u0435\u043D\u0435\u0435 [\u0447\u0438\u0441\u043B\u0430] \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u0438 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0431\u0443\u043A\u0432\u044B \u0438 \u0446\u0438\u0444\u0440\u044B
enrollment.end=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
address.city=\u0413\u043E\u0440\u043E\u0434
file.name.required=\u041F\u043E\u043B\u0435 ""\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
order.confirm.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u0430
receiver.name.required=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F
seller.signed=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446 \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043B
points.coupon.is.benefit=\u0411\u0430\u043B\u043B\u043E\u0432\u044B\u0435 \u043A\u0443\u043F\u043E\u043D\u044B \u044F\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u043A\u0443\u043F\u043E\u043D\u0430\u043C\u0438 \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0432\u044B\u0433\u043E\u0434\u044B
dictionary=\u0421\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A
please.retry.later=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0437\u0436\u0435
order.payment.insert.receipt.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0435 \u043E \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0438 \u0447\u0435\u043A\u0430 \u043F\u043E \u043E\u043F\u043B\u0430\u0442\u0435 \u0437\u0430\u043A\u0430\u0437\u0430
category.name.len=\u0414\u043B\u0438\u043D\u0430 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438
material.name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430
seller.id.not.null=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
address.details.len.exceed=\u0414\u043B\u0438\u043D\u0430 \u0434\u0435\u0442\u0430\u043B\u0435\u0439 \u0430\u0434\u0440\u0435\u0441\u0430 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
bank.electronic.bill=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u044B\u0439 \u0431\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u0438\u0439 \u0447\u0435\u043A
points.judgement.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043E\u0446\u0435\u043D\u043A\u0438 \u0431\u0430\u043B\u043B\u043E\u0432
redeemed=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D
user.not.exist=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
expected.delivery.date=\u041E\u0436\u0438\u0434\u0430\u0435\u043C\u0430\u044F \u0434\u0430\u0442\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438
bid.open.time=\u0412\u0440\u0435\u043C\u044F \u0440\u0430\u0441\u0441\u043C\u043E\u0442\u0440\u0435\u043D\u0438\u044F \u0437\u0430\u044F\u0432\u043E\u043A
image.url.invalid=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 URL \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
shortlink.creation.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043A\u043E\u0440\u043E\u0442\u043A\u043E\u0439 \u0441\u0441\u044B\u043B\u043A\u0438
purchase.qty=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0437\u0430\u043A\u0443\u043F\u043A\u0438
screenshot=\u0421\u043A\u0440\u0438\u043D\u0448\u043E\u0442
bid.evaluation.time=\u0412\u0440\u0435\u043C\u044F \u043E\u0446\u0435\u043D\u043A\u0438 \u0437\u0430\u044F\u0432\u043E\u043A
pieces=\u0428\u0442\u0443\u043A
points.event.draw.times.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u043F\u043E\u043F\u044B\u0442\u043E\u043A \u0443\u0447\u0430\u0441\u0442\u0438\u044F \u0432 \u0440\u043E\u0437\u044B\u0433\u0440\u044B\u0448\u0435 \u0432 \u0440\u0430\u043C\u043A\u0430\u0445 \u0430\u043A\u0446\u0438\u0438 \u043F\u043E \u0431\u0430\u043B\u043B\u0430\u043C
points.deduct.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0431\u0430\u043B\u043B\u043E\u0432
disabled=\u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D
refund.reason=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
casKey.required=\u041F\u043E\u043B\u0435 ""CAS"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
order.qty.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0437\u0430\u043A\u0430\u0437\u043E\u0432
coupon.map.required=\u041A\u0430\u0440\u0442\u0430 \u043A\u0443\u043F\u043E\u043D\u043E\u0432 (\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440, Code) \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0439
valid.until=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D \u0434\u043E
verify.and.retry=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043D\u043E\u0432\u0430
please.retry.after.config=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u043F\u043E\u0441\u043B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
profile.uneditable=\u041F\u0440\u043E\u0444\u0438\u043B\u044C \u043D\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0435\u043C
address.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0430\u0434\u0440\u0435\u0441\u0430
days.after.order=\u0414\u043D\u0438 \u043F\u043E\u0441\u043B\u0435 \u0437\u0430\u043A\u0430\u0437\u0430
name.required=\u0418\u043C\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
publish.time=\u0412\u0440\u0435\u043C\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438
server.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
stage.number.required=\u041F\u043E\u043B\u0435 ""\u041D\u043E\u043C\u0435\u0440 \u044D\u0442\u0430\u043F\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
logout.reason.required=\u041F\u043E\u043B\u0435 ""\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u0432\u044B\u0445\u043E\u0434\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
to=\u0414\u043E
not.winning=\u041D\u0435 \u0432\u044B\u0438\u0433\u0440\u0430\u043B
seller=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446
award.entry.not.exist=\u0417\u0430\u043F\u0438\u0441\u044C \u043E \u043D\u0430\u0433\u0440\u0430\u0434\u0435 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
points.deduction.amount.required=\u041F\u043E\u043B\u0435 ""\u0421\u0443\u043C\u043C\u0430 \u0441\u043F\u0438\u0441\u044B\u0432\u0430\u0435\u043C\u044B\u0445 \u0431\u0430\u043B\u043B\u043E\u0432 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
user.info.not.exist=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
password.incorrect=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
level.benefit.receive.scene=\u0421\u0446\u0435\u043D\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u043F\u0440\u0435\u0438\u043C\u0443\u0449\u0435\u0441\u0442\u0432\u0430 \u0443\u0440\u043E\u0432\u043D\u044F
plz.try.again.later=\u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u043E\u0437\u0436\u0435
delivery.address.not.exist=\u0410\u0434\u0440\u0435\u0441 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
password.required=\u041F\u043E\u043B\u0435 ""\u041F\u0430\u0440\u043E\u043B\u044C"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
logistics.company.type.required=\u041F\u043E\u043B\u0435 ""\u0422\u0438\u043F \u043B\u043E\u0433\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
refund.message.required=\u041F\u043E\u043B\u0435 ""\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0435"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
parent.category=\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
material.code=\u041A\u043E\u0434 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430
main.order=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0437\u0430\u043A\u0430\u0437
refund.number.required=\u041F\u043E\u043B\u0435 ""\u041D\u043E\u043C\u0435\u0440 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
account.creation.full.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043F\u043E\u043B\u043D\u043E\u0433\u043E \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430
user.update.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
order.confirmation.info.required=\u041F\u043E\u043B\u0435 ""\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0438 \u0437\u0430\u043A\u0430\u0437\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
self.account.deletion.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0433\u043E \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430
update.language.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u044F\u0437\u044B\u043A\u0430 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
level.benefit.not.exist=\u041F\u0440\u0435\u0438\u043C\u0443\u0449\u0435\u0441\u0442\u0432\u043E \u0443\u0440\u043E\u0432\u043D\u044F \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
valid.from.purchase.to.long.term=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D \u0441 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u043F\u043E\u043A\u0443\u043F\u043A\u0438 \u043D\u0430 \u043D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u0441\u0440\u043E\u043A
duplicate=\u0414\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
sub.order.info.required=\u041F\u043E\u043B\u0435 ""\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E \u043F\u043E\u0434\u0437\u0430\u043A\u0430\u0437\u0435"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
param.not.empty=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
district=\u0420\u0430\u0439\u043E\u043D
required.string.format=\u0421\u0442\u0440\u043E\u043A\u043E\u0432\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u0435\u043D
clothing=\u041E\u0434\u0435\u0436\u0434\u0430
cannot.repeated.evaluate=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u043E\u0446\u0435\u043D\u0438\u0442\u044C \u0443\u0436\u0435 \u043E\u0446\u0435\u043D\u0435\u043D\u043D\u044B\u0439 \u0437\u0430\u043A\u0430\u0437
order.total.amount.pos.int=\u041E\u0431\u0449\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u0437\u0430\u043A\u0430\u0437\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C \u0446\u0435\u043B\u044B\u043C \u0447\u0438\u0441\u043B\u043E\u043C
delivery.address.save.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0430\u0434\u0440\u0435\u0441\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438
leaf.category.required=\u041F\u043E\u043B\u0435 ""\u041B\u0438\u0441\u0442\u043E\u0432\u0430\u044F \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
pending=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435
product.not.exist=\u041F\u0440\u043E\u0434\u0443\u043A\u0442 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
already.participated.event=\u0423\u0436\u0435 \u0443\u0447\u0430\u0441\u0442\u0432\u043E\u0432\u0430\u043B \u0432 \u0441\u043E\u0431\u044B\u0442\u0438\u0438
expired=\u0418\u0441\u0442\u0451\u043A
user.avatar.required=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0430\u0432\u0430\u0442\u0430\u0440 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
points.freeze.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043C\u043E\u0440\u043E\u0437\u043A\u0438 \u0431\u0430\u043B\u043B\u043E\u0432
address.province=\u041F\u0440\u043E\u0432\u0438\u043D\u0446\u0438\u044F
buyer.account=\u0410\u043A\u043A\u0430\u0443\u043D\u0442 \u043F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044F
select.delete.product=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u043E\u0432\u0430\u0440\u044B \u0434\u043B\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F
vat.invoice=\u0421\u0447\u0435\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430 \u041D\u0414\u0421
illegal.char=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0441\u0438\u043C\u0432\u043E\u043B
yes=\u0414\u0430
data.inaccessible=\u0414\u0430\u043D\u043D\u044B\u0435 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B
return.qty.required=\u041F\u043E\u043B\u0435 ""\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u043B\u044F \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
pending.receipt=\u0412 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0438 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F
not.empty=\u041D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
points.coupon.info.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E \u043A\u0443\u043F\u043E\u043D\u0435 \u0437\u0430 \u0431\u0430\u043B\u043B\u044B
must.be.pos.int=\u0414\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0446\u0435\u043B\u043E\u0435 \u0447\u0438\u0441\u043B\u043E
pagination.params=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043E\u0441\u0442\u0440\u0430\u043D\u0438\u0447\u043D\u043E\u0433\u043E \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
after.sales.order=\u0417\u0430\u043A\u0430\u0437 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0435 \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u0435
stage.number.pos.int=\u041D\u043E\u043C\u0435\u0440 \u044D\u0442\u0430\u043F\u0430 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C \u0446\u0435\u043B\u044B\u043C \u0447\u0438\u0441\u043B\u043E\u043C
order.details.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0434\u0435\u0442\u0430\u043B\u0435\u0439 \u0437\u0430\u043A\u0430\u0437\u0430
after.sales.service.type.unsupported=\u0422\u0438\u043F \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
username.length.range=\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u0434\u043B\u0438\u043D\u044B \u0438\u043C\u0435\u043D\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
service.evaluation.required=\u041F\u043E\u043B\u0435 ""\u041E\u0446\u0435\u043D\u043A\u0430 \u0441\u0435\u0440\u0432\u0438\u0441\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
seller.sent=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446 \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u043B
phone.invalid=\u0412\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430 \u043D\u0435\u0432\u0435\u0440\u0435\u043D
update.user.language.not.empty=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u044F\u0437\u044B\u043A \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0434\u043B\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F
required=\u041E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
enrollment.in.progress=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435
search.keywords.required=\u041F\u043E\u043B\u0435 ""\u041A\u043B\u044E\u0447\u0435\u0432\u044B\u0435 \u0441\u043B\u043E\u0432\u0430 \u0434\u043B\u044F \u043F\u043E\u0438\u0441\u043A\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
invoice.tax.code.required=\u041F\u043E\u043B\u0435 ""\u041D\u0430\u043B\u043E\u0433\u043E\u0432\u044B\u0439 \u043A\u043E\u0434 \u043D\u0430\u043A\u043B\u0430\u0434\u043D\u043E\u0439"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
bid.evaluation.end=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u043E\u0446\u0435\u043D\u043A\u0438 \u0437\u0430\u044F\u0432\u043E\u043A
delivery.address.delete.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0430\u0434\u0440\u0435\u0441\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438
after.purchase.to=\u041F\u043E\u0441\u043B\u0435 \u043F\u043E\u043A\u0443\u043F\u043A\u0438 \u0434\u043E
publish.success=\u0423\u0441\u043F\u0435\u0448\u043D\u0430\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F
points.deduction.qty.required=\u041F\u043E\u043B\u0435 ""\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u043F\u0438\u0441\u044B\u0432\u0430\u0435\u043C\u044B\u0445 \u0431\u0430\u043B\u043B\u043E\u0432"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
price.required=\u0426\u0435\u043D\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0439
gift.receive.success=\u041F\u043E\u0434\u0430\u0440\u043E\u043A \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0435\u043D
return.apply.submit.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0434\u0430\u0447\u0438 \u0437\u0430\u044F\u0432\u043A\u0438 \u043D\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442
rating.score.range=\u041E\u0446\u0435\u043D\u043A\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 5
single.sub.order.after.sales=\u0417\u0430\u044F\u0432\u043A\u0430 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0435 \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043F\u043E\u0434\u0430\u043D\u0430 \u0434\u043B\u044F \u043E\u0434\u043D\u043E\u0433\u043E \u043F\u043E\u0434\u0437\u0430\u043A\u0430\u0437\u0430
stage.payment=\u041E\u043F\u043B\u0430\u0442\u0430 \u043F\u043E\u044D\u0442\u0430\u043F\u043D\u043E
load.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438
cart.product.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0435 \u0442\u043E\u0432\u0430\u0440\u0430 \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0435
freight=\u041F\u0435\u0440\u0435\u0432\u043E\u0437\u043A\u0430
phone.captcha.required=\u041F\u043E\u043B\u0435 ""\u0422\u0435\u043B\u0435\u0444\u043E\u043D\u043D\u0430\u044F \u043A\u0430\u043F\u0447\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
qty.required=\u041F\u043E\u043B\u0435 ""\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
refund.total.amount.required=\u041F\u043E\u043B\u0435 ""\u043E\u0431\u0449\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
membership.b.c.required=\u0427\u043B\u0435\u043D\u0441\u0442\u0432\u043E \u0432 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F\u0445 B \u0438\u043B\u0438 C \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
favourite.exceed.limit=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u043B\u0438\u043C\u0438\u0442 \u0438\u0437\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
try.again=\u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0441\u043D\u043E\u0432\u0430
audit.status.not.empty=\u0421\u0442\u0430\u0442\u0443\u0441 \u0430\u0443\u0434\u0438\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
already.received.coupon=\u041A\u0443\u043F\u043E\u043D \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D
password.verification.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043F\u0430\u0440\u043E\u043B\u044F
contract.name.required=\u041F\u043E\u043B\u0435 ""\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
ss.req.update.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u043B\u0438\u0441\u0442\u0430 \u0437\u0430\u043A\u0443\u043F\u043E\u043A
after.sales.type.required=\u041F\u043E\u043B\u0435 ""\u0442\u0438\u043F \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
pr.req.update.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0437\u0430\u044F\u0432\u043A\u0438 \u043D\u0430 \u0437\u0430\u043A\u0443\u043F\u043A\u0443
add.to.cart.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443
refund.total.amount.not.less=\u041E\u0431\u0449\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435
bidding.duration.required=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0442\u043E\u0440\u0433\u043E\u0432
event=\u0421\u043E\u0431\u044B\u0442\u0438\u0435
idempotent.coupon.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u0434\u0435\u043C\u043F\u043E\u0442\u0435\u043D\u0442\u043D\u043E\u0433\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043D\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0439 \u043A\u0443\u043F\u043E\u043D
invoice.apply.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u0434\u0430\u0447\u0435 \u0437\u0430\u044F\u0432\u043A\u0438 \u043D\u0430 \u0441\u0447\u0435\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0443
order.delete.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u0430
province.required=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u043E\u0431\u043B\u0430\u0441\u0442\u044C
coupon=\u041A\u0443\u043F\u043E\u043D
deletion.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F
confirm.receipt.days=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u0434\u043D\u0435\u0439 \u043F\u043E\u0441\u043B\u0435 \u0443\u0440\u0435\u0433\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F
payment.serial.number.required=\u041F\u043E\u043B\u0435 ""\u0421\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u043F\u043B\u0430\u0442\u0435\u0436\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
logistics.evaluation.required=\u041F\u043E\u043B\u0435 ""\u041E\u0446\u0435\u043D\u043A\u0430 \u043B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0438"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
buyer.confirm.refund.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u043F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u0435\u043C
account.creation.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430
general.taxpayer=\u041F\u043B\u0430\u0442\u0435\u043B\u044C\u0449\u0438\u043A \u043E\u0431\u0449\u0435\u0433\u043E \u043D\u0430\u043B\u043E\u0433\u0430
city.required=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0433\u043E\u0440\u043E\u0434
request.too.fast=\u0421\u043B\u0438\u0448\u043A\u043E\u043C \u0447\u0430\u0441\u0442\u044B\u0435 \u0437\u0430\u043F\u0440\u043E\u0441\u044B
return.reason.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043F\u0440\u0438\u0447\u0438\u043D\u044B \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
single.purchase.limit=\u041D\u0435\u043B\u044C\u0437\u044F \u043F\u0440\u0438\u043E\u0431\u0440\u0435\u0441\u0442\u0438 \u0431\u043E\u043B\u0435\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0442\u043E\u0432\u0430\u0440\u043E\u0432 \u0443 \u043E\u0434\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0430 \u0437\u0430 \u0440\u0430\u0437
proof.image.format.invalid=\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0430\u0434\u0440\u0435\u0441\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438
valid.days.from.purchase=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0435 \u0434\u043D\u0435\u0439 \u0441 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u043F\u043E\u043A\u0443\u043F\u043A\u0438
audit.confirm.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0430\u0443\u0434\u0438\u0442\u0430
expected.effective.time.invalid=\u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u043E\u0436\u0438\u0434\u0430\u0435\u043C\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u0432\u0441\u0442\u0443\u043F\u043B\u0435\u043D\u0438\u044F \u0432 \u0441\u0438\u043B\u0443
please.confirm=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435
app.required=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
buyer.confirmed.payment=\u041F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044C \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043B \u043E\u043F\u043B\u0430\u0442\u0443
check.order.list=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u043A\u0430\u0437\u043E\u0432
return.list.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0441\u043F\u0438\u0441\u043A\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u043E\u0432
payment.completed=\u041E\u043F\u043B\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
logistics.info.required=\u041F\u043E\u043B\u0435 ""\u041B\u043E\u0433\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
actual.payment.pos.int=\u0424\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u043E\u043F\u043B\u0430\u0442\u044B \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C \u0446\u0435\u043B\u044B\u043C \u0447\u0438\u0441\u043B\u043E\u043C
join.member.not.all.empty=\u041F\u0440\u0438 \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0438 \u043A \u0447\u043B\u0435\u043D\u0441\u0442\u0432\u0443 \u043D\u0438 \u043E\u0434\u043D\u043E \u0438\u0437 \u043F\u043E\u043B\u0435\u0439 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
system.busy=\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0437\u0430\u043D\u044F\u0442\u0430, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u043E\u0437\u0436\u0435
signature.method.required=\u041F\u043E\u043B\u0435 ""\u041C\u0435\u0442\u043E\u0434 \u043F\u043E\u0434\u043F\u0438\u0441\u0438"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
login.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0445\u043E\u0434\u0430
invoice.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0441\u0447\u0435\u0442\u0430
specification.not.selected=\u0421\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u0430
order.list.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0441\u043F\u0438\u0441\u043A\u0430 \u0437\u0430\u043A\u0430\u0437\u043E\u0432
new.user.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
return.cancel.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0442\u043C\u0435\u043D\u044B \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
invitation.type.required=\u041F\u043E\u043B\u0435 ""\u0422\u0438\u043F \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
invoice.delete.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0441\u0447\u0435\u0442\u0430
buyer.no.company.info=\u0423 \u043F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044F \u043D\u0435\u0442 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438
bidding.end=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0442\u043E\u0440\u0433\u043E\u0432
published=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043E
specified.group.available=\u0423\u043A\u0430\u0437\u0430\u043D\u043D\u0430\u044F \u0433\u0440\u0443\u043F\u043F\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430
material.unit.required=\u041F\u043E\u043B\u0435 ""\u0415\u0434\u0438\u043D\u0438\u0446\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
bid.open.end=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0441\u0441\u043C\u043E\u0442\u0440\u0435\u043D\u0438\u044F \u0437\u0430\u044F\u0432\u043E\u043A
bs.member=\u0423\u0447\u0430\u0441\u0442\u043D\u0438\u043A BS
password.format=\u0414\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0445\u043E\u0442\u044F \u0431\u044B 8 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432, \u0432\u043A\u043B\u044E\u0447\u0430\u044F \u0446\u0438\u0444\u0440\u044B \u0438 \u0431\u0443\u043A\u0432\u044B
return.details.query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0434\u0435\u0442\u0430\u043B\u0435\u0439 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
normal.invoice=\u041E\u0431\u044B\u0447\u043D\u044B\u0439 \u0441\u0447\u0435\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430
source.link.empty=\u041F\u0443\u0441\u0442\u0430\u044F \u0438\u0441\u0445\u043E\u0434\u043D\u0430\u044F \u0441\u0441\u044B\u043B\u043A\u0430
payment.closed=\u041E\u043F\u043B\u0430\u0442\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0430
expert.account=\u0410\u043A\u043A\u0430\u0443\u043D\u0442 \u044D\u043A\u0441\u043F\u0435\u0440\u0442\u0430
cannot.re.register=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u0430\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u0430
sub.order=\u041F\u043E\u0434\u0437\u0430\u043A\u0430\u0437
points.unfreeze.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0440\u0430\u0437\u043C\u043E\u0440\u043E\u0437\u043A\u0438 \u0431\u0430\u043B\u043B\u043E\u0432
thank.you.for.your.attention=\u0421\u043F\u0430\u0441\u0438\u0431\u043E \u0437\u0430 \u0432\u0430\u0448\u0435 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435
each.coupon.limit.one=\u041A\u0430\u0436\u0434\u044B\u0439 \u0442\u0438\u043F \u043A\u0443\u043F\u043E\u043D\u0430 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D \u043E\u0434\u043D\u0438\u043C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u043E\u043C
query.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430
payment.deadline=\u0421\u0440\u043E\u043A \u043E\u043F\u043B\u0430\u0442\u044B
no.win=\u041D\u0435\u0442 \u0432\u044B\u0438\u0433\u0440\u044B\u0448\u0430
congratulations=\u041F\u043E\u0437\u0434\u0440\u0430\u0432\u043B\u044F\u0435\u043C
stage.number.positive=\u041D\u043E\u043C\u0435\u0440 \u044D\u0442\u0430\u043F\u0430 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C \u0446\u0435\u043B\u044B\u043C \u0447\u0438\u0441\u043B\u043E\u043C
invoice.title.required=\u041F\u043E\u043B\u0435 ""\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043D\u0430\u043A\u043B\u0430\u0434\u043D\u043E\u0439"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
coupon.receive.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u043A\u0443\u043F\u043E\u043D\u0430
quote.time.required=\u041F\u043E\u043B\u0435 ""\u0412\u0440\u0435\u043C\u044F \u043F\u043E\u0434\u0430\u0447\u0438 \u0446\u0435\u043D\u043E\u0432\u043E\u0433\u043E \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
product.details.receive.scene=\u0414\u0435\u0442\u0430\u043B\u0438 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430 \u0438 \u0434\u0440\u0443\u0433\u0438\u0435 \u0441\u0446\u0435\u043D\u044B \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F
cart.modify.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043A\u043E\u0440\u0437\u0438\u043D\u044B
password.requirements=\u041F\u0430\u0440\u043E\u043B\u044C \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0445\u043E\u0442\u044F \u0431\u044B 8 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u0438 \u0432\u043A\u043B\u044E\u0447\u0430\u0442\u044C \u0431\u0443\u043A\u0432\u044B \u0438 \u0446\u0438\u0444\u0440\u044B
new.user.check.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
seller.company.name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0430
original.password.required=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0438\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
payment.channel.required=\u041F\u043E\u043B\u0435 ""\u043A\u0430\u043D\u0430\u043B \u043E\u043F\u043B\u0430\u0442\u044B"" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
seller.info.list.required=\u041F\u043E\u043B\u0435 ""\u0421\u043F\u0438\u0441\u043E\u043A \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0435"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
cannot.join.member=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u043F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F \u043A \u0447\u043B\u0435\u043D\u0441\u0442\u0432\u0443
cannot.be.empty=\u041D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
main.order.number.required=\u041F\u043E\u043B\u0435 ""\u041D\u043E\u043C\u0435\u0440 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
type.required=\u041F\u043E\u043B\u0435 ""\u0422\u0438\u043F"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
merge.payment.main.order.mismatch=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u043D\u043E\u043C\u0435\u0440\u0430 \u0437\u0430\u043A\u0430\u0437\u0430 \u043F\u0440\u0438 \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0438 \u043F\u043B\u0430\u0442\u0435\u0436\u0435\u0439
district.required=\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0440\u0430\u0439\u043E\u043D
bid.open.start=\u041D\u0430\u0447\u0430\u043B\u043E \u0440\u0430\u0441\u0441\u043C\u043E\u0442\u0440\u0435\u043D\u0438\u044F \u0437\u0430\u044F\u0432\u043E\u043A
account.period.payment=\u041E\u043F\u043B\u0430\u0442\u0430 \u043D\u0430 \u0443\u0441\u043B\u043E\u0432\u0438\u044F\u0445 \u0440\u0430\u0441\u0447\u0435\u0442\u043D\u043E\u0433\u043E \u043F\u0435\u0440\u0438\u043E\u0434\u0430
remark.required=\u041F\u043E\u043B\u0435 ""\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439"" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
tax.rate.required=\u041F\u043E\u043B\u0435 ""\u041D\u0430\u043B\u043E\u0433\u043E\u0432\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430"" \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F
invoice=\u041D\u0430\u043B\u043E\u0433\u043E\u0432\u0430\u044F \u043D\u0430\u043A\u043B\u0430\u0434\u043D\u0430\u044F
payment.channel=\u041A\u0430\u043D\u0430\u043B \u043E\u043F\u043B\u0430\u0442\u044B
## ----------------------------- \u672A\u63D0\u4F9B\u7FFB\u8BD1\u7FFB\u8BD1\u7684 \u5199\u5728\u4E0B\u9762 -----------------------------------
yuhang.district=\u042E\u0445\u0430\u043D \u0430\u0443\u0434\u0430\u043D\u044B
order.delete.cart.required=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0435
must.set=\u041E\u0440\u043D\u0430\u0442\u044B\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
captcha.error=\u041A\u0430\u043F\u0447\u0430 \u049B\u0430\u0442\u0435\u0441\u0456
captcha.renew=\u0421\u0443\u0440\u0435\u0442 \u043A\u0430\u043F\u0447\u0430\u0441\u044B\u043D \u049B\u0430\u0439\u0442\u0430 \u0430\u043B\u044B\u04A3\u044B\u0437
yuan=\u042E\u0430\u043D\u044C
captcha.frequent=\u041A\u0430\u043F\u0447\u0430 \u0436\u0438\u0456
wechat.phone.missing=WeChat \u0442\u0435\u043B\u0435\u0444\u043E\u043D \u043D\u04E9\u043C\u0456\u0440\u0456 \u0436\u043E\u049B
captcha.expired=\u041A\u0430\u043F\u0447\u0430 \u043C\u0435\u0440\u0437\u0456\u043C\u0456 \u04E9\u0442\u043A\u0435\u043D \u043D\u0435\u043C\u0435\u0441\u0435 \u0436\u0430\u0440\u0430\u043C\u0441\u044B\u0437
hangzhou.city=\u0425\u0430\u043D\u0447\u0436\u043E\u0443 \u049B\u0430\u043B\u0430\u0441\u044B
wechat.auth.fail=WeChat \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F\u0441\u044B \u0441\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
wechat.binding.fail=WeChat \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B\u0440\u0443 \u0441\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
wechat.mini.program=WeChat \u0448\u0430\u0493\u044B\u043D \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B
captcha.send.fail=\u041A\u0430\u043F\u0447\u0430\u043D\u044B \u0436\u0456\u0431\u0435\u0440\u0443 \u0441\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
front.above.max.quantity.limit=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u043B\u0438\u043C\u0438\u0442 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430
alipay=Alipay
personal.alipay=\u0416\u0435\u043A\u0435 Alipay
tm.data.error=TM \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440\u0456 \u049B\u0430\u0442\u0435\u0441\u0456
wechat.phone.fail=WeChat \u0442\u0435\u043B\u0435\u0444\u043E\u043D \u043D\u04E9\u043C\u0456\u0440\u0456\u043D \u0430\u043B\u0443 \u0441\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
enterprise.alipay=\u041A\u04D9\u0441\u0456\u043F\u043E\u0440\u044B\u043D Alipay
people=\u0410\u0434\u0430\u043C\u0434\u0430\u0440
zhejiang.province=\u0427\u0436\u044D\u0446\u0437\u044F\u043D \u043F\u0440\u043E\u0432\u0438\u043D\u0446\u0438\u044F\u0441\u044B
password.or.captcha.required=\u049A\u04B1\u043F\u0438\u044F \u0441\u04E9\u0437\u0434\u0456 \u043D\u0435\u043C\u0435\u0441\u0435 \u043A\u0430\u043F\u0447\u0430\u043D\u044B \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437
bid.deadline=\u0422\u0435\u043D\u0434\u0435\u0440 \u043C\u0435\u0440\u0437\u0456\u043C\u0456
wechat.fetch=WeChat \u0430\u043B\u0443
alipay.mini.program=Alipay \u0448\u0430\u0493\u044B\u043D \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B
captcha.not.entered=\u041A\u0430\u043F\u0447\u0430 \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u043C\u0435\u0433\u0435\u043D
captcha.verification.fail=\u041A\u0430\u043F\u0447\u0430\u043D\u044B \u0442\u0435\u043A\u0441\u0435\u0440\u0443 \u0441\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
no.handler.item.type=\u0422\u0438\u043F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430
captcha.send.frequent=\u041A\u0430\u043F\u0447\u0430 \u0436\u0456\u0431\u0435\u0440\u0443 \u0442\u044B\u043C \u0436\u0438\u0456
wechat.unbind.fail=WeChat \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u044B\u043D \u0430\u0436\u044B\u0440\u0430\u0442\u0443 \u0441\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
vip.function.only=\u0422\u0435\u043A VIP \u0444\u0443\u043D\u043A\u0446\u0438\u044F\u0441\u044B
tm.binding.fail=TM \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B\u0440\u0443 \u0441\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
city.code.required=\u0413\u043E\u0440\u043E\u0434 \u0432 \u0433\u043E\u0440\u043E\u0434\u0435
captcha.required=\u041A\u0430\u043F\u0447\u0430 \u049B\u0430\u0436\u0435\u0442
wechat.auth.config.empty=WeChat \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B \u0431\u043E\u0441
alipay.code=Alipay \u043A\u043E\u0434\u044B
wechat.payment=WeChat \u0442\u04E9\u043B\u0435\u043C\u0456
city.latitude.required=\u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u0448\u0438\u0440\u043E\u0442\u0430 \u0433\u043E\u0440\u043E\u0434\u0430
city.longitude.required=\u0422\u0440\u0435\u0431\u0443\u0435\u043C\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u0433\u043E\u0440\u043E\u0434\u0430