exception=\u0415\u0440\u0435\u043A\u0448\u0435\u043B\u0456\u043A
receive.fail=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435\u0433\u0456 \u049B\u0430\u0442\u0435
invoice.header.info.required=""\u0428\u043E\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430 \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
cart.query.fail=\u0421\u0435\u0431\u0435\u0442 \u0441\u04B1\u0440\u0430\u043D\u044B\u0441\u044B\u043D\u044B\u04A3 \u049B\u0430\u0442\u0435\u0441\u0456
payment.status.load.fail=\u0422\u04E9\u043B\u0435\u043C \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456\u043D \u0436\u04AF\u043A\u0442\u0435\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
batch.query.fail=\u0416\u0430\u043F\u043F\u0430\u0439 \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
service.evaluation.score=\u0421\u0435\u0440\u0432\u0438\u0441\u0442\u0456 \u0431\u0430\u0493\u0430\u043B\u0430\u0443
monthly.settlement=\u0410\u0439 \u0441\u0430\u0439\u044B\u043D\u0493\u044B \u0440\u0435\u0442\u0442\u0435\u0443
empty.request.param=\u0411\u043E\u0441 \u0441\u04B1\u0440\u0430\u0443 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0456
seller.received=\u0421\u0430\u0442\u0443\u0448\u044B \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u0434\u044B
invoice.requirement=\u0428\u043E\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430\u0493\u0430 \u049B\u043E\u0439\u044B\u043B\u0430\u0442\u044B\u043D \u0442\u0430\u043B\u0430\u043F
product.inquiry=\u04E8\u043D\u0456\u043C \u0441\u04B1\u0440\u0430\u0443\u044B
shortlink.source=\u049A\u044B\u0441\u049B\u0430 \u0441\u0456\u043B\u0442\u0435\u043C\u0435 \u043A\u04E9\u0437\u0456
signature.status.error=\u049A\u043E\u043B\u0442\u0430\u04A3\u0431\u0430 \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456\u043D\u0456\u04A3 \u049B\u0430\u0442\u0435\u0441\u0456
recipient.name.length=\u0410\u043B\u0443\u0448\u044B\u043D\u044B\u04A3 \u0430\u0442\u044B 25 \u0442\u0430\u04A3\u0431\u0430\u0434\u0430\u043D \u0430\u0441\u043F\u0430\u0443\u044B \u043A\u0435\u0440\u0435\u043A
balance.payment.time=\u049A\u0430\u043B\u0434\u044B\u049B\u0442\u044B \u0442\u04E9\u043B\u0435\u0443 \u0443\u0430\u049B\u044B\u0442\u044B
iin.required=""\u0416\u0421\u041D"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
add.to.cart.qty.required=\u0421\u0435\u0431\u0435\u0442\u043A\u0435 \u049B\u043E\u0441\u0443\u0493\u0430 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D ""\u0421\u0430\u043D\u044B"" \u04E9\u0440\u0456\u0441\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
coupon.list.query.fail=\u041A\u0443\u043F\u043E\u043D\u0434\u0430\u0440 \u0442\u0456\u0437\u0456\u043C\u0456\u043D \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
receive.success=\u0421\u04D9\u0442\u0442\u0456 \u0430\u043B\u044B\u043D\u0434\u044B
after.purchase=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0493\u0430\u043D\u043D\u0430\u043D \u043A\u0435\u0439\u0456\u043D
update.user.info.not.all.empty=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B \u0436\u0430\u04A3\u0430\u0440\u0442\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u04E9\u0440\u0456\u0441\u0442\u0435\u0440\u0434\u0456\u04A3 \u0435\u0448\u049B\u0430\u0439\u0441\u044B\u0441\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u043C\u0430\u0439\u0434\u044B
contact.seller=\u0421\u0430\u0442\u0443\u0448\u044B\u0493\u0430 \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u0441\u044B\u04A3\u044B\u0437
iin.empty=""\u0416\u0421\u041D"" \u04E9\u0440\u0456\u0441\u0456 \u0442\u043E\u043B\u0442\u044B\u0440\u044B\u043B\u043C\u0430\u0493\u0430\u043D
product.not.add.to.cart=\u0422\u0430\u0443\u0430\u0440\u0434\u044B \u0441\u0435\u0431\u0435\u0442\u043A\u0435 \u049B\u043E\u0441\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
refund.amount.min=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u043E\u043C\u0430\u0441\u044B \u043A\u0435\u043C\u0456\u043D\u0434\u0435 1 \u0446\u0435\u043D\u0442 \u0431\u043E\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
unused=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u044B\u043B\u043C\u0430\u0493\u0430\u043D
can.not.greater.than=\u0410\u0441\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
check.business.type=\u0411\u0438\u0437\u043D\u0435\u0441 \u0442\u04AF\u0440\u0456\u043D \u0442\u0435\u043A\u0441\u0435\u0440\u0456\u04A3\u0456\u0437
main.order.evaluation=\u0421\u0430\u0442\u0443\u0448\u044B\u0493\u0430 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0436\u04D9\u043D\u0435 \u043B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0430 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u043D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0431\u0430\u0493\u0430\u043B\u0430\u0443
order.evaluation.fail=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0431\u0430\u0493\u0430\u043B\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
id.required=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
award.qty.not.less=\u041C\u0430\u0440\u0430\u043F\u0430\u0442\u0442\u0430\u0440 \u0441\u0430\u043D\u044B \u0431\u0430\u0493\u0430 \u04B1\u0441\u044B\u043D\u044B\u0441\u0442\u0430\u0440\u044B\u043D\u044B\u04A3 \u0441\u0430\u043D\u044B\u043D\u0430\u043D \u043A\u0435\u043C \u0431\u043E\u043B\u043C\u0430\u0443\u044B \u043C\u04AF\u043C\u043A\u0456\u043D
points.deduction.qty.pos.int=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u0443 \u0441\u0430\u043D\u044B \u043E\u04A3 \u0431\u04AF\u0442\u0456\u043D \u0441\u0430\u043D \u0431\u043E\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
characters=\u0422\u0430\u04A3\u0431\u0430\u043B\u0430\u0440
material.purchase.qty.required=""\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u044B\u043D\u0430\u0442\u044B\u043D \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0434\u044B\u04A3 \u0441\u0430\u043D\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
balance.amount.confirmed.within.days=\u0421\u043E\u043C\u0430\u043D\u044B\u04A3 \u049B\u0430\u043B\u0434\u044B\u0493\u044B \u043A\u04AF\u043D\u0434\u0435\u0440 \u0456\u0448\u0456\u043D\u0434\u0435 \u0440\u0430\u0441\u0442\u0430\u043B\u0430\u0434\u044B
special.invoice.applied=\u0410\u0440\u043D\u0430\u0439\u044B \u0448\u043E\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430\u0493\u0430 \u04E9\u0442\u0456\u043D\u0456\u043C \u0431\u0435\u0440\u0456\u043B\u0434\u0456
refund.min.amount=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u043E\u043C\u0430\u0441\u044B 1 \u0446\u0435\u043D\u0442\u0442\u0435\u043D \u043A\u0435\u043C \u0435\u043C\u0435\u0441
overdue.unpaid=\u041A\u0435\u0448\u0456\u043A\u0442\u0456\u0440\u0456\u043B\u0433\u0435\u043D \u0442\u04E9\u043B\u0435\u043D\u0431\u0435\u0433\u0435\u043D \u0442\u04E9\u043B\u0435\u043C
user.level.config.query.fail=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0434\u0435\u04A3\u0433\u0435\u0439\u0456\u043D\u0456\u04A3 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B\u043D \u0441\u04B1\u0440\u0430\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435\u0433\u0456 \u049B\u0430\u0442\u0435
user.phone.binding.fail=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u044B\u043D \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
user.creation.fail=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B \u049B\u04B1\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
address=\u041C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B
buyer.company.name=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F\u0441\u044B\u043D\u044B\u04A3 \u0430\u0442\u0430\u0443\u044B
system.exception=\u0416\u04AF\u0439\u0435 \u049B\u0430\u0442\u0435\u0441\u0456
quote.start=\u0411\u0430\u0493\u0430 \u04B1\u0441\u044B\u043D\u044B\u0441\u0442\u0430\u0440\u044B\u043D \u0431\u0435\u0440\u0443\u0434\u0456 \u0431\u0430\u0441\u0442\u0430\u0443
cart.price.calculate.fail=\u0421\u0435\u0431\u0435\u0442 \u0431\u0430\u0493\u0430\u0441\u044B\u043D \u0435\u0441\u0435\u043F\u0442\u0435\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
pagination.required=\u0411\u0435\u0442\u0442\u0456\u043A \u0431\u0435\u0439\u043D\u0435\u043B\u0435\u0443 \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456
bs.merchant=BS \u0441\u0430\u0442\u0443\u0448\u044B\u0441\u044B
file.upload.fail=\u0424\u0430\u0439\u043B\u0434\u044B \u0436\u04AF\u043A\u0442\u0435\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
expected.effective.time.required=""\u041A\u04AF\u0442\u0456\u043B\u0435\u0442\u0456\u043D \u043A\u04AF\u0448\u0456\u043D\u0435 \u0435\u043D\u0443 \u0443\u0430\u049B\u044B\u0442\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
award.qty.gt=\u041C\u0430\u0440\u0430\u043F\u0430\u0442\u0442\u0430\u0440 \u0441\u0430\u043D\u044B \u0431\u0430\u0493\u0430 \u04B1\u0441\u044B\u043D\u044B\u0441\u0442\u0430\u0440\u044B\u043D\u044B\u04A3 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u0434\u044B \u0441\u0430\u043D\u044B\u043D\u0430\u043D \u0430\u0441\u0430\u0434\u044B
rating.required=""\u0420\u0435\u0439\u0442\u0438\u043D\u0433"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
phone.required=""\u0422\u0435\u043B\u0435\u0444\u043E\u043D \u043D\u04E9\u043C\u0456\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
logistics.query.fail=\u041B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0430\u043B\u044B\u049B \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
event.not.exist=\u041E\u049B\u0438\u0493\u0430 \u0436\u043E\u049B
refund.amount.required=""\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u043E\u043C\u0430\u0441\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
invoice.get.fail=\u0428\u043E\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430\u043D\u044B \u0430\u043B\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u049B\u0430\u0442\u0435
no.invoice=\u0428\u043E\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430 \u0436\u043E\u049B
password.length.range=\u049A\u04B1\u043F\u0438\u044F \u0441\u04E9\u0437 \u04B1\u0437\u044B\u043D\u0434\u044B\u0493\u044B\u043D\u044B\u04A3 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u044B
contract.document.required=""\u041A\u0435\u043B\u0456\u0441\u0456\u043C\u0448\u0430\u0440\u0442 \u049B\u04B1\u0436\u0430\u0442\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
add.list.required=""\u0422\u0456\u0437\u0456\u043C \u049B\u043E\u0441\u0443"" \u04E9\u0440\u0456\u0441\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
instant.payment=\u0416\u0435\u0434\u0435\u043B \u0442\u04E9\u043B\u0435\u043C
purchase.type.required=""\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u0442\u04AF\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
experts.number.gt=\u0421\u0430\u0440\u0430\u043F\u0448\u044B\u043B\u0430\u0440\u0434\u044B\u04A3 \u0441\u0430\u043D\u044B \u043A\u04E9\u043F \u043D\u0435\u043C\u0435\u0441\u0435 \u0442\u0435\u04A3 \u0431\u043E\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
no.permission=\u041A\u0456\u0440\u0443 \u049B\u04B1\u049B\u044B\u0493\u044B \u0436\u043E\u049B
product.not.orderable=\u04E8\u043D\u0456\u043C \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0443 \u04AF\u0448\u0456\u043D \u049B\u043E\u043B \u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u0435\u043C\u0435\u0441
invoice.edit.fail=\u0428\u043E\u0442\u0442\u044B \u04E9\u04A3\u0434\u0435\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
payment.amount.exception=\u0422\u04E9\u043B\u0435\u043C \u0441\u043E\u043C\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u0435\u0440\u0435\u043A\u0448\u0435\u043B\u0456\u043A
benefit.already.received=\u0410\u0440\u0442\u044B\u049B\u0448\u044B\u043B\u044B\u049B \u0430\u043B\u044B\u043D\u044B\u043F \u049B\u043E\u0439\u0493\u0430\u043D
operation.fail=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u043C\u0430\u0434\u044B
contact.admin=\u04D8\u043A\u0456\u043C\u0448\u0456\u0433\u0435 \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u0441\u044B\u04A3\u044B\u0437
please.select.other.benefit=\u0411\u0430\u0441\u049B\u0430 \u0430\u0440\u0442\u044B\u049B\u0448\u044B\u043B\u044B\u049B\u0442\u044B \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437
account.deletion.fail=\u0410\u043A\u043A\u0430\u0443\u043D\u0442\u0442\u044B \u0436\u043E\u044E \u049B\u0430\u0442\u0435\u0441\u0456
bidding.start=\u0421\u0430\u0443\u0434\u0430-\u0441\u0430\u0442\u0442\u044B\u049B\u0442\u044B\u04A3 \u0431\u0430\u0441\u0442\u0430\u043B\u0443\u044B
supplier.account=\u0416\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456\u043D\u0456\u04A3 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0442\u044B
purchase.requirement.required=""\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0493\u0430 \u049B\u043E\u0439\u044B\u043B\u0430\u0442\u044B\u043D \u0442\u0430\u043B\u0430\u043F\u0442\u0430\u0440"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
sub.order.evaluation.required=""\u049A\u043E\u0441\u0430\u043B\u049B\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0431\u0430\u0493\u0430\u043B\u0430\u0443"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
invoice.add.fail=\u0428\u043E\u0442\u0442\u044B \u049B\u043E\u0441\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
not.exist=\u0416\u043E\u049B
order.create.fail=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0436\u0430\u0441\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
partial.gift.receive.success=\u0406\u0448\u0456\u043D\u0430\u0440\u0430 \u0441\u044B\u0439\u043B\u044B\u049B \u0441\u04D9\u0442\u0442\u0456 \u0430\u043B\u044B\u043D\u0434\u044B
bs.temp.member=BS \u0443\u0430\u049B\u044B\u0442\u0448\u0430 \u043C\u04AF\u0448\u0435\u0441\u0456
not.correct=\u0414\u04B1\u0440\u044B\u0441 \u0435\u043C\u0435\u0441
supplier.company.name=\u0416\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F\u043D\u044B\u04A3 \u0430\u0442\u0430\u0443\u044B
shortlink.fetch.fail=\u049A\u044B\u0441\u049B\u0430 \u0441\u0456\u043B\u0442\u0435\u043C\u0435\u043D\u0456 \u0430\u043B\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
add.delivery.address=\u0416\u0435\u0442\u043A\u0456\u0437\u0443 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B\u043D \u049B\u043E\u0441\u0443\u044B\u04A3\u044B\u0437\u0434\u044B \u04E9\u0442\u0456\u043D\u0435\u043C\u0456\u0437
bid.sheet.update.fail=\u04E8\u0442\u0456\u043D\u0456\u043C \u043F\u0430\u0440\u0430\u0493\u044B\u043D \u0436\u0430\u04A3\u0430\u0440\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
receiver.name.len.exceed=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u0443\u0448\u044B\u043D\u044B\u04A3 \u0430\u0442\u044B\u043D\u044B\u04A3 \u04B1\u0437\u044B\u043D\u0434\u044B\u0493\u044B \u0442\u0430\u04A3\u0431\u0430\u043B\u0430\u0440\u0434\u044B\u04A3 \u0440\u04B1\u049B\u0441\u0430\u0442 \u0435\u0442\u0456\u043B\u0433\u0435\u043D \u0441\u0430\u043D\u044B\u043D\u0430\u043D \u0430\u0441\u0430\u0434\u044B
new.password.required=""\u0416\u0430\u04A3\u0430 \u049B\u04B1\u043F\u0438\u044F \u0441\u04E9\u0437"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
rating.range=\u0420\u0435\u0439\u0442\u0438\u043D\u0433 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u044B
event.participated.or.not.targeted=\u041E\u049B\u0438\u0493\u0430\u0493\u0430 \u0431\u04B1\u0440\u044B\u043D \u049B\u0430\u0442\u044B\u0441\u049B\u0430\u043D \u043D\u0435\u043C\u0435\u0441\u0435 \u043C\u0430\u049B\u0441\u0430\u0442\u0442\u044B \u0442\u043E\u043F\u049B\u0430 \u0436\u0430\u0442\u043F\u0430\u0439\u0434\u044B
account.query.fail=\u0410\u043A\u043A\u0430\u0443\u043D\u0442\u0442\u044B \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
no.limited.issuer=\u042D\u043C\u0438\u0442\u0435\u043D\u0442\u043A\u0435 \u0448\u0435\u043A\u0442\u0435\u0443\u043B\u0435\u0440 \u0436\u043E\u049B
login.type.illegal=\u049A\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043A\u0456\u0440\u0443 \u0442\u04AF\u0440\u0456
specified.products.available=\u041A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0433\u0435\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u049B\u043E\u043B \u0436\u0435\u0442\u0456\u043C\u0434\u0456
delivery.address=\u0416\u0435\u0442\u043A\u0456\u0437\u0443 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B
points.deduction.amount.pos.int=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u0443 \u0441\u043E\u043C\u0430\u0441\u044B \u043E\u04A3 \u0431\u04AF\u0442\u0456\u043D \u0441\u0430\u043D \u0431\u043E\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
current.coupon.not.configured=\u0410\u0493\u044B\u043C\u0434\u0430\u0493\u044B \u043A\u0443\u043F\u043E\u043D \u0440\u0435\u0442\u0442\u0435\u043B\u043C\u0435\u0433\u0435\u043D
membership.b.c.mutual.exclusive=\u0415\u043A\u0456 \u043C\u04AF\u0448\u0435\u043B\u0456\u043A\u043A\u0435 (B \u0436\u04D9\u043D\u0435 C)\u0431\u0456\u0440 \u0443\u0430\u049B\u044B\u0442\u0442\u0430 \u043A\u0456\u0440\u0443\u0433\u0435 \u0431\u043E\u043B\u043C\u0430\u0439\u0434\u044B
contract.type.required=""\u041A\u0435\u043B\u0456\u0441\u0456\u043C\u0448\u0430\u0440\u0442 \u0442\u04AF\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
coupon.query.fail=\u041A\u0443\u043F\u043E\u043D \u0441\u04B1\u0440\u0430\u0443\u0434\u0430\u0493\u044B \u049B\u0430\u0442\u0435
invitation.fail=\u0428\u0430\u049B\u044B\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
video.url.invalid=\u0411\u0435\u0439\u043D\u0435 URL \u049B\u0430\u0442\u0435\u0441\u0456
unlucky=\u0421\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
cannot.edit=\u04E8\u04A3\u0434\u0435\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
gift=\u0421\u044B\u0439\u043B\u044B\u049B
pending.shipment=\u0416\u04E9\u043D\u0435\u043B\u0442\u0443 \u043A\u04AF\u0442\u0456\u043B\u0443\u0434\u0435
address.district=\u0410\u0443\u0434\u0430\u043D
parent.node=\u0410\u0442\u0430-\u0430\u043D\u0430 \u0442\u04AF\u0439\u0456\u043D\u0456
coupon.code.required=""\u041A\u0443\u043F\u043E\u043D \u043A\u043E\u0434\u044B"" \u04E9\u0440\u0456\u0441\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
points.coupon=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440 \u04AF\u0448\u0456\u043D \u043A\u0443\u043F\u043E\u043D\u0434\u0430\u0440
all.products.available=\u0411\u0430\u0440\u043B\u044B\u049B \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u049B\u043E\u043B \u0436\u0435\u0442\u0456\u043C\u0434\u0456
price.min=\u0411\u0430\u0493\u0430\u0441\u044B 1-\u0434\u0435\u043D \u043A\u0435\u043C \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
model=\u04AE\u043B\u0433\u0456
bid.time=\u04E8\u0442\u0456\u043D\u0456\u043C \u0431\u0435\u0440\u0443 \u0443\u0430\u049B\u044B\u0442\u044B
product.required=""\u0422\u0430\u0443\u0430\u0440"" \u04E9\u0440\u0456\u0441\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
select.product.to.buy=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0430\u0442\u044B\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440\u0434\u044B \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437\u0434\u044B \u04E9\u0442\u0456\u043D\u0435\u043C\u0456\u0437
signature.order.required=""\u049A\u043E\u043B \u049B\u043E\u044E \u0442\u04D9\u0440\u0442\u0456\u0431\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
address.details.required=\u041C\u0435\u043A\u0435\u043D\u0436\u0430\u0439 \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0456\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u04A3\u0456\u0437
external.share.receive.scene=\u0421\u044B\u0440\u0442\u049B\u044B \u0441\u0456\u043B\u0442\u0435\u043C\u0435 \u0430\u0440\u049B\u044B\u043B\u044B \u0430\u043B\u0443 \u043A\u04E9\u0440\u0456\u043D\u0456\u0441\u0456
cannot.join.store.member=\u0414\u04AF\u043A\u0435\u043D \u043C\u04AF\u0448\u0435\u043B\u0456\u0433\u0456\u043D\u0435 \u049B\u043E\u0441\u044B\u043B\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
invalid=\u0416\u0430\u0440\u0430\u043C\u0441\u044B\u0437
return.min.qty=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u04AF\u0448\u0456\u043D \u043A\u0435\u043C \u0434\u0435\u0433\u0435\u043D\u0434\u0435 1 \u0431\u0456\u0440\u043B\u0456\u043A \u049B\u0430\u0436\u0435\u0442
first.set.any.value=\u0411\u0456\u0440\u0456\u043D\u0448\u0456 \u0435\u043D\u0433\u0456\u0437\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u043A\u0435\u0437 \u043A\u0435\u043B\u0433\u0435\u043D \u043C\u04D9\u043D \u0431\u043E\u043B\u0443\u044B \u043C\u04AF\u043C\u043A\u0456\u043D
user.info.update.fail=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B \u0436\u0430\u04A3\u0430\u0440\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
account.creation.partial.fail=\u0410\u043A\u043A\u0430\u0443\u043D\u0442\u0442\u044B \u0456\u0448\u0456\u043D\u0430\u0440\u0430 \u0436\u0430\u0441\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
receiver.phone.required=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u0443\u0448\u044B\u043D\u044B\u04A3 \u0442\u0435\u043B\u0435\u0444\u043E\u043D \u043D\u04E9\u043C\u0456\u0440\u0456\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u04A3\u0456\u0437
contact.address.required=""\u0411\u0430\u0439\u043B\u0430\u043D\u044B\u0441 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
logistics.number.required=""\u041B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0430\u043B\u044B\u049B \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F\u043D\u044B\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
cart.qty.limit=\u0421\u0435\u0431\u0435\u0442\u0442\u0435\u0433\u0456 \u0441\u0430\u043D \u043B\u0438\u043C\u0438\u0442\u0456\u043D\u0435 \u049B\u043E\u043B \u0436\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0434\u0456
store.not.exist=\u0414\u04AF\u043A\u0435\u043D \u0436\u043E\u049B
purchase.other.product=\u0411\u0430\u0441\u049B\u0430 \u04E9\u043D\u0456\u043C\u0434\u0456 \u0441\u0430\u0442\u044B\u043F \u0430\u043B\u044B\u04A3\u044B\u0437
city=\u049A\u0430\u043B\u0430
enrollment.time.required=\u0422\u0456\u0440\u043A\u0435\u043B\u0443 \u0443\u0430\u049B\u044B\u0442\u044B \u049B\u0430\u0436\u0435\u0442
supervisor.account=\u0421\u0443\u043F\u0435\u0440\u0432\u0430\u0439\u0437\u0435\u0440 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0442\u044B
bank.transfer=\u0411\u0430\u043D\u043A\u0442\u0456\u043A \u0430\u0443\u0434\u0430\u0440\u044B\u043C
valid=\u0416\u0430\u0440\u0430\u043C\u0434\u044B
set.default.delivery.address.fail=\u04D8\u0434\u0435\u043F\u043A\u0456 \u0436\u0435\u0442\u043A\u0456\u0437\u0443 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B\u043D \u043E\u0440\u043D\u0430\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
user.level.query.fail=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0434\u0435\u04A3\u0433\u0435\u0439\u0456\u043D \u0441\u04B1\u0440\u0430\u0443\u0434\u0430\u0493\u044B \u049B\u0430\u0442\u0435
product=\u04E8\u043D\u0456\u043C
tax.incl.unit.price=\u0421\u0430\u043B\u044B\u049B\u0442\u044B \u0435\u0441\u043A\u0435\u0440\u0433\u0435\u043D\u0434\u0435\u0433\u0456 \u0431\u0456\u0440\u043B\u0456\u043A \u0431\u0430\u0493\u0430\u0441\u044B
content.safety.exception=\u041A\u043E\u043D\u0442\u0435\u043D\u0442 \u049B\u0430\u0443\u0456\u043F\u0441\u0456\u0437\u0434\u0456\u0433\u0456\u043D \u0436\u043E\u044E
reset.password.fail=\u049A\u04B1\u043F\u0438\u044F \u0441\u04E9\u0437\u0434\u0456 \u049B\u0430\u043B\u043F\u044B\u043D\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
purchaser.company.name=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F\u043D\u044B\u04A3 \u0430\u0442\u0430\u0443\u044B
points.product.list.query.fail=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440 \u04AF\u0448\u0456\u043D \u0431\u0435\u0440\u0456\u043B\u0435\u0442\u0456\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u0442\u0456\u0437\u0456\u043C\u0456\u043D \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
buyer.received=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u0434\u044B
title.required=""\u0422\u0430\u049B\u044B\u0440\u044B\u043F"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
order.total.amount.required=""\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B\u04A3 \u0436\u0430\u043B\u043F\u044B \u0441\u043E\u043C\u0430\u0441\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
quote.sheet=\u0411\u0430\u0493\u0430 \u04B1\u0441\u044B\u043D\u044B\u0441\u0442\u0430\u0440\u044B\u043D\u044B\u04A3 \u043F\u0430\u0440\u0430\u0493\u044B
cannot.join.vip.customer=VIP \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440\u0433\u0435 \u049B\u043E\u0441\u044B\u043B\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
phone.format.invalid=\u0422\u0435\u043B\u0435\u0444\u043E\u043D \u043D\u04E9\u043C\u0456\u0440\u0456\u043D\u0456\u04A3 \u0444\u043E\u0440\u043C\u0430\u0442\u044B \u049B\u0430\u0442\u0435
tax.rate=\u0421\u0430\u043B\u044B\u049B \u0441\u0442\u0430\u0432\u043A\u0430\u0441\u044B
specified.tax.rate=\u041A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0433\u0435\u043D \u0441\u0430\u043B\u044B\u049B \u0441\u0442\u0430\u0432\u043A\u0430\u0441\u044B
invoice.header.name.invalid=\u0428\u043E\u0442 \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B\u043D\u044B\u04A3 \u0430\u0442\u0430\u0443\u044B \u049B\u0430\u0442\u0435
user.query.fail=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
flash.sale=\u0416\u0430\u043F\u043F\u0430\u0439 \u0441\u0430\u0442\u0443
user.level.not.satisfy=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0434\u0435\u04A3\u0433\u0435\u0439\u0456 \u0430\u0440\u0442\u044B\u049B\u0448\u044B\u043B\u044B\u049B\u0442\u044B \u0430\u043B\u0443 \u0448\u0430\u0440\u0442\u0442\u0430\u0440\u044B\u043D\u0430 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0439\u0434\u0456
mail.submit.fail=\u041F\u043E\u0448\u0442\u0430\u043D\u044B \u0436\u0456\u0431\u0435\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
data.not.exist=\u0414\u0435\u0440\u0435\u043A\u0442\u0435\u0440 \u0436\u043E\u049B
actual.payment.required=""\u041D\u0430\u049B\u0442\u044B \u0442\u04E9\u043B\u0435\u043C \u0441\u043E\u043C\u0430\u0441\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
contract.number.required=""\u041A\u0435\u043B\u0456\u0441\u0456\u043C\u0448\u0430\u0440\u0442 \u043D\u04E9\u043C\u0456\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
param.error=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u049B\u0430\u0442\u0435\u0441\u0456
all=\u0411\u0430\u0440\u043B\u044B\u0493\u044B
buyer.signed=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B \u049B\u043E\u043B \u049B\u043E\u0439\u0434\u044B
please.reenter=\u049A\u0430\u0439\u0442\u0430 \u0435\u043D\u0433\u0456\u0437\u0443\u0456\u04A3\u0456\u0437\u0434\u0456 \u04E9\u0442\u0456\u043D\u0435\u043C\u0456\u0437
price.validity.period=\u0411\u0430\u0493\u0430\u043D\u044B\u04A3 \u04D9\u0440\u0435\u043A\u0435\u0442 \u0435\u0442\u0443 \u043C\u0435\u0440\u0437\u0456\u043C\u0456
business.type.required=""\u0411\u0438\u0437\u043D\u0435\u0441 \u0442\u04AF\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
select.delivery.address=\u0411\u0430\u0441\u049B\u0430 \u0436\u0435\u0442\u043A\u0456\u0437\u0443 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B\u043D \u0442\u0430\u04A3\u0434\u0430\u0443\u044B\u04A3\u044B\u0437\u0434\u044B \u04E9\u0442\u0456\u043D\u0435\u043C\u0456\u0437
payment.fail=\u0422\u04E9\u043B\u0435\u043C \u049B\u0430\u0442\u0435\u0441\u0456
product.query.fail=\u0422\u0430\u0443\u0430\u0440\u0434\u044B \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
unit=\u04E8\u043B\u0448\u0435\u043C \u0431\u0456\u0440\u043B\u0456\u0433\u0456
payment.in.progress=\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0431\u0430\u0440\u044B\u0441\u044B\u043D\u0434\u0430 \u0442\u04E9\u043B\u0435\u0443
auth.autologin.points=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u044B \u0431\u0430\u0440 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F \u0436\u04D9\u043D\u0435 \u0430\u0432\u0442\u043E\u043B\u043E\u0433\u0438\u043D
e.voucher.expired=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u0432\u0430\u0443\u0447\u0435\u0440\u0434\u0456\u04A3 \u043C\u0435\u0440\u0437\u0456\u043C\u0456 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
material.required=""\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
address.province.city.district.name.required=""\u041F\u0440\u043E\u0432\u0438\u043D\u0446\u0438\u044F\u043D\u044B\u04A3, \u049B\u0430\u043B\u0430\u043D\u044B\u04A3 \u0436\u04D9\u043D\u0435 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u0434\u044B\u04A3 \u0430\u0442\u0430\u0443\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
no=\u0416\u043E\u049B
order.cancel.fail=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u043D \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
after.sales.service.type.required=""\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u0442\u04AF\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
idempotent.id.required=\u0418\u0434\u0435\u043C\u043F\u043E\u0442\u0435\u043D\u0442\u0442\u0456\u043A \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
logistics.evaluation.score=\u041B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0430\u043D\u044B \u0431\u0430\u0493\u0430\u043B\u0430\u0443
quote.material.list=\u0411\u0430\u0493\u0430 \u04B1\u0441\u044B\u043D\u044B\u0441\u044B\u043D\u0430 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0434\u0430\u0440 \u0442\u0456\u0437\u0456\u043C\u0456
pending.evaluation=\u0411\u0430\u0493\u0430\u043B\u0430\u0443\u0434\u044B \u043A\u04AF\u0442\u0443\u0434\u0435
points.coupon.price.empty=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440 \u04AF\u0448\u0456\u043D \u043A\u0443\u043F\u043E\u043D \u0431\u0430\u0493\u0430\u0441\u044B \u0431\u043E\u0441
try.again.later=\u041A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u043F \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437
points.product.details.query.fail=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440 \u04AF\u0448\u0456\u043D \u0431\u0435\u0440\u0456\u043B\u0435\u0442\u0456\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u043C\u04D9\u043B\u0435\u043C\u0435\u0442\u0442\u0435\u0440\u0456\u043D \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
coupon.details.query.fail=\u041A\u0443\u043F\u043E\u043D \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0456\u043D \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
address.not.support.delivery=\u0416\u0435\u0442\u043A\u0456\u0437\u0443 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B\u043D\u0430 \u049B\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0434\u0456
or=\u041D\u0435\u043C\u0435\u0441\u0435
total.contract.amount=\u041A\u0435\u043B\u0456\u0441\u0456\u043C\u0448\u0430\u0440\u0442\u0442\u044B\u04A3 \u0436\u0430\u043B\u043F\u044B \u0441\u043E\u043C\u0430\u0441\u044B
quote.end=\u0411\u0430\u0493\u0430 \u04B1\u0441\u044B\u043D\u044B\u0441\u0442\u0430\u0440\u044B\u043D \u0431\u0435\u0440\u0443\u0434\u0456 \u0430\u044F\u049B\u0442\u0430\u0443
bidding.start.time.required=\u0421\u0430\u0443\u0434\u0430-\u0441\u0430\u0442\u0442\u044B\u049B\u0442\u044B\u04A3 \u0431\u0430\u0441\u0442\u0430\u043B\u0443 \u0443\u0430\u049B\u044B\u0442\u044B \u049B\u0430\u0436\u0435\u0442
select.award.qty=\u041C\u0430\u0440\u0430\u043F\u0430\u0442\u0442\u0430\u0440 \u0441\u0430\u043D\u044B\u043D \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437
seller.id.required=\u0421\u0430\u0442\u0443\u0448\u044B \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
order.confirm.receipt.fail=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0430\u043B\u0443\u0434\u044B \u0440\u0430\u0441\u0442\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
interface.error=\u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u049B\u0430\u0442\u0435\u0441\u0456
user.exist=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0431\u0430\u0440
username.required=""\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0430\u0442\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
after.sales.type.unsupported=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u0442\u04AF\u0440\u0456\u043D\u0435 \u049B\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0434\u0456
coupon.receive.success=\u041A\u0443\u043F\u043E\u043D \u0441\u04D9\u0442\u0442\u0456 \u0430\u043B\u044B\u043D\u0434\u044B
merchants=\u0421\u0430\u0442\u0443\u0448\u044B\u043B\u0430\u0440
order.not.returnable=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u049B\u0430\u0439\u0442\u0430\u0440\u044B\u043B\u043C\u0430\u0439\u0434\u044B
comment.content.fail=\u0422\u04AF\u0441\u0456\u043D\u0456\u043A\u0442\u0435\u043C\u0435 \u043C\u0430\u0437\u043C\u04B1\u043D\u044B\u043D\u044B\u04A3 \u049B\u0430\u0442\u0435\u0441\u0456
price.max=\u0411\u0430\u0493\u0430\u0441\u044B 10 -\u043D\u0430\u043D \u0430\u0441\u043F\u0430\u0443\u044B \u043A\u0435\u0440\u0435\u043A
pending.payment=\u0422\u04E9\u043B\u0435\u043C \u043A\u04AF\u0442\u0456\u043B\u0443\u0434\u0435
after.sales.main.order=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u043A\u0435 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u043D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441
result.publish=\u041D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440\u0434\u0456 \u0436\u0430\u0440\u0438\u044F\u043B\u0430\u0443
public.payment=\u0416\u0430\u0440\u0438\u044F \u0442\u04E9\u043B\u0435\u043C
cart.product.delete.fail=\u0421\u0435\u0431\u0435\u0442\u0442\u0435\u043D \u0442\u0430\u0443\u0430\u0440\u0434\u044B \u0436\u043E\u044E \u049B\u0430\u0442\u0435\u0441\u0456
province=\u041E\u0431\u043B\u044B\u0441
new.product.count.min=\u0416\u0430\u04A3\u0430 \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440\u0434\u044B\u04A3 \u0441\u0430\u043D\u044B 0-\u0434\u0435\u043D \u043A\u04E9\u043F \u0431\u043E\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
select.modify.content=\u04E8\u0437\u0433\u0435\u0440\u0442\u0443 \u04AF\u0448\u0456\u043D \u049B\u04B1\u0440\u0430\u043C\u0434\u044B \u0442\u0430\u04A3\u0434\u0430\u0443\u0434\u044B \u04E9\u0442\u0456\u043D\u0435\u043C\u0456\u0437
order.product.info.required=""\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
product.temporarily.unorderable=\u04E8\u043D\u0456\u043C \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0443 \u04AF\u0448\u0456\u043D \u0443\u0430\u049B\u044B\u0442\u0448\u0430 \u049B\u043E\u043B \u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u0435\u043C\u0435\u0441
invoice.type.required=""\u0416\u04AF\u043A\u049B\u04B1\u0436\u0430\u0442 \u0442\u04AF\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
brand=\u0411\u0440\u0435\u043D\u0434
buyer.sent=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B \u0436\u0456\u0431\u0435\u0440\u0434\u0456
password.min.length=\u049A\u04B1\u043F\u0438\u044F \u0441\u04E9\u0437 [\u0441\u0430\u043D\u0434\u0430\u0440] \u0442\u0430\u04A3\u0431\u0430\u0434\u0430\u043D \u043A\u0435\u043C \u0431\u043E\u043B\u043C\u0430\u0443\u044B \u043A\u0435\u0440\u0435\u043A \u0436\u04D9\u043D\u0435 \u04D9\u0440\u0456\u043F\u0442\u0435\u0440 \u043C\u0435\u043D \u0441\u0430\u043D\u0434\u0430\u0440\u0434\u044B \u049B\u0430\u043C\u0442\u0443\u044B \u0442\u0438\u0456\u0441
enrollment.end=\u0422\u0456\u0440\u043A\u0435\u0443\u0434\u0456 \u0430\u044F\u049B\u0442\u0430\u0443
address.city=\u049A\u0430\u043B\u0430
file.name.required=""\u0424\u0430\u0439\u043B \u0430\u0442\u0430\u0443\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
order.confirm.fail=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0440\u0430\u0441\u0442\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
receiver.name.required=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u0443\u0448\u044B\u043D\u044B\u04A3 \u0430\u0442\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u04A3\u0456\u0437
seller.signed=\u0421\u0430\u0442\u0443\u0448\u044B \u049B\u043E\u043B \u049B\u043E\u0439\u0434\u044B
points.coupon.is.benefit=\u04B0\u043F\u0430\u0439\u043B\u044B\u049B \u043A\u0443\u043F\u043E\u043D\u0434\u0430\u0440 \u043F\u0430\u0439\u0434\u0430 \u0430\u043B\u0443\u0493\u0430 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u043A\u0443\u043F\u043E\u043D\u0434\u0430\u0440 \u0431\u043E\u043B\u044B\u043F \u0442\u0430\u0431\u044B\u043B\u0430\u0434\u044B
dictionary=\u0410\u043D\u044B\u049B\u0442\u0430\u043C\u0430\u043B\u044B\u049B
please.retry.later=\u041A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u043F \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437
order.payment.insert.receipt.fail=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0442\u04E9\u043B\u0435\u0443 \u0447\u0435\u0433\u0456\u043D \u049B\u043E\u0441\u0443\u0434\u044B \u0441\u04B1\u0440\u0430\u0493\u0430\u043D \u043A\u0435\u0437\u0434\u0435 \u049B\u0430\u0442\u0435 \u043F\u0430\u0439\u0434\u0430 \u0431\u043E\u043B\u0434\u044B
category.name.len=\u0421\u0430\u043D\u0430\u0442 \u0430\u0442\u0430\u0443\u044B\u043D\u044B\u04A3 \u04B1\u0437\u044B\u043D\u0434\u044B\u0493\u044B
material.name=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0434\u044B\u04A3 \u0430\u0442\u0430\u0443\u044B
seller.id.not.null=\u0421\u0430\u0442\u0443\u0448\u044B \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
address.details.len.exceed=\u041C\u0435\u043A\u0435\u043D\u0436\u0430\u0439 \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0456\u043D\u0456\u04A3 \u04B1\u0437\u044B\u043D\u0434\u044B\u0493\u044B \u0442\u0430\u04A3\u0431\u0430\u043B\u0430\u0440\u0434\u044B\u04A3 \u0440\u04B1\u049B\u0441\u0430\u0442 \u0435\u0442\u0456\u043B\u0433\u0435\u043D \u0441\u0430\u043D\u044B\u043D\u0430\u043D \u0430\u0441\u0430\u0434\u044B
bank.electronic.bill=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u0431\u0430\u043D\u043A\u0442\u0456\u043A \u0447\u0435\u043A
points.judgement.query.fail=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u0431\u0430\u0493\u0430\u043B\u0430\u0443\u0434\u044B \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
redeemed=\u0406\u0441\u043A\u0435 \u049B\u043E\u0441\u044B\u043B\u0434\u044B
user.not.exist=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0436\u043E\u049B
expected.delivery.date=\u041A\u04AF\u0442\u0456\u043B\u0435\u0442\u0456\u043D \u0436\u0435\u0442\u043A\u0456\u0437\u0443 \u043A\u04AF\u043D\u0456
bid.open.time=\u04E8\u0442\u0456\u043D\u0456\u043C\u0434\u0435\u0440\u0434\u0456 \u049B\u0430\u0440\u0430\u0443 \u0443\u0430\u049B\u044B\u0442\u044B
image.url.invalid=\u0421\u0443\u0440\u0435\u0442 URL \u049B\u0430\u0442\u0435\u0441\u0456
shortlink.creation.fail=\u049A\u044B\u0441\u049B\u0430 \u0441\u0456\u043B\u0442\u0435\u043C\u0435\u043D\u0456 \u0436\u0430\u0441\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
purchase.qty=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u0441\u0430\u043D\u044B
screenshot=\u0421\u043A\u0440\u0438\u043D\u0448\u043E\u0442
bid.evaluation.time=\u04E8\u0442\u0456\u043D\u0456\u043C\u0434\u0435\u0440\u0434\u0456 \u0431\u0430\u0493\u0430\u043B\u0430\u0443 \u0443\u0430\u049B\u044B\u0442\u044B
pieces=\u0414\u0430\u043D\u0430
points.event.draw.times.error=\u04B0\u043F\u0430\u0439 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u043D\u0430\u0443\u049B\u0430\u043D \u0430\u044F\u0441\u044B\u043D\u0434\u0430 \u04B1\u0442\u044B\u0441 \u043E\u0439\u044B\u043D\u044B\u043D\u0430 \u049B\u0430\u0442\u044B\u0441\u0443 \u04D9\u0440\u0435\u043A\u0435\u0442\u0442\u0435\u0440\u0456\u043D\u0456\u04A3 \u0441\u0430\u043D\u044B\u043D \u0441\u04B1\u0440\u0430\u0443\u0434\u0430\u0493\u044B \u049B\u0430\u0442\u0435
points.deduct.fail=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
disabled=\u0410\u0436\u044B\u0440\u0430\u0442\u044B\u043B\u0493\u0430\u043D
refund.reason=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u0435\u0431\u0435\u0431\u0456
casKey.required=""CAS"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
order.qty.query.fail=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0441\u0430\u043D\u044B\u043D \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
coupon.map.required=\u041A\u0443\u043F\u043E\u043D \u043A\u0430\u0440\u0442\u0430\u0441\u044B (\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440, Code) \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
valid.until=\u0414\u0435\u0439\u0456\u043D \u0436\u0430\u0440\u0430\u043C\u0434\u044B
verify.and.retry=\u0422\u0435\u043A\u0441\u0435\u0440\u0443\u0456\u04A3\u0456\u0437\u0434\u0456 \u0436\u04D9\u043D\u0435 \u049B\u0430\u0439\u0442\u0430 \u0435\u043D\u0433\u0456\u0437\u0443\u0456\u04A3\u0456\u0437\u0434\u0456 \u04E9\u0442\u0456\u043D\u0435\u043C\u0456\u0437
please.retry.after.config=\u041E\u0440\u043D\u0430\u0442\u049B\u0430\u043D\u043D\u0430\u043D \u043A\u0435\u0439\u0456\u043D \u04D9\u0440\u0435\u043A\u0435\u0442\u0442\u0456 \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u04A3\u044B\u0437
profile.uneditable=\u041F\u0440\u043E\u0444\u0438\u043B\u044C\u0434\u0456 \u04E9\u04A3\u0434\u0435\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
address.query.fail=\u041C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u0434\u044B \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
days.after.order=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u043A\u04AF\u043D\u0434\u0435\u0440
name.required=\u0410\u0442\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0443\u044B \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
publish.time=\u0416\u0430\u0440\u0438\u044F\u043B\u0430\u0443 \u0443\u0430\u049B\u044B\u0442\u044B
server.error=\u0421\u0435\u0440\u0432\u0435\u0440 \u049B\u0430\u0442\u0435\u0441\u0456
stage.number.required=""\u041A\u0435\u0437\u0435\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
logout.reason.required=""\u0428\u044B\u0493\u0443 \u0441\u0435\u0431\u0435\u0431"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
to=\u0414\u0435\u0439\u0456\u043D
not.winning=\u0416\u0435\u04A3\u0433\u0435\u043D \u0436\u043E\u049B
seller=\u0421\u0430\u0442\u0443\u0448\u044B
award.entry.not.exist=\u0421\u044B\u0439\u0430\u049B\u044B \u0442\u0443\u0440\u0430\u043B\u044B \u0436\u0430\u0437\u0431\u0430 \u0436\u043E\u049B
points.deduction.amount.required=""\u0415\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u044B\u043B\u0430\u0442\u044B\u043D \u04B1\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B\u04A3 \u0441\u043E\u043C\u0430\u0441\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
user.info.not.exist=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u0436\u043E\u049B
password.incorrect=\u049A\u04B1\u043F\u0438\u044F \u0441\u04E9\u0437 \u049B\u0430\u0442\u0435
level.benefit.receive.scene=\u0414\u0435\u04A3\u0433\u0435\u0439\u0434\u0456\u04A3 \u0430\u0440\u0442\u044B\u049B\u0448\u044B\u043B\u044B\u0493\u044B\u043D \u0430\u043B\u0443 \u043A\u04E9\u0440\u0456\u043D\u0456\u0441\u0456
plz.try.again.later=\u041A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437
delivery.address.not.exist=\u0416\u0435\u0442\u043A\u0456\u0437\u0443 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B \u0436\u043E\u049B
password.required=""\u049A\u04B1\u043F\u0438\u044F \u0441\u04E9\u0437 \u04E9\u0440\u0456\u0441\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
logistics.company.type.required=""\u041B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0430\u043B\u044B\u049B \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F\u043D\u044B\u04A3 \u0442\u04AF\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
refund.message.required=""\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u043C\u0430"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
parent.category=\u0410\u0442\u0430-\u0430\u043D\u0430 \u0441\u0430\u043D\u0430\u0442\u044B
material.code=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u043A\u043E\u0434\u044B
main.order=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441
refund.number.required=""\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u043D\u04E9\u043C\u0456\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
account.creation.full.fail=\u0422\u043E\u043B\u044B\u049B \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0442\u044B \u0436\u0430\u0441\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
user.update.fail=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B \u0436\u0430\u04A3\u0430\u0440\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
order.confirmation.info.required=""\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0440\u0430\u0441\u0442\u0430\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
self.account.deletion.error=\u0416\u0435\u043A\u0435 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0442\u044B \u0436\u043E\u044E \u049B\u0430\u0442\u0435\u0441\u0456
update.language.fail=\u041A\u043B\u0438\u0435\u043D\u0442 \u0442\u0456\u043B\u0456\u043D \u0436\u0430\u04A3\u0430\u0440\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
level.benefit.not.exist=\u0414\u0435\u04A3\u0433\u0435\u0439\u0434\u0456\u04A3 \u0430\u0440\u0442\u044B\u049B\u0448\u044B\u043B\u044B\u0493\u044B \u0436\u043E\u049B
valid.from.purchase.to.long.term=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0493\u0430\u043D \u0441\u04D9\u0442\u0442\u0435\u043D \u0431\u0430\u0441\u0442\u0430\u043F \u0431\u0435\u043B\u0433\u0456\u0441\u0456\u0437 \u043C\u0435\u0440\u0437\u0456\u043C\u0433\u0435 \u0436\u0430\u0440\u0430\u043C\u0434\u044B
duplicate=\u049A\u0430\u0439\u0442\u0430\u043B\u0430\u0443
sub.order.info.required=""\u049A\u043E\u0441\u0430\u043B\u049B\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
param.not.empty=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
district=\u0410\u0443\u0434\u0430\u043D
required.string.format=\u0416\u043E\u043B \u0444\u043E\u0440\u043C\u0430\u0442\u044B \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 
clothing=\u041A\u0438\u0456\u043C
cannot.repeated.evaluate=\u0411\u0430\u0493\u0430\u043B\u0430\u043D\u044B\u043F \u049B\u043E\u0439\u0493\u0430\u043D \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u049B\u0430\u0439\u0442\u0430 \u0431\u0430\u0493\u0430\u043B\u0430\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
order.total.amount.pos.int=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B\u04A3 \u0436\u0430\u043B\u043F\u044B \u0441\u043E\u043C\u0430\u0441\u044B \u043E\u04A3 \u0431\u04AF\u0442\u0456\u043D \u0441\u0430\u043D \u0431\u043E\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
delivery.address.save.fail=\u0416\u0435\u0442\u043A\u0456\u0437\u0443 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B\u043D \u0441\u0430\u049B\u0442\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
leaf.category.required=""\u041F\u0430\u0440\u0430\u049B \u0441\u0430\u043D\u0430\u0442\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
pending=\u041A\u04AF\u0442\u0456\u043B\u0443\u0434\u0435
product.not.exist=\u04E8\u043D\u0456\u043C \u0436\u043E\u049B
already.participated.event=\u041E\u049B\u0438\u0493\u0430\u0493\u0430 \u0431\u04B1\u0440\u044B\u043D \u049B\u0430\u0442\u044B\u0441\u049B\u0430\u043D
expired=\u041C\u0435\u0440\u0437\u0456\u043C\u0456 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
user.avatar.required=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0430\u0432\u0430\u0442\u0430\u0440\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u04A3\u0456\u0437
points.freeze.fail=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u049B\u0430\u0442\u044B\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
address.province=\u041F\u0440\u043E\u0432\u0438\u043D\u0446\u0438\u044F
buyer.account=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B\u043D\u044B\u04A3 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0442\u044B
select.delete.product=\u0416\u043E\u044E\u0493\u0430 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440\u0434\u044B \u0442\u0430\u04A3\u0434\u0430\u0443\u044B\u04A3\u044B\u0437\u0434\u044B \u04E9\u0442\u0456\u043D\u0435\u043C\u0456\u0437
vat.invoice=\u049A\u049A\u0421 \u0448\u043E\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430\u0441\u044B
illegal.char=\u0416\u0430\u0440\u0430\u043C\u0441\u044B\u0437 \u0442\u0430\u04A3\u0431\u0430
yes=\u0418\u04D9
data.inaccessible=\u0414\u0435\u0440\u0435\u043A\u0442\u0435\u0440 \u049B\u043E\u043B \u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u0435\u043C\u0435\u0441
return.qty.required=""\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u0430\u043D\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
pending.receipt=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u0443\u0434\u044B \u043A\u04AF\u0442\u0443\u0434\u0435
not.empty=\u0411\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
points.coupon.info.error=\u04B0\u043F\u0430\u0439 \u043A\u0443\u043F\u043E\u043D\u044B \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u049B\u0430\u0442\u0435\u0441\u0456
must.be.pos.int=\u041E\u04A3 \u0431\u04AF\u0442\u0456\u043D \u0441\u0430\u043D \u0431\u043E\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
pagination.params=\u0411\u0435\u0442\u0442\u0456\u043A \u0431\u0435\u0439\u043D\u0435\u043B\u0435\u0443 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456
after.sales.order=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442\u043A\u0435 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0443
stage.number.pos.int=\u041A\u0435\u0437\u0435\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456 \u043E\u04A3 \u0431\u04AF\u0442\u0456\u043D \u0441\u0430\u043D \u0431\u043E\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
order.details.query.fail=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0456\u043D \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
after.sales.service.type.unsupported=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u0442\u04AF\u0440\u0456\u043D\u0435 \u049B\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0434\u0456
username.length.range=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u0430\u0442\u044B \u04B1\u0437\u044B\u043D\u0434\u044B\u0493\u044B\u043D\u044B\u04A3 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u044B
service.evaluation.required=""\u0421\u0435\u0440\u0432\u0438\u0441\u0442\u0456 \u0431\u0430\u0493\u0430\u043B\u0430\u0443"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
seller.sent=\u0421\u0430\u0442\u0443\u0448\u044B \u0436\u0456\u0431\u0435\u0440\u0434\u0456
phone.invalid=\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0433\u0435\u043D \u0442\u0435\u043B\u0435\u0444\u043E\u043D \u043D\u04E9\u043C\u0456\u0440\u0456 \u049B\u0430\u0442\u0435
update.user.language.not.empty=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u04AF\u0448\u0456\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0442\u0456\u043B\u0456\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u04A3\u0456\u0437
required=\u0422\u043E\u043B\u0442\u044B\u0440\u0443 \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456
enrollment.in.progress=\u041F\u0440\u043E\u0446\u0435\u0441\u0442\u0435 \u0442\u0456\u0440\u043A\u0435\u0443
search.keywords.required=""\u0406\u0437\u0434\u0435\u0443\u0433\u0435 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u043A\u0456\u043B\u0442\u0442\u0456\u043A \u0441\u04E9\u0437\u0434\u0435\u0440"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
invoice.tax.code.required=""\u0416\u04AF\u043A\u049B\u04B1\u0436\u0430\u0442\u0442\u044B\u04A3 \u0441\u0430\u043B\u044B\u049B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
bid.evaluation.end=\u04E8\u0442\u0456\u043D\u0456\u043C\u0434\u0435\u0440\u0434\u0456 \u0431\u0430\u0493\u0430\u043B\u0430\u0443\u0434\u044B \u0430\u044F\u049B\u0442\u0430\u0443
delivery.address.delete.fail=\u0416\u0435\u0442\u043A\u0456\u0437\u0443 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B\u043D \u0436\u043E\u044E \u049B\u0430\u0442\u0435\u0441\u0456
after.purchase.to=\u0414\u0435\u0439\u0456\u043D \u0441\u0430\u0442\u044B\u043F \u0430\u043B\u0493\u0430\u043D\u043D\u0430\u043D \u043A\u0435\u0439\u0456\u043D
publish.success=\u0421\u04D9\u0442\u0442\u0456 \u0436\u0430\u0440\u0438\u044F\u043B\u0430\u0443
points.deduction.qty.required=""\u0415\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u044B\u043B\u0430\u0442\u044B\u043D \u04B1\u043F\u0430\u0439\u043B\u0430\u0440 \u0441\u0430\u043D\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
price.required=\u0411\u0430\u0493\u0430\u0441\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
gift.receive.success=\u0421\u044B\u0439\u043B\u044B\u049B \u0441\u04D9\u0442\u0442\u0456 \u0430\u043B\u044B\u043D\u0434\u044B
return.apply.submit.fail=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0493\u0430 \u04E9\u0442\u0456\u043D\u0456\u0448 \u0431\u0435\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
rating.score.range=\u0411\u0430\u0493\u0430\u043B\u0430\u0443 1-\u0434\u0435\u043D 5-\u043A\u0435 \u0434\u0435\u0439\u0456\u043D \u0431\u043E\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
single.sub.order.after.sales=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u04E9\u0442\u0456\u043D\u0456\u043C\u0456 \u0431\u0456\u0440 \u049B\u043E\u0441\u0430\u043B\u049B\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u04AF\u0448\u0456\u043D \u0431\u0435\u0440\u0456\u043B\u0443\u0456 \u043A\u0435\u0440\u0435\u043A
stage.payment=\u041A\u0435\u0437\u0435\u04A3-\u043A\u0435\u0437\u0435\u04A3\u043C\u0435\u043D \u0442\u04E9\u043B\u0435\u0443
load.fail=\u0416\u04AF\u043A\u0442\u0435\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
cart.product.query.fail=\u0421\u0435\u0431\u0435\u0442\u0442\u0435\u0433\u0456 \u0442\u0430\u0443\u0430\u0440\u0434\u044B \u0441\u04B1\u0440\u0430\u0443\u0434\u0430\u0493\u044B \u049B\u0430\u0442\u0435
freight=\u0422\u0430\u0441\u044B\u043C\u0430\u043B\u0434\u0430\u0443
phone.captcha.required=""\u0422\u0435\u043B\u0435\u0444\u043E\u043D \u043A\u0430\u043F\u0447\u0430\u0441\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
qty.required=""\u0421\u0430\u043D\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
refund.total.amount.required=""\u0416\u0430\u043B\u043F\u044B \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u043E\u043C\u0430\u0441\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
membership.b.c.required=B \u043D\u0435\u043C\u0435\u0441\u0435 C \u0441\u0430\u043D\u0430\u0442\u0442\u0430\u0440\u044B\u043D\u0430 \u043C\u04AF\u0448\u0435\u043B\u0456\u043A \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
favourite.exceed.limit=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u043B\u0438\u043C\u0438\u0442\u0456\u043D\u0435\u043D \u0430\u0441\u044B\u043F \u043A\u0435\u0442\u0442\u0456
try.again=\u049A\u0430\u0439\u0442\u0430\u043B\u0430\u043F \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437
audit.status.not.empty=\u0410\u0443\u0434\u0438\u0442 \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
already.received.coupon=\u041A\u0443\u043F\u043E\u043D \u049B\u043E\u043B\u0434\u0430\u043D\u044B\u043B\u0493\u0430\u043D
password.verification.fail=\u049A\u04B1\u043F\u0438\u044F \u0441\u04E9\u0437\u0434\u0456 \u0442\u0435\u043A\u0441\u0435\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
contract.name.required=""\u041A\u0435\u043B\u0456\u0441\u0456\u043C\u0448\u0430\u0440\u0442 \u0430\u0442\u0430\u0443\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
ss.req.update.fail=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u043F\u0430\u0440\u0430\u0493\u044B\u043D \u0436\u0430\u04A3\u0430\u0440\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
after.sales.type.required=""\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u0442\u04AF\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
pr.req.update.fail=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u04E9\u0442\u0456\u043D\u0456\u043C\u0456\u043D \u0436\u0430\u04A3\u0430\u0440\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
add.to.cart.fail=\u0421\u0435\u0431\u0435\u0442\u043A\u0435 \u049B\u043E\u0441\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
refund.total.amount.not.less=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0434\u044B\u04A3 \u0436\u0430\u043B\u043F\u044B \u0441\u043E\u043C\u0430\u0441\u044B \u0430\u0437 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
bidding.duration.required=\u0421\u0430\u0443\u0434\u0430-\u0441\u0430\u0442\u0442\u044B\u049B\u0442\u044B\u04A3 \u04B1\u0437\u0430\u049B\u0442\u044B\u0493\u044B \u049B\u0430\u0436\u0435\u0442
event=\u041E\u049B\u0438\u0493\u0430
idempotent.coupon.query.fail=\u0410\u043B\u044B\u043D\u0493\u0430\u043D \u043A\u0443\u043F\u043E\u043D\u0493\u0430 \u0438\u0434\u0435\u043C\u043F\u043E\u0442\u0435\u043D\u0442\u0442\u0456 \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
invoice.apply.fail=\u0428\u043E\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430\u0493\u0430 \u04E9\u0442\u0456\u043D\u0456\u0448 \u0431\u0435\u0440\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u049B\u0430\u0442\u0435
order.delete.fail=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0436\u043E\u044E \u049B\u0430\u0442\u0435\u0441\u0456
province.required=\u0410\u0439\u043C\u0430\u049B\u0442\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u04A3\u0456\u0437
coupon=\u041A\u0443\u043F\u043E\u043D
deletion.fail=\u0416\u043E\u044E \u049B\u0430\u0442\u0435\u0441\u0456
confirm.receipt.days=\u0420\u0435\u0442\u0442\u0435\u0443\u0434\u0435\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u043A\u04AF\u043D\u0434\u0435\u0440\u0434\u0456 \u0430\u043B\u0493\u0430\u043D\u044B\u04A3\u044B\u0437\u0434\u044B \u0440\u0430\u0441\u0442\u0430\u04A3\u044B\u0437
payment.serial.number.required=""\u0422\u04E9\u043B\u0435\u043C\u043D\u0456\u04A3 \u0441\u0435\u0440\u0438\u044F\u043B\u044B\u049B \u043D\u04E9\u043C\u0456\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
logistics.evaluation.required=""\u041B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0430\u043B\u044B\u049B \u0431\u0430\u0493\u0430\u043B\u0430\u0443"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
buyer.confirm.refund.fail=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B\u043D\u044B\u04A3 \u049B\u0430\u0439\u0442\u0430\u0440\u0443\u0434\u044B \u0440\u0430\u0441\u0442\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
account.creation.fail=\u0410\u043A\u043A\u0430\u0443\u043D\u0442\u0442\u044B \u0436\u0430\u0441\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
general.taxpayer=\u0416\u0430\u043B\u043F\u044B \u0441\u0430\u043B\u044B\u049B \u0442\u04E9\u043B\u0435\u0443\u0448\u0456
city.required=\u049A\u0430\u043B\u0430\u043D\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u04A3\u0456\u0437
request.too.fast=\u0421\u04B1\u0440\u0430\u0443\u043B\u0430\u0440 \u0442\u044B\u043C \u0436\u0438\u0456
return.reason.query.fail=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u0435\u0431\u0435\u0431\u0456\u043D \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
single.purchase.limit=\u0411\u0456\u0440 \u0443\u0430\u049B\u044B\u0442\u0442\u0430 \u0431\u0456\u0440 \u0441\u0430\u0442\u0443\u0448\u044B\u0434\u0430\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0433\u0435\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u0441\u0430\u043D\u044B\u043D\u0430\u043D \u0430\u0440\u0442\u044B\u049B \u0441\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0493\u0430 \u0431\u043E\u043B\u043C\u0430\u0439\u0434\u044B
proof.image.format.invalid=\u0422\u0435\u043A\u0441\u0435\u0440\u0443\u0433\u0435 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u0441\u0443\u0440\u0435\u0442 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B\u043D\u044B\u04A3 \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u044B \u0434\u04B1\u0440\u044B\u0441 \u0435\u043C\u0435\u0441 
valid.days.from.purchase=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0493\u0430\u043D\u043D\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u043A\u04AF\u043D\u0434\u0435\u0440 \u0456\u0448\u0456\u043D\u0434\u0435 \u0436\u0430\u0440\u0430\u043C\u0434\u044B
audit.confirm.fail=\u0410\u0443\u0434\u0438\u0442\u0442\u0456 \u0440\u0430\u0441\u0442\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
expected.effective.time.invalid=\u041A\u04AF\u0442\u0435\u043B\u0435\u0442\u0456\u043D \u043A\u04AF\u0448\u0456\u043D\u0435 \u0435\u043D\u0443 \u0443\u0430\u049B\u044B\u0442\u044B \u049B\u0430\u0442\u0435
please.confirm=\u0420\u0430\u0441\u0442\u0430\u0443\u044B\u04A3\u044B\u0437\u0434\u044B \u04E9\u0442\u0456\u043D\u0435\u043C\u0456\u0437
app.required=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
buyer.confirmed.payment=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B \u0442\u04E9\u043B\u0435\u043C\u0434\u0456 \u0440\u0430\u0441\u0442\u0430\u0434\u044B
check.order.list=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440 \u0442\u0456\u0437\u0456\u043C\u0456\u043D \u0442\u0435\u043A\u0441\u0435\u0440\u0443\u0456\u04A3\u0456\u0437\u0434\u0456 \u04E9\u0442\u0456\u043D\u0435\u043C\u0456\u0437
return.list.query.fail=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0442\u0456\u0437\u0456\u043C\u0456\u043D \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
payment.completed=\u0422\u04E9\u043B\u0435\u043C \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
logistics.info.required=""\u041B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0430\u043B\u044B\u049B \u0430\u049B\u043F\u0430\u0440\u0430\u0442"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
actual.payment.pos.int=\u041D\u0430\u049B\u0442\u044B \u0442\u04E9\u043B\u0435\u043C \u0441\u043E\u043C\u0430\u0441\u044B \u043E\u04A3 \u0431\u04AF\u0442\u0456\u043D \u0441\u0430\u043D \u0431\u043E\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
join.member.not.all.empty=\u041C\u04AF\u0448\u0435\u043B\u0456\u043A\u043A\u0435 \u049B\u043E\u0441\u044B\u043B\u0493\u0430\u043D \u043A\u0435\u0437\u0434\u0435 \u04E9\u0440\u0456\u0441\u0442\u0435\u0440\u0434\u0456\u04A3 \u0435\u0448\u049B\u0430\u0439\u0441\u044B\u0441\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
system.busy=\u0416\u04AF\u0439\u0435 \u0431\u043E\u0441 \u0435\u043C\u0435\u0441, \u043A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437
signature.method.required=""\u049A\u043E\u043B \u049B\u043E\u044E \u04D9\u0434\u0456\u0441\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
login.fail=\u041A\u0456\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
invoice.query.fail=\u0428\u043E\u0442\u0442\u044B \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
specification.not.selected=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430 \u0442\u0430\u04A3\u0434\u0430\u043B\u043C\u0430\u0493\u0430\u043D
order.list.query.fail=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u0456\u0437\u0456\u043C\u0456\u043D \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
new.user.registration=\u0416\u0430\u04A3\u0430 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B \u0442\u0456\u0440\u043A\u0435\u0443
return.cancel.fail=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0434\u0430\u043D \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
invitation.type.required=""\u0428\u0430\u049B\u044B\u0440\u0443 \u0442\u04AF\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
invoice.delete.fail=\u0428\u043E\u0442\u0442\u044B \u0436\u043E\u044E \u049B\u0430\u0442\u0435\u0441\u0456
buyer.no.company.info=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B\u0434\u0430 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u0436\u043E\u049B
bidding.end=\u0421\u0430\u0443\u0434\u0430-\u0441\u0430\u0442\u0442\u044B\u049B\u0442\u044B \u0430\u044F\u049B\u0442\u0430\u0443
published=\u0416\u0430\u0440\u0438\u044F\u043B\u0430\u043D\u0434\u044B
specified.group.available=\u041A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0433\u0435\u043D \u0442\u043E\u043F \u049B\u043E\u043B \u0436\u0435\u0442\u0456\u043C\u0434\u0456
material.unit.required=""\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u0431\u0456\u0440\u043B\u0456\u0433\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
bid.open.end=\u04E8\u0442\u0456\u043D\u0456\u043C\u0434\u0435\u0440\u0434\u0456 \u049B\u0430\u0440\u0430\u0443\u0434\u044B\u04A3 \u0430\u044F\u049B\u0442\u0430\u043B\u0443\u044B
bs.member=BS \u043C\u04AF\u0448\u0435\u0441\u0456
password.format=\u0421\u0430\u043D\u0434\u0430\u0440 \u043C\u0435\u043D \u04D9\u0440\u0456\u043F\u0442\u0435\u0440\u0434\u0456 \u049B\u043E\u0441\u049B\u0430\u043D\u0434\u0430 \u043A\u0435\u043C \u0434\u0435\u0433\u0435\u043D\u0434\u0435 8 \u0442\u0430\u04A3\u0431\u0430 \u0431\u043E\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
return.details.query.fail=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0456\u043D \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
normal.invoice=\u041A\u04D9\u0434\u0456\u043C\u0433\u0456 \u0448\u043E\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430
source.link.empty=\u0411\u043E\u0441 \u0431\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u0441\u0456\u043B\u0442\u0435\u043C\u0435
payment.closed=\u0422\u04E9\u043B\u0435\u043C \u0436\u0430\u0431\u044B\u049B
expert.account=\u0421\u0430\u0440\u0430\u043F\u0448\u044B\u043D\u044B\u04A3 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u044B
cannot.re.register=\u049A\u0430\u0439\u0442\u0430 \u0442\u0456\u0440\u043A\u0435\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
sub.order=\u049A\u043E\u0441\u0430\u043B\u049B\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441
points.unfreeze.fail=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u0436\u0456\u0431\u0456\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
thank.you.for.your.attention=\u041D\u0430\u0437\u0430\u0440\u043B\u0430\u0440\u044B\u04A3\u044B\u0437\u0493\u0430 \u0440\u0430\u0445\u043C\u0435\u0442
each.coupon.limit.one=\u041A\u0443\u043F\u043E\u043D\u043D\u044B\u04A3 \u04D9\u0440 \u0442\u04AF\u0440\u0456 \u0431\u0456\u0440 \u0434\u0430\u043D\u0430\u043C\u0435\u043D \u0448\u0435\u043A\u0442\u0435\u043B\u0435\u0434\u0456
query.fail=\u0421\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
payment.deadline=\u0422\u04E9\u043B\u0435\u043C \u043C\u0435\u0440\u0437\u0456\u043C\u0456
no.win=\u0416\u0435\u04A3\u0456\u0441 \u0436\u043E\u049B
congratulations=\u049A\u04B1\u0442\u0442\u044B\u049B\u0442\u0430\u0439\u043C\u044B\u0437
stage.number.positive=\u041A\u0435\u0437\u0435\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456 \u043E\u04A3 \u0431\u04AF\u0442\u0456\u043D \u0441\u0430\u043D \u0431\u043E\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
invoice.title.required=""\u0416\u04AF\u043A\u049B\u04B1\u0436\u0430\u0442 \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
coupon.receive.fail=\u041A\u0443\u043F\u043E\u043D\u0434\u044B \u0430\u043B\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
quote.time.required=""\u0411\u0430\u0493\u0430 \u04B1\u0441\u044B\u043D\u044B\u0441\u044B\u043D \u0431\u0435\u0440\u0443 \u0443\u0430\u049B\u044B\u0442\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
product.details.receive.scene=\u04E8\u043D\u0456\u043C \u0442\u0443\u0440\u0430\u043B\u044B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440 \u0436\u04D9\u043D\u0435 \u0431\u0430\u0441\u049B\u0430 \u0430\u043B\u0443 \u043A\u04E9\u0440\u0456\u043D\u0456\u0441\u0442\u0435\u0440\u0456
cart.modify.fail=\u0421\u0435\u0431\u0435\u0442\u0442\u0456 \u04E9\u0437\u0433\u0435\u0440\u0442\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
password.requirements=\u049A\u04B1\u043F\u0438\u044F \u0441\u04E9\u0437 \u043A\u0435\u043C \u0434\u0435\u0433\u0435\u043D\u0434\u0435 8 \u0442\u0430\u04A3\u0431\u0430\u0434\u0430\u043D \u0442\u04B1\u0440\u0443\u044B \u043A\u0435\u0440\u0435\u043A \u0436\u04D9\u043D\u0435 \u04D9\u0440\u0456\u043F\u0442\u0435\u0440 \u043C\u0435\u043D \u0441\u0430\u043D\u0434\u0430\u0440\u0434\u044B \u049B\u0430\u043C\u0442\u0443\u044B \u0442\u0438\u0456\u0441
new.user.check.fail=\u0416\u0430\u04A3\u0430 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B \u0442\u0435\u043A\u0441\u0435\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
seller.company.name=\u0421\u0430\u0442\u0443\u0448\u044B \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F\u0441\u044B\u043D\u044B\u04A3 \u0430\u0442\u0430\u0443\u044B
original.password.required=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u049B\u04B1\u043F\u0438\u044F \u0441\u04E9\u0437\u0434\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u04A3\u0456\u0437
payment.channel.required=""\u0422\u04E9\u043B\u0435\u043C \u0430\u0440\u043D\u0430\u0441\u044B"" \u04E9\u0440\u0456\u0441\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
seller.info.list.required=""\u0421\u0430\u0442\u0443\u0448\u044B \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u0442\u0456\u0437\u0456\u043C\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 
cannot.join.member=\u0411\u0456\u0440 \u0443\u0430\u049B\u044B\u0442\u0442\u0430 \u043C\u04AF\u0448\u0435\u043B\u0456\u043A\u043A\u0435 \u049B\u043E\u0441\u044B\u043B\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441
cannot.be.empty=\u0411\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
main.order.number.required=""\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043D\u04E9\u043C\u0456\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
type.required=""\u0422\u04AF\u0440\u0456"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
merge.payment.main.order.mismatch=\u0422\u04E9\u043B\u0435\u043C\u0434\u0435\u0440\u0434\u0456 \u0431\u0456\u0440\u0456\u043A\u0442\u0456\u0440\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B\u04A3 \u043D\u0435\u0433\u0456\u0437\u0433\u0456 \u043D\u04E9\u043C\u0456\u0440\u0456\u043D\u0456\u04A3 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0443\u0456
district.required=\u0410\u0443\u0434\u0430\u043D\u0434\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u04A3\u0456\u0437
bid.open.start=\u04E8\u0442\u0456\u043D\u0456\u043C\u0434\u0435\u0440\u0434\u0456 \u049B\u0430\u0440\u0430\u0443\u0434\u044B\u04A3 \u0431\u0430\u0441\u0442\u0430\u043B\u0443\u044B
account.period.payment=\u0415\u0441\u0435\u043F \u0430\u0439\u044B\u0440\u044B\u0441\u0443 \u043C\u0435\u0440\u0437\u0456\u043C\u0456 \u043D\u0435\u0433\u0456\u0437\u0456\u043D\u0434\u0435 \u0442\u04E9\u043B\u0435\u0443
remark.required=""\u0422\u04AF\u0441\u0456\u043D\u0456\u043A\u0442\u0435\u043C\u0435"" \u04E9\u0440\u0456\u0441\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
tax.rate.required=""\u0421\u0430\u043B\u044B\u049B \u0441\u0442\u0430\u0432\u043A\u0430\u0441\u044B"" \u04E9\u0440\u0456\u0441\u0456\u043D \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u0442\u043E\u043B\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442
invoice=\u0421\u0430\u043B\u044B\u049B \u0436\u04AF\u043A\u049B\u04B1\u0436\u0430\u0442\u044B
payment.channel=\u0422\u04E9\u043B\u0435\u043C \u0430\u0440\u043D\u0430\u0441\u044B
## ----------------------------- \u672A\u63D0\u4F9B\u7FFB\u8BD1\u7FFB\u8BD1\u7684 \u5199\u5728\u4E0B\u9762 -----------------------------------
yuhang.district=\u0420\u0430\u0439\u043E\u043D \u042E\u0445\u0430\u043D
order.delete.cart.required=\u0421\u0435\u0431\u0435\u0442 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u049B\u0430\u0436\u0435\u0442
must.set=\u0414\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E
captcha.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043A\u0430\u043F\u0447\u0438
captcha.renew=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u0435 \u043A\u0430\u043F\u0447\u0443
yuan=\u042E\u0430\u043D\u044C
captcha.frequent=\u041A\u0430\u043F\u0447\u0430 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0447\u0430\u0441\u0442\u043E
wechat.phone.missing=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430 \u0432 WeChat
captcha.expired=\u0421\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043A\u0430\u043F\u0447\u0438 \u0438\u0441\u0442\u0435\u043A \u0438\u043B\u0438 \u043E\u043D\u0430 \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0430
hangzhou.city=\u0413\u043E\u0440\u043E\u0434 \u0425\u0430\u043D\u0447\u0436\u043E\u0443
wechat.auth.fail=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044E WeChat
wechat.binding.fail=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u0438\u0432\u044F\u0437\u0430\u0442\u044C WeChat
wechat.mini.program=\u041C\u0438\u043D\u0438-\u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 WeChat
captcha.send.fail=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043A\u0430\u043F\u0447\u0443
front.above.max.quantity.limit=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u0434\u044B \u0441\u0430\u043D \u0448\u0435\u043A\u0442\u0435\u043D \u0430\u0441\u0442\u044B
alipay=Alipay
personal.alipay=\u041B\u0438\u0447\u043D\u044B\u0439 Alipay
tm.data.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 TM
wechat.phone.fail=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043D\u043E\u043C\u0435\u0440 \u0442\u0435\u043B\u0435\u0444\u043E\u043D\u0430 WeChat
enterprise.alipay=\u041A\u043E\u0440\u043F\u043E\u0440\u0430\u0442\u0438\u0432\u043D\u044B\u0439 Alipay
people=\u041B\u044E\u0434\u0438
zhejiang.province=\u041F\u0440\u043E\u0432\u0438\u043D\u0446\u0438\u044F \u0427\u0436\u044D\u0446\u0437\u044F\u043D
password.or.captcha.required=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C \u0438\u043B\u0438 \u043A\u0430\u043F\u0447\u0443
bid.deadline=\u0421\u0440\u043E\u043A \u043F\u043E\u0434\u0430\u0447\u0438 \u0437\u0430\u044F\u0432\u043A\u0438
wechat.fetch=\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 WeChat
alipay.mini.program=\u041C\u0438\u043D\u0438-\u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 Alipay
captcha.not.entered=\u041A\u0430\u043F\u0447\u0430 \u043D\u0435 \u0432\u0432\u0435\u0434\u0435\u043D\u0430
captcha.verification.fail=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u043A\u0430\u043F\u0447\u0443
no.handler.item.type=\u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u0442\u04AF\u0440\u0456 \u0436\u043E\u049B \u04E9\u04A3\u0434\u0435\u0433\u0456\u0448
captcha.send.frequent=\u041A\u0430\u043F\u0447\u0430 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0447\u0430\u0441\u0442\u043E
wechat.unbind.fail=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0442\u0432\u044F\u0437\u0430\u0442\u044C WeChat
vip.function.only=\u0422\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F VIP \u0444\u0443\u043D\u043A\u0446\u0438\u0438
tm.binding.fail=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u0438\u0432\u044F\u0437\u0430\u0442\u044C TM
city.code.required=\u049A\u0430\u043B\u0430 \u049B\u0430\u0436\u0435\u0442
captcha.required=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043A\u0430\u043F\u0447\u0430
wechat.auth.config.empty=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 WeChat \u043F\u0443\u0441\u0442\u0430
alipay.code=\u041A\u043E\u0434 Alipay
wechat.payment=\u041E\u043F\u043B\u0430\u0442\u0430 \u0447\u0435\u0440\u0435\u0437 WeChat
city.latitude.required=\u049A\u0430\u043B\u0430 \u0415\u043D\u0456 \u049A\u0430\u0436\u0435\u0442
city.longitude.required=\u049A\u0430\u043B\u0430 \u0431\u043E\u0439\u043B\u044B\u049B \u049B\u0430\u0436\u0435\u0442