exception=Exception
receive.fail=Receive Failed
invoice.header.info.required=Invoice header information field is required
cart.query.fail=Failed to request cart
payment.status.load.fail=Error uploading payment status
batch.query.fail=Failed to query in bulk
service.evaluation.score=Service rating
monthly.settlement=Monthly Settlement
empty.request.param=Empty query parameter
seller.received=Seller Received
invoice.requirement=Invoice Requirement
product.inquiry=Product Inquiry
shortlink.source=Shortlink Source
signature.status.error=Signature Status Error
recipient.name.length=Recipient name must not exceed 25 characters
balance.payment.time=Balance Payment Time
iin.required=IIN Required
add.to.cart.qty.required=Quantity field for adding to the cart cannot be empty
coupon.list.query.fail=Coupon List Query Failed
receive.success=Successfully received
after.purchase=After Purchase
update.user.info.not.all.empty=No field can be empty when updating user information
contact.seller=Contact Seller
iin.empty=iin Is Empty
product.not.add.to.cart=Product cannot be added to the cart
refund.amount.min=Refund amount must be at least 1 cent
unused=Unused
can.not.greater.than=Cannot Exceed
check.business.type=Please Check Business Type
main.order.evaluation=Main Order Evaluation of Seller Service and Logistics
order.evaluation.fail=Failed to evaluate order
id.required=ID cannot be empty
award.qty.not.less=Award Quantity Cannot Be Less Than Quote Quantity
points.deduction.qty.pos.int=Quantity of points to be deducted must be a positive integer
characters=Characters
material.purchase.qty.required=Purchased material quantity field is required
balance.amount.confirmed.within.days=Balance Amount Confirmed Within Days
special.invoice.applied=Special Invoice Applied
refund.min.amount=Refund Amount At Least Cents
overdue.unpaid=Overdue Unpaid
user.level.config.query.fail=User Level Configuration Query Failed
user.phone.binding.fail=User Phone Binding Failed
user.creation.fail=User Creation Failed
address=Address
buyer.company.name=Buyer Company Name
system.exception=System Exception
quote.start=Quote Start
cart.price.calculate.fail=Failed to calculate cart price
pagination.required=Pagination Required
bs.merchant=BS Merchant
file.upload.fail=File Upload Failed
expected.effective.time.required=Expected Effective Time Required
award.qty.gt=Award Quantity Exceeds Maximum Quote Quantity
rating.required=Rating Required
phone.required=Phone Number Required
logistics.query.fail=Failed to query logistics
event.not.exist=Event Does Not Exist
refund.amount.required=Refund Amount Required
invoice.get.fail=Failed to retrieve invoice
no.invoice=No Invoice
password.length.range=Password Length Range
contract.document.required=Contract Document Required
add.list.required=Add List Cannot Be Empty
instant.payment=Instant Payment
purchase.type.required=Purchase type field is required
experts.number.gt=Experts Number Must Be Greater Than or Equal to
no.permission=No Permission
product.not.orderable=Product Not Orderable
invoice.edit.fail=Edit Invoice Failed
payment.amount.exception=Payment Amount Exception
benefit.already.received=Benefit Already Received
operation.fail=Operation Failed
contact.admin=Contact Admin
please.select.other.benefit=Please Select Other Benefit
account.deletion.fail=Account Deletion Failed
bidding.start=Bidding Start
supplier.account=Supplier Account
purchase.requirement.required=Purchase requirements field is required
sub.order.evaluation.required=Sub-order rating field is required
invoice.add.fail=Add Invoice Failed
not.exist=Does Not Exist
order.create.fail=Failed to create order
partial.gift.receive.success=Partial gift successfully received
bs.temp.member=BS Temporary Member
not.correct=Not Correct
supplier.company.name=Supplier Company Name
shortlink.fetch.fail=Shortlink Fetch Fail
add.delivery.address=Please Add Delivery Address
bid.sheet.update.fail=Bid Sheet Update Failed
receiver.name.len.exceed=Receiver Name Length Exceeds Characters
new.password.required=New Password Required
rating.range=Rating Range
event.participated.or.not.targeted=Already participated in the event or not in the target group
account.query.fail=Account Query Failed
no.limited.issuer=No Limited Issuer
login.type.illegal=Unsupported Login Type
specified.products.available=Specified Products Available
delivery.address=Delivery Address
points.deduction.amount.pos.int=Amount of points to be deducted must be a positive integer
current.coupon.not.configured=Current coupon is not configured
membership.b.c.mutual.exclusive=Cannot join both B and C memberships simultaneously
contract.type.required=Contract Type Required
coupon.query.fail=Coupon Query Failed
invitation.fail=Invitation Fail
video.url.invalid=Video URL Invalid
unlucky=Unlucky
cannot.edit=Cannot Edit
gift=Gift
pending.shipment=Pending Shipment
address.district=Address District
parent.node=Parent Node
coupon.code.required=Coupon CODE cannot be empty
points.coupon=Points Coupon
all.products.available=All Products Available
price.min=Price cannot be less than 1
model=Model
bid.time=Bid Time
product.required=Product field cannot be empty
select.product.to.buy=Please select items to purchase
signature.order.required=Signature Order Required
address.details.required=Specify address details
external.share.receive.scene=Receiving scene through external link
cannot.join.store.member=Cannot Join Store Member
invalid=Invalid
return.min.qty=Return Quantity At Least One
first.set.any.value=Any value can be entered initially
user.info.update.fail=User Information Update Failed
account.creation.partial.fail=Partial Account Creation Failed
receiver.phone.required=Receiver Phone Number Required
contact.address.required=Contact address field is required
logistics.number.required=Logistics company number field is required
cart.qty.limit=Cart Quantity Limit Reached
store.not.exist=Store does not exist
purchase.other.product=Purchase Other Product
city=City
enrollment.time.required=Enrollment Time Required
supervisor.account=Supervisor Account
bank.transfer=Bank Transfer
valid=Valid
set.default.delivery.address.fail=Set Default Delivery Address Failed
user.level.query.fail=User Level Query Failed
product=Product
tax.incl.unit.price=Tax-Inclusive Unit Price
content.safety.exception=Content Safety Exception
reset.password.fail=Reset Password Failed
purchaser.company.name=Buyer Company Name
points.product.list.query.fail=Points Product List Query Failed
buyer.received=Buyer Received
title.required=Title field is required
order.total.amount.required=Total order amount field is required
quote.sheet=Quote Sheet
cannot.join.vip.customer=Cannot Join VIP Customers
phone.format.invalid=Phone Number Format Invalid
tax.rate=Tax Rate
specified.tax.rate=Specified Tax Rate
invoice.header.name.invalid=Invoice Header Name Invalid
user.query.fail=User Query Failed
flash.sale=Flash Sale
user.level.not.satisfy=User level does not meet conditions for receiving benefits
mail.submit.fail=Failed to submit mail
data.not.exist=Data Does Not Exist
actual.payment.required=Actual payment amount field is required
contract.number.required=Contract Number Required
param.error=Parameter Error
all=All
buyer.signed=Buyer Signed
please.reenter=Please Re-enter
price.validity.period=Price Validity Period
business.type.required=""Business type"" field is required
select.delivery.address=Please select another delivery address
payment.fail=Payment failed
product.query.fail=Failed to query product
unit=Unit
payment.in.progress=Payment in Progress
auth.autologin.points=Auth Autologin Points
e.voucher.expired=E-Voucher Expired
material.required=Material field is required
address.province.city.district.name.required=Address Province, City, District Name Required
no=No
order.cancel.fail=Failed to cancel order
after.sales.service.type.required=After-sales service type field is required
idempotent.id.required=Idempotent ID cannot be empty
logistics.evaluation.score=Logistics rating
quote.material.list=Quote Material List
pending.evaluation=Pending Evaluation
points.coupon.price.empty=Points Coupon Price is Empty
try.again.later=Try Again Later
points.product.details.query.fail=Points Product Details Query Failed
coupon.details.query.fail=Coupon Details Query Failed
address.not.support.delivery=Delivery address is not supported
or=Or
total.contract.amount=Total Contract Amount
quote.end=Quote End
bidding.start.time.required=Bidding Start Time Required
select.award.qty=Please Select Award Quantity
seller.id.required=Seller ID cannot be empty
order.confirm.receipt.fail=Failed to confirm order receipt
interface.error=Interface Error
user.exist=User Exists
username.required=Username Required
after.sales.type.unsupported=After-sales service type is not supported
coupon.receive.success=Coupon Received Successfully
merchants=Merchants
order.not.returnable=Order cannot be returned
comment.content.fail=Comment Content Fail
price.max=Price cannot exceed 10
pending.payment=Pending Payment
after.sales.main.order=Main order for after-sales service
result.publish=Result Publish
public.payment=Public Payment
cart.product.delete.fail=Failed to remove product from cart
province=Province
new.product.count.min=New product count must be greater than 0
select.modify.content=Please select the content to modify
order.product.info.required=Ordered product information field is required
product.temporarily.unorderable=Product Temporarily Unorderable
invoice.type.required=Invoice Type Required
brand=Brand
buyer.sent=Buyer Sent
password.min.length=Password Must Be At Least Characters and Include Letters and Numbers
enrollment.end=Enrollment End
address.city=Address City
file.name.required=""File name"" field is required
order.confirm.fail=Failed to confirm order
receiver.name.required=Receiver Name Required
seller.signed=Seller Signed
points.coupon.is.benefit=Points coupons are all benefit coupons
dictionary=Dictionary
please.retry.later=Please try again later
order.payment.insert.receipt.fail=Order Payment Insert Receipt Claim Query Order Failed
category.name.len=Category name length
material.name=Material Name
seller.id.not.null=Seller ID cannot be null
address.details.len.exceed=Address details length exceeds the allowed character limit
bank.electronic.bill=Bank Electronic Bill
points.judgement.query.fail=Points Judgement Query Failed
redeemed=Activated
user.not.exist=User does not exist
expected.delivery.date=Expected Delivery Date
bid.open.time=Bid Open Time
image.url.invalid=Image URL Invalid
shortlink.creation.fail=Shortlink Creation Failed
purchase.qty=Purchase Quantity
screenshot=Screenshot
bid.evaluation.time=Bid Evaluation Time
pieces=Pieces
points.event.draw.times.error=Points Event Draw Times Query Error
points.deduct.fail=Points Deduct Failed
disabled=Disabled
refund.reason=Refund Reason
casKey.required=Cas Required
order.qty.query.fail=Failed to query order quantity
coupon.map.required=Coupon Map<Id,Code> cannot be empty
valid.until=Valid Until
verify.and.retry=Please Verify and Re-enter
please.retry.after.config=Try again after configuration
profile.uneditable=Profile Uneditable
address.query.fail=Failed to query address
days.after.order=Days After Order
name.required=Name cannot be empty
publish.time=Publication time
server.error=Server Error
stage.number.required=Stage number field is required
logout.reason.required=Logout Reason Required
to=To
not.winning=Not Winning
seller=Seller
award.entry.not.exist=Award Entry Does Not Exist
points.deduction.amount.required=Amount of points to be deducted field is required
user.info.not.exist=User Information Does Not Exist
password.incorrect=Incorrect password
level.benefit.receive.scene=Receiving level benefit scene
plz.try.again.later=Try Again Later
delivery.address.not.exist=Delivery Address Does Not Exist
password.required=Password Required
logistics.company.type.required=Logistics company type field is required
refund.message.required=Return message field is required
parent.category=Parent Category
material.code=Material Code
main.order=Main Order
refund.number.required=Return number field is required
account.creation.full.fail=Full Account Creation Failed
user.update.fail=User Update Failed
order.confirmation.info.required=Order confirmation information field is required
self.account.deletion.error=Self Account Deletion Error
update.language.fail=Customer Update language fail
level.benefit.not.exist=Level Benefit Does Not Exist
valid.from.purchase.to.long.term=Valid indefinitely from the moment of purchase
duplicate=Duplicate
sub.order.info.required=Sub-order information field is required
param.not.empty=Parameter Not Empty
district=District
required.string.format=Required String Format
clothing=Clothing
cannot.repeated.evaluate=Cannot re-evaluate an already evaluated order
order.total.amount.pos.int=Total order amount must be a positive integer
delivery.address.save.fail=Save Delivery Address Failed
leaf.category.required=Leaf Category Required
pending=Pending
product.not.exist=Product does not exist
already.participated.event=Already participated in the event
expired=Expired
user.avatar.required=Specify user avatar
points.freeze.fail=Points Freeze Failed
address.province=Address Province
buyer.account=Buyer Account
select.delete.product=Please select items to remove
vat.invoice=VAT Invoice
illegal.char=Illegal Character
yes=Yes
data.inaccessible=Data Inaccessible
return.qty.required=Return Quantity Required
pending.receipt=Pending Receipt
not.empty=Not Empty
points.coupon.info.error=Points Coupon Information Error
must.be.pos.int=Must be a positive integer
pagination.params=Pagination Parameters
after.sales.order=After-sales service order
stage.number.pos.int=Stage number must be a positive integer
order.details.query.fail=Failed to query order details
after.sales.service.type.unsupported=After-sales service type is not supported
username.length.range=Username Length Range
service.evaluation.required=Service rating field is required
seller.sent=Seller Sent
phone.invalid=The Phone Number You Entered is Incorrect
update.user.language.not.empty=Specify user language for update
required=Required
enrollment.in.progress=Enrollment In Progress
search.keywords.required=""Search keywords"" field is required
invoice.tax.code.required=Invoice Tax Code Required
bid.evaluation.end=Bid Evaluation End
delivery.address.delete.fail=Delete Delivery Address Failed
after.purchase.to=After purchase until
publish.success=Publish Success
points.deduction.qty.required=Quantity of points to be deducted field is required
price.required=Price cannot be empty
gift.receive.success=Gift successfully received
return.apply.submit.fail=Failed to submit return request
rating.score.range=Rating score must be between 1 and 5
single.sub.order.after.sales=After-sales service request must be submitted for a single sub-order
stage.payment=Stage Payment \uFF08Installment payment\uFF09
load.fail=Upload failed
cart.product.query.fail=Failed to query cart product
freight=Freight
phone.captcha.required=Phone Captcha Required
qty.required=Quantity Required
refund.total.amount.required=Total return amount field is required
favourite.exceed.limit=Customer Favourite Exceeds Limit
membership.b.c.required=Membership in either B or C must not be empty
try.again=Try Again
audit.status.not.empty=Audit Status Not Empty
already.received.coupon=Already Received Coupon
password.verification.fail=Password Verification Failed
contract.name.required=Contract Name Required
ss.req.update.fail=Sourcing Sheet Update Failed
after.sales.type.required=After-sales service type field is required
pr.req.update.fail=Purchase Request Update Failed
add.to.cart.fail=Failed to add to cart
refund.total.amount.not.less=Total return amount cannot be less than
bidding.duration.required=Bidding Duration Required
event=Event
idempotent.coupon.query.fail=Idempotent Query of Received Coupon Failed
invoice.apply.fail=Failed to apply for invoice
order.delete.fail=Failed to delete order
province.required=Specify region
coupon=Coupon
deletion.fail=Deletion Fail
confirm.receipt.days=Confirm receipt of days after settlement
payment.serial.number.required=Payment serial number field is required
logistics.evaluation.required=Logistics rating field is required
buyer.confirm.refund.fail=Failed to confirm refund by buyer
account.creation.fail=Account Creation Failed
general.taxpayer=General tax payer
city.required=Specify city
request.too.fast=Too frequent requests
return.reason.query.fail=Failed to retrieve return reason
single.purchase.limit=Cannot purchase more than the specified quantity of items from one seller at a time
proof.image.format.invalid=Incorrect image address format for verification
valid.days.from.purchase=Valid for days from purchase
audit.confirm.fail=Audit Confirmation Failed
expected.effective.time.invalid=Expected Effective Time Invalid
please.confirm=Please confirm
app.required=App cannot be empty
buyer.confirmed.payment=Buyer Confirmed Payment
check.order.list=Please check the order list
return.list.query.fail=Failed to query the return list
payment.completed=Payment Completed
logistics.info.required=Logistics information field is required
actual.payment.pos.int=Actual payment amount must be a positive integer
join.member.not.all.empty=No field can be empty when joining membership
system.busy=System Busy
signature.method.required=Signature Method Required
login.fail=Login Failed
invoice.query.fail=Query Invoice Failed
specification.not.selected=Specification not selected
order.list.query.fail=Failed to query order list
new.user.registration=New User Registration
return.cancel.fail=Failed to cancel the return
invitation.type.required=Invitation type field is required
invoice.delete.fail=Delete Invoice Failed
buyer.no.company.info=Buyer No Company Info
bidding.end=Bidding End
published=Published
specified.group.available=Specified Group Available
material.unit.required=Material unit field is required
bid.open.end=Bid Open End
bs.member=BS Member
password.format=At Least Characters and Include Numbers and Letters
return.details.query.fail=Failed to query return details
normal.invoice=Regular invoice
source.link.empty=Source Link Empty
payment.closed=Payment Closed
expert.account=Expert Account
cannot.re.register=Cannot Re-register
sub.order=Sub Order
points.unfreeze.fail=Points Unfreeze Failed
thank.you.for.your.attention=Thank you for your attention
each.coupon.limit.one=Each coupon type is limited to one instance
query.fail=Query Failed
payment.deadline=Payment Deadline
no.win=No Win
congratulations=Congratulations
stage.number.positive=Stage number must be a positive integer
invoice.title.required=Invoice Title Required
coupon.receive.fail=Coupon Receive Failed
quote.time.required=Quotation submission time field is required
product.details.receive.scene=Product details and other receiving scenarios
cart.modify.fail=Failed to modify cart
password.requirements=Password must be at least 8 characters and include letters and numbers
new.user.check.fail=New User Check Failed
seller.company.name=Seller Company Name
original.password.required=Specify the original password
payment.channel.required=Payment channel field cannot be empty
seller.info.list.required=Seller information list field is required
cannot.join.member=Cannot Join Member Simultaneously
cannot.be.empty=Cannot Be Empty
main.order.number.required=Main order number field is required
type.required=Type Required
merge.payment.main.order.mismatch=Mismatch of main order number when merging payments
district.required=Specify district
bid.open.start=Bid Open Start
account.period.payment=Payment on a settlement period basis
remark.required=""Remark"" field cannot be empty
tax.rate.required=Tax rate field is required
invoice=Invoice
payment.channel=Payment Channel
## ----------------------------- \u672A\u63D0\u4F9B\u7FFB\u8BD1\u7FFB\u8BD1\u7684 \u5199\u5728\u4E0B\u9762 -----------------------------------
yuhang.district=Yuhang District
order.delete.cart.required=Cart Information Required
must.set=Must Set
captcha.error=Captcha Error
captcha.renew=Please Re-get Image Captcha
yuan=Yuan
captcha.frequent=Captcha Frequent
wechat.phone.missing=WeChat Phone Number Missing
captcha.expired=Captcha Expired or Invalid
hangzhou.city=Hangzhou City
wechat.auth.fail=WeChat Auth Fail
wechat.binding.fail=WeChat Binding Failed
wechat.mini.program=WeChat Mini Program
captcha.send.fail=Captcha Send Failed
front.above.max.quantity.limit=Above Maximum Quantity Limit
alipay=Alipay
personal.alipay=Personal Alipay
tm.data.error=TM Data Error
wechat.phone.fail=WeChat Phone Number Fetch Fail
enterprise.alipay=Enterprise Alipay
people=People
city.latitude.required=City Latitude Required
zhejiang.province=Zhejiang Province
password.or.captcha.required=Please Enter Password or Captcha
bid.deadline=Bid Deadline
wechat.fetch=WeChat Fetch
alipay.mini.program=Alipay Mini Program
captcha.not.entered=Captcha Not Entered
captcha.verification.fail=Captcha Verification Failed
city.longitude.required=City Longitude Required
no.handler.item.type=Item Type Not Exists Handler
captcha.send.frequent=Captcha Send Frequent
wechat.unbind.fail=WeChat Unbinding Failed
vip.function.only=VIP Function Only
tm.binding.fail=TM Binding Failed
city.code.required=City Required
captcha.required=Captcha Required
wechat.auth.config.empty=WeChat Auth Config Empty
alipay.code=Alipay Code
wechat.payment=WeChat Payment