logistics.company.type.required=\u7269\u6D41\u516C\u53F8\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
logistics.number.required=\u7269\u6D41\u5355\u53F7\u4E0D\u80FD\u4E3A\u7A7A
add.to.cart.qty.required=\u672C\u6B21\u52A0\u8D2D\u7684\u5546\u54C1\u6570\u91CF\u4E0D\u80FD\u4E3A\u7A7A
select.modify.content=\u8BF7\u9009\u62E9\u4FEE\u6539\u5185\u5BB9
main.order.number.required=\u4E3B\u8BA2\u5355\u53F7\u4E0D\u80FD\u4E3A\u7A7A
order.total.amount.required=\u8BA2\u5355\u603B\u91D1\u989D\u4E0D\u80FD\u4E3A\u7A7A
actual.payment.required=\u5B9E\u4ED8\u91D1\u989D\u4E0D\u80FD\u4E3A\u7A7A
points.deduction.amount.required=\u79EF\u5206\u62B5\u6263\u91D1\u989D\u4E0D\u80FD\u4E3A\u7A7A
points.deduction.qty.required=\u79EF\u5206\u62B5\u6263\u6570\u91CF\u4E0D\u80FD\u4E3A\u7A7A
order.total.amount.pos.int=\u8BA2\u5355\u603B\u91D1\u989D\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
actual.payment.pos.int=\u5B9E\u4ED8\u91D1\u989D\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
points.deduction.amount.pos.int=\u79EF\u5206\u62B5\u6263\u91D1\u989D\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
points.deduction.qty.pos.int=\u79EF\u5206\u62B5\u6263\u6570\u91CF\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
payment.amount.exception=\u652F\u4ED8\u91D1\u989D\u5F02\u5E38
payment.channel.required=\u652F\u4ED8\u6E20\u9053\u4E0D\u80FD\u4E3A\u7A7A
merge.payment.main.order.mismatch=\u5408\u5E76\u652F\u4ED8\u4E3B\u8BA2\u5355\u53F7\u4E0D\u5339\u914D
main.order=\u4E3B\u8BA2\u5355
payment.serial.number.required=\u652F\u4ED8\u6D41\u6C34\u53F7\u4E0D\u80FD\u4E3A\u7A7A
order.confirmation.info.required=\u8BA2\u5355\u786E\u8BA4\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
seller.info.list.required=\u5546\u5BB6\u4FE1\u606F\u5217\u8868\u4E0D\u80FD\u4E3A\u7A7A
merchants=\u5546\u5BB6
after.sales.service.type.required=\u552E\u540E\u670D\u52A1\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
after.sales.service.type.unsupported=\u552E\u540E\u670D\u52A1\u7C7B\u578B\u4E0D\u652F\u6301
sub.order.info.required=\u5B50\u8BA2\u5355\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
single.sub.order.after.sales=\u5FC5\u987B\u5355\u4E2A\u5B50\u8BA2\u5355\u7533\u8BF7\u552E\u540E
refund.total.amount.required=\u9000\u6B3E\u603B\u91D1\u989D\u4E0D\u80FD\u4E3A\u7A7A
refund.total.amount.not.less=\u9000\u6B3E\u603B\u91D1\u989D\u4E0D\u80FD\u5C0F\u4E8E
refund.reason=\u9000\u6B3E\u539F\u56E0
proof.image.format.invalid=\u4E3E\u8BC1\u56FE\u7247\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E
add.list.required=\u6DFB\u52A0\u5217\u8868\u4E0D\u80FD\u4E3A\u7A7A
service.evaluation.required=\u670D\u52A1\u8BC4\u4EF7\u4E0D\u80FD\u4E3A\u7A7A
service.evaluation.score=\u670D\u52A1\u8BC4\u4EF7\u5206\u6570
logistics.evaluation.required=\u7269\u6D41\u8BC4\u4EF7\u4E0D\u80FD\u4E3A\u7A7A
logistics.evaluation.score=\u7269\u6D41\u8BC4\u4EF7\u5206\u6570
sub.order.evaluation.required=\u5B50\u8BA2\u5355\u8BC4\u4EF7\u4E0D\u80FD\u4E3A\u7A7A
refund.number.required=\u9000\u6B3E\u7684\u5355\u53F7\u4E0D\u80FD\u4E3A\u7A7A
refund.message.required=\u9000\u6B3E\u7684\u7559\u8A00\u4E0D\u80FD\u4E3A\u7A7A
logistics.info.required=\u7269\u6D41\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
select.delete.product=\u8BF7\u9009\u62E9\u9700\u8981\u5220\u9664\u7684\u5546\u54C1
invoice.header.info.required=\u53D1\u7968\u62AC\u5934\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
after.sales.main.order=\u552E\u540E\u4E3B\u5355
stage.number.required=\u9636\u6BB5\u53F7\u4E0D\u80FD\u4E3A\u7A7A
stage.number.pos.int=\u9636\u6BB5\u53F7\u5FC5\u987B\u6B63\u6574\u6570
order.product.info.required=\u8BA2\u8D2D\u5546\u54C1\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
order.delete.cart.required=\u8D2D\u7269\u8F66\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
after.sales.type.required=\u552E\u540E\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
after.sales.type.unsupported=\u552E\u540E\u7C7B\u578B\u4E0D\u652F\u6301
please.confirm=\u8BF7\u786E\u8BA4
after.sales.order=\u552E\u540E\u5355
product.required=\u5546\u54C1\u4E0D\u80FD\u4E3A\u7A7A
valid.days.from.purchase=\u8D2D\u4E70\u4E4B\u65E5\u8D77\u5929\u6709\u6548
valid.from.purchase.to.long.term=\u8D2D\u4E70\u4E4B\u65E5\u8D77\u5230\u957F\u671F\u6709\u6548
valid.until=\u622A\u6B62\u5230
seller.signed=\u5356\u65B9\u5DF2\u7B7E\u7F72
seller.received=\u5356\u65B9\u5DF2\u6536\u5230
seller.sent=\u5356\u65B9\u5DF2\u5BC4\u51FA
buyer.signed=\u4E70\u65B9\u5DF2\u7B7E\u7F72
buyer.sent=\u4E70\u65B9\u5DF2\u5BC4\u51FA
buyer.received=\u4E70\u65B9\u5DF2\u6536\u5230
public.payment=\u5BF9\u516C\u652F\u4ED8
account.period.payment=\u8D26\u671F\u652F\u4ED8
alipay=\u652F\u4ED8\u5B9D
wechat.payment=\u5FAE\u4FE1\u652F\u4ED8
gift=\u8D60\u54C1
add.to.cart.fail=\u6DFB\u52A0\u8D2D\u7269\u8F66\u5931\u8D25
cart.query.fail=\u8D2D\u7269\u8F66\u67E5\u8BE2\u5931\u8D25
product.not.add.to.cart=\u8BE5\u5546\u54C1\u4E0D\u53EF\u52A0\u8D2D\u7269\u8F66
cart.modify.fail=\u4FEE\u6539\u8D2D\u7269\u8F66\u5931\u8D25
cart.product.delete.fail=\u8D2D\u7269\u8F66\u5546\u54C1\u5220\u9664\u5931\u8D25
cart.price.calculate.fail=\u8D2D\u7269\u8F66\u4EF7\u683C\u8BA1\u7B97\u5931\u8D25
order.confirm.fail=\u8BA2\u5355\u786E\u8BA4\u5931\u8D25
order.create.fail=\u8BA2\u5355\u521B\u5EFA\u5931\u8D25
order.cancel.fail=\u8BA2\u5355\u53D6\u6D88\u5931\u8D25
order.delete.fail=\u8BA2\u5355\u5220\u9664\u5931\u8D25
order.confirm.receipt.fail=\u8BA2\u5355\u786E\u8BA4\u6536\u8D27\u5931\u8D25
order.details.query.fail=\u67E5\u8BE2\u8BA2\u5355\u8BE6\u60C5\u5931\u8D25
order.list.query.fail=\u67E5\u8BE2\u8BA2\u5355\u5217\u8868\u5931\u8D25
address.not.support.delivery=\u8BE5\u5730\u5740\u4E0D\u652F\u6301\u914D\u9001
select.delivery.address=\u8BF7\u91CD\u65B0\u9009\u62E9\u6536\u8D27\u5730\u5740
select.product.to.buy=\u8BF7\u9009\u62E9\u9700\u8981\u8D2D\u4E70\u7684\u5546\u54C1
no.handler.item.type=\u65E0\u5904\u7406\u5546\u54C1\u7C7B\u578B
single.purchase.limit=\u5355\u6B21\u4E0D\u80FD\u8D2D\u4E70\u8D85\u8FC7\u4E2A\u5356\u5BB6\u7684\u5546\u54C1
load.fail=\u52A0\u8F7D\u5931\u8D25
payment.status.load.fail=\u652F\u4ED8\u72B6\u6001\u52A0\u8F7D\u5931\u8D25
check.order.list=\u8BF7\u79FB\u6B65\u8BA2\u5355\u5217\u8868\u67E5\u770B
payment.fail=\u652F\u4ED8\u5931\u8D25
return.list.query.fail=\u9000\u8D27\u5217\u8868\u67E5\u8BE2\u5931\u8D25
return.details.query.fail=\u9000\u8D27\u8BE6\u60C5\u67E5\u8BE2\u5931\u8D25
return.apply.submit.fail=\u9000\u8D27\u7533\u8BF7\u63D0\u4EA4\u5931\u8D25
return.cancel.fail=\u9000\u8D27\u53D6\u6D88\u5931\u8D25
return.reason.query.fail=\u9000\u8D27\u539F\u56E0\u67E5\u8BE2\u5931\u8D25
mail.submit.fail=\u90AE\u5BC4\u63D0\u4EA4\u5931\u8D25
order.not.returnable=\u8BE5\u8BA2\u5355\u4E0D\u53EF\u7533\u8BF7\u9000\u8D27
buyer.confirm.refund.fail=\u4E70\u5BB6\u786E\u8BA4\u9000\u6B3E\u5931\u8D25
order.evaluation.fail=\u8BA2\u5355\u8BC4\u4EF7\u5931\u8D25
logistics.query.fail=\u7269\u6D41\u67E5\u8BE2\u5931\u8D25
product.query.fail=\u5546\u54C1\u67E5\u8BE2\u5931\u8D25
address.query.fail=\u6536\u8D27\u5730\u5740\u67E5\u8BE2\u5931\u8D25
order.qty.query.fail=\u8BA2\u5355\u6570\u91CF\u67E5\u8BE2\u5931\u8D25
batch.query.fail=\u6279\u91CF\u67E5\u8BE2\u5931\u8D25
cannot.repeated.evaluate=\u5DF2\u8BC4\u4EF7\u8BA2\u5355\u4E0D\u53EF\u91CD\u590D\u8BC4\u4EF7
product.not.exist=\u5546\u54C1\u4E0D\u5B58\u5728
cart.product.query.fail=\u67E5\u8BE2\u8D2D\u7269\u8F66\u5546\u54C1\u5931\u8D25
invoice.apply.fail=\u7533\u8BF7\u53D1\u7968\u5931\u8D25
invoice.get.fail=\u83B7\u53D6\u53D1\u7968\u5931\u8D25
unused=\u672A\u4F7F\u7528
redeemed=\u5DF2\u6838\u9500
disabled=\u5DF2\u7981\u7528
expired=\u5DF2\u8FC7\u671F
pending=\u5F85\u751F\u6548
all=\u5168\u90E8
pending.payment=\u5F85\u652F\u4ED8
pending.shipment=\u5F85\u53D1\u8D27
pending.receipt=\u5F85\u6536\u8D27
pending.evaluation=\u5F85\u8BC4\u4EF7
main.order.evaluation=\u4E3B\u8BA2\u5355\u5BF9\u5356\u5BB6\u670D\u52A1\u548C\u7269\u6D41\u8BC4\u4EF7
payment.completed=\u652F\u4ED8\u5B8C\u6210
payment.closed=\u652F\u4ED8\u5173\u95ED
buyer.confirmed.payment=\u4E70\u5BB6\u8868\u793A\u5DF2\u652F\u4ED8
overdue.unpaid=\u903E\u671F\u672A\u652F\u4ED8
special.invoice.applied=\u5DF2\u7533\u8BF7\u4E13\u7968
order.payment.insert.receipt.fail=\u8BA2\u5355\u4ED8\u6B3E\u63D2\u5165\u6536\u6B3E\u8BA4\u9886\u67E5\u8BE2\u8BA2\u5355\u5931\u8D25
add.delivery.address=\u8BF7\u6DFB\u52A0\u6536\u8D27\u5730\u5740
payment.in.progress=\u6B63\u5728\u652F\u4ED8\u4E2D
alipay.code=\u652F\u4ED8\u5B9D\u4EE3\u7801
no.win=\u6CA1\u6709\u4E2D\u5956
unlucky=\u5F88\u9057\u61BE\u54E6
not.winning=\u672A\u4E2D\u5956
congratulations=\u606D\u559C\u83B7\u5F97
event.not.exist=\u6D3B\u52A8\u4E0D\u5B58\u5728
points.event.draw.times.error=\u67E5\u8BE2\u79EF\u5206\u6D3B\u52A8\u62BD\u5956\u6B21\u6570\u62A5\u9519
coupon.receive.success=\u4F18\u60E0\u5238\u9886\u53D6\u6210\u529F
points.coupon=\u79EF\u5206\u4F18\u60E0\u5238
event=\u6D3B\u52A8
points.freeze.fail=\u51BB\u7ED3\u79EF\u5206\u5931\u8D25
points.deduct.fail=\u62B5\u6263\u79EF\u5206\u5931\u8D25
points.unfreeze.fail=\u89E3\u51BB\u79EF\u5206\u5931\u8D25
coupon.receive.fail=\u9886\u53D6\u4F18\u60E0\u5238\u5931\u8D25
coupon.query.fail=\u67E5\u8BE2\u4F18\u60E0\u5238\u5931\u8D25
points.coupon.price.empty=\u79EF\u5206\u4F18\u60E0\u5238\u79EF\u5206\u4EF7\u683C\u4E3A\u7A7A
points.coupon.info.error=\u79EF\u5206\u4F18\u60E0\u5238\u4FE1\u606F\u6709\u8BEF
idempotent.coupon.query.fail=\u6839\u636E\u5E42\u7B49\u67E5\u8BE2\u5DF2\u7ECF\u9886\u53D6\u4F18\u60E0\u5238\u5931\u8D25
receiver.name.required=\u6536\u4EF6\u4EBA\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
receiver.name.len.exceed=\u6536\u4EF6\u4EBA\u540D\u79F0\u4E0D\u8981\u8D85\u8FC7\u4E2A\u5B57\u7B26
receiver.phone.required=\u6536\u4EF6\u4EBA\u624B\u673A\u4E0D\u80FD\u4E3A\u7A7A
province=\u7701\u4EFD
city=\u5E02
district=\u533A
province.required=\u7701\u4EFD\u4E0D\u80FD\u4E3A\u7A7A
city.required=\u5E02\u4E0D\u80FD\u4E3A\u7A7A
district.required=\u533A\u4E0D\u80FD\u4E3A\u7A7A
address.details.required=\u5730\u5740\u8BE6\u60C5\u4E0D\u80FD\u4E3A\u7A7A
address.details.len.exceed=\u5730\u5740\u8BE6\u60C5\u4E0D\u8981\u8D85\u8FC7
original.password.required=\u539F\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
first.set.any.value=\u521D\u6B21\u8BBE\u7F6E\u53EF\u8F93\u5165\u4EFB\u610F\u503C
update.user.info.not.all.empty=\u66F4\u65B0\u7528\u6237\u4FE1\u606F\u4E0D\u80FD\u5168\u7A7A
update.user.language.not.empty=\u66F4\u65B0\u7528\u6237\u8BED\u8A00\u4E0D\u80FD\u5168\u7A7A
invoice.header.name.invalid=\u53D1\u7968\u62AC\u5934\u540D\u79F0\u4E0D\u7B26\u5408\u8981\u6C42
please.reenter=\u8BF7\u91CD\u65B0\u8F93\u5165
user.avatar.required=\u7528\u6237\u5934\u50CF\u4E0D\u80FD\u4E3A\u7A7A
coupon=\u5238
join.member.not.all.empty=\u52A0\u5165\u4F1A\u5458\u4E0D\u80FD\u90FD\u4E3A\u7A7A
cannot.join.member=\u4E0D\u80FD\u540C\u65F6\u52A0\u5165\u4F1A\u5458
address=\u5730\u5740
must.be.pos.int=\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
seller=\u5356\u5BB6
password.incorrect=\u5BC6\u7801\u4E0D\u6B63\u786E
user.info.update.fail=\u7528\u6237\u4FE1\u606F\u66F4\u65B0\u5931\u8D25
user.level.config.query.fail=\u7528\u6237\u7B49\u7EA7\u914D\u7F6E\u67E5\u8BE2\u5931\u8D25
user.level.query.fail=\u7528\u6237\u7B49\u7EA7\u67E5\u8BE2\u5931\u8D25
new.user.check.fail=\u65B0\u7528\u6237\u5224\u65AD\u5931\u8D25
delivery.address.save.fail=\u6536\u8D27\u5730\u5740\u4FDD\u5B58\u5931\u8D25
delivery.address.delete.fail=\u6536\u8D27\u5730\u5740\u5220\u9664\u5931\u8D25
set.default.delivery.address.fail=\u8BBE\u7F6E\u9ED8\u8BA4\u6536\u8D27\u5730\u5740\u5931\u8D25
invoice.add.fail=\u65B0\u589E\u53D1\u7968\u5931\u8D25
invoice.delete.fail=\u5220\u9664\u53D1\u7968\u5931\u8D25
invoice.edit.fail=\u7F16\u8F91\u53D1\u7968\u5931\u8D25
invoice.query.fail=\u67E5\u8BE2\u53D1\u7968\u5931\u8D25
level.benefit.not.exist=\u8BE5\u7B49\u7EA7\u6743\u76CA\u4E0D\u5B58\u5728
please.select.other.benefit=\u8BF7\u9886\u53D6\u5176\u4ED6\u6743\u76CA
benefit.already.received=\u8BE5\u6743\u76CA\u5DF2\u9886\u53D6
request.too.fast=\u4F60\u8BF7\u6C42\u7684\u592A\u5FEB\u4E86
event.participated.or.not.targeted=\u60A8\u5DF2\u53C2\u4E0E\u6D3B\u52A8\u6216\u4E0D\u5728\u5B9A\u5411\u6D3B\u52A8\u4EBA\u7FA4\u5185
current.coupon.not.configured=\u5F53\u524D\u5238\u672A\u914D\u7F6E
please.retry.after.config=\u8BF7\u914D\u7F6E\u540E\u91CD\u8BD5
gift.receive.success=\u793C\u5305\u9886\u53D6\u6210\u529F
each.coupon.limit.one=\u5404\u7C7B\u578B\u4F18\u60E0\u5238\u9650\u9886\u4E00\u5F20
partial.gift.receive.success=\u793C\u5305\u90E8\u5206\u9886\u53D6\u6210\u529F
please.retry.later=\u8BF7\u7A0D\u540E\u91CD\u8BD5
already.participated.event=\u6B64\u6D3B\u52A8\u60A8\u5DF2\u53C2\u4E0E
thank.you.for.your.attention=\u611F\u8C22\u60A8\u7684\u5173\u6CE8
user.level.not.satisfy=\u5F53\u524D\u7528\u6237\u7B49\u7EA7\u4E0D\u6EE1\u8DB3\u8BE5\u6743\u76CA\u9886\u53D6\u6761\u4EF6
cannot.join.store.member=\u4E0D\u53EF\u52A0\u5165\u5E97\u94FA\u4F1A\u5458
cannot.join.vip.customer=\u4E0D\u53EF\u52A0\u5165\u5408\u4F5C\u5927\u5BA2\u6237
store.not.exist=\u5E97\u94FA\u4E0D\u5B58\u5728
product.details.receive.scene=\u5546\u54C1\u8BE6\u60C5\u7B49\u9886\u53D6\u573A\u666F
external.share.receive.scene=\u5BF9\u5916\u5206\u4EAB\u9886\u53D6\u573A\u666F
level.benefit.receive.scene=\u7B49\u7EA7\u6743\u76CA\u9886\u53D6\u573A\u666F
user.not.exist=\u7528\u6237\u4E0D\u5B58\u5728
receive.success=\u9886\u53D6\u6210\u529F
receive.fail=\u9886\u53D6\u5931\u8D25
already.received.coupon=\u5DF2\u9886\u8FC7\u8BE5\u5238
or=\u6216\u8005
business.type.required=\u4E1A\u52A1\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
file.name.required=\u6587\u4EF6\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
specification.not.selected=\u672A\u9009\u4E2D\u89C4\u683C
address.province=\u5730\u5740\u7701\u4EFD
address.city=\u5730\u5740\u57CE\u5E02
address.district=\u5730\u5740\u533A
address.province.city.district.name.required=\u5730\u5740\u7701\u5E02\u533A\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
not.correct=\u4E0D\u6B63\u786E
flash.sale=\u79D2\u6740
delivery.address.not.exist=\u7528\u6237\u6536\u8D27\u5730\u5740\u4E0D\u5B58\u5728
file.upload.fail=\u6587\u4EF6\u4E0A\u4F20\u5931\u8D25
check.business.type=\u8BF7\u68C0\u67E5\u4E1A\u52A1\u7C7B\u578B
balance.payment.time=\u5C3E\u6B3E\u652F\u4ED8\u65F6\u95F4
balance.amount.confirmed.within.days=\u5C3E\u6B3E\u91D1\u989D\u786E\u8BA4\u540E\u5929\u5185
points.product.list.query.fail=\u67E5\u8BE2\u79EF\u5206\u5546\u54C1\u5217\u8868\u5931\u8D25
points.product.details.query.fail=\u67E5\u8BE2\u79EF\u5206\u5546\u54C1\u8BE6\u60C5\u5931\u8D25
coupon.list.query.fail=\u67E5\u8BE2\u4F18\u60E0\u5238\u5217\u8868\u5931\u8D25
all.products.available=\u5168\u90E8\u5546\u54C1\u53EF\u7528
specified.products.available=\u6307\u5B9A\u5546\u54C1\u53EF\u7528
specified.group.available=\u6307\u5B9A\u5206\u7EC4\u53EF\u7528
coupon.details.query.fail=\u67E5\u8BE2\u4F18\u60E0\u5238\u8BE6\u60C5\u5931\u8D25
after.purchase=\u8D2D\u4E70\u540E
after.purchase.to=\u8D2D\u4E70\u540E\u5230
pagination.params=\u5206\u9875\u53C2\u6570
can.not.greater.than=\u4E0D\u80FD\u5927\u4E8E
dictionary=\u5B57\u5178
cannot.be.empty=\u4E0D\u80FD\u4E3A\u7A7A
remark.required=\u7684\u5907\u6CE8\u4E0D\u80FD\u4E3A\u7A7A
required=\u5FC5\u586B
parent.node=\u7236\u8282\u70B9
category.name.len=\u7C7B\u76EE\u540D\u79F0\u957F\u5EA6
characters=\u5B57\u7B26
search.keywords.required=\u641C\u7D22\u5173\u952E\u8BCD\u5FC5\u586B
parent.category=\u7236\u7C7B\u76EE
leaf.category.required=\u662F\u5426\u53F6\u5B50\u7C7B\u76EE\u4E0D\u80FD\u4E3A\u7A7A
invalid=\u5931\u6548
server.error=\u670D\u52A1\u5668\u9519\u8BEF
account.query.fail=\u67E5\u8BE2\u8D26\u53F7\u5931\u8D25
empty.request.param=\u7A7A\u8BF7\u6C42\u53C2\u6570
account.creation.full.fail=\u521B\u5EFA\u8D26\u53F7\u5B8C\u5168\u5931\u8D25
account.creation.partial.fail=\u521B\u5EFA\u8D26\u53F7\u90E8\u5206\u5931\u8D25
account.creation.fail=\u521B\u5EFA\u8D26\u53F7\u5931\u8D25
account.deletion.fail=\u5220\u9664\u8D26\u53F7\u5931\u8D25
self.account.deletion.error=\u5220\u9664\u81EA\u5DF1\u8D26\u53F7\u9519\u8BEF
query.fail=\u67E5\u8BE2\u5931\u8D25
audit.confirm.fail=\u5BA1\u6838\u786E\u8BA4\u5931\u8D25
buyer.account=\u91C7\u8D2D\u65B9\u8D26\u53F7
supplier.account=\u4F9B\u5E94\u65B9\u8D26\u53F7
supervisor.account=\u76D1\u7406\u8D26\u53F7
expert.account=\u4E13\u5BB6\u8D26\u53F7
duplicate=\u91CD\u590D\u7684
vip.function.only=\u5927\u5BA2\u6237\u624D\u80FD\u4F7F\u7528\u8BE5\u529F\u80FD
yes=\u662F
no=\u5426
operation.fail=\u64CD\u4F5C\u5931\u8D25
required.string.format=\u9700\u8981\u5B57\u7B26\u4E32\u683C\u5F0F
content.safety.exception=\u5185\u5BB9\u5B89\u5168\u68C0\u6D4B\u670D\u52A1\u8C03\u7528\u5F02\u5E38
comment.content.fail=\u8BC4\u8BBA\u5185\u5BB9\u68C0\u6D4B\u4E0D\u901A\u8FC7
illegal.char=\u542B\u6709\u975E\u6CD5\u5B57\u7B26
valid=\u6709\u6548
to=\u81F3
pagination.required=\u5206\u9875\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
interface.error=\u63A5\u53E3\u9519\u8BEF
supplier.company.name=\u4F9B\u5E94\u5546\u4F01\u4E1A\u540D\u79F0
purchaser.company.name=\u91C7\u8D2D\u65B9\u4F01\u4E1A\u540D\u79F0
total.contract.amount=\u5408\u540C\u603B\u91D1\u989D
quote.material.list=\u62A5\u4EF7\u7269\u6599\u5217\u8868
price.validity.period=\u4EF7\u683C\u6709\u6548\u671F
expected.delivery.date=\u671F\u671B\u4EA4\u671F
days.after.order=\u81EA\u4E0B\u5355\u540E\u5929
payment.deadline=\u652F\u4ED8\u671F\u9650
payment.channel=\u652F\u4ED8\u6E20\u9053
invoice.requirement=\u53D1\u7968\u8981\u6C42
delivery.address=\u6536\u8D27\u5730\u5740
specified.tax.rate=\u6307\u5B9A\u7A0E\u7387
material.name=\u7269\u6599\u540D\u79F0
material.code=\u7269\u6599\u7F16\u7801
brand=\u54C1\u724C
model=\u578B\u53F7
purchase.qty=\u91C7\u8D2D\u91CF
unit=\u5355\u4F4D
tax.incl.unit.price=\u542B\u7A0E\u5355\u4EF7
yuan=\u5143
tax.rate=\u7A0E\u7387
freight=\u8FD0\u8D39
instant.payment=\u5373\u65F6\u5230\u8D26
monthly.settlement=\u6BCF\u6708\u53F7\u7ED3\u7B97
confirm.receipt.days=\u786E\u8BA4\u6536\u8D27\u5929\u540E\u7ED3\u7B97
stage.payment=\u5206\u9636\u6BB5\u652F\u4ED8
vat.invoice=\u589E\u503C\u7A0E\u4E13\u7968
general.taxpayer=\u4E00\u822C\u7EB3\u7A0E\u4EBA
no.limited.issuer=\u4E0D\u9650\u5F00\u5177\u65B9
normal.invoice=\u589E\u503C\u7A0E\u666E\u901A\u53D1\u7968
no.invoice=\u4E0D\u7528\u53D1\u7968
enterprise.alipay=\u4F01\u4E1A\u652F\u4ED8\u5B9D
bank.transfer=\u94F6\u884C\u8F6C\u8D26
personal.alipay=\u4E2A\u4EBA\u652F\u4ED8\u5B9D
bank.electronic.bill=\u94F6\u884C\u7535\u5B50\u627F\u5151\u6C47\u7968
pieces=\u4EF6
clothing=\u8863\u670D
material.required=\u7269\u6599\u4E0D\u80FD\u4E3A\u7A7A
title.required=\u6807\u9898\u4E0D\u80FD\u4E3A\u7A7A
invitation.type.required=\u9080\u7EA6\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
contact.address.required=\u8054\u7CFB\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A
purchase.type.required=\u91C7\u8D2D\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
purchase.requirement.required=\u91C7\u8D2D\u8981\u6C42\u4E0D\u80FD\u4E3A\u7A7A
quote.time.required=\u62A5\u4EF7\u65F6\u95F4\u4E0D\u80FD\u4E3A\u7A7A
material.unit.required=\u7269\u6599\u5355\u4F4D\u4E0D\u80FD\u4E3A\u7A7A
material.purchase.qty.required=\u7269\u6599\u91C7\u8D2D\u6570\u91CF\u4E0D\u80FD\u4E3A\u7A7A
tax.rate.required=\u7A0E\u7387\u4E0D\u80FD\u4E3A\u7A7A
publish.time=\u53D1\u5E03\u65F6\u95F4
bid.deadline=\u6295\u6807\u622A\u6B62
quote.start=\u62A5\u4EF7\u5F00\u59CB
quote.end=\u62A5\u4EF7\u622A\u6B62
enrollment.in.progress=\u62A5\u540D\u4E2D
enrollment.end=\u62A5\u540D\u622A\u6B62
bidding.start=\u7ADE\u4EF7\u5F00\u59CB
bidding.end=\u7ADE\u4EF7\u7ED3\u675F
bid.open.start=\u5F00\u6807\u5F00\u59CB
bid.open.end=\u5F00\u6807\u7ED3\u675F
bid.evaluation.end=\u8BC4\u6807\u7ED3\u675F
result.publish=\u516C\u5E03\u7ED3\u679C
published=\u5DF2\u53D1\u5E03
audit.status.not.empty=\u5BA1\u6838\u72B6\u6001\u4E0D\u4E3A\u7A7A
publish.success=\u516C\u793A\u6210\u529F
screenshot=\u622A\u56FE
param.not.empty=\u53C2\u6570\u4E0D\u4E3A\u7A7A
not.empty=\u4E0D\u4E3A\u7A7A
invitation.fail=\u9080\u7EA6\u5931\u8D25
deletion.fail=\u5220\u9664\u5931\u8D25
experts.number.gt=\u4E13\u5BB6\u4EBA\u6570\u5FC5\u987B\u5927\u4E8E\u7B49\u4E8E
people=\u4EBA
select.award.qty=\u8BF7\u9009\u62E9\u6388\u6807\u6570\u91CF
award.entry.not.exist=\u6388\u6807\u6761\u76EE\u4E0D\u5B58\u5728
award.qty.not.less=\u6388\u6807\u6570\u91CF\u4E0D\u80FD\u5C0F\u4E8E\u62A5\u4EF7\u6570\u91CF
award.qty.gt=\u6388\u6807\u6570\u91CF\u8D85\u8FC7\u62A5\u4EF7\u6700\u5927\u6570\u91CF
bidding.start.time.required=\u7ADE\u4EF7\u5F00\u59CB\u65F6\u95F4\u4E0D\u80FD\u4E3A\u7A7A
bidding.duration.required=\u7ADE\u4EF7\u957F\u4E0D\u80FD\u4E3A\u7A7A
enrollment.time.required=\u62A5\u540D\u65F6\u95F4\u4E0D\u80FD\u4E3A\u7A7A
signature.status.error=\u7B7E\u7F72\u72B6\u6001\u9519\u8BEF
product=\u5546\u54C1
product.inquiry=\u5546\u54C1\u8BE2\u4EF7
quote.sheet=\u6BD4\u4EF7\u5355
not.exist=\u4E0D\u5B58\u5728
pr.req.update.fail=\u66F4\u65B0\u8BF7\u8D2D\u5355\u72B6\u6001\u5931\u8D25
bid.sheet.update.fail=\u51B3\u6807\u5355\u66F4\u65B0\u5931\u8D25
buyer.company.name=\u4E70\u65B9\u4F01\u4E1A\u540D\u79F0
seller.company.name=\u5356\u65B9\u4F01\u4E1A\u540D\u79F0
buyer.no.company.info=\u4E70\u65B9\u6CA1\u6709\u767B\u8BB0\u516C\u53F8\u4FE1\u606F
cannot.edit=\u4E0D\u80FD\u7F16\u8F91
contract.number.required=\u5408\u540C\u53F7\u4E0D\u80FD\u4E3A\u7A7A
contract.name.required=\u5408\u540C\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
signature.method.required=\u7B7E\u7F72\u65B9\u5F0F\u4E0D\u80FD\u4E3A\u7A7A
contract.type.required=\u5408\u540C\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
signature.order.required=\u7B7E\u7F72\u987A\u5E8F\u4E0D\u80FD\u4E3A\u7A7A
expected.effective.time.required=\u9884\u8BA1\u751F\u6548\u65F6\u95F4\u4E0D\u80FD\u4E3A\u7A7A
expected.effective.time.invalid=\u9884\u8BA1\u751F\u6548\u65F6\u95F4\u4E0D\u6B63\u786E
contract.document.required=\u5408\u540C\u6587\u6863\u4E0D\u80FD\u4E3A\u7A7A
ss.req.update.fail=\u66F4\u65B0\u5BFB\u6E90\u5355\u72B6\u6001\u5931\u8D25
bid.time=\u6295\u6807\u65F6\u95F4
bid.open.time=\u5F00\u6807\u65F6\u95F4
bid.evaluation.time=\u8BC4\u6807\u65F6\u95F4
system.exception=\u7CFB\u7EDF\u5F02\u5E38
no.permission=\u65E0\u6743\u64CD\u4F5C\u8BE5\u5BF9\u8C61
must.set=\u5FC5\u987B\u8BBE\u7F6E
param.error=\u53C2\u6570\u9519\u8BEF
plz.try.again.later=\u8BF7\u7A0D\u540E\u518D\u8BD5
data.inaccessible=\u6570\u636E\u65E0\u6CD5\u8BBF\u95EE
data.not.exist=\u8BBF\u95EE\u7684\u6570\u636E\u4E0D\u5B58\u5728
product.not.orderable=\u8BE5\u5546\u54C1\u4E0D\u53EF\u4E0B\u5355
purchase.other.product=\u8BF7\u8D2D\u4E70\u5176\u4ED6\u5546\u54C1
e.voucher.expired=\u7535\u5B50\u51ED\u8BC1\u5DF2\u8FC7\u671F
cart.qty.limit=\u8D2D\u7269\u8F66\u6570\u91CF\u5DF2\u8FBE\u4E0A\u9650
product.temporarily.unorderable=\u8BE5\u5546\u54C1\u6682\u65F6\u65E0\u6CD5\u4E0B\u5355
contact.seller=\u8BF7\u8054\u7CFB\u5546\u5BB6
bs.merchant=\u767E\u89C6\u732B\u5546\u5BB6
bs.member=\u767E\u89C6\u732B\u4F1A\u5458
bs.temp.member=\u767E\u89C6\u732B\u4E34\u65F6\u4F1A\u5458
zhejiang.province=\u6D59\u6C5F\u7701
hangzhou.city=\u676D\u5DDE\u5E02
yuhang.district=\u4F59\u676D\u533A
wechat.mini.program=\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F
alipay.mini.program=\u652F\u4ED8\u5B9D\u5C0F\u7A0B\u5E8F
username.required=\u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A
phone.required=\u624B\u673A\u53F7\u7801\u4E0D\u80FD\u4E3A\u7A7A
password.required=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
captcha.required=\u9A8C\u8BC1\u7801\u4E0D\u80FD\u4E3A\u7A7A
username.length.range=\u7528\u6237\u540D\u957F\u5EA6\u5FC5\u987B\u5728
password.length.range=\u5BC6\u7801\u957F\u5EA6\u5FC5\u987B\u5728
phone.captcha.required=\u624B\u673A\u9A8C\u8BC1\u7801\u4E0D\u80FD\u4E3A\u7A7A
new.password.required=\u65B0\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
password.min.length=\u5BC6\u7801\u5FC5\u987B\u4F4D\u4EE5\u4E0A\u4E14\u5305\u62EC\u5B57\u6BCD\u548C\u6570\u5B57
phone.format.invalid=\u624B\u673A\u53F7\u7801\u683C\u5F0F\u4E0D\u6B63\u786E
password.or.captcha.required=\u8BF7\u8F93\u5165\u5BC6\u7801\u6216\u9A8C\u8BC1\u7801
logout.reason.required=\u6CE8\u9500\u539F\u56E0\u4E0D\u80FD\u4E3A\u7A7A
type.required=\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
user.info.not.exist=\u7528\u6237\u4FE1\u606F\u4E0D\u5B58\u5728
try.again=\u8BF7\u91CD\u8BD5
login.fail=\u767B\u5F55\u5931\u8D25
user.creation.fail=\u7528\u6237\u521B\u5EFA\u5931\u8D25
password.verification.fail=\u5BC6\u7801\u9A8C\u8BC1\u5931\u8D25
captcha.verification.fail=\u9A8C\u8BC1\u7801\u9A8C\u8BC1\u5931\u8D25
captcha.send.fail=\u9A8C\u8BC1\u7801\u53D1\u9001\u5931\u8D25
user.phone.binding.fail=\u7528\u6237\u624B\u673A\u7ED1\u5B9A\u5931\u8D25
wechat.binding.fail=\u5FAE\u4FE1\u7ED1\u5B9A\u5931\u8D25
user.update.fail=\u7528\u6237\u66F4\u65B0\u5931\u8D25
user.query.fail=\u7528\u6237\u67E5\u8BE2\u5931\u8D25
profile.uneditable=\u5165\u9A7B\u8D44\u6599\u4E0D\u80FD\u4FEE\u6539
reset.password.fail=\u91CD\u7F6E\u5BC6\u7801\u5931\u8D25
captcha.send.frequent=\u8BF7\u52FF\u9891\u7E41\u53D1\u9001\u9A8C\u8BC1\u7801
tm.binding.fail=\u5929\u732B\u7CBE\u7075\u7ED1\u5B9A\u5931\u8D25
phone.invalid=\u60A8\u8F93\u5165\u7684\u624B\u673A\u53F7\u4E0D\u6B63\u786E
verify.and.retry=\u8BF7\u6838\u5B9E\u540E\u91CD\u65B0\u8F93\u5165
tm.data.error=\u89E3\u6790\u5929\u732B\u7CBE\u7075\u6570\u636E\u9519\u8BEF
wechat.unbind.fail=\u5FAE\u4FE1\u89E3\u7ED1\u5B9A\u5931\u8D25
user.exist=\u7528\u6237\u5DF2\u5B58\u5728
cannot.re.register=\u4E0D\u80FD\u518D\u6CE8\u518C
shortlink.creation.fail=\u751F\u6210\u77ED\u94FE\u5931\u8D25
captcha.frequent=\u8BF7\u52FF\u9891\u7E41\u5C1D\u8BD5\u9A8C\u8BC1\u7801
captcha.error=\u56FE\u5F62\u9A8C\u8BC1\u7801\u9519\u8BEF
captcha.not.entered=\u56FE\u5F62\u9A8C\u8BC1\u7801\u672A\u8F93\u5165
captcha.expired=\u56FE\u5F62\u9A8C\u8BC1\u7801\u5DF2\u8FC7\u671F\u6216\u5931\u6548
captcha.renew=\u8BF7\u91CD\u65B0\u83B7\u53D6\u56FE\u50CF\u9A8C\u8BC1\u7801
wechat.auth.config.empty=\u5FAE\u4FE1\u6388\u6743\u914D\u7F6E\u4E3A\u7A7A
contact.admin=\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458
wechat.auth.fail=\u5FAE\u4FE1\u6388\u6743\u8BBF\u95EE\u5931\u8D25
wechat.fetch=\u5FAE\u4FE1\u83B7\u53D6
wechat.phone.missing=\u5FAE\u4FE1\u83B7\u53D6\u624B\u673A\u53F7\u7801\u7F3A\u5931
wechat.phone.fail=\u5FAE\u4FE1\u83B7\u53D6\u624B\u673A\u53F7\u7801\u5931\u8D25
shortlink.fetch.fail=\u83B7\u53D6\u77ED\u94FE\u5931\u8D25
source.link.empty=\u6E90\u94FE\u63A5\u4FE1\u606F\u4E3A\u7A7A
password.format=\u4F4D\u4EE5\u4E0A\u4E14\u5305\u542B\u6570\u5B57\u548C\u5B57\u6BCD
system.busy=\u7CFB\u7EDF\u7E41\u5FD9
try.again.later=\u7A0D\u540E\u518D\u8BD5
points.judgement.query.fail=\u79EF\u5206\u53D1\u653E\u5224\u65AD\u8868\u4FE1\u606F\u8868\u67E5\u8BE2\u5931\u8D25
new.user.registration=\u65B0\u7528\u6237\u6CE8\u518C
auth.autologin.points=\u6388\u6743\u514D\u767B\u53D1\u653E\u79EF\u5206
shortlink.source=\u77ED\u94FE\u539F\u94FE\u63A5
exception=\u5F02\u5E38
qty.required=\u6570\u91CF\u4E0D\u80FD\u4E3A\u7A7A
invoice=\u53D1\u7968
invoice.type.required=\u53D1\u7968\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
invoice.title.required=\u53D1\u7968\u62AC\u5934\u4E0D\u80FD\u4E3A\u7A7A
invoice.tax.code.required=\u4F01\u4E1A\u53D1\u7968\u7A0E\u53F7\u4E0D\u80FD\u4E3A\u7A7A
sub.order=\u5B50\u8BA2\u5355
image.url.invalid=\u56FE\u7247\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E
video.url.invalid=\u89C6\u9891\u5730\u5740\u683C\u5F0F\u4E0D\u6B63\u786E
rating.required=\u8BC4\u4EF7\u5206\u6570\u4E0D\u80FD\u4E3A\u7A7A
rating.range=\u8BC4\u4EF7\u5206\u6570\u5728\u5206
refund.amount.required=\u7533\u8BF7\u9000\u6B3E\u91D1\u989D\u4E0D\u80FD\u4E3A\u7A7A
refund.min.amount=\u7533\u8BF7\u9000\u6B3E\u91D1\u989D\u81F3\u5C11\u5206\u94B1
return.qty.required=\u9000\u8D27\u6570\u91CF\u5FC5\u586B
return.min.qty=\u9000\u8D27\u6570\u91CF\u81F3\u5C11\u4E00\u4EF6
app.required=app\u4E0D\u80FD\u4E3A\u7A7A
id.required=ID\u4E0D\u80FD\u4E3A\u7A7A
name.required=\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
price.required=\u4EF7\u683C\u4E0D\u80FD\u4E3A\u7A7A
price.min=\u4EF7\u683C\u4E0D\u80FD\u4F4E\u4E8E1
price.max=\u4EF7\u683C\u4E0D\u80FD\u9AD8\u4E8E10
coupon.code.required=\u5238CODE\u4E0D\u80FD\u4E3A\u7A7A
coupon.map.required=\u5238Map<Id,Code>\u4E0D\u80FD\u4E3A\u7A7A
seller.id.not.null=\u5356\u5BB6ID\u4E0D\u80FD\u4E3Anull
seller.id.required=\u5356\u5BB6ID\u4E0D\u80FD\u4E3A\u7A7A
idempotent.id.required=\u5E42\u7B49ID\u4E0D\u80FD\u4E3A\u7A7A
new.product.count.min=\u65B0\u7684\u5546\u54C1\u6570\u91CF\u5FC5\u987B\u5927\u4E8E0
points.coupon.is.benefit=\u79EF\u5206\u4F18\u60E0\u5238\u90FD\u662F\u6743\u76CA\u4F18\u60E0\u5238
recipient.name.length=\u6536\u4EF6\u4EBA\u540D\u79F0\u4E0D\u8981\u8D85\u8FC725\u4E2A\u5B57\u7B26
refund.amount.min=\u7533\u8BF7\u9000\u6B3E\u91D1\u989D\u81F3\u5C111\u5206\u94B1
rating.score.range=\u8BC4\u4EF7\u5206\u6570\u57281-5\u5206
stage.number.positive=\u9636\u6BB5\u53F7\u5FC5\u987B\u4E3A\u6B63\u6574\u6570
membership.b.c.required=\u52A0\u5165b,c\u4F1A\u5458\u4E0D\u80FD\u90FD\u4E3A\u7A7A
membership.b.c.mutual.exclusive=\u4E0D\u80FD\u540C\u65F6\u52A0\u5165b,c\u4F1A\u5458
password.requirements=\u5BC6\u7801\u5FC5\u987B8\u4F4D\u4EE5\u4E0A\u4E14\u5305\u62EC\u5B57\u6BCD\u548C\u6570\u5B57
casKey.required=Cas\u4E0D\u80FD\u4E3A\u7A7A
iin.empty=iin\u4E3A\u7A7A
login.type.illegal=\u4E0D\u652F\u6301\u7684\u767B\u5F55\u7C7B\u578B
favourite.exceed.limit=\u6536\u85CF\u6570\u91CF\u5DF2\u8FBE\u4E0A\u9650
update.language.fail=\u7528\u6237\u4FEE\u6539\u8BED\u8A00\u5931\u8D25
iin.required=iin\u5FC5\u4F20
city.code.required=\u57CE\u5E02\u4FE1\u606F\u5FC5\u4F20
front.above.max.quantity.limit=\u8D85\u51FA\u5546\u54C1\u9650\u8D2D\u6570\u91CF
city.latitude.required=\u57CE\u5E02\u5730\u5740\u5FC5\u4F20
city.longitude.required=\u57CE\u5E02\u5730\u5740\u5FC5\u4F20