normal.order=\u666E\u901A\u4E0B\u5355
order.on.behalf=\u4EE3\u5BA2\u4E0B\u5355
unsupported.order.type=\u4E0D\u652F\u6301\u7684\u4E0B\u5355\u7C7B\u578B
placeholder=\u5360\u4F4D
unused=\u672A\u4F7F\u7528
redeemed=\u5DF2\u6838\u9500
physical.goods.order=\u666E\u901A\u5B9E\u7269\u8BA2\u5355
e.voucher.order=\u7535\u5B50\u51ED\u8BC1\u8BA2\u5355
error.during.signing=\u7B7E\u540D\u8FC7\u7A0B\u4E2D\u51FA\u73B0\u9519\u8BEF
incorrect.encoding.set=\u6307\u5B9A\u7684\u7F16\u7801\u96C6\u4E0D\u5BF9
current.encoding.set=\u60A8\u76EE\u524D\u6307\u5B9A\u7684\u7F16\u7801\u96C6\u662F
exceed.item.limit=\u540C\u65F6\u4E0B\u5355\u5546\u54C1\u6570\u8D85\u51FA\u9650\u5236
below.min.quantity=\u4E0D\u8DB3\u5546\u54C1\u8D77\u8D2D\u6570\u91CF
above.max.quantity.limit=\u8D85\u51FA\u5546\u54C1\u9650\u8D2D\u6570\u91CF
insufficient.combo.stock=\u7EC4\u5408\u5546\u54C1\u5E93\u5B58\u4E0D\u8DB3
product.order.prohibited=\u5546\u54C1\u7981\u6B62\u4E0B\u5355
incorrect.product.price=\u5546\u54C1\u4EF7\u683C\u6709\u8BEF
insufficient.user.points=\u7528\u6237\u79EF\u5206\u4E0D\u8DB3
bid.document.ordering.forbidden=\u51B3\u6807\u5355\u4E0D\u80FD\u4E0B\u5355
product.mismatch.bid.doc=\u4E0B\u5355\u5546\u54C1\u4E0E\u51B3\u6807\u5355\u4E0D\u7B26
quantity.mismatch.bid.doc=\u4E0B\u5355\u6570\u91CF\u4E0E\u51B3\u6807\u5355\u4E0D\u7B26
duplicate.order.on.bid.doc=\u51B3\u6807\u5355\u91CD\u590D\u4E0B\u5355
bidding.not.started=\u62A5\u4EF7\u6709\u6548\u65F6\u95F4\u672A\u5F00\u59CB
bidding.ended=\u62A5\u4EF7\u6709\u6548\u65F6\u95F4\u7ED3\u675F
concurrent.bidding.orders=\u51B3\u6807\u5355\u5E76\u53D1\u4E0B\u5355
please.try.again.later=\u8BF7\u7A0D\u540E\u518D\u8BD5
merging.orders.not.supported=\u4E0D\u652F\u6301\u5408\u5E76\u4E0B\u5355
missing.split.billing.info=\u8BA2\u5355\u4E0A\u5206\u8D26\u4FE1\u606F\u7F3A\u5931
gateway.error.split.payment=\u5206\u8D26\u652F\u4ED8\u8C03\u7528\u7F51\u5173\u51FA\u9519
error.saving.split.record=\u4FDD\u5B58\u5206\u8D26\u6D41\u6C34\u51FA\u9519
split.billing.trans.id.empty=\u5206\u8D26\u5173\u8054\u7684\u652F\u4ED8\u6D41\u6C34\u53F7\u4E3A\u7A7A
refund.cancel.order.failed=\u9000\u6B3E\u64CD\u4F5C\u805A\u6C34\u6F6D\u53D6\u6D88\u8BA2\u5355\u5931\u8D25
check.order.shipping.status=\u8BF7\u68C0\u67E5\u805A\u6C34\u6F6D\u8BA2\u5355\u7269\u6D41\u72B6\u6001
order.number=\u8BA2\u5355\u53F7
order.receipt.fail=\u8BA2\u5355\u786E\u8BA4\u6536\u8D27\u5931\u8D25
order.not.pushed=\u8BA2\u5355\u8FD8\u672A\u63A8\u9001\u5230\u805A\u6C34\u6F6D
confirm.jushuitan.order.exists=\u8BF7\u786E\u8BA4\u805A\u6C34\u6F6D\u8BA2\u5355\u662F\u5426\u5B58\u5728
refund.failed=\u9000\u6B3E\u5931\u8D25
reason=\u539F\u56E0
non.direct.sale.no.cancel=\u975E\u76F4\u9500\u7C7B\u8BA2\u5355\u4E0D\u5141\u8BB8\u64CD\u4F5C\u53D6\u6D88\u805A\u6C34\u6F6D\u8BA2\u5355
non.refund.no.cancel=\u975E\u4EC5\u9000\u6B3E\u4E0D\u53EF\u64CD\u4F5C\u805A\u6C34\u6F6D\u53D6\u6D88\u5B50\u8BA2\u5355
non.shipped.order=\u975E\u5F85\u53D1\u8D27\u72B6\u6001\u7684\u8BA2\u5355
block.all.sync=\u5168\u90E8\u62E6\u622A\u4E0D\u80FD\u540C\u6B65\u8BA2\u5355\u5230\u805A\u6C34\u6F6D
order.sync.limit.exceeded=\u8BA2\u5355\u540C\u6B65\u9650\u6D41\u4E3B\u52A8\u629B\u5F02\u5E38
retry=\u91CD\u65B0\u6D88\u8D39
order.delivery.notify.fail=\u8BA2\u5355\u53D1\u8D27\u901A\u77E5\u5931\u8D25
order.query.fail=\u805A\u6C34\u6F6D\u8BA2\u5355\u67E5\u8BE2\u5931\u8D25
order.query.empty=\u805A\u6C34\u6F6D\u8BA2\u5355\u67E5\u8BE2\u4E3A\u7A7A
refund.failed.actual.shipped=\u64CD\u4F5C\u672A\u53D1\u8D27\u4EC5\u9000\u6B3E\uFF0C\u4F46\u5B9E\u9645\u805A\u6C34\u6F6D\u8BA2\u5355\u5DF2\u53D1\u8D27
order.push.fail=\u8BA2\u5355\u63A8\u9001\u5931\u8D25
sub.order.empty=\u5B50\u8BA2\u5355\u4E3A\u7A7A
after.sale=\u552E\u540E\u4E2D
retry.later=\u5F85\u91CD\u8BD5
pushing=\u63A8\u9001\u4E2D
no.direct.sale=\u975E\u76F4\u9500
consignment.order=\u4EE3\u9500\u8BA2\u5355
no.upload.needed=\u65E0\u9700\u4E0A\u4F20
multiple.delivery.notifications=\u8BA2\u5355\u53D1\u8D27\u591A\u6B21\u901A\u77E5
vat.invoice.issued=\u6B64\u8BA2\u5355\u5DF2\u7ECF\u5F00\u5177\u4E86\u589E\u503C\u7A0E\u4E13\u7968
please.revoke=\u8BF7\u64A4\u9500
void.before.refund=\u4F5C\u5E9F\u540E\u518D\u5BA1\u6279\u9000\u6B3E
voucher.and.goods=\u7535\u5B50\u51ED\u8BC1\u4E0E\u666E\u901A\u5546\u54C1\u4E0D\u80FD\u4E00\u8D77\u4E0B\u5355
voucher.order.limit=\u7535\u5B50\u51ED\u8BC1\u4E0B\u5355\u6570\u91CF\u8D85\u51FA\u9650\u5236
missing.voucher.info=\u5546\u54C1\u7F3A\u5C11\u7535\u5B50\u51ED\u8BC1\u4FE1\u606F
no.voucher.template=\u8BA2\u5355\u65E0\u7535\u5B50\u51ED\u8BC1\u6A21\u7248
voucher.template.error=\u7535\u5B50\u51ED\u8BC1\u6A21\u7248\u5185\u5BB9\u5F02\u5E38
duplicate.voucher.issue=\u7535\u5B50\u51ED\u8BC1\u91CD\u590D\u53D1\u653E
voucher.not.exist=\u7535\u5B50\u51ED\u8BC1\u4E0D\u5B58\u5728
invalid.voucher.status=\u7535\u5B50\u51ED\u8BC1\u72B6\u6001\u65E0\u6548
voucher.redeemed=\u7535\u5B50\u51ED\u8BC1\u5DF2\u88AB\u6838\u9500
no.repeated.redemption=\u65E0\u6CD5\u91CD\u590D\u6838\u9500
voucher.not.in.validity=\u7535\u5B50\u51ED\u8BC1\u4E0D\u5728\u6709\u6548\u671F\u5185
full.voucher.refund=\u7535\u5B50\u51ED\u8BC1\u5168\u989D\u9000\u6B3E
return.quantity.all=\u9000\u8D27\u4EF6\u6570\u5FC5\u987B\u5168\u9000
after.sale.combo.quantity=\u7533\u8BF7\u552E\u540E\u7684\u7EC4\u5408\u5546\u54C1\u6570\u91CF\u8D85\u51FA\u8303\u56F4
final.payment.time.not.yet=\u5C3E\u6B3E\u652F\u4ED8\u65F6\u95F4\u672A\u5230
final.payment.time.ended=\u5C3E\u6B3E\u652F\u4ED8\u65F6\u95F4\u5DF2\u7ED3\u675F
presale.setting.error=\u9884\u552E\u6D3B\u52A8\u8BBE\u7F6E\u9519\u8BEF
deposit.product.setting.error=\u5B9A\u91D1\u5546\u54C1\u8BBE\u7F6E\u4E0D\u6B63\u786E
delivery.date.too.early=\u4EA4\u671F\u8BBE\u7F6E\u7684\u65E5\u671F\u8FC7\u65E9
main.order.not.found=\u672A\u627E\u5230\u4E3B\u8BA2\u5355\u4FE1\u606F
order.status.not.confirmed=\u8BA2\u5355\u72B6\u6001\u672A\u786E\u8BA4\u6536\u8D27
invoice.requested=\u5DF2\u7ECF\u7533\u8BF7\u666E\u901A\u53D1\u7968
no.duplicate.invoice.request=\u8BF7\u52FF\u7533\u8BF7
invoice.head.not.found=\u53D1\u7968\u62AC\u5934\u4E0D\u5B58\u5728
invalid.invoice.type=\u64CD\u4F5C\u53D1\u7968\u7C7B\u578B\u4E0D\u7B26\u5408
invoice.record.not.found=\u5F53\u524D\u53D1\u7968\u8BB0\u5F55\u4E0D\u5B58\u5728
invoice.voiding=\u5F53\u524D\u53D1\u7968\u6B63\u5728\u4F5C\u5E9F\u4E2D
no.duplicate.submission=\u8BF7\u52FF\u91CD\u590D\u63D0\u4EA4
invoice.voided=\u5F53\u524D\u53D1\u7968\u5DF2\u4F5C\u5E9F
operation.not.allowed=\u4E0D\u5141\u8BB8\u64CD\u4F5C
ticket.center.request.fail=\u8BF7\u6C42\u7968\u52A1\u4E2D\u5FC3\u5931\u8D25
try.later=\u8BF7\u7A0D\u540E\u91CD\u8BD5
all.after.sales.complete=\u5F53\u524D\u8BA2\u5355\u5DF2\u5168\u90E8\u5B8C\u6210\u552E\u540E\u670D\u52A1
no.invoice.for.promo=\u5F53\u524D\u8BA2\u5355\u5546\u54C1\u4E3A\u6D3B\u52A8\u5546\u54C1
invoice.entry.closed=\u5F53\u524D\u8BA2\u5355\u5DF2\u5173\u95ED\u5F00\u7968\u5165\u53E3
no.invoice=\u65E0\u6CD5\u7533\u8BF7\u53D1\u7968
profit.account=\u5E73\u53F0\u5206\u6DA6\u8D26\u6237
merchant.account=\u5546\u5BB6\u8D26\u6237
initializing=\u521D\u59CB\u5316
processing=\u5904\u7406\u4E2D
success=\u6210\u529F
failure=\u5931\u8D25
payment.status.mismatch=\u652F\u4ED8\u5E73\u53F0\u652F\u4ED8\u5355\u72B6\u6001\u540C\u7CFB\u7EDF\u8BA2\u5355\u72B6\u6001\u4E0D\u4E00\u81F4
payment.amount.mismatch=\u652F\u4ED8\u5E73\u53F0\u652F\u4ED8\u5355\u540C\u7CFB\u7EDF\u8BA2\u5355\u652F\u4ED8\u603B\u91D1\u989D\u4E0D\u4E00\u81F4
split.amount.mismatch=\u652F\u4ED8\u5E73\u53F0\u652F\u4ED8\u5355\u540C\u7CFB\u7EDF\u8BA2\u5355\u5206\u8D26\u91D1\u989D\u4E0D\u4E00\u81F4
refund.amount.mismatch=\u652F\u4ED8\u5E73\u53F0\u652F\u4ED8\u5355\u540C\u7CFB\u7EDF\u8BA2\u5355\u9000\u6B3E\u91D1\u989D\u4E0D\u4E00\u81F4
order.status.mismatch=\u8BA2\u5355\u540C\u652F\u4ED8\u5355\u72B6\u6001\u4E0D\u4E00\u81F4
after.sale.status.mismatch=\u8BA2\u5355\u540C\u552E\u540E\u5355\u72B6\u6001\u4E0D\u4E00\u81F4
main.order.amount.error=\u4E3B\u8BA2\u5355\u91D1\u989D\u8BA1\u7B97\u9519\u8BEF
sub.order.split.error=\u5B50\u5355\u5206\u644A\u91D1\u989D\u9519\u8BEF
payment.amount.error=\u652F\u4ED8\u5355\u91D1\u989D\u8BA1\u7B97\u9519\u8BEF
main.order.payment.mismatch=\u4E3B\u8BA2\u5355\u91D1\u989D\u540C\u652F\u4ED8\u5355\u91D1\u989D\u4E0D\u5339\u914D
payment.and.transaction.mismatch=\u652F\u4ED8\u5355\u548C\u652F\u4ED8\u6D41\u6C34\u91D1\u989D\u4E0D\u5339\u914D
after.sale.amount.error=\u552E\u540E\u5355\u91D1\u989D\u8BA1\u7B97\u9519\u8BEF
refund.amount.error=\u9000\u6B3E\u5355\u91D1\u989D\u8BA1\u7B97\u9519\u8BEF
after.sale.refund.mismatch=\u552E\u540E\u5355\u548C\u9000\u6B3E\u5355\u91D1\u989D\u4E0D\u5339\u914D
refund.detail.mismatch=\u9000\u6B3E\u5355\u548C\u9000\u6B3E\u660E\u7EC6\u91D1\u989D\u4E0D\u5339\u914D
points.deduction.error=\u79EF\u5206\u62B5\u6263\u6821\u9A8C\u51FA\u9519
after.sale.points.error=\u552E\u540E\u9000\u79EF\u5206\u6821\u9A8C\u51FA\u9519
direct.sales=\u76F4\u9500
consignment=\u4EE3\u9500
order.payment.split=\u4E0B\u5355\u652F\u4ED8\u5206\u8D26\u6D41\u6C34
refund.payment.split=\u9000\u6B3E\u5206\u8D26\u6D41\u6C34
review.points.award=\u8BC4\u4EF7\u9001\u79EF\u5206
gift.info.error=\u8D60\u54C1\u4FE1\u606F\u9519\u8BEF
items=\u7B49
num.items=\u4E2A\u5546\u54C1
refund.points=\u8BE5\u9000\u6B3E\u5E94\u9000\u56DE\u8BA2\u5355\u8D60\u9001\u7684\u79EF\u5206
points.deducted=\u7531\u4E8E\u79EF\u5206\u4E0D\u8DB3\u4ECE\u9000\u6B3E\u91D1\u989D\u4E2D\u6263\u9664
missing.voucher=\u7F3A\u5C11\u7535\u5B50\u51ED\u8BC1
info.error=\u4FE1\u606F\u586B\u5199\u9519\u8BEF
request.success=\u8BF7\u6C42\u6210\u529F
bid.document.query=\u67E5\u51B3\u6807\u5355
quote.document.query=\u67E5\u62A5\u4EF7\u5355
update.quote.document=\u66F4\u65B0\u62A5\u4EF7\u5355
update.bid.document=\u66F4\u65B0\u51B3\u6807\u5355
query.points.config=\u67E5\u79EF\u5206\u8D60\u9001\u914D\u7F6E
points.award=\u79EF\u5206\u8D60\u9001
return.awarded.points=\u9000\u8D60\u9001\u79EF\u5206
query.points.product=\u67E5\u79EF\u5206\u5546\u54C1
send.message=\u53D1\u9001\u6D88\u606F
invalid.bid.document=\u65E0\u6548\u51B3\u6807\u5355
name.cannot.be.empty=\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
blue.invoice=\u84DD\u7968
red.invoice=\u7EA2\u7968
online=\u7EBF\u4E0A
offline=\u7EBF\u4E0B
import.export=\u5BFC\u5165\u5BFC\u51FA
main.order.cannot.be=\u4E3B\u8BA2\u5355\u4E0D\u80FD\u4E3A
invoice.type.cannot.be.empty=\u53D1\u7968\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
invoice.head.cannot.be.empty=\u53D1\u7968\u62AC\u5934\u4E0D\u80FD\u4E3A\u7A7A
buyer.cannot.be.empty=\u4E70\u5BB6\u4E0D\u80FD\u4E3A\u7A7A
special.invoice.info.cannot.be.empty=\u4E13\u7968\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
seller.cannot.be.empty=\u5356\u5BB6\u4E0D\u80FD\u4E3A\u7A7A
invoice.type.not.normal=\u53D1\u7968\u7C7B\u578B\u4E0D\u662F\u666E\u901A\u53D1\u7968
main.order.cannot.be.empty=\u4E3B\u8BA2\u5355\u4E0D\u80FD\u4E3A\u7A7A
invoice.code.cannot.be.empty=\u53D1\u7968\u7F16\u7801\u4E0D\u80FD\u4E3A\u7A7A
invoice.number.cannot.be.empty=\u53D1\u7968\u53F7\u4E0D\u80FD\u4E3A\u7A7A
invoice.status.cannot.be.empty=\u5F00\u7968\u72B6\u6001\u4E0D\u80FD\u4E3A\u7A7A
invoice.query.total.cannot.be.empty=\u67E5\u8BE2\u603B\u6570\u4E0D\u80FD\u4E3A\u7A7A
invoice.query=\u53D1\u7968\u67E5\u8BE2
invoice.query.empty=\u53D1\u7968\u67E5\u8BE2\u548C\u8BA2\u5355\u4E0D\u80FD\u540C\u65F6\u4E3A\u7A7A
voucher.code.cannot.be.empty=\u7535\u5B50\u51ED\u8BC1\u7801\u4E0D\u80FD\u4E3A\u7A7A
query.conditions.cannot.be.empty=\u67E5\u8BE2\u6761\u4EF6\u4E0D\u80FD\u90FD\u4E3A\u7A7A
revoke.invoice=\u64A4\u9500\u53D1\u7968
revoke.invoice.and.order.cannot.be.empty=\u64A4\u9500\u53D1\u7968\u548C\u8BA2\u5355\u4E0D\u80FD\u540C\u65F6\u4E3A\u7A7A
refund.request=\u9000\u7968\u7533\u8BF7
refund.agree=\u540C\u610F\u9000\u7968
refund.reject=\u62D2\u7EDD\u9000\u7968
normal.redo.invoice=\u666E\u901A\u7684\u51B2\u7EA2
refund.redo.invoice=\u9000\u7968\u5BFC\u81F4\u7684\u51B2\u7EA2
normal.void.invoice=\u666E\u901A\u7684\u4F5C\u5E9F
refund.void.invoice=\u9000\u7968\u5BFC\u81F4\u7684\u7684\u4F5C\u5E9F
redo.invoice=\u51B2\u7EA2\u91CD\u5F00
void.invoice=\u4F5C\u5E9F\u91CD\u5F00
application.failed=\u7533\u8BF7\u5931\u8D25
not.invoiced=\u672A\u5F00\u7968
invoiced=\u5DF2\u5F00\u7968
partial.invoiced=\u90E8\u5206\u5F00\u7968
revoke.completed=\u5DF2\u64A4\u9500
void.completed=\u5DF2\u4F5C\u5E9F
direct.sales.mode=\u76F4\u9500\u6A21\u5F0F
consignment.mode=\u4EE3\u9500\u6A21\u5F0F
e.invoice=\u7535\u5B50\u666E\u7968
vat.invoice=\u4E13\u7968
overdue.not.paid=\u903E\u671F\u672A\u652F\u4ED8
agreement.cancelled=\u534F\u8BAE\u53D6\u6D88
voucher.sent=\u5DF2\u53D1\u9001\u51ED\u8BC1
no.refund.required=\u65E0\u9700\u9000\u6B3E
merchant.refunded=\u5546\u5BB6\u5DF2\u9000\u6B3E
buyer.seller.not.both.null=\u4E0D\u5141\u8BB8\u4E70\u5356\u53CC\u65B9\u540C\u65F6\u4E3A\u7A7A
main.order.id.not.null=\u4E3B\u8BA2\u5355ID\u4E0D\u80FD\u4E3Anull
main.order.id.required=\u4E3B\u8BA2\u5355id\u4E0D\u80FD\u4E3A\u7A7A
buyer.id.required=\u4E70\u5BB6id\u4E0D\u80FD\u4E3A\u7A7A
seller.id.required=\u5356\u5BB6id\u4E0D\u80FD\u4E3A\u7A7A
invoice.info.required=\u53D1\u7968\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
invoice.title.id.required=\u53D1\u7968\u62AC\u5934id\u4E0D\u80FD\u4E3A\u7A7A
query.invoice.type.required=\u67E5\u8BE2\u53D1\u7968\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
query.order.id.ev.code.required=\u67E5\u8BE2\u6761\u4EF6orderId/evCode\u4E0D\u80FD\u90FD\u4E3A\u7A7A
id.orderId.not.both.null=ID\u548COrderId\u4E0D\u80FD\u540C\u65F6\u4E3A\u7A7A