reason=Reason
quantity.mismatch.bid.doc=Order Quantity Does Not Match Bidding Document
payment.status.mismatch=Payment Status Mismatch
vat.invoice.issued=VAT Invoice Issued
request.success=Request Successful
after.sale.amount.error=After Sale Amount Error
exceed.item.limit=Exceeds Limit of Concurrent Items
normal.order=Normal Order
refund.agree=Refund Agree
try.later=Please Try Again Later
special.invoice.info.cannot.be.empty=Special Invoice Information Cannot Be Empty
after.sale=After Sale
invoice.head.not.found=Invoice Title Not Found
gift.info.error=Gift Information Error
invoice.query.total.cannot.be.empty=Invoice Query Total Cannot Be Empty
invoice.title.id.required=Invoice Title ID Cannot Be Empty
deposit.product.setting.error=Deposit Product Setting Incorrect
buyer.cannot.be.empty=Buyer Cannot Be Empty
order.sync.limit.exceeded=Order Sync Limit Exceeded
processing=Processing
unused=Unused
overdue.not.paid=Overdue Not Paid
items=Items
no.voucher.template=No Voucher Template
redeemed=Redeemed
voucher.not.exist=Voucher Does Not Exist
main.order.cannot.be=Main Order Cannot Be
retry.later=Retry Later
no.invoice.for.promo=No Invoice for Promotional Items
delivery.date.too.early=Delivery Date Set Too Early
offline=Offline
above.max.quantity.limit=Above Maximum Quantity Limit
after.sale.points.error=After Sale Points Deduction Error
consignment=Consignment
refund.points=Refund Should Return Points
missing.split.billing.info=Missing Split Billing Information
refund.failed.actual.shipped=Refund Failed, Order Actually Shipped
order.number=Order Number
no.duplicate.invoice.request=Do Not Request Invoice Again
full.voucher.refund=Full Voucher Refund
initializing=Initializing
pushing=In Process of Pushing
payment.amount.mismatch=Payment Amount Mismatch
voucher.sent=Voucher Sent
seller.cannot.be.empty=Seller Cannot Be Empty
all.after.sales.complete=All After Sales Services Completed
points.award=Points Award
revoke.completed=Revoke Completed
incorrect.product.price=Incorrect Product Price
sub.order.split.error=Sub-order Split Error
no.invoice=No Invoice
order.receipt.fail=Order Receipt Confirmation Failed
direct.sales=Direct Sales
invalid.bid.document=Invalid Bidding Document
refund.amount.mismatch=Refund Amount Mismatch
not.invoiced=Not Invoiced
quote.document.query=Query Quotation Document
application.failed=Application Failed
insufficient.user.points=Insufficient User Points
void.before.refund=Void Before Approving Refund
bid.document.query=Query Bidding Document
order.query.fail=Order Query Failed
update.quote.document=Update Quotation Document
split.billing.trans.id.empty=Split Billing Payment Transaction ID Empty
below.min.quantity=Below Minimum Quantity
voucher.not.in.validity=Voucher Not in Validity Period
main.order.payment.mismatch=Main Order Payment Mismatch
current.encoding.set=Current Encoding Set
main.order.not.found=Main Order Information Not Found
failure=Failure
success=Success
invoice.entry.closed=Invoice Entry Closed
order.status.not.confirmed=Order Status Not Confirmed
product.mismatch.bid.doc=Product Does Not Match Bidding Document
sub.order.empty=Sub-order is Empty
refund.amount.error=Refund Amount Error
buyer.id.required=Buyer ID Cannot Be empty
after.sale.status.mismatch=After Sale Status Mismatch
agreement.cancelled=Agreement Cancelled
invoice.number.cannot.be.empty=Invoice Number Cannot Be Empty
placeholder=Placeholder
retry=Retry
vat.invoice=VAT Invoice
e.invoice=Electronic Invoice
invoice.type.cannot.be.empty=Invoice Type Cannot Be Empty
main.order.cannot.be.empty=Main Order Cannot Be Empty
return.awarded.points=Return Awarded Points
name.cannot.be.empty=Name Cannot Be Empty
order.payment.split=Order Payment Split
update.bid.document=Update Bidding Document
refund.failed=Refund Failed
bid.document.ordering.forbidden=Bidding Document Not Allowed to Order
multiple.delivery.notifications=Multiple Delivery Notifications
points.deduction.error=Points Deduction Error
direct.sales.mode=Direct Sales Mode
query.invoice.type.required=Invoice Type for Query Cannot Be empty
invoice.requested=Invoice Requested
send.message=Send Message
ticket.center.request.fail=Ticket Center Request Failed
invoiced=Invoiced
order.delivery.notify.fail=Order Delivery Notification Failed
query.points.product=Query Points Product
duplicate.voucher.issue=Duplicate Voucher Issued
after.sale.refund.mismatch=After Sale and Refund Amount Mismatch
final.payment.time.ended=Final Payment Time Ended
voucher.redeemed=Voucher Redeemed
invoice.query.empty=Invoice Query and Order Cannot Both Be Empty
consignment.order=Consignment Order
invoice.record.not.found=Current Invoice Record Not Found
invalid.voucher.status=Invalid Voucher Status
non.shipped.order=Non-shipped Orders
return.quantity.all=Return Quantity Must Be All
import.export=Import Export
refund.payment.split=Refund Payment Split
main.order.id.required=Main order ID Cannot be Empty
voucher.code.cannot.be.empty=Voucher Code Cannot Be Empty
split.amount.mismatch=Split Amount Mismatch
missing.voucher.info=Missing Voucher Information
refund.detail.mismatch=Refund and Refund Detail Amount Mismatch
consignment.mode=Consignment Mode
partial.invoiced=Partially Invoiced
profit.account=Profit Account
main.order.amount.error=Main Order Amount Error
payment.amount.error=Payment Amount Error
invoice.code.cannot.be.empty=Invoice Code Cannot Be Empty
main.order.id.not.null=Main order ID Cannot Be Null
points.deducted=Points Deducted Due to Insufficient Balance
product.order.prohibited=Product Order Prohibited
order.push.fail=Order Push Failed
revoke.invoice.and.order.cannot.be.empty=Revoke Invoice and Order Cannot Both Be Empty
voucher.order.limit=Voucher Order Limit Exceeded
please.try.again.later=Please Try Again Later
normal.redo.invoice=Normal Redo Invoice
final.payment.time.not.yet=Final Payment Time Not Yet Reached
invoice.head.cannot.be.empty=Invoice Head Cannot Be Empty
no.upload.needed=No Upload Needed
payment.and.transaction.mismatch=Payment and Transaction Amount Mismatch
duplicate.order.on.bid.doc=Duplicate Order on Bidding Document
info.error=Information Error
unsupported.order.type=Unsupported Order Type
void.completed=Void Completed
invoice.info.required=Invoice information Cannot be Empty
error.saving.split.record=Error Saving Split Billing Record
no.repeated.redemption=No Repeated Redemption
incorrect.encoding.set=Incorrect Encoding Set
order.status.mismatch=Order Status Mismatch
missing.voucher=Missing Voucher
merging.orders.not.supported=Merging Orders Not Supported
order.on.behalf=Order on Behalf
invoice.type.not.normal=Invoice Type Not Normal Invoice
revoke.invoice=Revoke Invoice
voucher.template.error=Voucher Template Error
redo.invoice=Redo Invoice
presale.setting.error=Presale Activity Setting Error
review.points.award=Review Points Award
refund.request=Refund Request
no.duplicate.submission=No Duplicate Submissions
refund.redo.invoice=Redo Invoice Due to Refund
merchant.account=Merchant Account
voucher.and.goods=Vouchers and Goods Cannot be Ordered Together
invoice.voided=Current Invoice Voided
no.refund.required=No Refund Required
error.during.signing=Error During Signing Process
normal.void.invoice=Normal Void Invoice
gateway.error.split.payment=Gateway Error During Split Payment
query.points.config=Query Points Award Configuration
void.invoice=Void Invoice
seller.id.required=Seller ID Cannot be Empty
refund.void.invoice=Void Invoice Due to Refund
invoice.voiding=Current Invoice Being Voided
operation.not.allowed=Operation Not Allowed
query.conditions.cannot.be.empty=Query Conditions Cannot All Be Empty
invoice.status.cannot.be.empty=Invoice Status Cannot Be Empty
refund.reject=Refund Reject
physical.goods.order=Physical Goods Order
order.query.empty=Order Query Result Empty
merchant.refunded=Merchant Refunded
e.voucher.order=Electronic Voucher Order
no.direct.sale=No Direct Sale
online=Online
invoice.query=Invoice Query
invalid.invoice.type=Invalid Invoice Type
buyer.seller.not.both.null=Buyer and seller Cannot both be null
id.orderId.not.both.null=ID and OrderId Cannot both be null
num.items=Items
## ----------------------------- \u672A\u63D0\u4F9B\u7FFB\u8BD1\u7684 \u5199\u5728\u4E0B\u9762 -----------------------------------
insufficient.combo.stock=
red.invoice=
query.order.id.ev.code.required=
non.refund.no.cancel=
check.order.shipping.status=
block.all.sync=
refund.cancel.order.failed=
confirm.jushuitan.order.exists=
bidding.ended=
after.sale.combo.quantity=
please.revoke=
bidding.not.started=
order.not.pushed=
non.direct.sale.no.cancel=
blue.invoice=
concurrent.bidding.orders=