reason=\u041F\u0440\u0438\u0447\u0438\u043D\u0430
quantity.mismatch.bid.doc=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0437\u0430\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0445 \u0442\u043E\u0432\u0430\u0440\u043E\u0432 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0442\u0435\u043D\u0434\u0435\u0440\u043D\u043E\u043C\u0443 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0443
payment.status.mismatch=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u0430
vat.invoice.issued=\u0418\u043D\u0432\u043E\u0439\u0441 \u0441 \u0443\u0447\u0435\u0442\u043E\u043C \u041D\u0414\u0421 \u0432\u044B\u043F\u0438\u0441\u0430\u043D
request.success=\u0417\u0430\u043F\u0440\u043E\u0441 \u0443\u0441\u043F\u0435\u0448\u0435\u043D
after.sale.amount.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0443\u043C\u043C\u044B \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F
exceed.item.limit=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u043B\u0438\u043C\u0438\u0442 \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u0440\u0430\u0437\u043C\u0435\u0449\u0430\u0435\u043C\u044B\u0445 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
normal.order=\u041E\u0431\u044B\u0447\u043D\u044B\u0439 \u0437\u0430\u043A\u0430\u0437
refund.agree=\u0421\u043E\u0433\u043B\u0430\u0441\u0438\u0435 \u043D\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442
try.later=\u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0441\u043D\u043E\u0432\u0430 \u043F\u043E\u0437\u0436\u0435
special.invoice.info.cannot.be.empty=\u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0431 \u0438\u043D\u0432\u043E\u0439\u0441\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0439
after.sale=\u041F\u043E\u0441\u043B\u0435 \u043F\u0440\u043E\u0434\u0430\u0436\u0438
invoice.head.not.found=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E
gift.info.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E \u043F\u043E\u0434\u0430\u0440\u043A\u0435
invoice.query.total.cannot.be.empty=\u0418\u0442\u043E\u0433\u043E\u0432\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0439
invoice.title.id.required=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430 \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
deposit.product.setting.error=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0442\u043E\u0432\u0430\u0440\u0430 \u0441 \u0434\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u043C
buyer.cannot.be.empty=\u041F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
order.sync.limit.exceeded=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u043B\u0438\u043C\u0438\u0442 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438 \u0437\u0430\u043A\u0430\u0437\u0430
processing=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430
unused=\u041D\u0435\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439
overdue.not.paid=\u0421\u0440\u043E\u043A \u043E\u043F\u043B\u0430\u0442\u044B \u0438\u0441\u0442\u0435\u043A, \u043D\u0435 \u043E\u043F\u043B\u0430\u0447\u0435\u043D\u043E
items=\u0422\u043E\u0432\u0430\u0440\u044B
no.voucher.template=\u041D\u0435\u0442 \u0448\u0430\u0431\u043B\u043E\u043D\u0430 \u0432\u0430\u0443\u0447\u0435\u0440\u0430
redeemed=\u0412\u044B\u043A\u0443\u043F\u043B\u0435\u043D
voucher.not.exist=\u0412\u0430\u0443\u0447\u0435\u0440 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
main.order.cannot.be=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0437\u0430\u043A\u0430\u0437 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C
retry.later=\u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u043E\u0437\u0436\u0435
no.invoice.for.promo=\u041D\u0435\u0442 \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u0434\u043B\u044F \u0440\u0435\u043A\u043B\u0430\u043C\u043D\u044B\u0445 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
delivery.date.too.early=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0440\u0430\u043D\u043D\u044F\u044F \u0434\u0430\u0442\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438
offline=\u041E\u0444\u043B\u0430\u0439\u043D
above.max.quantity.limit=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u043B\u0438\u043C\u0438\u0442 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430
after.sale.points.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0431\u0430\u043B\u043B\u043E\u0432 \u043F\u043E\u0441\u043B\u0435 \u043F\u0440\u043E\u0434\u0430\u0436\u0438
consignment=\u041A\u043E\u043D\u0441\u0438\u0433\u043D\u0430\u0446\u0438\u044F
refund.points=\u0412\u043E\u0437\u0432\u0440\u0430\u0442 \u0431\u0430\u043B\u043B\u043E\u0432 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D
missing.split.billing.info=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0438 \u0441\u0447\u0435\u0442\u0430
refund.failed.actual.shipped=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430, \u0437\u0430\u043A\u0430\u0437 \u0444\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0431\u044B\u043B \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D
order.number=\u041D\u043E\u043C\u0435\u0440 \u0437\u0430\u043A\u0430\u0437\u0430
no.duplicate.invoice.request=\u041D\u0435 \u0437\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0439\u0442\u0435 \u0438\u043D\u0432\u043E\u0439\u0441 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E
full.voucher.refund=\u041F\u043E\u043B\u043D\u044B\u0439 \u0432\u043E\u0437\u0432\u0440\u0430\u0442 \u0432\u0430\u0443\u0447\u0435\u0440\u0430
initializing=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
pushing=\u0412 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438
payment.amount.mismatch=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0441\u0443\u043C\u043C\u044B \u043F\u043B\u0430\u0442\u0435\u0436\u0430
voucher.sent=\u0412\u0430\u0443\u0447\u0435\u0440 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D
seller.cannot.be.empty=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
all.after.sales.complete=\u0412\u0441\u0435 \u0443\u0441\u043B\u0443\u0433\u0438 \u043F\u043E\u0441\u043B\u0435 \u043F\u0440\u043E\u0434\u0430\u0436\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u044B
points.award=\u041D\u0430\u0433\u0440\u0430\u0434\u0430 \u0431\u0430\u043B\u043B\u043E\u0432
revoke.completed=\u041E\u0442\u043C\u0435\u043D\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430
incorrect.product.price=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0446\u0435\u043D\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430
sub.order.split.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u0434\u0437\u0430\u043A\u0430\u0437\u0430
no.invoice=\u041D\u0435\u0442 \u0438\u043D\u0432\u043E\u0439\u0441\u0430
order.receipt.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u0430
direct.sales=\u041F\u0440\u044F\u043C\u044B\u0435 \u043F\u0440\u043E\u0434\u0430\u0436\u0438
invalid.bid.document=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0442\u0435\u043D\u0434\u0435\u0440\u043D\u044B\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
refund.amount.mismatch=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0441\u0443\u043C\u043C\u044B \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
not.invoiced=\u0418\u043D\u0432\u043E\u0439\u0441 \u043D\u0435 \u0432\u044B\u0441\u0442\u0430\u0432\u043B\u0435\u043D
quote.document.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F
application.failed=\u0417\u0430\u044F\u0432\u043A\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u0430\u0441\u044C
insufficient.user.points=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0431\u0430\u043B\u043B\u043E\u0432 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
void.before.refund=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u043E \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u044F \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
bid.document.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u0442\u0435\u043D\u0434\u0435\u0440\u043D\u043E\u0433\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
order.query.fail=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u0437\u0430\u043A\u0430\u0437
update.quote.document=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F
split.billing.trans.id.empty=\u041F\u0443\u0441\u0442\u043E\u0439 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438 \u0440\u0430\u0437\u0434\u0435\u043B\u044C\u043D\u043E\u0439 \u043E\u043F\u043B\u0430\u0442\u044B
below.min.quantity=\u041C\u0435\u043D\u044C\u0448\u0435 \u043C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0430
voucher.not.in.validity=\u0412\u0430\u0443\u0447\u0435\u0440 \u043D\u0435 \u0432 \u043F\u0435\u0440\u0438\u043E\u0434\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
main.order.payment.mismatch=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430 \u0438 \u043F\u043B\u0430\u0442\u0435\u0436\u0430
current.encoding.set=\u0422\u0435\u043A\u0443\u0449\u0430\u044F \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430
main.order.not.found=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0433\u043B\u0430\u0432\u043D\u043E\u043C \u0437\u0430\u043A\u0430\u0437\u0435 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430
failure=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C
success=\u0423\u0441\u043F\u0435\u0448\u043D\u043E
invoice.entry.closed=\u0412\u0432\u043E\u0434 \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u0437\u0430\u043A\u0440\u044B\u0442
order.status.not.confirmed=\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D
product.mismatch.bid.doc=\u041F\u0440\u043E\u0434\u0443\u043A\u0442 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0442\u0435\u043D\u0434\u0435\u0440\u043D\u043E\u043C\u0443 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0443
sub.order.empty=\u041F\u043E\u0434\u0437\u0430\u043A\u0430\u0437 \u043F\u0443\u0441\u0442
refund.amount.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0443\u043C\u043C\u044B \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
buyer.id.required=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
after.sale.status.mismatch=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F
agreement.cancelled=\u0421\u043E\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435 \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u043E
invoice.number.cannot.be.empty=\u041D\u043E\u043C\u0435\u0440 \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
placeholder=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C
retry=\u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0441\u043D\u043E\u0432\u0430
vat.invoice=\u0418\u043D\u0432\u043E\u0439\u0441 \u0441 \u0443\u0447\u0435\u0442\u043E\u043C \u041D\u0414\u0421
e.invoice=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u044B\u0439 \u0438\u043D\u0432\u043E\u0439\u0441
invoice.type.cannot.be.empty=\u0422\u0438\u043F \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
main.order.cannot.be.empty=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0437\u0430\u043A\u0430\u0437 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
return.awarded.points=\u0412\u043E\u0437\u0432\u0440\u0430\u0442 \u043D\u0430\u0433\u0440\u0430\u0436\u0434\u0435\u043D\u043D\u044B\u0445 \u0431\u0430\u043B\u043B\u043E\u0432
name.cannot.be.empty=\u0418\u043C\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
order.payment.split=\u0420\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043F\u043B\u0430\u0442\u0435\u0436\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
update.bid.document=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0442\u0435\u043D\u0434\u0435\u0440\u043D\u044B\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
refund.failed=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430
bid.document.ordering.forbidden=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u0442\u0435\u043D\u0434\u0435\u0440\u0430 \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442 \u0440\u0430\u0437\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u0430
multiple.delivery.notifications=\u041D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u0439 \u043E \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0435
points.deduction.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0431\u0430\u043B\u043B\u043E\u0432
direct.sales.mode=\u0420\u0435\u0436\u0438\u043C \u043F\u0440\u044F\u043C\u044B\u0445 \u043F\u0440\u043E\u0434\u0430\u0436
query.invoice.type.required=\u0422\u0438\u043F \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u0434\u043B\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
invoice.requested=\u0418\u043D\u0432\u043E\u0439\u0441 \u0437\u0430\u043F\u0440\u043E\u0448\u0435\u043D
send.message=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
ticket.center.request.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0432 \u0426\u0435\u043D\u0442\u0440\u0435 \u0431\u0438\u043B\u0435\u0442\u043E\u0432
invoiced=\u0418\u043D\u0432\u043E\u0439\u0441 \u0432\u044B\u0441\u0442\u0430\u0432\u043B\u0435\u043D
order.delivery.notify.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F \u043E \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0435 \u0437\u0430\u043A\u0430\u0437\u0430
query.points.product=\u0417\u0430\u043F\u0440\u043E\u0441 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430 \u0434\u043B\u044F \u0431\u0430\u043B\u043B\u043E\u0432
duplicate.voucher.issue=\u0414\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0432\u0430\u0443\u0447\u0435\u0440
after.sale.refund.mismatch=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0441\u0443\u043C\u043C\u044B \u043F\u043E\u0441\u043B\u0435\u043F\u0440\u043E\u0434\u0430\u0436\u043D\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u0438 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
final.payment.time.ended=\u0412\u0440\u0435\u043C\u044F \u043E\u043A\u043E\u043D\u0447\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u043E\u043F\u043B\u0430\u0442\u044B \u0438\u0441\u0442\u0435\u043A\u043B\u043E
voucher.redeemed=\u0412\u0430\u0443\u0447\u0435\u0440 \u0432\u044B\u043A\u0443\u043F\u043B\u0435\u043D
invoice.query.empty=\u0417\u0430\u043F\u0440\u043E\u0441 \u0438\u0432\u043E\u0439\u0441\u0430 \u0438 \u0437\u0430\u043A\u0430\u0437 \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C\u0438 \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E
consignment.order=\u0417\u0430\u043A\u0430\u0437 \u043F\u043E \u043A\u043E\u043D\u0441\u0438\u0433\u043D\u0430\u0446\u0438\u0438
invoice.record.not.found=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0443\u0447\u0435\u0442 \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D
invalid.voucher.status=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u0432\u0430\u0443\u0447\u0435\u0440\u0430
non.shipped.order=\u0417\u0430\u043A\u0430\u0437\u044B, \u043D\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435
return.quantity.all=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u043E\u043B\u043D\u044B\u043C
import.export=\u0418\u043C\u043F\u043E\u0440\u0442/\u042D\u043A\u0441\u043F\u043E\u0440\u0442
refund.payment.split=\u0420\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043F\u043B\u0430\u0442\u0435\u0436\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
main.order.id.required=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
voucher.code.cannot.be.empty=\u041A\u043E\u0434 \u0432\u0430\u0443\u0447\u0435\u0440\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
split.amount.mismatch=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0441\u0443\u043C\u043C\u044B \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F
missing.voucher.info=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0432\u0430\u0443\u0447\u0435\u0440\u0435
refund.detail.mismatch=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0441\u0443\u043C\u043C\u044B \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u0438 \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0439 \u0441\u0443\u043C\u043C\u044B \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
consignment.mode=\u0420\u0435\u0436\u0438\u043C \u043A\u043E\u043D\u0441\u0438\u0433\u043D\u0430\u0446\u0438\u0438
partial.invoiced=\u0418\u043D\u0432\u043E\u0439\u0441 \u0432\u044B\u0441\u0442\u0430\u0432\u043B\u0435\u043D \u0447\u0430\u0441\u0442\u0438\u0447\u043D\u043E
profit.account=\u0421\u0447\u0435\u0442 \u043F\u0440\u0438\u0431\u044B\u043B\u0435\u0439
main.order.amount.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0443\u043C\u043C\u044B \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430
payment.amount.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0443\u043C\u043C\u044B \u043F\u043B\u0430\u0442\u0435\u0436\u0430
invoice.code.cannot.be.empty=\u041A\u043E\u0434 \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
main.order.id.not.null=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
points.deducted=\u0421\u043F\u0438\u0441\u0430\u043D\u043D\u044B\u0435 \u0431\u0430\u043B\u043B\u044B \u0438\u0437-\u0437\u0430 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E\u0441\u0442\u0438 \u0431\u0430\u043B\u0430\u043D\u0441\u0430
product.order.prohibited=\u0417\u0430\u043A\u0430\u0437 \u043D\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442 \u0437\u0430\u043F\u0440\u0435\u0449\u0435\u043D
order.push.fail=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0435 \u0437\u0430\u043A\u0430\u0437\u0430
revoke.invoice.and.order.cannot.be.empty=\u041E\u0442\u043C\u0435\u043D\u0430 \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u0438 \u0437\u0430\u043A\u0430\u0437\u0430 \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C\u0438 \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E
voucher.order.limit=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D \u043B\u0438\u043C\u0438\u0442 \u0437\u0430\u043A\u0430\u0437\u0430 \u0432\u0430\u0443\u0447\u0435\u0440\u043E\u0432
please.try.again.later=\u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u043E\u0437\u0436\u0435
normal.redo.invoice=\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0438\u043D\u0432\u043E\u0439\u0441\u0430
final.payment.time.not.yet=\u0412\u0440\u0435\u043C\u044F \u043E\u043A\u043E\u043D\u0447\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u043E\u043F\u043B\u0430\u0442\u044B \u0435\u0449\u0435 \u043D\u0435 \u043D\u0430\u0441\u0442\u0443\u043F\u0438\u043B\u043E
invoice.head.cannot.be.empty=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
no.upload.needed=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043D\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F
payment.and.transaction.mismatch=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0441\u0443\u043C\u043C\u044B \u043F\u043B\u0430\u0442\u0435\u0436\u0430 \u0438 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438
duplicate.order.on.bid.doc=\u0414\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u0430 \u0432 \u0442\u0435\u043D\u0434\u0435\u0440\u043D\u043E\u043C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0435
info.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438
unsupported.order.type=\u041D\u0435\u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0439 \u0442\u0438\u043F \u0437\u0430\u043A\u0430\u0437\u0430
void.completed=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E
invoice.info.required=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0431 \u0438\u043D\u0432\u043E\u0439\u0441\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0439
error.saving.split.record=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0437\u0430\u043F\u0438\u0441\u0438 \u043E \u0440\u0430\u0437\u0434\u0435\u043B\u044C\u043D\u043E\u0439 \u043E\u043F\u043B\u0430\u0442\u0435
no.repeated.redemption=\u041D\u0435\u0442 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u0445 \u0432\u044B\u043A\u0443\u043F\u043E\u0432
incorrect.encoding.set=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430
order.status.mismatch=\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
missing.voucher=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432\u0430\u0443\u0447\u0435\u0440
merging.orders.not.supported=\u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u043E\u0432 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
order.on.behalf=\u0417\u0430\u043A\u0430\u0437 \u043E\u0442 \u0438\u043C\u0435\u043D\u0438 \u0434\u0440\u0443\u0433\u043E\u0433\u043E \u043B\u0438\u0446\u0430
invoice.type.not.normal=\u0422\u0438\u043F \u0438\u043D\u0432\u043E\u0439\u0441\u0430: \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043E\u0431\u044B\u0447\u043D\u044B\u043C \u0438\u043D\u0432\u043E\u0439\u0441\u043E\u043C
revoke.invoice=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u043D\u0432\u043E\u0439\u0441
voucher.template.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u0448\u0430\u0431\u043B\u043E\u043D\u0430 \u0432\u0430\u0443\u0447\u0435\u0440\u0430
redo.invoice=\u041F\u0435\u0440\u0435\u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0438\u043D\u0432\u043E\u0439\u0441\u0430
presale.setting.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u043F\u0440\u043E\u0434\u0430\u0436\u0438
review.points.award=\u041F\u0440\u0438\u0437\u043D\u0430\u043D\u0438\u0435 \u0431\u0430\u043B\u043B\u043E\u0432 \u0437\u0430 \u043E\u0442\u0437\u044B\u0432
refund.request=\u0417\u0430\u043F\u0440\u043E\u0441 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
no.duplicate.submission=\u041D\u0435\u0442 \u0434\u0443\u0431\u043B\u0438\u0440\u0443\u044E\u0449\u0438\u0445 \u0437\u0430\u044F\u0432\u043E\u043A
refund.redo.invoice=\u041F\u0435\u0440\u0435\u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u0438\u0437-\u0437\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
merchant.account=\u0421\u0447\u0435\u0442 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0430
voucher.and.goods=\u041A\u0443\u043F\u043E\u043D\u044B \u0438 \u0442\u043E\u0432\u0430\u0440\u044B \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0437\u0430\u043A\u0430\u0437\u0430\u043D\u044B \u0432\u043C\u0435\u0441\u0442\u0435
invoice.voided=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0438\u043D\u0432\u043E\u0439\u0441 \u0430\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D
no.refund.required=\u0412\u043E\u0437\u0432\u0440\u0430\u0442 \u043D\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F
error.during.signing=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043D\u0438\u044F
normal.void.invoice=\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0430\u043D\u043D\u043B\u0438\u0443\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0438\u043D\u0432\u043E\u0439\u0441\u0430
gateway.error.split.payment=\u041E\u0448\u0438\u0431\u043A\u0430 \u0448\u043B\u044E\u0437\u0430 \u043F\u0440\u0438 \u0440\u0430\u0437\u0434\u0435\u043B\u044C\u043D\u043E\u0439 \u043E\u043F\u043B\u0430\u0442\u0435
query.points.config=\u0417\u0430\u043F\u0440\u043E\u0441 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u043D\u0430\u0433\u0440\u0430\u0434\u044B \u0431\u0430\u043B\u043B\u043E\u0432
void.invoice=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u043D\u0432\u043E\u0439\u0441
seller.id.required=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
refund.void.invoice=\u0410\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u0438\u0437-\u0437\u0430 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430
invoice.voiding=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0438\u043D\u0432\u043E\u0439\u0441 \u0430\u043D\u043D\u0443\u043B\u0438\u0440\u0443\u0435\u0442\u0441\u044F
operation.not.allowed=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0430
query.conditions.cannot.be.empty=\u0423\u0441\u043B\u043E\u0432\u0438\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0432\u0441\u0435 \u043F\u0443\u0441\u0442\u044B\u043C\u0438
invoice.status.cannot.be.empty=\u0421\u0442\u0430\u0442\u0443\u0441 \u0438\u043D\u0432\u043E\u0439\u0441\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
refund.reject=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u0432\u043E\u0437\u0432\u0440\u0430\u0442
physical.goods.order=\u0417\u0430\u043A\u0430\u0437 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u0438\u0445 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
order.query.empty=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0437\u0430\u043A\u0430\u0437\u0430 \u043F\u0443\u0441\u0442
merchant.refunded=\u0422\u043E\u0440\u0433\u043E\u0432\u0435\u0446 \u0432\u0435\u0440\u043D\u0443\u043B \u0434\u0435\u043D\u044C\u0433\u0438
e.voucher.order=\u0417\u0430\u043A\u0430\u0437 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u0432\u0430\u0443\u0447\u0435\u0440\u0430
no.direct.sale=\u041D\u0435\u0442 \u043F\u0440\u044F\u043C\u044B\u0445 \u043F\u0440\u043E\u0434\u0430\u0436
online=\u041E\u043D\u043B\u0430\u0439\u043D
invoice.query=\u0417\u0430\u043F\u0440\u043E\u0441 \u0438\u043D\u0432\u043E\u0439\u0441\u0430
invalid.invoice.type=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0442\u0438\u043F \u0438\u043D\u0432\u043E\u0439\u0441\u0430
buyer.seller.not.both.null=\u041F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044C \u0438 \u043F\u0440\u043E\u0434\u0430\u0432\u0435\u0446 \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043E\u0431\u0430 \u043F\u0443\u0441\u0442\u044B\u043C\u0438
num.items=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0442\u043E\u0432\u0430\u0440\u043E\u0432
## ----------------------------- \u672A\u63D0\u4F9B\u7FFB\u8BD1\u7684 \u5199\u5728\u4E0B\u9762 -----------------------------------
id.orderId.not.both.null=ID \u0438 OrderId \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u043F\u0443\u0441\u0442\u044B\u043C\u0438
insufficient.combo.stock=\u041D\u0435 \u0445\u0432\u0430\u0442\u0430\u0435\u0442 \u043A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u0438 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
red.invoice=\u043A\u0440\u0430\u0441\u043D
query.order.id.ev.code.required=\u0423\u0441\u043B\u043E\u0432\u0438\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u0430 orderId/evCode \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C\u0438
non.refund.no.cancel=\u041D\u0435 \u0442\u043E\u043B\u044C\u043A\u043E \u0432\u043E\u0437\u0432\u0440\u0430\u0442 \u0434\u0435\u043D\u0435\u0433 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u043E\u043F\u0435\u0440\u0430\u0431\u0435\u043B\u044C\u043D\u044B\u043C, \u043D\u043E \u0438 \u043E\u0442\u043C\u0435\u043D\u0430 \u0441\u0443\u0431\u0437\u0430\u043A\u0430\u0437\u043E\u0432
check.order.shipping.status=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043B\u043E\u0433\u0438\u0441\u0442\u0438\u043A\u0443 \u043F\u043E \u0437\u0430\u043A\u0430\u0437\u0443 \u043A\u0443\u0430\u0433\u043C\u0430\u0439\u0440\u0430
block.all.sync=\u041F\u043E\u043B\u043D\u044B\u0439 \u043F\u0435\u0440\u0435\u0445\u0432\u0430\u0442 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D \u0441 \u0437\u0430\u043A\u0430\u0437\u043E\u043C \u043D\u0430 \u043A\u0443\u0430\u0433\u043C\u0430\u0439\u0440
refund.cancel.order.failed=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F "\u0432\u043E\u0437\u0432\u0440\u0430\u0442 \u0434\u0435\u043D\u0435\u0433" \u043E\u0442\u043C\u0435\u043D\u044F\u0435\u0442\u0441\u044F
confirm.jushuitan.order.exists=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043E \u043F\u0440\u0438\u043A\u0430\u0437 \u043D\u0430 \u0441\u0431\u043E\u0440 \u0432\u043E\u0434\u044B \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
bidding.ended=\u0412\u0440\u0435\u043C\u044F \u044D\u0444\u0444\u0435\u043A\u0442\u0438\u0432\u043D\u043E\u0433\u043E \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0438\u0441\u0442\u0435\u043A\u043B\u043E
after.sale.combo.quantity=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0445 \u0442\u043E\u0432\u0430\u0440\u043E\u0432, \u043F\u043E\u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E\u0441\u043B\u0435 \u043F\u0440\u043E\u0434\u0430\u0436\u0438, \u0432\u044B\u0445\u043E\u0434\u0438\u0442 \u0437\u0430 \u0440\u0430\u043C\u043A\u0438
please.revoke=\u041E\u0442\u043C\u0435\u043D\u0438.
bidding.not.started=\u0412\u0440\u0435\u043C\u044F \u044D\u0444\u0444\u0435\u043A\u0442\u0438\u0432\u043D\u043E\u0433\u043E \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0435\u0449\u0435 \u043D\u0435 \u043D\u0430\u0447\u0430\u043B\u043E\u0441\u044C
order.not.pushed=\u041F\u0440\u0438\u043A\u0430\u0437 \u0435\u0449\u0435 \u043D\u0435 \u0431\u044B\u043B \u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D \u0432 \u043A\u0443\u0430\u0433\u043C\u0430\u0439\u0440
non.direct.sale.no.cancel=\u041D\u0435\u043F\u0440\u044F\u043C\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B \u043D\u0435 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u044E\u0442 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043C \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437 \u043D\u0430 \u043A\u0443\u0430\u0433\u043C\u0430\u0439\u0440
blue.invoice=\u0413\u043E\u043B\u0443\u0431 \u0431\u0438\u043B\u0435\u0442
concurrent.bidding.orders=\u0412\u0442\u043E\u0440\u043E\u0439 \u0442\u0435\u043D\u0434\u0435\u0440 \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D \u0432\u043C\u0435\u0441\u0442\u0435 \u0441 \u0437\u0430\u043A\u0430\u0437\u043E\u043C