eason=\u0421\u0435\u0431\u0435\u0431\u0456
quantity.mismatch.bid.doc=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440\u0434\u044B\u04A3 \u0441\u0430\u043D\u044B \u0442\u0435\u043D\u0434\u0435\u0440\u043B\u0456\u043A \u049B\u04B1\u0436\u0430\u0442\u049B\u0430 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0439\u0434\u0456
payment.status.mismatch=\u0422\u04E9\u043B\u0435\u043C \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456\u043D\u0456\u04A3 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0443\u0456
vat.invoice.issued=\u049A\u049A\u0421 \u0435\u0441\u0435\u0431\u0456\u043C\u0435\u043D \u0438\u043D\u0432\u043E\u0439\u0441 \u0436\u0430\u0437\u044B\u043B\u0434\u044B
request.success=\u0421\u04B1\u0440\u0430\u0443 \u0441\u04D9\u0442\u0442\u0456
after.sale.amount.error=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0441\u043E\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u049B\u0430\u0442\u0435\u0441\u0456
exceed.item.limit=\u0411\u0456\u0440 \u0443\u0430\u049B\u044B\u0442\u0442\u0430 \u043E\u0440\u043D\u0430\u043B\u0430\u0441\u0442\u044B\u0440\u044B\u043B\u0430\u0442\u044B\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440\u0434\u044B\u04A3 \u043B\u0438\u043C\u0438\u0442\u0456 \u0430\u0441\u044B\u043F \u043A\u0435\u0442\u0442\u0456
normal.order=\u049A\u0430\u0440\u0430\u043F\u0430\u0439\u044B\u043C \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441
refund.agree=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0493\u0430 \u043A\u0435\u043B\u0456\u0441\u0456\u043C
try.later=\u041A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u043F \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437
special.invoice.info.cannot.be.empty=\u0418\u043D\u0432\u043E\u0439\u0441 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u0440\u043D\u0430\u0439\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
after.sale=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D
invoice.head.not.found=\u0418\u043D\u0432\u043E\u0439\u0441 \u0430\u0442\u0430\u0443\u044B \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B
gift.info.error=\u0421\u044B\u0439\u043B\u044B\u049B \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u049B\u0430\u0442\u0435\u0441\u0456
invoice.query.total.cannot.be.empty=\u0418\u043D\u0432\u043E\u0439\u0441 \u0441\u04B1\u0440\u0430\u0443\u044B\u043D\u044B\u04A3 \u049B\u043E\u0440\u044B\u0442\u044B\u043D\u0434\u044B \u0441\u043E\u043C\u0430\u0441\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
invoice.title.id.required=\u0418\u043D\u0432\u043E\u0439\u0441 \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B\u043D\u044B\u04A3 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
deposit.product.setting.error=\u0414\u0435\u043F\u043E\u0437\u0438\u0442\u0456 \u0431\u0430\u0440 \u0442\u0430\u0443\u0430\u0440\u0434\u044B \u049B\u0430\u0442\u0435 \u0440\u0435\u0442\u0442\u0435\u0443
buyer.cannot.be.empty=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
order.sync.limit.exceeded=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0434\u0430\u0443 \u043B\u0438\u043C\u0438\u0442\u0456\u043D\u0435\u043D \u0430\u0441\u044B\u043F \u043A\u0435\u0442\u0442\u0456
processing=\u04E8\u04A3\u0434\u0435\u0443
unused=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u044B\u043B\u043C\u0430\u0493\u0430\u043D
overdue.not.paid=\u0422\u04E9\u043B\u0435\u043C \u043C\u0435\u0440\u0437\u0456\u043C\u0456 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B, \u0442\u04E9\u043B\u0435\u043D\u0431\u0435\u0434\u0456
items=\u0422\u0430\u0443\u0430\u0440\u043B\u0430\u0440
no.voucher.template=\u0412\u0430\u0443\u0447\u0435\u0440 \u04AF\u043B\u0433\u0456\u0441\u0456 \u0436\u043E\u049B
redeemed=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u044B\u043D\u0434\u044B
voucher.not.exist=\u0412\u0430\u0443\u0447\u0435\u0440 \u0436\u043E\u049B
main.order.cannot.be=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
retry.later=\u041A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437
no.invoice.for.promo=\u0416\u0430\u0440\u043D\u0430\u043C\u0430\u043B\u044B\u049B \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u04AF\u0448\u0456\u043D \u0438\u043D\u0432\u043E\u0439\u0441 \u0436\u043E\u049B
delivery.date.too.early=\u0416\u0435\u0442\u043A\u0456\u0437\u0443 \u043A\u04AF\u043D\u0456 \u0442\u044B\u043C \u0435\u0440\u0442\u0435 \u0431\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0434\u0456
offline=\u041E\u0444\u043B\u0430\u0439\u043D
above.max.quantity.limit=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u0434\u044B \u0441\u0430\u043D \u043B\u0438\u043C\u0438\u0442\u0456\u043D\u0435\u043D \u0430\u0441\u044B\u043F \u043A\u0435\u0442\u0442\u0456
after.sale.points.error=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u04B1\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
consignment=\u041A\u043E\u043D\u0441\u0438\u0433\u043D\u0430\u0446\u0438\u044F
refund.points=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
missing.split.billing.info=\u0428\u043E\u0442\u0442\u044B \u0431\u04E9\u043B\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u0436\u043E\u049B
refund.failed.actual.shipped=\u049A\u0430\u0440\u0430\u0436\u0430\u0442\u0442\u044B \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0431\u043E\u043B\u043C\u0430\u0434\u044B, \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0456\u0441 \u0436\u04AF\u0437\u0456\u043D\u0434\u0435 \u0436\u0456\u0431\u0435\u0440\u0456\u043B\u0434\u0456
order.number=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043D\u04E9\u043C\u0456\u0440\u0456
no.duplicate.invoice.request=\u0418\u043D\u0432\u043E\u0439\u0441\u0442\u044B \u049B\u0430\u0439\u0442\u0430 \u0441\u04B1\u0440\u0430\u043C\u0430\u04A3\u044B\u0437
full.voucher.refund=\u0412\u0430\u0443\u0447\u0435\u0440\u0434\u0456 \u0442\u043E\u043B\u044B\u049B \u049B\u0430\u0439\u0442\u0430\u0440\u0443
initializing=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
pushing=\u0411\u0435\u0440\u0443 \u043F\u0440\u043E\u0446\u0435\u0441\u0456\u043D\u0434\u0435
payment.amount.mismatch=\u0422\u04E9\u043B\u0435\u043C \u0441\u043E\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0443\u0456
voucher.sent=\u0412\u0430\u0443\u0447\u0435\u0440 \u0436\u0456\u0431\u0435\u0440\u0456\u043B\u0434\u0456
seller.cannot.be.empty=\u0421\u0430\u0442\u0443\u0448\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
all.after.sales.complete=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u0431\u0430\u0440\u043B\u044B\u049B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
points.award=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440 \u043C\u0430\u0440\u0430\u043F\u0430\u0442\u044B
revoke.completed=\u0416\u043E\u044E \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
incorrect.product.price=\u04E8\u043D\u0456\u043C\u043D\u0456\u04A3 \u0431\u0430\u0493\u0430\u0441\u044B \u049B\u0430\u0442\u0435
sub.order.split.error=\u049A\u043E\u0441\u0430\u043B\u049B\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0431\u04E9\u043B\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
no.invoice=\u0418\u043D\u0432\u043E\u0439\u0441 \u0436\u043E\u049B
order.receipt.fail=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0430\u043B\u0443\u0434\u044B \u0440\u0430\u0441\u0442\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
direct.sales=\u0422\u0456\u043A\u0435\u043B\u0435\u0439 \u0441\u0430\u0442\u0443
invalid.bid.document=\u049A\u0430\u0442\u0435 \u0442\u0435\u043D\u0434\u0435\u0440\u043B\u0456\u043A \u049B\u04B1\u0436\u0430\u0442
refund.amount.mismatch=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u043E\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0443\u0456
not.invoiced=\u0418\u043D\u0432\u043E\u0439\u0441 \u049B\u043E\u0439\u044B\u043B\u043C\u0430\u0493\u0430\u043D
quote.document.query=\u04B0\u0441\u044B\u043D\u044B\u0441 \u049B\u04B1\u0436\u0430\u0442\u044B\u043D \u0441\u04B1\u0440\u0430\u0443
application.failed=\u04E8\u0442\u0456\u043D\u0456\u0448 \u0441\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
insufficient.user.points=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u04B1\u043F\u0430\u0439\u043B\u0430\u0440\u044B \u0436\u0435\u0442\u043A\u0456\u043B\u0456\u043A\u0441\u0456\u0437
void.before.refund=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u043C\u0430\u049B\u04B1\u043B\u0434\u0430\u043D\u0493\u0430\u043D\u0493\u0430 \u0434\u0435\u0439\u0456\u043D \u043A\u04AF\u0448\u0456\u043D \u0436\u043E\u044E
bid.document.query=\u0422\u0435\u043D\u0434\u0435\u0440\u043B\u0456\u043A \u049B\u04B1\u0436\u0430\u0442\u049B\u0430 \u0441\u04B1\u0440\u0430\u0443 \u0441\u0430\u043B\u0443
order.query.fail=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0441\u04B1\u0440\u0430\u0443\u044B\u043D \u043E\u0440\u044B\u043D\u0434\u0430\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0431\u043E\u043B\u043C\u0430\u0434\u044B
update.quote.document=\u04B0\u0441\u044B\u043D\u044B\u0441 \u049B\u04B1\u0436\u0430\u0442\u044B\u043D \u0436\u0430\u04A3\u0430\u0440\u0442\u0443
split.billing.trans.id.empty=\u0411\u043E\u0441 \u0436\u0435\u043A\u0435 \u0442\u04E9\u043B\u0435\u043C \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F\u0441\u044B\u043D\u044B\u04A3 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B
below.min.quantity=\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u0434\u044B \u0441\u0430\u043D\u043D\u0430\u043D \u0430\u0437
voucher.not.in.validity=\u0412\u0430\u0443\u0447\u0435\u0440 \u04D9\u0440\u0435\u043A\u0435\u0442 \u0435\u0442\u0443 \u043A\u0435\u0437\u0435\u04A3\u0456\u043D\u0434\u0435 \u0435\u043C\u0435\u0441
main.order.payment.mismatch=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043F\u0435\u043D \u0442\u04E9\u043B\u0435\u043C\u043D\u0456\u04A3 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0443\u0456
current.encoding.set=\u0410\u0493\u044B\u043C\u0434\u0430\u0493\u044B \u043A\u043E\u0434\u0442\u0430\u0443
main.order.not.found=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u0442\u0430\u0431\u044B\u043B\u0493\u0430\u043D \u0436\u043E\u049B
failure=\u0421\u04D9\u0442\u0441\u0456\u0437 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
success=\u0421\u04D9\u0442\u0442\u0456
invoice.entry.closed=\u0418\u043D\u0432\u043E\u0439\u0441\u0442\u044B \u0435\u043D\u0433\u0456\u0437\u0443 \u0436\u0430\u0431\u044B\u049B
order.status.not.confirmed=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456 \u0440\u0430\u0441\u0442\u0430\u043B\u043C\u0430\u0493\u0430\u043D
product.mismatch.bid.doc=\u04E8\u043D\u0456\u043C \u0442\u0435\u043D\u0434\u0435\u0440\u043B\u0456\u043A \u049B\u04B1\u0436\u0430\u0442\u049B\u0430 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0439\u0434\u0456
sub.order.empty=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u043E\u0441
refund.amount.error=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u043E\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u049B\u0430\u0442\u0435\u0441\u0456
buyer.id.required=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B\u043D\u044B\u04A3 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
after.sale.status.mismatch=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456\u043D\u0456\u04A3 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0443\u0456
agreement.cancelled=\u041A\u0435\u043B\u0456\u0441\u0456\u043C \u0436\u043E\u0439\u044B\u043B\u0434\u044B
invoice.number.cannot.be.empty=\u0418\u043D\u0432\u043E\u0439\u0441 \u043D\u04E9\u043C\u0456\u0440\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
placeholder=\u0422\u043E\u043B\u0442\u044B\u0440\u0493\u044B\u0448
retry=\u049A\u0430\u0439\u0442\u0430\u043B\u0430\u043F \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437
vat.invoice=\u049A\u049A\u0421 \u0435\u0441\u043A\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u0438\u043D\u0432\u043E\u0439\u0441
e.invoice=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u0438\u043D\u0432\u043E\u0439\u0441
invoice.type.cannot.be.empty=\u0418\u043D\u0432\u043E\u0439\u0441 \u0442\u04AF\u0440\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
main.order.cannot.be.empty=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
return.awarded.points=\u041C\u0430\u0440\u0430\u043F\u0430\u0442\u0442\u0430\u043B\u0493\u0430\u043D \u04B1\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u049B\u0430\u0439\u0442\u0430\u0440\u0443
name.cannot.be.empty=\u0410\u0442\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
order.payment.split=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u04E9\u043B\u0435\u043C\u0456\u043D \u0431\u04E9\u043B\u0443
update.bid.document=\u0422\u0435\u043D\u0434\u0435\u0440\u043B\u0456\u043A \u049B\u04B1\u0436\u0430\u0442\u0442\u044B \u0436\u0430\u04A3\u0430\u0440\u0442\u0443
refund.failed=\u049A\u0430\u0440\u0430\u0436\u0430\u0442\u0442\u044B \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0431\u043E\u043B\u043C\u0430\u0434\u044B
bid.document.ordering.forbidden=\u0422\u0435\u043D\u0434\u0435\u0440\u0433\u0435 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u049B\u04B1\u0436\u0430\u0442 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u043E\u0440\u043D\u0430\u043B\u0430\u0441\u0442\u044B\u0440\u0443\u0493\u0430 \u0440\u04B1\u049B\u0441\u0430\u0442 \u0431\u0435\u0440\u043C\u0435\u0439\u0434\u0456
multiple.delivery.notifications=\u0416\u0435\u0442\u043A\u0456\u0437\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0431\u0456\u0440\u043D\u0435\u0448\u0435 \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u043C\u0430
points.deduction.error=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
direct.sales.mode=\u0422\u0456\u043A\u0435\u043B\u0435\u0439 \u0441\u0430\u0442\u0443 \u0440\u0435\u0436\u0438\u043C\u0456
query.invoice.type.required=\u0421\u04B1\u0440\u0430\u043D\u044B\u0441\u049B\u0430 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u0438\u043D\u0432\u043E\u0439\u0441 \u0442\u04AF\u0440\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
invoice.requested=\u0418\u043D\u0432\u043E\u0439\u0441 \u0441\u04B1\u0440\u0430\u043B\u0434\u044B
send.message=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u043C\u0430 \u0436\u0456\u0431\u0435\u0440\u0443
ticket.center.request.fail=\u0411\u0438\u043B\u0435\u0442\u0442\u0435\u0440 \u043E\u0440\u0442\u0430\u043B\u044B\u0493\u044B\u043D\u0434\u0430\u0493\u044B \u0441\u04B1\u0440\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
invoiced=\u0418\u043D\u0432\u043E\u0439\u0441 \u049B\u043E\u0439\u044B\u043B\u0434\u044B
order.delivery.notify.fail=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0436\u0435\u0442\u043A\u0456\u0437\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u043D\u0434\u044B\u0440\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
query.points.product=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440 \u04AF\u0448\u0456\u043D \u04E9\u043D\u0456\u043C\u0434\u0456 \u0441\u04B1\u0440\u0430\u0443
duplicate.voucher.issue=\u049A\u0430\u0439\u0442\u0430\u043B\u0430\u043D\u0430\u0442\u044B\u043D \u0432\u0430\u0443\u0447\u0435\u0440
after.sale.refund.mismatch=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0436\u04D9\u043D\u0435 \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u043E\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0443\u0456
final.payment.time.ended=\u0421\u043E\u04A3\u0493\u044B \u0442\u04E9\u043B\u0435\u043C \u0443\u0430\u049B\u044B\u0442\u044B \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
voucher.redeemed=\u0412\u0430\u0443\u0447\u0435\u0440 \u0441\u0430\u0442\u044B\u043F \u0430\u043B\u044B\u043D\u0434\u044B
invoice.query.empty=\u0418\u0432\u043E\u0439\u0441 \u0441\u04B1\u0440\u0430\u0443\u044B \u043C\u0435\u043D \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B \u0431\u0456\u0440 \u0443\u0430\u049B\u044B\u0442\u0442\u0430 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
consignment.order=\u041A\u043E\u043D\u0441\u0438\u0433\u043D\u0430\u0446\u0438\u044F \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441
invoice.record.not.found=\u0410\u0493\u044B\u043C\u0434\u0430\u0493\u044B \u0438\u043D\u0432\u043E\u0439\u0441\u0442\u044B\u04A3 \u0435\u0441\u0435\u0431\u0456 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B
invalid.voucher.status=\u0412\u0430\u0443\u0447\u0435\u0440 \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456 \u049B\u0430\u0442\u0435
non.shipped.order=\u0416\u0456\u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0433\u0435\u043D \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440
return.quantity.all=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u0430\u043D\u044B \u0442\u043E\u043B\u044B\u049B \u0431\u043E\u043B\u0443\u044B \u043A\u0435\u0440\u0435\u043A
import.export=\u0418\u043C\u043F\u043E\u0440\u0442/\u042D\u043A\u0441\u043F\u043E\u0440\u0442
refund.payment.split=\u0422\u04E9\u043B\u0435\u043C\u0434\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u0443\u0434\u044B \u0431\u04E9\u043B\u0443
main.order.id.required=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
voucher.code.cannot.be.empty=\u0412\u0430\u0443\u0447\u0435\u0440 \u043A\u043E\u0434\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
split.amount.mismatch=\u0411\u04E9\u043B\u0443 \u0441\u043E\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0443\u0456
missing.voucher.info=\u0412\u0430\u0443\u0447\u0435\u0440 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u0436\u043E\u049B
refund.detail.mismatch=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u043E\u043C\u0430\u0441\u044B \u043C\u0435\u043D \u049B\u0430\u0439\u0442\u0430\u0440\u0443\u0434\u044B\u04A3 \u0435\u0433\u0436\u0435\u0439-\u0442\u0435\u0433\u0436\u0435\u0439\u043B\u0456 \u0441\u043E\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0443\u0456
consignment.mode=\u041A\u043E\u043D\u0441\u0438\u0433\u043D\u0430\u0446\u0438\u044F \u0440\u0435\u0436\u0438\u043C\u0456
partial.invoiced=\u0418\u043D\u0432\u043E\u0439\u0441 \u0456\u0448\u0456\u043D\u0430\u0440\u0430 \u049B\u043E\u0439\u044B\u043B\u0434\u044B 
profit.account=\u041F\u0430\u0439\u0434\u0430 \u0448\u043E\u0442\u044B
main.order.amount.error=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0441\u043E\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u049B\u0430\u0442\u0435\u0441\u0456
payment.amount.error=\u0422\u04E9\u043B\u0435\u043C \u0441\u043E\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u049B\u0430\u0442\u0435\u0441\u0456
invoice.code.cannot.be.empty=\u0418\u043D\u0432\u043E\u0439\u0441 \u043A\u043E\u0434\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
main.order.id.not.null=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
points.deducted=\u0411\u0430\u043B\u0430\u043D\u0441\u0442\u044B\u04A3 \u0436\u0435\u0442\u043A\u0456\u043B\u0456\u043A\u0441\u0456\u0437\u0434\u0456\u0433\u0456\u043D\u0435 \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u043D \u0448\u044B\u0493\u0430\u0440\u044B\u043B\u0493\u0430\u043D \u04B1\u043F\u0430\u0439\u043B\u0430\u0440
product.order.prohibited=\u04E8\u043D\u0456\u043C\u0433\u0435 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0443\u0433\u0435 \u0442\u044B\u0439\u044B\u043C \u0441\u0430\u043B\u044B\u043D\u0430\u0434\u044B
order.push.fail=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0431\u0435\u0440\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435\u0433\u0456 \u049B\u0430\u0442\u0435
revoke.invoice.and.order.cannot.be.empty=\u0418\u043D\u0432\u043E\u0439\u0441 \u043F\u0435\u043D \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B\u04A3 \u043A\u04AF\u0448\u0456\u043D \u0436\u043E\u044E \u0431\u0456\u0440 \u0443\u0430\u049B\u044B\u0442\u0442\u0430 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
voucher.order.limit=\u0412\u0430\u0443\u0447\u0435\u0440\u043B\u0435\u0440\u0433\u0435 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0443 \u043B\u0438\u043C\u0438\u0442\u0456\u043D\u0435\u043D \u0430\u0441\u044B\u043F \u043A\u0435\u0442\u0442\u0456
please.try.again.later=\u041A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437
normal.redo.invoice=\u0418\u043D\u0432\u043E\u0439\u0441\u0442\u044B \u049B\u0430\u043B\u044B\u043F\u0442\u044B \u049B\u0430\u0439\u0442\u0430 \u049B\u04B1\u0440\u0443
final.payment.time.not.yet=\u0421\u043E\u04A3\u0493\u044B \u0442\u04E9\u043B\u0435\u043C \u0443\u0430\u049B\u044B\u0442\u044B \u04D9\u043B\u0456 \u043A\u0435\u043B\u0433\u0435\u043D \u0436\u043E\u049B
invoice.head.cannot.be.empty=\u0418\u043D\u0432\u043E\u0439\u0441 \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
no.upload.needed=\u0416\u04AF\u043A\u0442\u0435\u0443 \u049B\u0430\u0436\u0435\u0442 \u0435\u043C\u0435\u0441
payment.and.transaction.mismatch=\u0422\u04E9\u043B\u0435\u043C \u0441\u043E\u043C\u0430\u0441\u044B \u043C\u0435\u043D \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F\u043D\u044B\u04A3 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0443\u0456
duplicate.order.on.bid.doc=\u0422\u0435\u043D\u0434\u0435\u0440\u043B\u0456\u043A \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0493\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B\u04A3 \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u043D\u0443\u044B
info.error=\u0410\u049B\u043F\u0430\u0440\u0430\u0442 \u049B\u0430\u0442\u0435\u0441\u0456
unsupported.order.type=\u049A\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u04AF\u0440\u0456
void.completed=\u041A\u04AF\u0448\u0456\u043D \u0436\u043E\u044E \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
invoice.info.required=\u0418\u043D\u0432\u043E\u0439\u0441 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
error.saving.split.record=\u0411\u04E9\u043B\u0435\u043A \u0442\u04E9\u043B\u0435\u043C \u0436\u0430\u0437\u0431\u0430\u0441\u044B\u043D \u0441\u0430\u049B\u0442\u0430\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
no.repeated.redemption=\u049A\u0430\u0439\u0442\u0430\u043B\u0430\u043F \u0441\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u043B\u0430\u0440 \u0436\u043E\u049B
incorrect.encoding.set=\u049A\u0430\u0442\u0435 \u043A\u043E\u0434\u0442\u0430\u0443
order.status.mismatch=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456\u043D\u0456\u04A3 \u0441\u04D9\u0439\u043A\u0435\u0441 \u043A\u0435\u043B\u043C\u0435\u0443\u0456
missing.voucher=\u0412\u0430\u0443\u0447\u0435\u0440 \u0436\u043E\u049B
merging.orders.not.supported=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440\u0434\u044B \u0431\u0456\u0440\u0456\u043A\u0442\u0456\u0440\u0443\u0433\u0435 \u049B\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0434\u0456
order.on.behalf=\u0411\u0430\u0441\u049B\u0430 \u0442\u04B1\u043B\u0493\u0430\u043D\u044B\u04A3 \u0430\u0442\u044B\u043D\u0430\u043D \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0443
invoice.type.not.normal=\u0418\u043D\u0432\u043E\u0439\u0441 \u0442\u04AF\u0440\u0456: \u0436\u0430\u043B\u043F\u044B \u0438\u043D\u0432\u043E\u0439\u0441 \u0431\u043E\u043B\u044B\u043F \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0439\u0434\u044B
revoke.invoice=\u0418\u043D\u0432\u043E\u0439\u0441\u0442\u044B \u0436\u043E\u044E
voucher.template.error=\u0412\u0430\u0443\u0447\u0435\u0440 \u04AF\u043B\u0433\u0456\u0441\u0456\u043D\u0456\u04A3 \u049B\u0430\u0442\u0435\u0441\u0456
redo.invoice=\u0418\u043D\u0432\u043E\u0439\u0441\u0442\u044B \u049B\u0430\u0439\u0442\u0430 \u049B\u04B1\u0440\u0443
presale.setting.error=\u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0441\u0430\u0442\u0443\u0434\u044B \u0440\u0435\u0442\u0442\u0435\u0443 \u049B\u0430\u0442\u0435\u0441\u0456
review.points.award=\u049A\u0430\u0439\u0442\u0430\u0440\u044B\u043F \u0430\u043B\u0443 \u04AF\u0448\u0456\u043D \u04B1\u043F\u0430\u0439\u043B\u0430\u0440\u0434\u044B \u0442\u0430\u043D\u0443
refund.request=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0441\u04B1\u0440\u0430\u0443
no.duplicate.submission=\u049A\u0430\u0439\u0442\u0430\u043B\u0430\u043D\u0430\u0442\u044B\u043D \u04E9\u0442\u0456\u043D\u0456\u043C\u0434\u0435\u0440 \u0436\u043E\u049B
refund.redo.invoice=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0493\u0430 \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B \u0438\u043D\u0432\u043E\u0439\u0441\u0442\u044B \u049B\u0430\u0439\u0442\u0430 \u049B\u04B1\u0440\u0443
merchant.account=\u0421\u0430\u0442\u0443\u0448\u044B\u043D\u044B\u04A3 \u0448\u043E\u0442\u044B
voucher.and.goods=\u041A\u0443\u043F\u043E\u043D\u0434\u0430\u0440 \u043C\u0435\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440\u0493\u0430 \u0431\u0456\u0440\u0433\u0435 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0443\u0433\u0435 \u0431\u043E\u043B\u043C\u0430\u0439\u0434\u044B
invoice.voided=\u0410\u0493\u044B\u043C\u0434\u0430\u0493\u044B \u0438\u043D\u0432\u043E\u0439\u0441 \u0436\u043E\u0439\u044B\u043B\u0434\u044B
no.refund.required=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u049B\u0430\u0436\u0435\u0442 \u0435\u043C\u0435\u0441
error.during.signing=\u049A\u043E\u043B \u049B\u043E\u044E \u043F\u0440\u043E\u0446\u0435\u0441\u0456\u043D\u0434\u0435 \u049B\u0430\u0442\u0435
normal.void.invoice=\u049A\u0430\u043B\u044B\u043F\u0442\u044B \u0438\u043D\u0432\u043E\u0439\u0441\u0442\u044B \u0436\u043E\u044E
gateway.error.split.payment=\u0411\u04E9\u043B\u0435\u043A \u0442\u04E9\u043B\u0435\u043C \u043A\u0435\u0437\u0456\u043D\u0434\u0435\u0433\u0456 \u0448\u043B\u044E\u0437 \u049B\u0430\u0442\u0435\u0441\u0456
query.points.config=\u04B0\u043F\u0430\u0439\u043B\u0430\u0440 \u0441\u044B\u0439\u0430\u049B\u044B\u0441\u044B\u043D\u044B\u04A3 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B\u043D \u0441\u04B1\u0440\u0430\u0443
void.invoice=\u0418\u043D\u0432\u043E\u0439\u0441\u0442\u044B \u0436\u043E\u044E
seller.id.required=\u0421\u0430\u0442\u0443\u0448\u044B \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
refund.void.invoice=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0493\u0430 \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B \u0438\u043D\u0432\u043E\u0439\u0441\u0442\u044B \u0436\u043E\u044E
invoice.voiding=\u0410\u0493\u044B\u043C\u0434\u0430\u0493\u044B \u0438\u043D\u0432\u043E\u0439\u0441 \u0436\u043E\u0439\u044B\u043B\u0430\u0434\u044B
operation.not.allowed=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u0493\u0430 \u0440\u04B1\u049B\u0441\u0430\u0442 \u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0434\u0456
query.conditions.cannot.be.empty=\u0421\u04B1\u0440\u0430\u043D\u044B\u0441 \u0448\u0430\u0440\u0442\u0442\u0430\u0440\u044B \u0442\u04AF\u0433\u0435\u043B\u0434\u0435\u0439 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
invoice.status.cannot.be.empty=\u0418\u043D\u0432\u043E\u0439\u0441 \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
refund.reject=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0434\u0430\u043D \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u0443
physical.goods.order=\u0416\u0435\u043A\u0435 \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440\u0493\u0430 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0443
order.query.empty=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0441\u04B1\u0440\u0430\u0443\u044B\u043D\u044B\u04A3 \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456 \u0431\u043E\u0441
merchant.refunded=\u0421\u0430\u0443\u0434\u0430\u0433\u0435\u0440 \u0430\u049B\u0448\u0430\u043D\u044B \u049B\u0430\u0439\u0442\u0430\u0440\u0434\u044B
e.voucher.order=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u0432\u0430\u0443\u0447\u0435\u0440\u0433\u0435 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0443
no.direct.sale=\u0422\u0456\u043A\u0435\u043B\u0435\u0439 \u0441\u0430\u0442\u0443 \u0436\u043E\u049B
online=\u041E\u043D\u043B\u0430\u0439\u043D
invoice.query=\u0418\u043D\u0432\u043E\u0439\u0441 \u0441\u04B1\u0440\u0430\u0443\u044B
invalid.invoice.type=\u0418\u043D\u0432\u043E\u0439\u0441\u0442\u044B\u04A3 \u0442\u04AF\u0440\u0456 \u049B\u0430\u0442\u0435
buyer.seller.not.both.null=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B \u043C\u0435\u043D \u0441\u0430\u0442\u0443\u0448\u044B \u0435\u043A\u0435\u0443\u0456 \u0434\u0435 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
num.items=\u0422\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u0441\u0430\u043D\u044B
## ----------------------------- \u672A\u63D0\u4F9B\u7FFB\u8BD1\u7684 \u5199\u5728\u4E0B\u9762 -----------------------------------
reason=\u0441\u0435\u0431\u0435\u0431\u0456
id.orderId.not.both.null=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0434\u0430, \u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0443\u0448\u0456 \u0434\u0435 \u0431\u0456\u0440 \u043C\u0435\u0437\u0433\u0456\u043B\u0434\u0435 \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
insufficient.combo.stock=\u041A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u044F\u043B\u044B\u049B \u04E9\u043D\u0456\u043C \u049B\u043E\u0440\u0434\u0430\u043D \u0442\u044B\u0441
red.invoice=\u049A\u044B\u0437\u044B\u043B \u0431\u0438\u043B\u0435\u0442
query.order.id.ev.code.required=OrderId/evCode \u0441\u04B1\u0440\u0430\u0443 \u0448\u0430\u0440\u0442\u044B \u0431\u043E\u0441 \u0431\u043E\u043B\u0430 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
non.refund.no.cancel=\u049A\u0430\u0439\u0442\u0430\u0440\u044B\u043C\u0441\u044B\u0437 \u0436\u04B1\u043C\u044B\u0441 \u0456\u0441\u0442\u0435\u043C\u0435\u0439, \u0416\u0443\u0448\u0443\u0439\u0442\u0430\u043D \u049B\u043E\u0441\u0430\u043B\u049B\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B\u04A3 \u043A\u04AF\u0448\u0456\u043D \u0436\u043E\u044F\u0434\u044B
check.order.shipping.status=\u0416\u0443\u0448\u0443\u0438\u0442\u0430\u043D \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B\u043D\u044B\u04A3 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0434\u044B\u049B-\u0442\u0435\u0445\u043D\u0438\u043A\u0430\u043B\u044B\u049B \u0436\u0430\u0439-\u043A\u04AF\u0439\u0456\u043D \u0442\u0435\u043A\u0441\u0435\u0440\u0443\u0456\u04A3\u0456\u0437\u0434\u0456 \u0441\u04B1\u0440\u0430\u0439\u043C\u044B\u043D
block.all.sync=\u0411\u0430\u0440\u043B\u044B\u049B \u0442\u043E\u0441\u049B\u0430\u0443\u044B\u043B\u0434\u0430\u0440 \u0414\u0436\u0443\u0448\u0443\u0439\u0442\u0430\u043D\u0493\u0430 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440\u0434\u044B \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0434\u0430\u0439 \u0430\u043B\u043C\u0430\u0439\u0434\u044B
refund.cancel.order.failed=\u00AB\u0416\u0443\u0448\u0443\u0439\u0442\u0430\u043D\u00BB \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u0441\u044B \u0431\u04B1\u0439\u0440\u044B\u049B\u0442\u044B\u04A3 \u043A\u04AF\u0448\u0456\u043D \u0436\u043E\u044F \u0430\u043B\u043C\u0430\u0434\u044B
confirm.jushuitan.order.exists=\u0416\u0443\u0448\u0443\u0439\u0442\u0430\u043D \u0431\u04B1\u0439\u0440\u044B\u0493\u044B\u043D\u044B\u04A3 \u0431\u0430\u0440 \u0435\u043A\u0435\u043D\u0456\u043D \u0440\u0430\u0441\u0442\u0430\u0443\u044B\u04A3\u044B\u0437\u0434\u044B \u0441\u04B1\u0440\u0430\u0439\u043C\u044B\u043D.
bidding.ended=\u0414\u04D9\u0439\u0435\u043A\u0441\u04E9\u0437\u0434\u0456\u04A3 \u0436\u0430\u0440\u0430\u043C\u0434\u044B\u043B\u044B\u0493\u044B\u043D\u044B\u04A3 \u0430\u044F\u049B\u0442\u0430\u043B\u0443\u044B
after.sale.combo.quantity=\u0421\u0430\u0442\u0443\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D \u04E9\u0442\u0456\u043D\u0456\u0448 \u0431\u0456\u043B\u0434\u0456\u0440\u0433\u0435\u043D \u0431\u0443\u043C\u0430\u043B\u0430\u0440\u0434\u044B\u04A3 \u0441\u0430\u043D\u044B \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u043D\u0430\u043D \u0442\u044B\u0441
please.revoke=\u041A\u04AF\u0448\u0456\u043D \u0436\u043E\u044E\u044B\u04A3\u044B\u0437\u0434\u044B \u04E9\u0442\u0456\u043D\u0435\u043C\u0456\u043D
bidding.not.started=\u04B0\u0441\u044B\u043D\u044B\u0441 \u0443\u0430\u049B\u044B\u0442\u0442\u044B\u04A3 \u0431\u0430\u0441\u044B\u043D\u0434\u0430 \u0436\u0430\u0440\u0430\u043C\u0441\u044B\u0437
order.not.pushed=\u0411\u04B1\u0439\u0440\u044B\u049B \u04D9\u043B\u0456 \u0416\u0443\u0448\u0443\u0439\u0442\u0430\u043D\u0493\u0430 \u0438\u0442\u0435\u0440\u043C\u0435\u043B\u0435\u0433\u0435\u043D \u0436\u043E\u049B
non.direct.sale.no.cancel=\u0416\u0443\u0448\u0443\u0439\u0442\u0430\u043D \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440\u044B\u043D\u044B\u04A3 \u043A\u04AF\u0448\u0456\u043D \u0436\u043E\u044E\u0493\u0430 \u0442\u0456\u043A\u0435\u043B\u0435\u0439 \u0435\u043C\u0435\u0441 \u0441\u0430\u0442\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440\u044B \u0436\u0456\u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0434\u0456
blue.invoice=\u041A\u04E9\u043A \u0431\u0438\u043B\u0435\u0442
concurrent.bidding.orders=\u041D\u0430\u0433\u0440\u0430\u0434\u0442\u0430\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0431\u04B1\u0439\u0440\u044B\u049B \u0431\u0456\u0440 \u043C\u0435\u0437\u0433\u0456\u043B\u0434\u0435 \u043E\u0440\u043D\u0430\u043B\u0430\u0441\u0442\u044B\u0440\u044B\u043B\u0430\u0434\u044B